\relative c
{
  \clef bass
  \key e \major
  r4 |
  R2.*11 |
  r4 r e8 e |
  e8. e16 e4 e |
  e2 r4 |
  r r b8 b |
  b8. b16 b4 b |
  e2 r4 |
  r r cis8 cis |
  cis8. cis16 cis4 a |
  gis2 r4 |
  r r a8 a |
  fis8. gis16 a4 b |
  e2 r4 |
  r r cis8 cis |
  cis4. cis8 cis cis |
  gis4 gis gis8 gis |
  b4. b8 b b |
  fis2 a8 a |
  a4. a8 a a |
  gis4 gis a8 a |
  fis8. gis16 a4 b |
  e2 r4 |
  \repeat unfold 2
  {
    R2.*2 |
    \repeat unfold 2 {\times 2/3 {b8 b b} b4-> b8 r |}
    \times 2/3 {ais8 ais ais} ais4 ais8 r |
    \repeat unfold 3 {\times 2/3 {b8 b b} b4 b8 r |}
    \times 2/3 {ais8 ais ais} ais4 ais8 r |
    \times 2/3 {b8 b b} b4 b8 r |
    \times 2/3 {b8 b b} b4. b8 |
    \times 2/3 {b b b} b2~ |
    b2. |
    \times 2/3 {fis8 fis gis} a4. a8 |
    \times 2/3 {gis8 gis gis} cis2 |
  }
  \times 2/3 {a8 a a} b4. b8 |
  \times 2/3 {b8 b b} e2 |
  R2.*3 |
  r8 b b4 r8 b |
  b4 r8 b b b16 b |
  c2 r8 c |
  c4 r8 c c c |
  c c16 c c4. c8 |
  b8 b16 b b4. b8 |
  b8. b16 b4. b8 |
  b8. b16 b8 b b b |
  b2 b4 |
  r4 b r |
  b'2 r4\fermata |

  %4/4
  R1 |
  r2 r4 b, |
  e4 b8 b gis4 b8 b |
  cis4 b8 b b2 |
  R1 |
  r2 r4 b |
  dis4 b8 b fis'4 b,8 b |
  cis4 b8 b b2 |
  R1 |
  r2 r4 dis |
  gis dis8 dis bis4 dis8 dis |
  e4 dis8 dis dis2 |
  R1 |
  r2 r4 b |
  c4 b8 b dis4 b8 b |
  b4 b8 b fis'2 |
  R1 |
  r2 r4 b, |
  e b'8 b gis4 b8 b |
  cis,4-> cis8 cis cis2~ |
  cis r4 cis' |
  fis, fis8 fis fis4 fis8 fis |
  cis4 cis8 cis fis2~ |
  fis r |
  r r4 b |
  e,4 e8 e e4 e8 e |
  b4 b8 b e2~ |
  e r |
  r r4 b4 |
  b b8 b b4 dis8 dis |
  fis4 fis8 fis b2~ |
  b r |
  r r4 b,4 |
  dis4 b8 b fis'4 b,8 b |
  cis4 b8 b b2 |
  R1 |
  r2 r4 b |
  e4 b8 b gis4 b8 b |
  cis4 b8 b b2 |
  R1 |
  r2 r4 dis |
  gis dis8 dis bis4 dis8 dis |
  e4 dis8 dis dis2 |
  R1 |
  r2 r4 b |
  c4 b8 b dis4 b8 b |
  b4 b8 b fis'2 |
  R1 |
  r2 r4 b, |
  e b8 b gis4 b8 b |
  cis4 cis8 cis cis2~ |
  cis r |
  r r4 cis' |
  fis, fis8 fis fis4 ais8 ais |
  cis,4 cis8 cis fis2~ |
  fis r |
  r r4 b |
  e,4 e8 e e4 gis8 gis |
  b,4 b8 b e2~ |
  e r |
  r r4 b4 |
  b b8 b b4 dis8 dis |
  fis4 fis8 fis b2~ |
  b r |
  R1*5 |
  r2 r4 d, |
  d d d4. d8 |
  d2 d |
  r2 r4 d |
  d d8 d a4 a8 a |
  d2 r |
  R1 |
  r2 r4 d |
  d d d4. d8 |
  d2 d |
  r d |
  d d |
  a a |
  d1 |
  R1*3 |
  r2 r4 d |
  \repeat unfold 2
  {
    b4. b8 b4. b8 |
    b4 b e b |
  }
  e4 b gis b |
  cis4. cis8 cis2 |
  r4 fis fis gis |
  b2 b, |
  e r4 b |
  e b gis b |
  cis4. cis8 cis2 |
  r4 fis fis gis |
  b1 |
  b, |
  e2 r |
  r4 e e e |
  e2 e |
  r4 e8 e e4 gis |
  b,1 |
  r2 b |
  b1~ |
  b2 b |
  e1 |
  r4 e e e |
  e2 e |
  r4 e8 e e4 gis |
  b,1 |
  r2 b |
  b1~ |
  b~ |
  b2 b |
  b b |
  e1~ |
  e~ |
  e2 e |
  e e |
  e1~ |
  e~ |
  e\fermata |
}
