\version "2.15.21"

\header
{
  title = "Nachtgesang im Walde"
  composer = "Music: Franz Schubert (1797-1828)"
  poet = "Words: Johann Gabriel Seidl (1804-1875)"
  opus = "D.913"
  instrument = \instrument

  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  lastupdated = "2011 December 9"
  source = "Leipzig: Breitkopf & Härtel, 1891. Plate F.S. 195"
  #(define sourceUrl "http://imslp.org/wiki/Nachtgesang_im_Walde,_D.913_(Op.139_No.2)_(Schubert,_Franz)")
  #(define openscoresUrl "https://github.com/horndude77/open-scores")
  #(define lilypondUrl "http://www.lilypond.org/")
  copyrightYears = "2008-2011"
  #(define licenseUrl "http://creativecommons.org/licenses/by-sa/3.0")
  license = "Creative Commons Attribution-ShareAlike 3.0 License"

  copyright = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Typeset by \maintainer using \with-url #lilypondUrl Lilypond. Copyright © \concat {\copyrightYears .}} \line {Licensed under the \with-url #licenseUrl \license} \line {Last Updated \concat {\lastupdated .}} } }
  tagline = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Source Edition: \with-url #sourceUrl \source} \line {Lilypond source available at \concat {\with-url #openscoresUrl {\simple #openscoresUrl } .}} \line {To report mistakes or suggestions please write \concat {\maintainerEmail .}} } }
}
