\relative c'
{
  \transposition e
  e4\f |
  g8. f16 e4 f-> |
  e2 f4\p |
  e2. |
  e8.\f e16 e4 g-> |
  g2 g4\pp |
  g2. |
  e8.\p e16 e4 b' |
  gis2 b4\pp |
  gis2 a4\f |
  a8. g16 f4 g-> |
  e2 b'4->\p |
  g2 r4 |
  R2. |
  r4 r f->\p |
  e2 r4 |
  r r g4->\f |
  g2 b4->\p |
  g2 r4 |
  R2. |
  r4 r b\pp |
  gis2 r4 |
  R2. |
  r4 r b->\pp |
  g2 r4 |
  R2.*6 |
  r4 r g\f |
  g2 b4->\p |
  g2 b4->\pp |
  g2 r4 |
  R2.*8 |
  r4 \times 2/3 {f8\justCresc f f} f8 r |
  r4 \times 2/3 {bes8\fz\> bes bes} \times 2/3 {bes bes bes} |
  bes2\p r4 |
  R2.*2 |
  \times 2/3 {c8-.(\pp\< a-. g-.)} fis4\> g\! |
  fis2. |
  R2.*8 |
  r4 \times 2/3 {f8\justCresc f f} f8 r |
  r4 \times 2/3 {bes8\fz\> bes bes} \times 2/3 {bes bes bes} |
  bes2\p r4 |
  R2.*2 |
  r4 \times 2/3 {e,8-.(\pp e-. e-.} e8-.) r |
  r4 \times 2/3 {e8-.( e-. e-.} e8-.) r |
  \times 2/3 {g8-.(\justDim c-. g-.)} e2 |
  \times 2/3 {g8-.(\ppp c-. g-.)} e2 |
  R2.*2 |
  g8->\justCresc g r g~ g16 g\< g g |
  c,8->\! c r c~\f c16 c\< c c |
  \repeat unfold 2 {c8->\! c r c~ c16 c\< c c |}
  e8->\justCresc e r e~ e16 e\< e e |
  g8->\! g r g~ g16 g\< g g |
  g,8->\ff g r g~ g16 g g g |
  g8-. g'-. g4\fz r8 g-. |
  g4\fz r8 g-. g4\fz |
  r8 g-. g2->\fz\fermata |

  %4/4
  s1*0\pp \repeat unfold 4 {c,4-.( c8-. c-.)} |
  \repeat unfold 6 {c4 c8 c} |
  \repeat unfold 4 {g'4 g8 g} |
  \repeat unfold 2 {a4 g8 g g4 g8 g} |
  \repeat unfold 8 {e4 e8 e} |
  \repeat unfold 2
  {
    g4 g8 g g4 g8 g |
    aes4 g8 g g4 g8 g |
  }
  s1*0\justCresc \repeat unfold 4 {g4 g8 g} |
  \repeat unfold 8 {a4 a8 a} |
  s1*0\pp \repeat unfold 2 {fis4 fis8 fis} |
  g4 g8\< g g4 g8 g |
  s1*0\f \repeat unfold 4 {g4 g8 g} |
  s1*0\p \repeat unfold 2 {g4 g8 g} |
  g4 g8\< g g4 g8 g |
  g4\f\> g8 g g4\! g8 g |
  a4 a8 a g4 g8 g |
  s1*0\p \repeat unfold 2 {g4 g8 g} |
  s1*0\pp \repeat unfold 4 {g4 g8 g} |
  a4 g8 g g4 g8 g |
  a4-> g8 g g4 g8 g |
  \repeat unfold 4 {g4 g8 g} |
  \repeat unfold 2 {a4-> g8 g g4 g8 g} |
  \repeat unfold 8 {e4 e8 e} |
  \repeat unfold 2 {g4 g8 g} |
  aes4 g8 g g4 g8 g |
  \repeat unfold 2 {g4 g8 g} |
  aes4-> g8 g g4 g8 g |
  s1*0\justCresc \repeat unfold 4 {g4 g8 g} |
  s1*0\f \repeat unfold 4 {a4 a8 a} |
  s1*0\justCresc \repeat unfold 6 {a4 a8 a} |
  s1*0\p \repeat unfold 2 {fis4 fis8 fis} |
  s1*0\justCresc \repeat unfold 2 {g4 g8 g} |
  s1*0\f \repeat unfold 4 {g4 g8 g} |
  s1*0\p \repeat unfold 2 {g4 g8 g} |
  g4 g8\justCresc g g4 g8 g |
  s1*0\f \repeat unfold 2 {g4 g8 g} |
  a4 a8 a g4 g8 g |
  s1*0\p \repeat unfold 2 {g4 g8 g} |
  g4 fis8 fis g4 g8 g |
  \repeat unfold 2 {g4 g8 g} |
  g4 g8\justDecresc g g4 g8 g |
  g4 g8 g g4 a |

  %un poco ritard
  bes4.\pp f8 f4. f8 |
  \repeat unfold 9 {f4. f8} f4 f |
  \repeat unfold 3 {f4. f8} f4 f |
  \repeat unfold 3 {f4. f8} f4.\justDecresc f8 |
  \repeat unfold 3 {f4. f8} f4.\ppp f8 |
  \repeat unfold 2 {f4. f8} |
  f2 f |
  \repeat unfold 4 {f4. f8} |
  f2 f |
  \repeat unfold 3 {f4. f8} f4

  %a tempo
  f\mf |
  f4 g8 g g4 g8 g |
  g4 g8 g g4 g |
  g4\justCresc g8 g g4 g8 g |
  g4 g8 g g4 g |
  g4\f g8 g g4 g8 g |
  a4 a8 a a4\justCresc a8 a |
  a4 a8 a a4 g |
  g2\ff g |
  e4 g8 g g4 g8 g |
  \repeat unfold 2 {g4 g8 g} |
  \repeat unfold 2 {a4 a8 a} |
  a4 a8 a a4 g |
  c1 |
  g |
  c4\f g8 g e4 g8 g |
  c,4 e8 e g4\< c8 c |
  e4\> c8 c g4\! c8 c |
  e,4 g8\justDecresc g c,4 e8 e |
  c1\p |
  g |
  g~ |
  g2 g |
  c4\mf g'8 g e4 g8 g |
  c,4 e8 e g4\< c8 c |
  e4\> c8 c g4\! c8 c |
  e,4 g8\justDecresc g c,4 e8 e |
  c1\p |
  g\pp |
  g~ |
  g~ |
  g2 g |
  g g |
  \clef "bass^8"
  g1~ |
  g2 e |
  c1 |
  R1 |
  r2 \clef treble c'\< |
  c g |
  g1\fermata\f\> s1*0\! |
}
