\relative c''
{
  \transposition e
  g4\f |
  e'8. d16 c4 d-> |
  g,2 d'4\p |
  g,2. |
  c8.\f d16 e4 f-> |
  e2 f4\pp |
  e2. |
  e8.\p d16 c4 d |
  e2 d4\pp |
  e2 a,4\f |
  f'8. e16 d4 e-> |
  c2 g'4->\p |
  e2 r4 |
  R2. |
  r4 r d->\p |
  g,2 r4 |
  r r g'4->\f |
  e2 g4->\p |
  e2 r4 |
  R2. |
  r4 r d\pp | e2 r4 |
  R2. |
  r4 r g->\pp |
  e2 r4 |
  r e2\pp |
  r4 e2 |
  r4 d2 |
  r4 d( c8) r |
  R2.*2 |
  r4 r g'\f |
  e2 g4->\p |
  e2 g4->\pp |
  e2 r4 |
  r4 \times 2/3 {d8-.(\pp d-. d-.} d8-.) r |
  \repeat unfold 3 { r4 \times 2/3 {d8-.( d-. d-.} d8-.) r | }
  \repeat unfold 2 { r4 \times 2/3 {g8-.( g-. g-.} d8-.) r | }
  \repeat unfold 2 { r4 \times 2/3 {d8-.( d-. d-.} d8-.) r | }
  r4 \times 2/3 {d8\justCresc d d} d8 r |
  r4 \times 2/3 {e8\fz\> e e e e e} |
  e2\p r4 |
  R2.*2 |
  \times 2/3 {e8-.(\pp\< e-. e-.)} e8.(\> d16)\! d8.( cis16) |
  e4( d2) |
  \repeat unfold 4 { r4 \times 2/3 {d8-.( d-. d-.} d8-.) r | }
  \repeat unfold 2 { r4 \times 2/3 {g8-.( g-. g-.} d8-.) r | }
  \repeat unfold 2 { r4 \times 2/3 {d8-.( d-. d-.} d8-.) r | }
  r4 \times 2/3 {d8\justCresc d d} d8 r |
  r4 \times 2/3 {e8\fz\> e e e e e} |
  e2\p r4 |
  R2.*2 |
  r4 \times 2/3 {g8-.(\pp g-. g-.} g-.) r |
  r4 \times 2/3 {g8-.( g-. g-.} g-.) r |
  \times 2/3 {g8-.(\justDim g-. g-.)} g2 |
  \times 2/3 {g8-.(\ppp g-. g-.)} g2 |
  r8 g,\p r g~ g16 g\< g g |
  g8->\! g r g~ g16 g\< g g |
  g8->\! g\justCresc r g~ g16 g\< g g |
  c8->\! c r c~\f c16 c\< c c |
  c8->\! c r c~ c16 c\< c c |
  c8->\! c r c~ c16 c\< c c |
  c8->\! c\justCresc r c~ c16 c\< c c |
  e8->\! e r e~ e16 e\< e e |
  d8->\ff d r d~ d16 d d d |
  d8-. g,-. g'4\fz r8 g,-. |
  g'4\fz r8 g,-. g'4\fz |
  r8 g,-. g'2\fz\fermata |

  %4/4
  \repeat unfold 4 {e4-.( e8-. e-.)} |
  \repeat unfold 6 {e4 e8 e} |
  \repeat unfold 8 {f4 f8 f} |
  \repeat unfold 8 {e4 e8 e} |
  \repeat unfold 8 {f4 f8 f} |
  s1*0\justCresc \repeat unfold 4 {e4 e8 e} |
  \repeat unfold 2 {cis4 cis8 cis} |
  \repeat unfold 2 {e4 e8 e} |
  \repeat unfold 2 {fis4 fis8 fis} |
  e4 e8 e fis4 fis8 fis |
  d4\p d8 d d4 d8 d |
  e4 e8\< e e4 e8 e |
  e4\f e8 e e4 e8 e |
  d4 d8 d e4 e8 e |
  e4\p e8 e e4 e8 e |
  b4 b8\< b b4 b8 b |
  b4\f\> b8 b b4\! b8 b |
  c4 c8 c b4 b8 b |
  b4\p b8 b b4 b8 b |
  s1*0\pp \repeat unfold 8 {f'4 f8 f} |
  \repeat unfold 8 {e4 e8 e} |
  \repeat unfold 4 {b4 b8 b} |
  \repeat unfold 2 {c4-> b8 b b4 b8 b} |
  \repeat unfold 8 {b4 b8 b} |
  c4\justCresc e8 e e4 e8 e |
  e4 e8 e e4 e8 e |
  s1*0\f \repeat unfold 4 {cis4 cis8 cis} |
  s1*0\justCresc \repeat unfold 2 {f4 f8 f} |
  \repeat unfold 2 {fis4 fis8 fis} |
  e4 e8 e fis4 fis8 fis |
  d4\p d8 d d4 d8 d |
  e4\justCresc e8 e e4 e8 e |
  e4\f e8 e g4 e8 e |
  d4 d8 d e4 e8 e |
  e4\p e8 e g4 e8 e |
  d4 d8\justCresc d d4 d8 d |
  s1*0\f \repeat unfold 4 {d4 d8 d} |
  d4\p d8 d g4 d8 d |
  \repeat unfold 4 {d4 d8 d} |
  d4 g,8\justDecresc g g4 g8 g |
  g4 g8 g g4 a |

  %un poco ritard
  s1*0\pp \repeat unfold 10 {bes4. bes8} |
  bes4. bes8 f4 f |
  \repeat unfold 2 {bes4. bes8} |
  bes4. bes8 a( c) bes( a) |
  \repeat unfold 2 {bes4. bes8} |
  bes4. bes8 bes4.\justDecresc bes8 |
  \repeat unfold 2 {bes4. bes8} |
  bes4. bes8 bes4.\ppp bes8 |
  \repeat unfold 2 {bes4. bes8} |
  f2 f |
  \repeat unfold 4 {bes4. bes8} |
  a4( c) bes( a) |
  \repeat unfold 2 {bes4. bes8} |
  bes4. bes8 bes4

  %a tempo
  bes\mf |
  b g'8 g g4 g8 g |
  g4 g8 g e4 g |
  g4\justCresc g8 g g4 g8 g |
  g4 g8 g e4 g, |
  e'4\f e8 e e4 e8 e |
  e4 e8 e e4\justCresc e8 e |
  fis4 fis8 fis fis4 g |
  e2\ff b |
  c4 e8 e e4 e8 e |
  \repeat unfold 4 {e4 e8 e} |
  fis4 fis8 fis fis4 g |
  \repeat unfold 4 {g4 g8 g} |
  c,4\f g8 g e4 g8 g |
  c,4 e8 e g4\< c8 c |
  e4\> c8 c g4\! c8 c |
  e,4 g8\justDecresc g c,4 e8 e |
  g1\p |
  g |
  f~ |
  f2 g |
  c4\mf g8 g e4 g8 g |
  c,4 e8 e g4\< c8 c |
  e4\> c8 c g4\! c8 c |
  e,4 g8\justDecresc g c,4 e8 e |
  g1\p |
  g\pp |
  f~ |
  f~ |
  f2 g |
  g g |
  g1~ |
  g2 e |
  c1 |
  R1 |
  r2 e\< |
  g c |
  e1\fermata\f\> s1*0\! |
}
