\relative c'
{
  \transposition e
  c4\f |
  c8. c16 c4 c-> |
  c2 c4\p |
  c2. |
  a8.\f a16 a4 g-> |
  c2 g4\pp |
  c2. |
  a8.\p a16 a4 f |
  e2 f4\pp |
  e2 f4\f |
  \clef "bass^8"
  d8. e16 f4 \clef treble g-> |
  c2 g4->\p |
  c2 r4 |
  R2. |
  r4 r c->\p |
  c2 r4 |
  r r g4->\f |
  c2 g4->\p |
  c2 r4 |
  R2. |
  \clef "bass^8"
  r4 r f, |
  e2 r4 |
  R2. |
  r4 r \clef treble g4->\pp |
  c2 r4 |
  r4 \clef "bass^8" a2\pp |
  r4 e2 |
  r4 g2 |
  r4 d4( f8) r |
  R2.*2 |
  r4 r \clef treble g4\f |
  c2 g4->\p |
  c2 g4->\pp |
  c2 r4 |
  r4 r \times 2/3 {g8-.(\pp g-. g-.} |
  g8-.) r r4 \times 2/3 {g8-.( g-. g-.} |
  fis8-.) r r4 \times 2/3 {fis8-.( fis-. fis-.} |
  \repeat unfold 3 {g8-.) r r4 \times 2/3 {g8-.( g-. g-.} |}
  fis8-.) r r4 \times 2/3 {fis8-.( fis-. fis-.} |
  g8-.) r r4 \times 2/3 {g8-.( g-. g-.} |
  g8-.) r r4 \times 2/3 {g8\justCresc g g} |
  g8 r \times 2/3 {g\fz\> g g} \times 2/3 {g g g} |
  g2\p r4 |
  R2.*2 |
  \times 2/3 {d'8-.(\pp\< d-. d-.)} d4\> d\! |
  d2. |
  r4 r \times 2/3 {g,8-.(\pp g-. g-.} |
  g8-.) r r4 \times 2/3 {g8-.( g-. g-.} |
  fis8-.) r r4 \times 2/3 {fis8-.( fis-. fis-.} |
  \repeat unfold 3 {g8-.) r r4 \times 2/3 {g8-.( g-. g-.} |}
  fis8-.) r r4 \times 2/3 {fis8-.( fis-. fis-.} |
  g8-.) r r4 \times 2/3 {g8-.( g-. g-.} |
  g8-.) r r4 \times 2/3 {g8\justCresc g g} |
  g8 r \times 2/3 {g\fz\> g g} \times 2/3 {g g g} |
  g2\p r4 |
  R2.*2 |
  r4 \times 2/3 {g8-.(\pp g-. g-.} g8-.) r |
  r4 \times 2/3 {c8-.( c-. c-.} c8-.) r |
  \times 2/3 {g8-.(\justDim g-. g-.)} c2 |
  \times 2/3 {g8-.(\ppp g-. g-.)} c2 |
  g8\p r g r g16 g\< g g |
  g8->\! r g r g16 g\< g g |
  g8->\justCresc r g r g16 g\< g g |
  aes8->\! r aes r aes16\f aes\< aes aes |
  aes8->\! r aes r aes16 aes\< aes aes |
  aes8->\! r aes r aes16 aes\< aes aes |
  g8->\justCresc r g r g16 g\< g g |
  g8->\! r g r g16 g\< g g |
  d'8->\ff r d r d16 d d d |
  d8-. g-. g,4\fz r8 g'-. |
  g,4\fz r8 g'-. g,4\fz |
  r8 g'-. g,2\fz\fermata |

  %4/4
  \clef "bass^8"
  s1*0\pp \repeat unfold 4 {c,4-.( c8-. c-.)} |
  \repeat unfold 6 {c4 c8 c} |
  \clef treble
  \repeat unfold 4 {g'4 g8 g} |
  \repeat unfold 2 {d'4 g,8 g g4 g8 g} |
  \repeat unfold 8 {gis4 gis8 gis} |
  \repeat unfold 2
  {
    \repeat unfold 2 {g4 g8 g} |
    aes4 g8 g g4 g8 g |
  }
  s1*0\justCresc \repeat unfold 4 {c4 c8 c} |
  \repeat unfold 4 {a4 a8 a} |
  \clef "bass^8"
  d,4\f d8 d d4 fis8 fis |
  a4 a8 a d,4 d8 d |
  d4\p d8 d d4 d8 d |
  c4 c8\< c c4 c8 c |
  c4\f c8 c c4 e8 e |
  g4 g8 g c,4 c8 c |
  c4\p c8 c c4 e8 e |
  g4 g8\< g g4 g8 g |
  g4\f\> g8 g g4\! g8 g |
  d4 d8 d g4 g8 g |
  s1*0\p \repeat unfold 2 {g4 g8 g} |
  \clef treble
  s1*0\pp \repeat unfold 4 {g4 g8 g} |
  \repeat unfold 2 {d'4 g,8 g g4 g8 g} |
  \repeat unfold 8 {c4 c8 c} |
  \repeat unfold 4 {gis4 gis8 gis} |
  \repeat unfold 2 {e4-> gis8 gis gis4 gis8 gis} |
  \repeat unfold 2 {g4 g8 g} |
  aes4 g8 g g4 g8 g |
  \repeat unfold 2 {g4 g8 g} |
  aes4-> g8 g g4 g8 g |
  s1*0\justCresc \repeat unfold 4 {c4 c8 c} |
  s1*0\f \repeat unfold 4 {a4 a8 a} |
  \clef "bass^8"
  s1*0\justCresc \repeat unfold 3 {d,4 d8 d} d4 fis8 fis |
  a4 a8 a d,4 d8 d |
  d4\p d8 d d4 d8 d |
  s1*0\justCresc \repeat unfold 3 {c4 c8 c} c4 e8 e |
  g4 g8 g c,4 c8 c |
  c4\p c8 c c4 e8 e |
  g4 g8\justCresc g g4 g8 g |
  g4\f g8 g g4 g8 g |
  d4 d8 d g4 g8 g |
  g4\p g8 g g4 g8 g |
  d4 d8 d g4 g8 g |
  g4 g8 g g4 g8 g |
  \clef treble
  g'4 g,8\justCresc g g4 g8 g |
  g4 g8 g g4 a |

  %un poco ritard
  s1*0\pp \repeat unfold 10 {bes4. bes8} |
  bes4. bes8 f4 f |
  \repeat unfold 2 {bes4. bes8} |
  bes4. bes8 f4 f |
  \repeat unfold 2 {bes4. bes8} |
  bes4. bes8 bes4.\justDecresc bes8 |
  \repeat unfold 2 {bes4. bes8} |
  bes4. bes8 bes4.\ppp bes8 |
  \repeat unfold 2 {bes4. bes8} |
  f2 f |
  \repeat unfold 4 {bes4. bes8} |
  f2 f |
  \repeat unfold 2 {bes4. bes8} |
  bes4. bes8 bes4

  %a tempo
  bes4\mf |
  \repeat unfold 3 {g4 g8 g} c4 g |
  s1*0\justCresc \repeat unfold 3 {g4 g8 g} c4 g |
  c4\f c8 c c4 c8 c |
  a4 a8 a a4\justCresc a8 a |
  \clef "bass^8"
  d,4 d8 d d4 e |
  g2\ff g |
  c,4 c'8 c c4 c8 c |
  \repeat unfold 2 {c4 c8 c} |
  \repeat unfold 2 {a4 a8 a} |
  d,4 d8 d d4 e |
  \repeat unfold 4 {g4 g8 g} |
  \clef treble
  c4\f g8 g e4 g8 g |
  c,4 e8 e g4\< c8 c |
  e4\> c8 c g4\! c8 c |
  e,4 g8\justDecresc g c,4 e8 e |
  g1\p |
  ees' |
  d1~ |
  d2 g, |
  c4\mf g8 g e4 g8 g |
  c,4 e8 e g4\< c8 c |
  e4\> c8 c g4\! c8 c |
  e,4 g8\justDecresc g c,4 e8 e |
  g1\p |
  ees'\pp |
  d1~ |
  d~ |
  d2 g, |
  g g |
  \clef "bass^8"
  g1~ |
  g2 e |
  c1 |
  R1 |
  r2 c'\< |
  g e |
  c1\fermata\f\> s1*0\! |
}
