\version "2.13.42"

words = \lyricmode
{
  Sei uns stets ge -- grüsst, o Nacht!
  a -- ber dop -- pelt hier im Wald,
  wo dein Aug' ver -- stohln -- er lacht,
  wo dein Fuss -- tritt lei -- ser hallt!
  Auf der Zwei -- ge Laub -- po -- ka -- le
  giess -- est du dein Sil -- ber aus;
  hängst den Mond mit sei -- nem Strah -- le
  uns als Lamp’ in's Blätt -- er -- haus.

  Säu -- seln -- de Lüft -- chen sind dei -- ne Re -- den,
  spinn -- en -- de Strah -- len sind dei -- ne Fä -- den,
    Säu -- seln -- de Lüft -- chen sind dei -- ne Re -- den,
    spinn -- en -- de Strah -- len sind dei -- ne Fä -- den,
  was nur dein Mund be -- schwich -- tig -- end traf, __
  sen -- ket das Aug’ und sin -- ket in Schlaf!

  Säu -- seln -- de Lüft -- chen sind dei -- ne Re -- den,
  spinn -- en -- de Strah -- len sind dei -- ne Fä -- den,
    Säu -- seln -- de Lüft -- chen sind dei -- ne Re -- den,
    spinn -- en -- de Strah -- len sind dei -- ne Fä -- den,
  was nur dein Mund be -- schwich -- tig -- end traf, __
  sen -- ket das Aug’ und sin -- ket in Schlaf,
  sen -- ket das Aug’ und sin -- ket in Schlaf!

  Und doch, es ist zum Schla -- fen zu schön,
  d'rum auf! Und weckt mit Hörn -- er -- ge -- tön,
  mit hell -- er -- er Klän -- ge Wel -- len -- schlag,
  was früh be -- täubt im Schlum -- mer lag.
  auf! auf! auf!

  Es regt in den Lau -- ben des Wal -- des sich schon,
  die Vög -- lein, sie glau -- ben, die Nacht sei ent -- floh'n,
  die wan -- dern -- den Re -- he ver -- lie -- ren sich zag;
  sie wäh -- nen, es ge -- he schon bald an den Tag,
  die Wip -- fel des Wal -- des er -- brau -- sen mit Macht, __
  vom Quell her er -- schallt es, als wär’ er er -- wacht! __
    Die Wip -- fel des Wal -- des er -- brau -- sen mit Macht, __
    vom Quell her er -- schallt es, als wär’ er er -- wacht! __

  Es regt in den Lau -- ben des Wal -- des sich schon,
  die Vög -- lein, sie glau -- ben, die Nacht sei ent -- floh'n,
  die wan -- dern -- den Re -- he ver -- lie -- ren sich zag;
  sie wäh -- nen, es ge -- he schon bald an den Tag,
  die Wip -- fel des Wal -- des er -- brau -- sen mit Macht, __
  vom Quell her er -- schallt es, als wär’ er er -- wacht! __
    Die Wip -- fel des Wal -- des er -- brau -- sen mit Macht, __
    vom Quell her er -- schallt es, als wär’ er er -- wacht! __

  Und ru -- fen wir im San -- ge: „Die Nacht ist im Wal -- de da -- heim!“
  so ruft auch E -- cho lan -- ge: „Sie ist im Wald da -- heim!“
  D'rum sei uns dop -- pelt hier im Wald ge -- grüsst, o hol -- de, hol -- de Nacht,
  wo Al -- les, was dich schön uns malt, uns noch weit schö -- ner lacht.
    wo Al -- les, was dich schön uns malt, uns noch weit schö -- ner lacht.
    d'rum sei uns dop -- pelt hier im Wald ge -- grüsst, o hol -- de Nacht!
    d'rum sei uns dop -- pelt hier im Wald ge -- grüsst, o hol -- de, hold -- de __ Nacht, __ o hol -- de Nacht! __
}
