\version "2.13.42"

tenorOne = \relative c'
{
  \clef "treble_8"
  \key e \major
  r4 |
  R2.*11 |
  r4 r b8 b |
  gis'8. fis16 e4 fis |
  b,2 r4 |
  r r b8 b |
  a'8. gis16 fis4 b, |
  gis'2 r4 |
  r r cis,8 dis |
  e8. dis16 e4 fis |
  dis2 r4 |
  r r cis8 cis |
  a'8.-> gis16 fis4 gis |
  e2 r4 |
  r r e8 e |
  e4. e8 gis16( fis) fis( e) |
  dis8.( e16) dis4 dis8 dis |
  dis4. dis8 fis16( e) e( dis) |
  cis2 cis8 cis |
  cis4. dis8 e fis |
  gis4 dis cis8 cis |
  a'8. gis16 fis4 gis |
  e2 r4 |
  R2.*2 |
  \repeat unfold 2 { \times 2/3 {dis8 e dis} fis4-> dis8 r | }
  \times 2/3 {fis8 e dis} e4 cis8 r |
  \times 2/3 {e8 dis cis} dis4 b8 r |
  \repeat unfold 2 { \times 2/3 {dis8 e dis} gis4 fis8 r | }
  \times 2/3 {fis8 e dis} e4 cis8 r |
  \times 2/3 {e8 dis cis} dis4 b8 r |
  \times 2/3 {b8 dis e} fis4. b,8 |
  \times 2/3 {b8 e fis} gis2~ |
  gis2. |
  \times 2/3 {a8 fis e} dis4. dis8 |
  \times 2/3 {gis8 e dis} cis2 |
  R2.*2 |
  \repeat unfold 2 { \times 2/3 {dis8 e dis} fis4-> dis8 r | }
  \times 2/3 {fis8 e dis} e4 cis8 r |
  \times 2/3 {e8 dis cis} dis4 b8 r |
  \repeat unfold 2 { \times 2/3 {dis8 e dis} gis4 fis8 r | }
  \times 2/3 {fis8 e dis} e4 cis8 r |
  \times 2/3 {e8 dis cis} dis4 b8 r |
  \times 2/3 {b8 dis e} fis4. b,8 |
  \times 2/3 {b8 e fis} gis2~ |
  gis2. |
  \times 2/3 {a8 fis e} dis4. dis8 |
  \times 2/3 {gis8 e dis} cis2 |
  \times 2/3 {e8 dis cis} b4. b8 |
  \times 2/3 {b8 gis' fis} e2 |
  R2.*2 |
  r4 r r8 b |
  b4 r8 b b4 |
  r8 b b4 b8 b |
  c2 r8 c |
  e4 r8 c c c |
  \repeat unfold 2 {e8 e16 e e4. e8 |}
  gis8. gis16 gis4. gis8 |
  fis8. fis16 fis8 fis \times 2/3 {fis( gis) fis} |
  fis2 dis4 |
  r fis r |
  a2 r4\fermata |

  %4/4
  R1 |
  r2 r4 b, |
  e4 b8 b gis4 b8 b |
  cis4 b8 b b2 |
  R1 |
  r2 r4 b |
  dis4 b8 b fis4 b8 b |
  cis4 b8 b b2 |
  R1 |
  r2 r4 dis |
  gis, dis'8 dis bis4 dis8 dis |
  e4 dis8 dis dis2 |
  R1 |
  r2 r4 b |
  c b8 b dis4 b8 b |
  b4 b8 b fis'2 |
  R1 |
  r2 r4 b, |
  e4 b8 b gis4 b8 b |
  cis4-> cis8 cis cis2~ |
  cis r4 cis |
  fis4 cis8 cis ais4 cis8 cis |
  fis4 eis8 eis fis2~ |
  fis r |
  r r4 b, |
  e4 b8 b gis4 b8 b |
  e4 dis8 dis e2~ |
  e r |
  r r4 b |
  b fis8 fis dis'4 b8 b |
  fis'4 fis8 fis fis2~ |
  fis r |
  r r4 b,4 |
  dis4 b8 b fis4 b8 b |
  cis4 b8 b b2 |
  R1 |
  r2 r4 b |
  e4 b8 b gis4 b8 b |
  cis4 b8 b b2 |
  R1 |
  r2 r4 dis4 |
  gis, dis'8 dis bis4 dis8 dis |
  e4 dis8 dis dis2 |
  R1 |
  r2 r4 b4 |
  c b8 b dis4 b8 b |
  b4 b8 b fis'2 |
  R1 |
  r2 r4 b, |
  e4 b8 b gis4 b8 b |
  cis4 cis8 cis cis2~ |
  cis r |
  r r4 cis4 |
  fis cis8 cis ais4 cis8 cis |
  fis4 eis8 eis fis2~ |
  fis r |
  r r4 b, |
  e b8 b gis4 b8 b |
  e4 dis8 dis e2~ |
  e r |
  r r4 b |
  b fis8 fis dis'4 b8 b |
  fis'4 fis8 fis fis2~ |
  fis r |
  R1*5 |
  r2 r4 d |
  d d fis4. d8 |
  d2 a |
  r2 r4 fis'4 |
  fis fis8 fis e( g) fis e |
  fis2 r |
  R1 |
  r2 r4 d |
  d d fis4. d8 |
  d2 a |
  r fis' |
  fis fis |
  e4( g) fis( e) |
  fis1 |
  R1*3 |
  r2 r4

  %a tempo
  fis |
  fis4. fis8 fis4. fis8 |
  fis4 e8( dis) e4 b |
  fis'4. fis8 fis4. fis8 |
  gis( fis) e( dis) e4 b |
  e b gis b |
  cis4. cis8 cis2 |
  r4 e e e |
  gis2 fis |
  e r4 b |
  e b gis b |
  cis4. cis8 cis2 |
  r4 e e e |
  gis1 |
  fis |
  e2 r |
  r4 b b b |
  e2 b |
  r4 b8 b b4 e |
  gis1 |
  r2 b, |
  b( a'~ |
  a) dis, |
  e1 |
  r4 b b b |
  e2 b |
  r4 b8 b b4 e |
  gis1 |
  r2 b, |
  b1( |
  a'~) |
  a2 gis4( fis) |
  fis( e) e( dis) |
  e1~ |
  e~ |
  e2 e |
  e e |
  e1~ |
  e~ |
  e\fermata |
}
