\version "2.13.43"

vocalDynamics =
{
  s4 |
  s2.*11 |
  s4 s s\f |
  s2.*2 |
  s4 s s\f |
  s2.*2 |
  s4 s s\p |
  s2.*2 |
  s4 s s\p |
  s2.*2 |
  s4 s s\pp |
  s2.*4 |
  s2.\justCresc |
  s4 s s\f |
  s2.*4 |
  s2.\pp |
  s2.*7 |
  s2.\justCresc |
  s4\< s2\fz\> |
  s2.\justDecresc |
  s4\pp s2-\ritard |
  s2.*11 |
  s2.\justCresc |
  s4\< s2\fz\> |
  s2.\justDecresc |
  s2.\pp |
  s2.*7 |
  s2.\justCresc |
  s2 s8 s\f |
  s2.*2 |
  s2.\justCresc |
  s2. |
  s2.\ff |
  s2.*3 |

  %4/4
  s1 |
  s2 s4 s\pp |
  s1*15 |
  s2 s4 s\justCresc |
  s1*2 |
  s2 s4 s\f |
  s1*3 |
  s2 s4 s\f |
  s1*3 |
  s2 s4 s\f |
  s1*3 |
  s2 s4 s\p |
  s1*15 |
  s2 s4 s\f |
  s1*3 |
  s2 s4 s\f |
  s1*3 |
  s2 s4 s\f |
  s1*3 |
  s2 s4 s\f |
  s1*8 |
  s2 s4 s\p |
  s1*7 |
  s2 s\justDecresc |
  s1 |
  s2 s\ppp |
  s1*6 |
  s2 s4

  %a tempo
  s4\mf |
  s1*2 |
  s1\justDecresc |
  s1 |
  s1\f |
  s1*2 |
  s1\ff |
  s1*7 |
  s4 s2.\f |
  s1 |
  s4 s2.\justDecresc |
  s1 |
  s2 s\p |
  s1*3 |
  s4 s2.\mf\< |
  s2. s4\! |
  s4 s2.\justDecresc |
  s1 |
  s2 s\pp |
  s1*8 |
  s1\< |
  s1 |
  s2..\f\> s8\! |
}
