\version "2.12.2"

\header
{
  title = "12 Horn Duets"
  composer = "W. A. Mozart (1756-1791)"

  mutopiatitle = ""
  mutopiacomposer = ""
  mutopiaopus = "KV487"
  mutopiainstrument = "Horn"
  source = "see README"
  style = "Classical"
  copyright = "Public Domain"
  maintainer = "Han-Wen Nienhuys"
  maintainerEmail = "hanwen@xs4all.nl"
  lastupdated = "2009/May/23"

  %tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
  %opus = "K.V. 487"
}

\paper
{
  ragged-last-bottom = ##f
  linewidth = 18.0\cm
}

