\header
{
  title = "Horn Quintet, K.407"
  subtitle = ""
  opus = ""
  composer = "W.A. Mozart"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  instrument = \instrument

  mutopiatitle = ""
  mutopiacomposer = "WAMozart"
  mutopiaopus = "K.407"
  mutopiainstrument = "Horn, Violin, 2 Violas, Cello"
  date = ""
  source = "Serie 13 (Quintette für Streichinstrumented) Wolfgang Amadeus Mozart's Werke. B&H, 1883"
  style = "Classical"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  lastupdated = "2008/Feb/18"
}

