\relative c
{
  \key f \major
  \clef bass
  <cis cis,>32 |
  q8.. <d d'>32 q4 r8.. <c c,>32 |
  q8.. <c c'>32 q4 r |
  fis,2. |
  g2 a4 |
  bes2 b4 |
  c2 r4 |
  c2 c,4 |

  \repeat volta 2
  {
    \repeat unfold 4 { f8( c' a' c, a' c, a' c,) | }
    \repeat unfold 4 { g8( c bes' c, bes' c, bes' c,) | }
    a4 r a2 |
    bes c |
    bes1\> |
    b\! |
    c |
    c, |
    f4 r r2 |
    <d'' f>8 f, <d' f> f, <c' e> f, <bes d> f |
    <a c>4 r r2 |
    <d f>8 f, <d' f> f, <c' e> f, <bes d> f |
    <a c>4 \clef treble <f' a c> r <cis g' bes> |
    <d f a>8 r <a cis g'> r <bes d f> r \clef bass <f c' ees> r |
    <g bes d>8 r r4 r2 |
    <f g bes des>8 r q r r2 |
    <e g bes c>8 r r4 r2 |
    bes8( e g c bes, e g c) |
    a,( c f a a, c f a) |
    bes,( d f a b, d f gis) |
    c,( f a c, <f a> c <f a> c) |
    <a' c>( c, <gis' b> c, <g' bes> c, <e bes'> c) |
    <f a> <f a c> q q <f f,>2 |
    r8 <f a c> q q <f f,>2 |
    c,16 r c'8 \repeat unfold 7 {<g' bes> c,} |
    <f a>8 <f a c> q q <f f,>2 |
    r8 <f a c> q q <f f,>2 |
    \repeat unfold 8 {<cis e a>8 a} |
    \repeat unfold 4 {<f' a> d} |
    \repeat unfold 4 {<f aes> c} |
    <b f' g> r b2 aes8 r |
    g r c r b r aes r |
    g4 r r2 |
    R1 |
    \octaves #-1
    {
      c1 |
      bes |
      ees |
      a,2 b |
      c1 |
      b |
      c2 aes |
      f g |
    }
    c8 <e g c> q q q q q q |
    c <f aes c> q q \repeat tremolo 4 q |
    c <e g c> q q \repeat tremolo 4 q |
    c <f aes c> q q \repeat tremolo 4 q |
    c4 r r8 \clef treble <a' e' g>-. q-. q-. |
    <d f>4 r r8 <b fis' a> q q |
    <e g> c d e f g a fis |
    g \octaves #-1 { e f g a g a b } |
    <c c,>2 a,16 a' r8 fis,16 fis' r8 |
    \clef bass
    ees,16 ees' r8 c,16 c' r8 a,16 a' r8 fis,16 fis' r8 |
    r4 <fis, fis,> r q |
    r q r q |
    r <ges ges,> r q |
    r q-.( q q-.) |
    \repeat unfold 2 {f( f' ges ges,) |}
    f2 f |
    ees ees |
    f( d |
    g g,) |
    c4 r r8 <f' g b>-. q-. q-. |
    <e g c>4 r r8 <f g b>-. q-. q-. |
    <e g c>4 r <f g b>8 r <e g c> r |
    <f g b> r <e g c> r <f g b> r <e g c> r |
    <fis fis,>2 \clef treble r4 \times 2/3 {c''16[( ees fis])} a8-. |
    \times 2/3 {a,16[( c ees])} fis8-. \times 2/3 {fis,16[( a c])} ees8-. \times 2/3 {ees,16[( f a])} c8-. \times 2/3 {c,16[( ees f])} a8-. |
    \times 2/3 {a,16[( c ees])} fis8-. \clef bass \times 2/3 {fis,16[( a c])} ees8-. \times 2/3 {ees,16[( f a])} c8-. \times 2/3 {c,16[( ees f])} a8-. |
    \times 4/6 {<g, g,>8[ r <dis' fis> r <dis fis>] r} \times 4/6 {<g g,>8[ r <fis dis'> r <fis dis'>] r} |
    \times 4/6 {<g g,>8[ r <dis' fis> r <dis fis>] r} \times 4/6 {<g, g,>8[ r <fis' dis'> r <fis dis'>] r} |
    \times 4/6 {g,8( c d e f dis)} \times 4/6 {e( c d e f dis)} |
    \times 4/6 {e8( \clef treble c' d e f dis)} \times 4/6 {e( c d e f dis)} |
    \times 4/6 {e( g e cis e cis)} \times 4/6 {d( f d b d b)} |
    \times 4/6 {c( e c a c a)} \times 4/6 {b( d b gis b gis)} |
    \times 4/6 {a( c a f a f)} \times 4/6 {g( b g e g e)} |
    \times 4/6 {f( a f d f d)} \times 4/6 {e( g e cis e cis)} |
    \times 4/6 {d( f d c d f)} \times 4/6 {b,( d f c d f)} |
    \times 4/6 {b,( d f c d f)} \times 4/6 {b,( d f c d f)} |
    <b, d f>4 r r2 |
    <g b d f>4 r r2 |
    \clef bass
    g8( bes cis e f, a d f) |
    g,( c e c g b d f) |
    <c e>4 r r8 <b, b,> q q |
    <c c,>4 r r8 <b b,> q q |
    <c c,>4 r <b b,>8 r <c c,> r |
    <b b,>8 r <c c,> r <b b,> r <c c,> r |
    <c e g bes>1~ |
    q4 r r <bes bes'>( |
    <a a'>) r <c c,> r |
    <c f,> r <c c,> r |
    <c f,> r <d d,>( <c c,> |
    <b b,>) r r f( |
    e) r f r |
    g r g r |
    e8 g c e f, a d f |
    g, c e g f, b d g |
    e, r <e e'>4( <f f'>8) r q r |
    g4 r g r |
    \repeat unfold 3 { <c c,>4 r r8 <c e g> q q | }
    <c c,>4 r <c e g> r |
    \repeat unfold 3 { c,8( g' e' g, e' g, e' g,) | }
    c,( b' e b e b e b) |
  }
  \repeat unfold 4 { des,( aes' f' aes, f' aes, f' aes,) | }
  \repeat unfold 3 { ees( c' ges' c, ges' c, ges' c,) | }
  ees,( c' ges' c, bes ees g ees) |
  a,4 r r8 <ges ges'> q q |
  <f f'>2 r8 <ges ges'> q q |
  <f f'>4 r <f f,>2\sf | %TODO: tie?
  <f f,>8 r <a a,> r <c c,> r <f f,> r |
  \repeat unfold 4 { bes,( f' des' f, des' f, des' f,) | }
  \repeat unfold 3 { c( f ees' f, ees' f, ees' f,) | }
  ees( a c a c a c a) |
  d,4 r r8 <ees ees,> q q |
  <d d,>2 r8 <ees ees,> q q |
  <d d,>4 r <d d,>2\sf | %TODO: tie?
  <d d,>4 <fis fis,> <a a,> <d d,> |
  <g, g,> r <a, a,>2\sf | %TODO: tie?
  <a a,>4 <cis cis,> <e e,> <a a,> |
  <d, d,> r <e e,>2\sf | %TODO: tie?
  <e e,>4 <gis gis,> <b b,> <e e,> |
  \repeat unfold 2
  {
    a,,8 <e' a c> q q \repeat tremolo 4 q |
    e8 <e b' d> q q \repeat tremolo 4 q |
  }
  r8 e,-. fis-. gis-. a-. b-. c4~ |
  c8 bes-. a-. g-. fis-. ees-. d-. c-. |
  bes <d' g b> q q \repeat tremolo 4 q |
  d <d a' c> q q \repeat tremolo 4 q |
  g, <d' g b> q q \repeat tremolo 4 q |
  d <d a' c> q q \repeat tremolo 4 q |
  g,4 r r2 |
  R1 |
}
