\include "defs.lyi"

bassMvtIV = \relative c'
{
  \clef bass
  \key c \minor
  d4.\ff r8 |
  r4 g,16 f ees d |
  ees d c bes c bes a g |
  aes8 aes'16 g f g f ees |
  d ees f g f ees d c |
  bes4 bes |
  bes\ff r |
  d-. f-. |
  bes-.\sf r |
  bes,\sf r |
  bes2\sf\fermata |
  ees8\p^\pizz r r4 |
  bes'8 r r4 |
  bes,8 r r4 |
  ees8 r r4 |
  ees8 r d r |
  ees4 r8 e8 |
  f d ees a, |
  bes4 r |
  ees r |
  bes' r |
  bes, r |
  ees r |
  ees8 r d r |
  ees r r e |
  f-. d-. ees-. a,-. |
  bes4-. r |
  R2*3 |
  r4\fermata r8 aes'\p^\pizz |
  g r r4 |
  aes8 r r4 |
  bes8 r bes r |
  ees, r r4 |
  bes8\ff^\arco bes bes r |
  R2 |
  bes4.\p r8 |
  r4\fermata r8 aes'^\pizz
  g r r4 |
  aes8 r r4 |
  bes8 r bes r |
  ees, r r4 |
  R2 |

  %repeat
  R2*6 |

  %first ending
  R2*2 |

  %second ending
  r4 r8

  %repeat
  r8 |
  R2*3 |
  R2^\fermataMarkup
  R2*3 |
  r4 r8

  %repeat
  r8 |
  R2*7 |
  r4 r8

  %repeat
  r8 |
  R2*3 |
  R2^\fermataMarkup
  R2*3 |
  r4 r8
  %end repeat

  r8 |
  ees4\p^\pizz r |
  bes' r |
  bes, r |
  ees r |
  \crescTextCresc
  ees\< d |
  \crescHairpin
  ees r8\! e |
  \dimTextDecresc
  f\> d ees a, |
  \dimHairpin
  bes\p bes' bes, r |
  ees,16\f^\arco f g aes bes c d ees |
  f g aes g f ees d c |
  bes c d ees f g aes f |
  g aes bes c bes aes g f |
  ees g f ees d bes c d |
  ees\sf d ees des c d e c |
  f ees d bes ees d ees a, |
  bes ees g bes bes,8 r |
  R2 |
  bes8-.\f bes-. bes-. r |
  R2 |
  bes4.\p\fermata r8 |
  g'8^\pizz r r4 |
  aes8 r r4 |
  bes8 r bes, r |
  ees16-.\f^\arco bes'-. aes-. g-. f-. ees-. d-. c-. |
  bes a bes c d ees f e |
  f g aes g f ees d c |
  bes8 aes'16 g f ees d ees |
  bes4.\f\fermata r8 |
  g16 aes bes c d ees f g |
  aes g f ees d c bes aes |
  bes ees g bes bes, bes' bes, bes |
  ees8 r r4 |
  R2*5 |
  g,8\f g g g |
  g g g g |
  g4-.\ff g-. |
  g-. r |
  R2*20 |
  g'2\p |
  c |
  c, |
  f4. aes8-. |
  g-. f-. e-. g-. |
  f4. c'8-. |
  \crescTextCresc
  bes-.\< aes-. g-. bes-. |
  \crescHairpin
  aes-. g-. f-. aes-. |
  g-. f-. ees-. g-. |
  f-.\f ees-. d-. f~ |
  f e16 d e f g aes |
  bes8 bes bes bes |
  \repeat unfold 2
  {
    aes( c) f,-. r  |
    r g-. c,-. bes'-. |
  }
  a8 f16 e f g a bes |
  c8 bes a c |
  bes r r4 |
  R2*2 |
  ees,2\sf |
  aes |
  ees'4-. ees,-. |
  bes'2 |
  f'4 f,~ |
  f8 ees d f |
  ees c'16 b c bes aes g |
  fis8 d16 cis d c bes a |
  g8 g'16 fis g a bes g |
  ees8_\mPiuF ees16 d ees f ees d |
  cis8 cis16 b cis d e cis |
  d8 e16 f g a b cis |
  d cis d cis d a f d |
  aes'8\ff aes aes aes |
  aes aes aes aes |
  g g g g |
  g g g g |
  fis4\p r |
  fis^\pizz r |
  fis r |
  b r |
  \crescTextCresc
  cis\< a |
  \crescHairpin
  d\> r8 d, |
  cis\p a d fis |
  a, a' a, r |
  R2*8 |
  a4^\pizz\p r |
  a r |
  a r |
  g' r |
  fis r |
  g r |
  a8 r a, r |
  \times 2/3 {d8^\arco a' g} \times 2/3 {fis e d} |
  \times 2/3 {bes8(\sf a) a-.} r4 |
  \times 2/3 {b8( a) a-.} r4 |
  \times 2/3 {bes8( a) a-.} r4 |
  \times 2/3 {b8( a) a-.} \times 2/3 {a8( g) g-.} |
  \times 2/3 {g8( fis) fis-.} \times 2/3 {fis'8 fis fis} |
  \times 2/3 {a,8( g) g-.} \times 2/3 {g'8 g g} |
  \times 2/3 {a,8 a' a} \times 2/3 {a,8 a' a} |
  d,4 r |
}

