\version "2.12.2"

\include "defs.lyi"

celloMvtI = \relative c
{
  \time 3/4
  \key ees \major
  \clef bass
  ees4-.\f r r |
  ees4-. r r |
  ees2(\p g4 |
  ees2 bes4) |
  \repeat volta 2
  {
    ees4( g bes) |
    ees,2( d4 |
    cis2.~)_\mCresc |
    cis |
    d2.~\sf |
    d2\> d4( ees2.\p) |
    aes,4( bes c) |

	%page 2
    bes2.~_\mCresc |
    bes4 bes-. bes-. |
    ees4\p r r |
    R2.*2 |
	r4 r c(\p |
	f aes c) |
	f, r r |
	R2. |
	r4 c(_\mCresc ces) |
    bes8\fp bes( d f bes d |
    f4) r bes,,~ |
    bes bes2\sf |
    bes2\sf bes4\sf |
    bes8\fp bes( d f bes d |
    f4) r bes,,\sf( |
	aes-.) aes'2\sf |
	aes2\sf aes4~\sf |
	aes g2\sf |
	g\sf g4~\sf |
	g aes-. aes~\sf |
	aes g-. g(\sf |
	f8)_\mCresc f-. f-. f-. f-. f-. |
	bes, bes' bes2:8 |

	%page 3
	ees,2(\ff g4 |
	ees2 bes4) |
	ees( g bes) |
	ees,2 g,4\sf |
	c( ees g) |
	c,2 ees,4\sf |
	aes8 aes' aes2:8 |
	ges2.:8 |
	f4 r r |
	R2. |
	f,4-.\p a-. c-. |
	f-. a-. c-. |
	f, r r |
	R2. |
	f,4-. bes-. d-. |
	f-. d'-. bes-. |
	f4 r r |
	R2. |
	r4 g4.\ff f8 |
	ees4-. d-. c-. |
    bes'2(\p\< a8 aes |
    g4\> f ees) |
    d8-.\! f-. ees-. d-. c-. bes-. |
    a-. bes-. c-. f,-. g-. a-. |

	%page 4
	bes8-. bes'-. bes-. bes( a aes) |
	g( f) ees-. g-. f-. ees-. |
	d-. f-. ees-. d-. c-. bes-. |
	a-. bes-. c-. bes-. a-. g-. |
	fis4-.\f fis'-. r |
	r r r8 fis,-. |
	g4-. g'-. r |
	r r r8 g-. |
	f4-. f'-. r |
	r r8 f,-. f-. f-. |
	ees-. ees4 ees8-. f-. fis-. |
	g-. g4 g8-. aes-. a-. |
	bes bes aes aes g g |
	ges ges f f d d |
	ees2.:8 |

	%page 5
	ees2.:8 |
	f:8 |
	f:8 |
	f,8 f' f2:8 |
	f2.:8 |
	f8-.\ff e'-. ees-. d-. c-. bes-. |
	a-. g-. f-. ees-. d-. c-. |
	bes4 r r |
	R2.*3 |
	r4 c'-.( c-.) |
	c-.( c-. c-.) |
	c c2\sf |
	c2~\sf c8( a |
	bes4) r r |
	R2.*3 |
	r4 f( des |
	<< {c2 b4} {s4\< s4\> s4\!} >> |
	c) r r |

	%page 6
	R2. |
	r4 f-.\pp f-. |
	r f-. f-. |
	r f-. f-. |
	f-. f-. f-. |
	r r ees'8-. d-. |
	c-. d-. ees-. d-. c-. bes-. |
	a-._\mCresc bes-. c-. d-. ees-. d-. |
	c-. d-. ees-. d-. c-. bes-. |
	a-. bes-. c-. d-. c-. bes-. |
	a-. g-. f-. ees-. d-. c-. |
	bes\f f bes f bes f |
	bes f bes\sf f bes f |
	a f a\sf f a f |
	c' f, ees'\sf f, a f |
	bes\ff f bes f bes f |
	bes f bes f bes f |
	a f a f a f |
	c' f, ees' f ees f |
	d2~ d8( cis) |

	%page 7
	d8-. a-. bes-. c-. des-. d-. |
	ees-. d-. c-.\sf d-. f-. ees-. |
	d-.\sf fis-. g-. f-. ees-.\sf g-. |
	a-. g-. f-.\sf aes-. bes-. aes-. |
	g-. fis-. g-. f-. e-. ees-. |
	d4-. fis-. g-. |
	r d-. ees-. |
	r e-. f-. |
	r fis-. g-. |
	r d-. ees-. |
	\repeat unfold 6 {r e-.\sf} |
	f4(\p bes d) |
	ges,2.\sfp |
	f4( bes d) |
	g,2.~ |
	g4 r8 g,-. bes-. ees-. |
	aes,4 r8 aes-. c-. ees-. |
	a,4 r8 a-. c-. f-. |

	%page 8
	bes,4 r8 bes'-. f-. d-. |
	ees2.:8_\mCresc |
	c8 c c c( d ees) |
	f2:8 d8 bes |
	f\ff f' f2:8 |
	bes4-.\f r r |
	bes,-. r r |
	bes-. r r |
	bes-. bes-. bes-. |
	bes2.~\fp |
	bes~ |
	bes~_\mDecresc |
	bes~ |
  }
  \alternative
  {
	{
	  bes2(\pp ces4 |
	  a2 bes4)\sfp |
	  ees2( g4 |
	  ees2 bes4)
	}
	{
	  bes2\repeatTie( ces4 |
	  a2 bes4) |
	}
  }
  aes2.~ |
  aes |
  g~ |
  g |
  aes~ |
  aes |

  %page 9
  g4 r r |
  g' r r |
  g r r |
  g r r |
  g_\mCresc r r |
  g,\sf r r |
  g\p r r |
  R2. |
  b4 r r |
  g r r |
  c r r |
  R2. |
  e4 r r |
  c r r |
  d r r |
  g,2.~\sfp |
  g8 a-. b-. c-. d-. e-. |
  f-. d-. b-. g-. a-. b-. |
  c2(\pp ees4 c2 g4) |
  c r r |
  r r gis-> |
  cis2(\p e4 |
  
  %page 10
  cis2 gis4) |
  cis4 r r |
  r r a4_\mCresc |
  d2(\ff f4 | d2 a4) |
  d2( f4 | d2 a4) |
  e'2( g4 | e2 a,4) |
  e'2( g4) |
  e2( g4) |
  fis8-.\p c'-. c-. r r4 |
  r8 bes-. bes-. r r4 |
  fis4 r r |

  %page 11
  r8 fis_\mCresc fis2:8 |
  g2(\ff bes4\sf | g2 d4) |
  g2( bes4\sf | g2 d4) |
  a'2( c4\sf | a2 d,4) |
  a'2( c4) |
  a2( c4) |
  b8\p f'-. f-. r r4 |
  r8 ees-. ees-. r r4 |
  b4 r r |
  r8 b_\mCresc b2:8 |
  bes8-.\p bes-. bes-. r r4 |

  %page 12
  r8 aes-. aes-. r r4 |
  r8 e-._\mCresc e-. r r4 |
  r8 e e2:8 |
  ees8-.\f ees'-. ees-. r r4 |
  r8 des-. des-. r r4 |
  r8 des-. des-. r r4 |
  r8 c,-. c-. r r4 |
  f,8\ff f' f2:8 |
  fes2.:8 |
  ees4 r r |
  R2. |
  g4\p r r |
  ees r r |
  aes r r |
  R2. |
  c4 r r |
  aes r r |
  g r r |

  %page 13
  R2. |
  ees2.~\sfp |
  ees8 f-. ees-. des-. c-. bes-. |
  aes4-. des'4.( c8) |
  b4-. c4.( f,8) |
  e4-. bes'4.( g8) |
  e4-. g4.( c,8) |
  f8 f16( g) aes8-. f-. des-. c-. |
  b \times 2/3 {g16( a b)} c8-. d-. c-. bes-. |
  a8 g'16( a) b8-. g-. a-. b-. |
  c-. c16( b) c8-. d-. ees-. fis-. |
  g4 r r |
  r r r8 c,, |
  bes4 g'4._\mSFCresc bes,8 |
  a-. fis'-. g,-. g'-. ees-. d-. |
  cis4 cis'4.\sf cis8 |
  d4 r8 d,16( cis) d8-. c-. |
  b4 r8 cis16( b) cis8-. a-. |

  %page 14
  d-. d16( cis) d8-. c-. bes-. a-. |
  gis4 d'2~\ff |
  d2.~ |
  d4 d2\sf |
  d\sf d4~\sf | d4 d2\sf |
  d\sf d4\sf |
  <c c,>-. c2~\sf |
  c2.~ |
  c4 c2\sf |
  c\sf c4~\sf | c c2\sf |
  c\sf c4\sf |
  b4-. b'2~\sf |
  b2.~ |
  b4 b,2\sf |
  b\sf b4~\sf | b b2\sf |
  b\sf b4\sf |
  ais4 ais'2~\sf |
  ais2.~ |
  ais4 ais2\sf |
  ais2\sf ais4~\sf | ais ais2\sf |
  ais2\sf ais4\sf |

  %page 15
  a,4-. a'2\sf |
  a\sf a4\sf |
  g,4-. g'2\sf |
  g\sf g4-.\sf |
  a,-. a'2\f |
  r4 a2\f |
  r4 a2\f |
  a2\f a4-.\f |
  r4 b,-.\f b-. |
  b-._\mDecresc b-. b-. |
  b-. b-. b-. |
  b-.\p b-. b-. |
  e e'( fis |
  g4.\sfp fis8 e4) |
  dis( d cis |
  b2\sfp cis8 dis) |
  e4 e( fis |
  g4.\sfp fis8 e4) |
  dis( d cis) |
  b2(_\mCresc e4) |
  a,\p r r |

  %page 16
  r4 a^\pizz a | e r r |
  r e e | a r r |
  r4 a a | e r r |
  r8 e(^\arco_\mCresc g f e d) |
  c2(\f e4 | c2 g4) |
  c-. e-. g-. |
  c,2( g4) |
  c-. e-. g-. |
  c-. e-. g~\sf |
  g8 f-. d-. b-. g-. f-. |
  d-. f-. d-. b-. g-. b-. |
  c4-. ees-. g-. |
  c-. ees-. g~\sf |
  g8 f-. d-. b-. g-. f-. |
  d-. f-. d-. b-. g-. b-. |
  c4( ees g) |
  aes2(\sf c,4) |

  %page 17
  des( f a) |
  bes2(\sf d,4) |
  ees-. g,-. bes-. |
  ees-. g-. bes~\sf |
  bes8 aes-. f-. d-. bes-. aes-. |
  f-. aes'-. f-. d-. bes-. d-. |
  ees4-.\ff ges,-. bes-. |
  ees-. ges-. bes-. |
  ees ees(\p f | ges4.\sf f8 ees4) |
  d4( des c | bes2\sf c8 d) |
  ees4 r r |
  r ees,_\mDecresc ees |
  f2.(_\mCresc | des) |
  ges2.~\p | ges |
  aes( | des,) |
  ges4 ges( aes |

  %page 18
  bes4.\sf aes8 ges4) |
  f2.( | ees) |
  bes4-.\p d-. bes-. |
  f'-. bes,-. bes'-. |
  bes,-. d'-. bes,-. |
  f''2.\sfp |
  bes,,4 ees-. bes-. |
  ges'-. bes,-. bes'-. |
  bes,-. ees'-. bes,-. |
  ges''2.\sfp |
  c,,,4-. ees-. c-. |
  aes'-. c,-. c'-. |
  c,-. ees'-. c,-. |
  aes''2.\sfp |
  des,,4-. f-. des-. |
  aes'-. des,-. des'-. |
  des,-. f'-. des,-. |
  aes''2.\sfp |
  d,,4-._\mCresc f-. d-. |
  bes'-. d,-. d'-. |
  d,-. f'-. d,-. |
  bes''2.\sf |
  ees,,4-._\mSempreCresc ges-. ees-. |
  bes'-. ees,-. ees'-. |

  %page 19
  ees,-. ges'-. ees,-. |
  bes''2.\sf |
  ces,4-.\ff ees-. ces-. |
  ges'-. ces,-. ces'-. |
  ces,-. ees'-. ces,-. |
  ges''8-. ees-. ces-. ges-. ees-. ges-. |
  ces,4-. r r |
  R2.*2 |
  ces4(\f ees ges) |
  R2.*3 |
  c,4(\p ees a) |
  r4 r8 d,8(_\mDecresc f bes) |
  r4 r8 d,8( f bes) |
  r4 r8 ees,8( ges bes) |
  r4 r8 ees,8( ges bes) |
  r4 r bes,^\pizz
  r r bes |
  r r bes |
  r r bes |
  R2.*2 |
  r4 r bes\pp |
  r r bes |
  R2.*2 |
  r4 r bes |
  r r bes |

  %page 20
  R2.*6 |
  bes8\f^\arco bes' bes2:8 |
  bes2.:8\ff |
  ees,2(\fp g4 | ees2 bes4) |
  ees( g bes | ees,2 d4) |
  cis2.~_\mCresc | cis |
  c~\sf\> | c\! |
  c~ |
  c4 c^\pizz c |
  f r r |
  R2. |
  f4 r c |
  f a c |
  c r bes |
  g e c |
  f r r |
  R2. |
  des4 r r |
  R2. |
  des4 r des' |
  aes f des |
  c r c |

  %page 21
  ees aes c |
  des_\mCresc r8 des,^\arco des des |
  ces2.:8_\mDecresc |
  bes2(\pp d4 | bes2 f4) |
  bes8-._\mCresc d-. f-. bes,-. d-. f-. |
  aes-. d,-. f-. aes-. c-. bes-. |
  aes-.\< bes-. aes-. g-. f-. ees-. |
  d-. c-. bes-. bes'-. bes-. bes-. |
  ees,2.:8\f |
  ees:8 |
  \repeat unfold 2 {ees:8 | ees2:8 ees8\sf ees |}
  ees2.:8_\mPiuF |
  \repeat unfold 3 {ees:8 |}
  ees2:8\ff g8\sf g |
  ees2:8 bes8\sf bes |
  ees ees g g bes bes |
  ees,2:8 g,8\sf g |

  %page 22
  c c ees ees g g |
  c,2:8 bes8\sf bes |
  aes aes' aes2:8 |
  a,8 a' a2:8 |
  bes4 r r |
  R2. |
  bes,4-.\p d-. f-. |
  bes-. d-. f-. |
  bes,,-. r r |
  R2. |
  bes4-. ees-. g-. |
  bes-. g'-. ees-. |
  bes-. r r |
  R2. |
  r4 c4.\ff bes8-. |
  aes4-. g-. f-. |
  ees'2(\p\< d8 des |
  c4\> bes aes)\! |
  g8-. bes-. aes-. g-. f-. ees-. |
  d-. ees-. f-. bes,-. c-. d-. |
  ees-. ees'-. ees-. ees( d des) |

  %page 23
  c( bes) aes-. c-. bes-. aes-. |
  g-. bes-. aes-. g-. f-. ees-. |
  d-. ees-. f-. ees-. d-. c-. |
  b4-. b'-. r |
  r r r8 b,-. | c4-. c'-. r |
  r r r8 c,-. | bes4-. bes'-. r |
  r r r8 bes,-. |
  aes-. aes4 a8-. bes-. b-. |
  c-. c4 c8-. d-. d-. |
  ees ees des' des c c |
  ces ces bes bes g g |
  aes aes, aes2:8 |
  aes2.:8 |
  bes2.:8 |
  bes2.:8 |

  %page 24
  bes4 r r |
  R2. |
  bes'8-.\ff a-. aes-. g-. f-. ees-. |
  d-. c-. bes-. aes-. g-. f-. |
  ees4 r r |
  R2.*3 |
  r4 f'-.(\p f-.) |
  f-.(_\mCresc f-. f-.) |
  f4 f2\sf |
  f2~(\sf\> f8 d |
  ees4)\p r r |
  R2.*3 |
  r4 bes( ges\< | f2\> e4)\! |
  R2.*2 |
  r4 bes'-.\pp bes-. |
  r bes-. bes-. |
  r bes-. bes-. |
  bes-. bes-. bes-. |

  %page 25
  bes2:8 aes'8-. g-. |
  f-. g-. aes-. g-. f-. ees-. |
  d-._\mCresc ees-. f-. g-. aes-. g-. |
  f-. g-. aes-. g-. f-. ees-. |
  d-. ees-. f-. g-. f-. ees-. |
  d-. c-. bes-. aes-. g-. f-. |
  ees\f bes' ees bes ees bes |
  r bes ees\sf g bes bes, |
  r bes f'\sf aes bes bes, |
  r bes d\sf f bes aes |
  g\ff bes, ees bes ees bes |
  ees bes ees bes ees bes |
  d bes d bes d bes |
  f' bes, aes' bes aes bes |
  g2~ g8( fis |
  g) d-. e-. f-.  ges-. g-. |
  aes g f\sf a bes aes |
  g\sf b, c bes aes\sf c |
  d c bes\sf d ees d |

  %page 26
  c b' c bes a aes |
  g4-. b-.\ff c-. |
  r g-. aes-. |
  r a-. bes-. |
  r b-. c-. |
  r g-. aes-. |
  r a-.\sf \repeat unfold 5 {r a,-.\sf} |
  R2. |
  ces2.\sfp |
  bes |
  c~\sfp |
  c4\p r8 c,-. ees-. aes-. |
  des4 r8 des,-. f-. aes-. |
  d4 r8 d,-. f-. bes-. |
  ees,4 r8 ees' ees ees |
  aes2.:8_\mCresc |
  f8 f f f( g aes) |

  %page 27
  bes-. g-. ees-. bes'-. g-. ees-. |
  bes2.:8\ff |
  ees4\f r r |
  ees4\f r r |
  ees4\f r r |
  ees-. ees-. ees-. |
  ees2.~\fp | ees~ |
  ees~_\mDecresc | ees~ |
  ees~\p | ees |
  <aes, des,>~\f | <aes des,> |
  des~\p | des |
  <g, c,>:16\ff | <g c,>:16 |
  c~\p | c~_\mDecresc | c~\pp | c~ | c~ | c |
  \repeat unfold 3 {b~ |} %page 28
  b |
  bes( | bes') |
  aes~ | aes |
  e4 r r |
  R2.*2 |
  r4 c^\pizz c | f r r |
  r f f | c r r |
  r c c | f r r |
  r f f |
  r bes,(^\arco_\mCresc c |
  d4.\sf c8 bes4) |
  ees4\p ees'( f |
  
  %page 29
  ges4.\sf f8 ees4) |
  d( des c | bes2\sf c8 d) |
  ees4 ees( f | ges4.\sf f8 ees4) |
  d2.( | des| c | ces | bes) |
  bes( | a | aes |
  aes4)\pp d,-. bes-. |
  f'-. bes,-. bes'-. |
  bes,-. d'-. bes,-. |
  f''2.\sfp |
  bes,,4-. ees-. bes-. |
  aes'-. bes,-. bes'-. |
  bes,-. ees-. bes-. |
  ges'2.~\sfp |
  ges4 f-. bes,-. |

  %page 30
  aes'2.~\sfp |
  aes4 g-. bes,-. |
  bes'2.~\sfp |
  bes4_\mCresc
  \repeat unfold 6 {a-. bes,-.}
    bes'-._\mCresc bes,-. | bes'-. bes,-. bes'-. |
  bes,-._\mDecresc bes'-. bes,-. | bes'-. bes,-. bes'-. |
  c,-.\p c'-. c,-. | c'-. c,-. c'-. |
  aes,-. aes'-. aes,-. | aes'-. aes,-. aes'-. |
  bes,-._\mCresc bes'-. bes,-. | bes'-. bes,-. bes'-. |
  bes,-. bes'-. bes,-. | bes'-.\p bes,-. bes'-. |
  ees,-. r r |
  R2. |

  %page 31
  ees4-. r r |
  R2. |
  d4-. r r |
  R2. |
  bes4-. r r |
  r bes-. bes-. |
  ees8( bes ees bes g bes) |
  \repeat unfold 3 {g( bes ees bes g bes) |}
  \repeat unfold 2 {aes( bes f' bes, aes bes) |}
  \repeat unfold 2 {aes( bes d bes aes bes) |}
  ees2(_\mCresc g4 | ees2 bes4) |
  ees( g) bes | bes2. |

  %page 32
  f2( aes4 | f2 bes,4) |
  f'( aes) bes-. |
  bes2.~ |
  bes8 ees,16(\f f g8-.) g16( aes bes8-.) c16( d |
  ees8-.) g,16( aes bes8-.) bes16( c d8-.) ees16( f |
  g8-.)\sf f-. ees-. d-. c-. bes-. |
  aes-. g-. f-. ees-. d-. c-. |
  bes-. bes16( c d8-.) d16( ees f8-.) f16( g |
  aes8-.) d,16( ees f8-.) f16( g aes8-.) aes16( bes |
  c8-.)\sf bes-. aes-. g-. f-. ees-. |
  d-. c-. bes-. aes-. g-. f-. |
  g g bes bes des des |
  des2.\sf |
  aes4.\sf aes8-. c-. f-. |
  a,4.\sf a8-. c-. ees-. |
  bes4.\sf bes8-. ees-. g-. |
  b, d f b, d f |
  c ees g c, ees g |

  %page 33
  aes, c f aes, c f |
  bes,\ff ees g bes, ees g |
  bes bes, bes2:8 |
  ees'2(\p\< d8 des | c4\> bes aes)\! |
  g8( bes) aes-. g-. f-. ees-. |
  d-. ees-. f-. bes,-. c-. d-. |
  ees-. ees'-. ees-. ees-. d-. des-. |
  c-. bes-. aes-. c-. bes-. aes-. |
  g-. bes-. aes-. g-. f-. ees-. |
  d-. ees-. f-. ees-. d-. c-. |
  bes4\f bes'2~\f |
  bes4 bes2~\f |
  bes4 bes2\f |
  bes2\f bes4-.\f |
  bes-. bes,-.\ff \repeat unfold 10 {bes-.} |
  ees r r |
  ees' r r |
  ees, r r | \bar "|."
}

