\version "2.12.2"

%define movement names.
MvtI = ""
MvtII = "Marcia funebre"
MvtIII = "Scherzo"
MvtIV = "Finale"

% tremolo functions
#(define (tremolo-repeat-count dur music)
  (let* ((elements (ly:music-property music 'elements))
         (music-dur (ly:music-property (car elements) 'duration))
         (length (ly:duration-log music-dur))
         (dots (ly:duration-dot-count music-dur))
         (beats (* (- 2 (/ 1 (expt 2 dots))) (/ 4 (expt 2 length)))))
      (* beats (/ dur 4))))

#(define (make-tremolo dur music)
  (make-music
    'TremoloRepeatedMusic
    'elements
    '()
    'repeat-count
    (tremolo-repeat-count dur music)
    'element
    music))

#(define (tremoloize dur music)
  (if (eq? (ly:music-property music 'name) 'EventChord)
    (make-tremolo dur music)
    music))

%dur is 8, 16, 32, etc.
tremolos = #(define-music-function (parser location dur mus) (integer? ly:music?)
  (music-map (lambda (x) (tremoloize dur x)) mus))

#(define (unfold-tremolos mus)
  (if (eq? (ly:music-property mus 'name) 'TremoloRepeatedMusic)
    (unfold-repeats mus)
    mus))

unfoldTremolos = #(define-music-function (parser location mus) (ly:music?)
  (music-map unfold-tremolos mus))
% end tremolo functions

mCresc = \markup{\italic cresc.}
mSemprePianissimoStaccato = \markup{\dynamic pp \italic {sempre pianissimo e staccato}}
mSempreStaccato = \markup{\italic {sempre staccato}}
mSempreLegato = \markup{\italic {sempre legato}}
mSempreCresc = \markup{\italic {sempre cresc.}}
mSemprePiuF = \markup{\italic {sempre pi첫} \dynamic f}
mSemprePiuP = \markup{\italic {sempre pi첫} \dynamic p}
semprePiuF = #(make-dynamic-script (markup #:normal-text #:italic "sempre pi첫" #:dynamic "f"))
mSemprePP = \markup{\italic sempre \dynamic pp}
mSempreP = \markup{\italic sempre \dynamic p}
mSempreF = \markup{\italic sempre \dynamic f}
mDecresc = \markup{\italic decresc.}
mPCresc = \markup{\dynamic p \italic cresc.}
mPPCresc = \markup{\dynamic pp \italic cresc.}
mSFCresc = \markup{\dynamic sf \italic cresc.}
mSFDecresc = \markup{\dynamic sf \italic decresc.}
mEspr = \markup{\italic espress.}
mDolce = \markup{\italic dolce}
mDolceCresc = \markup{\italic {dolce cresc.}}
mPDolce = \markup{\dynamic p \italic dolce}
mPiuF = \markup{\italic pi첫 \dynamic f}
pizz = \markup{\italic pizz.}
arco = \markup{\italic arco}
sottoVoce = \markup{\italic {sotto voce}}
moltoMarcato = \markup{\italic {molto marcato}}
staccatoFour = \markup{\musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato"}
staccatoSix = \markup{\musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato"}

tempoMark = #(define-music-function (parser location markp) (string?)
#{
  \once \override Score . RehearsalMark #'self-alignment-X = #left
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup { \smaller \bold $markp }
#})


outlineMvtI =
{
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \time 3/4
  \tempoMark "Allegro con brio"
  s2.*4
  \repeat volta 2
  {
    s2.*147
  }
  \alternative
  {
    {s2.*4}
    {s2.*2}
  }
  s2.*538 \bar "|."
}

outlineMvtII =
{
  #(override-auto-beam-setting '(end 1 24 2 4) 1 8)
  #(override-auto-beam-setting '(end 1 24 2 4) 2 8)
  #(override-auto-beam-setting '(end 1 24 2 4) 3 8)
  #(override-auto-beam-setting '(end 1 48 2 4) 1 8)
  #(override-auto-beam-setting '(end 1 48 2 4) 2 8)
  #(override-auto-beam-setting '(end 1 48 2 4) 3 8)
  \override Score.SpacingSpanner #'base-shortest-duration = #(ly:make-moment 1 16)
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \tempoMark "Adagio assai"
  \time 2/4
  \partial 8 s8
  s2*68 \bar "||"
  \tempoMark "Maggiore"
  s2*36 \bar "||"
  \tempoMark "Minore"
  \grace {s32*3}
  s2*142 |
  s4. \bar "|."
}

outlineMvtIII =
{
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \time 3/4
  \tempoMark "Allegro vivace"
  \partial 4 s4
  s2.*30 |
  \repeat volta 2
  {
    s2.*132 |
  }
  \alternative
  {
    { s2.*4 | }
    { s2.*3 | s4 s \bar "||" }
  }

  \tempoMark "Trio"
  s4 |
  s2.*32 |
  \repeat volta 2
  {
    s2.*55 | \bar "||"
    s2. |
  }
  \alternative
  {
    { s2.*6 | }
    { s2. | }
  }
  s2.*125 \bar "||"

  \tempoMark "Alla breve"
  \time 2/2
  s1*4 \bar "||"

  \time 3/4
  s2.*38 |

  \tempoMark "Coda"
  s2.*20 | \bar "|."
}

outlineMvtIV =
{
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \time 2/4
  \tempoMark "Allegro molto"
  \grace {s16 s16}
  s2*44 |

  \repeat volta 2
  {
    s2*6 |
  }
  \alternative
  {
    { s2*2 | }
    { s4 s8 }
  }
  \repeat volta 2
  {
    s8 |
    s2*7 |
    s4 s8
  }
  \repeat volta 2
  {
    s8 |
    s2*7 |
    s4 s8
  }
  \repeat volta 2
  {
    s8 |
    s2*7 |
    s4 s8
  }
  s8 |
  s2*272
  s4.
  \tempoMark "Poco Andante"
  s8
  s2*82 | \bar "||"
  \tempoMark "Presto"
  s2*43 | \bar "|."
}

