\version "2.12.2"

%define movement names.
MvtI = ""
MvtII = "Marcia funebre"
MvtIII = "Scherzo"
MvtIV = "Finale"

mCresc = \markup{\italic cresc.}
mSemprePianissimoStaccato = \markup{\dynamic pp \italic {sempre pianissimo e staccato}}
mSempreStaccato = \markup{\italic {sempre staccato}}
mSempreLegato = \markup{\italic {sempre legato}}
mSempreCresc = \markup{\italic {sempre cresc.}}
mSemprePiuF = \markup{\italic {sempre più} \dynamic f}
semprePiuF = #(make-dynamic-script (markup #:normal-text #:italic "sempre più" #:dynamic "f"))
mSemprePP = \markup{\italic sempre \dynamic pp}
mSempreF = \markup{\italic sempre \dynamic f}
mDecresc = \markup{\italic decresc.}
mPCresc = \markup{\dynamic p \italic cresc.}
mPPCresc = \markup{\dynamic pp \italic cresc.}
mSFCresc = \markup{\dynamic sf \italic cresc.}
mSFDecresc = \markup{\dynamic sf \italic decresc.}
mEspr = \markup{\italic espress.}
mDolce = \markup{\italic dolce}
mDolceCresc = \markup{\italic {dolce cresc.}}
mPDolce = \markup{\dynamic p \italic dolce}
mPiuF = \markup{\italic più \dynamic f}
pizz = \markup{\italic pizz.}
arco = \markup{\italic arco}
moltoMarcato = \markup{\italic {molto marcato}}
staccatoFour = \markup{\musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato"}
staccatoSix = \markup{\musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato" \musicglyph #"scripts.staccato"}

tempoMark = #(define-music-function (parser location markp) (string?)
#{
  \once \override Score . RehearsalMark #'self-alignment-X = #left
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup { \smaller \bold $markp }
#})


outlineMvtI =
{
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \time 3/4
  \tempoMark "Allegro con brio"
  s2.*4
  \repeat volta 2
  {
    s2.*147
  }
  \alternative
  {
    {s2.*4}
    {s2.*2}
  }
  s2.*538 \bar "|."
}

outlineMvtII =
{
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \tempoMark "Adagio assai"
  \time 2/4
  \partial 8 s8
  s2*68 \bar "||"
  \tempoMark "Maggiore"
  s2*36 \bar "||"
  \tempoMark "Minore"
  \grace {s32*3}
  s2*142 |
  s4. \bar "|."
}

outlineMvtIII =
{
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \time 3/4
  \tempoMark "Allegro vivace"
  \partial 4 s4
  s2.*30 |
  \repeat volta 2
  {
    s2.*132 |
  }
  \alternative
  {
    { s2.*4 | }
    { s2.*3 | s4 s \bar "||" }
  }

  \tempoMark "Trio"
  s4 |
  s2.*32 |
  \repeat volta 2
  {
    s2.*55 | \bar "||"
    s2. |
  }
  \alternative
  {
    { s2.*6 | }
    { s2. | }
  }
  s2.*125 \bar "||"

  \tempoMark "Alla breve"
  \time 2/2
  s1*4 \bar "||"

  \time 3/4
  s2.*38 |

  \tempoMark "Coda"
  s2.*20 | \bar "|."
}

outlineMvtIV =
{
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \time 2/4
  \tempoMark "Allegro molto"
  s2*44 |

  \repeat volta 2
  {
    s2*6 |
  }
  \alternative
  {
    { s2*2 | }
    { s4 s8 }
  }
  \repeat volta 2
  {
    s8 |
    s2*7 |
    s4 s8
  }
  \repeat volta 2
  {
    s8 |
    s2*7 |
    s4 s8
  }
  \repeat volta 2
  {
    s8 |
    s2*7 |
    s4 s8
  }
  s8 |
  s2*272
  s4.
  \tempoMark "Poco Andante"
  s8
  s2*82 | \bar "||"
  \tempoMark "Presto"
  s2*43 | \bar "|."
}

