\version "2.12.2"

\include "defs.lyi"

\paper
{
  ragged-last-bottom = ##f
}

\book
{
  \include "Header.lyi"
  \score
  {
    \new Staff
    {
      #(set-accidental-style 'modern)
      \set Score.skipBars = ##t
      << \notesMvtI \outlineMvtI >>
    }
    \header { piece = \MvtI }
  }
  \score
  {
    \new Staff
    {
      #(set-accidental-style 'modern)
      \set Score.skipBars = ##t
      << \notesMvtII \outlineMvtII >>
    }
    \header { piece = \MvtII opus = ""}
  }
  \score
  {
    \new Staff
    {
      #(set-accidental-style 'modern)
      \set Score.skipBars = ##t
      << \notesMvtIII \outlineMvtIII >>
    }
    \header { piece = \MvtIII opus = ""}
  }
  \score
  {
    \new Staff
    {
      #(set-accidental-style 'modern)
      \set Score.skipBars = ##t
      << \notesMvtIV \outlineMvtIV >>
    }
    \header { piece = \MvtIV opus = ""}
  }
}

