\version "2.9.17"

\include "defs.lyi"

\paper
{
  ragged-last-bottom = ##f
}

\book
{
  \include "Header.lyi"
  \score
  {
    \new Staff
    {
      \set Score.skipBars = ##t
      << \notesMvtI \outlineMvtI >>
    }
    \header { piece = \MvtI }
  }
  \score
  {
    \new Staff
    {
      \set Score.skipBars = ##t
      << \notesMvtII \outlineMvtII >>
    }
    \header { piece = \MvtII }
  }
  \score
  {
    \new Staff
    {
      \set Score.skipBars = ##t
      << \notesMvtIII \outlineMvtIII >>
    }
    \header { piece = \MvtIII }
  }
  \score
  {
    \new Staff
    {
      \set Score.skipBars = ##t
      << \notesMvtIV \outlineMvtIV >>
    }
    \header { piece = \MvtIV }
  }
}

