\include "defs.lyi"

violinOneMvtI = \relative c'''
{
  \time 3/4
  \key ees \major
  <g bes, ees, g,>4-.\f r r |
  <g bes, ees, g,>4-. r r |
  R2.*2
  \repeat volta 2
  {
    R2.*2
    r8_\mPCresc g4 g g8~ |
    g g4 g g8~ |
    g2. |
    aes2.~\sf\> |
    aes2\p g4( |
    f g aes) |

	%page 2
    g8(_\mCresc bes aes g f ees) |
    d( bes ees bes aes f) |
    ees4\p r r |
    R2.*2 |
    r4 r e'\p( |
    f aes c) |
    f, r r |
    R2. |
    r4 r_\mCresc a( |
    bes2)\fp f4( |
    d bes aes) |
    g-. ees'(\sf a,) |
    a'4(\sf a,) a'(\sf |
    bes2)\fp f4( |
    d bes) <bes d,>~\sf
    <bes d,>-. d(\sf bes) |
    f'(\sf bes,) <bes' bes,>~\sf |
    <bes bes,> ees,(\sf bes) |
    g'(\sf bes,) <bes' bes,>~\sf |
    <bes bes,> bes,-. <bes' bes,>~\sf |
    <bes bes,> bes,-. <bes' bes,>~\sf |
    <bes bes,> bes,16_\mCresc bes c c d d ees ees |
    f8:16 g:16 aes:16 bes:16 c:16 d:16 |

    %page 3
    ees2.:16\ff |
    ees2.:16 |
    ees2.:16 |
    ees2:16 ees4:16\sf |
    ees2.:16 |
    ees2:16 ees4:16\sf |
    ees2.:16 |
    e2.:16 |
    f4 r r |
    R2.*2 |
    r4 ees4.(\p ees,8) |
    d4 r r |
    R2.*2 |
    r4 bes'4.(\p d,8) |
    ees8-. c,( ees c ees c) |
    ees( c ees c ees c) |
    ees4 g'4.\ff f8 |
    ees4-. d-. c-. |
    bes2.~\p\< |
    bes~\> |
    bes4(\! f') f4-.( |
    f-. f-. f-.) |

    %page 4
    f8-._\mCresc d( c d ees f) |
    g( a) bes2:8^"...." |
    bes8-. bes-. a-. bes-. c-. d-. |
    ees2.:8 |
    ees8-.\f c16( d) c8-. a16( bes) a8-. ees16( f) |
    ees8-. c16( d) c8-. a16( bes) a8-. ees''-. |
    d8-. bes16( c) bes8-. g16( a) g8-. d16( ees) |
    d8-. bes16( c) bes8-. g16( a) g8-. g'-. |
    aes8-. aes,16( bes) aes8-. f16( g) f8-. d16( ees) |
    d8-. b16( c) b8-. b'16( c) b8-. aes'-. |
    g8-. g,16( aes) g8-. g'-. a-. a,-. |
    bes'8-. bes,16( c) bes8-. bes'-. c-. c,-. |
    d'8-. d,-. d'-. d,-. ees'-. ees,-. |
    e' e, f' f, fis' fis, |
    g'8:16 fis:16 g:16 fis:16 f:16 d:16 |

    %page 5
    ees8:16 d:16 f:16 ees:16 d:16 c:16 |
    bes:16 f:16 g:16 a:16 bes:16 c:16 |
    d:16 ees:16 e:16 f:16 ees:16 d:16 |
    c:16 d:16 ees:16 d:16 c:16 bes:16 |
    a:16 bes:16 c:16 bes:16 a:16 g:16 |
    f:16\ff e:16 ees:16 d:16 c:16 bes:16 |
    a:16 g:16 f:16 ees:16 d:16 c:16 |
    bes4 r r |
    R2.*3 |
    r4 ees'4-.(\p ees-.) |
    ees-.(_\mCresc f-. f-.) |
    f( fis g~)\sf\> |
    g( f8 ees d c) |
    bes4\p r r |
    R2.*4 |
    r4 f-.( f-.) |
    << {f2( e4)} {s4\< s4\> s4\!} >> |

    %page 6
    R2. |
	r4 a-.\pp a-. |
	r bes-. b-. |
	r c-. d-. |
	ees-. f-. fis-. |
	g8-. f-. ees-. d-. c-. d-. |
	ees-. d-. c-. d-. ees-. f-. |
	g-._\mCresc f-. ees-. d-. c-. d-. |
	ees-. d-. c-. d-. ees-. f-. |
	g-. f-. ees-. d-. ees-. f-. |
	g-. a-. bes-. c-. d-. ees-. |
	f2\f d4-. |
	bes-. d-.\sf f,-. |
	c'-. ees-.\sf f,-. |
	a-. c-.\sf f,-. |
	<f' f,>2.:8\ff |
	\repeat unfold 3 {<f f,>2.:8 |}
	f8:16 cis:16 d:16 a:16 bes:16 e,:16 |

	%page 7
	f:16 cis:16 d:16 a:16 bes:16 aes:16 |
	g:16 b:16 c:16\sf bes:16 a:16 cis:16 |
	d:16\sf c:16 bes:16 d:16 ees:16\sf d:16 |
	c:16 e:16 f:16\sf ees:16 d:16 fis:16 |
	g:16 a:16 bes:16 b:16 c:16 cis:16 |
	d4-. <c d, d,>-. <bes d, d,>-. |
	r4-. <aes b, d,>-. <g c, ees,>-. |
	r4-. <bes c, e,>-. <a c, f,>-. |
	r4-. <c d, d,>-. <bes d, d,>-. |
	r4-. <aes b, d,>-. <g c, ees,>-. |
	\repeat unfold 6 {r4 <bes c, e,>-.\sf} |
	R2. |
	bes,4(\sfp des e) |
	f2. |
	bes,4(\sfp des e~ |
	e ees des~ |
	des b c~) |
	c f,( ees'~ |
	
	%page 8
	ees cis d~) |
	d8 fis,(_\mCresc g b c d |
	ees fis g ees d c) |
	bes8:16 d:16 f:16 bes:16 d:16 f:16 |
	f2.:16\ff |
	\repeat unfold 3 {<bes, bes,>4-.\f r r |}
	<bes bes,>4-. <bes bes,>-. <bes bes,>-. |
	<bes bes,>2-.(\fp f4 |
	bes2 f4) |
	R2. |
	r8 d,(\p f aes d f |
  }
  \alternative
  {
	{
	  aes4) r r |
	  r r d,4(\sfp |
	  ees) r r |
	  R2. |
	}
	{
	  aes4\repeatTie r r |
	  R2. |
	}
  }
  r4 r g,4(\pp |
  e2 f4) |
  f r r |
  R2. |
  r4 r g( |
  e2 f4) |

  %page 9
  f4 r f'~ |
  f2 d4~ |
  d2 b4~ |
  b2 f4~ |
  f2_\mCresc ees4~ |
  ees2(\sf\> fis4 |
  g4)\p r r | %EDIT: Piano dynamic makes sense here
  g2.~\sfp |
  g8 a-. b-. c-. d-. e-. |
  f4-. d'4.( f,8) |
  e4 r r |
  g,2.~\sfp |
  g8 b-. c-. d-. e-. f-. |
  g4-. c4.( e,8) |
  f4-. g4.( f8) |
  e4-. f4.( d8) |
  b4-. d4.( b8) |
  g4-. d'4.( f,8) |
  ees4\pp r r |
  r r g( |
  c ees g) |
  aes2.~_\mCresc |
  aes4\p r r |

  %page 10
  r4 r gis,( |
  cis e gis) |
  a2.~_\mCresc |
  a8\ff f16( g) f8-. d16( e) d8-. a16( bes) |
  a8-. f16( g) f8-. d16( f) a8-. d16( f) |
  <a a,>8 <a a,>4 <a a,> <a a,>8~ |
  <a a,> <a a,>4 <a a,> <a a,>8~ |
  <a a,> g,16( a) g8-. e16( f) e8-. cis16( d) |
  cis8-. a16( bes) a8-. cis16( e) g8-. cis16( e) |
  a8-. <a a,>4 <a a,> <a a,>8~ |
  <a a,>8 <a a,>4 <a a,> <a a,>8 |
  <a a,>4.\p a16 a fis fis d d |
  g4. bes16 bes f f d d |
  a'_\mCresc a c c a a d, d a' a c c |

  %page 11
  a8:16 d,:16 a':16 c:16 a:16 d,:16 |
  d'8-.\ff bes16( c) bes8-. g16( a) g8-. d16( ees) |
  d8-. bes16( c) bes8-. g16( bes) d8-. g16( bes) |
  <d d,>8 <d d,>4 <d d,> <d d,>8~ |
  <d d,>8 <d d,>4 <d d,> <d d,>8~ |
  <d d,>8 c16( d) c8-. a16( bes) a8-. fis16( g) |
  fis8-. d,16( ees) d8-. fis16( a) d8-. fis16( a) |
  <d d,>8 <d d,>4 <d d,> <d d,>8~ |
  <d d,>8 <d d,>4 <d d,> <d d,>8 |
  <d d,>4.\p d,16 d b b g g |
  c4. ees8:16 c:16 g:16 |
  d':16_\mCresc f:16 d:16 g,:16 d':16 f:16 |
  d:16 g,:16 d':16 f:16 d:16 g,:16 |
  e'4.\p g8:16 e:16 c:16 |

  %page 12
  f4. aes8:16 f:16 c:16 |
  g':16_\mCresc bes:16 g:16 c,:16 g':16 bes:16 |
  g:16 c,:16 g':16 bes:16 g:16 c,:16 |
  a':16\f c:16 a:16 f:16 a:16 c:16 |
  bes:16 des:16 bes:16 f:16 bes:16 des:16 |
  g,:16 bes:16 g:16 ees:16 g:16 bes:16 |
  aes:16 c:16 a:16 ees:16 aes:16 c:16 |
  aes16\ff des des des des2:16 |
  d2.:16 |
  ees4 r r |
  ees,,2.~\sfp |
  ees8 g-. aes-. bes-. c-. des-. |
  ees4-. bes'4.( des,8) |
  c4 r r |
  ees,2.~\sfp |
  ees8 g-. aes-. bes-. c-. des-. |
  ees4-. aes4.( c,8) |
  des4-. ees4.( d8) |

  %page 13
  bes4-. des4.( bes8) |
  g4-. bes4.( g8) |
  ees4-. bes'4.( des,8) |
  c8-. c'( aes c aes c) |
  aes( c aes c aes c) |
  bes( c g c g c) |
  bes( c) c-. c-. c-. c-. |
  c4 r r |
  R2.*3 |
  bes4 g'4.\sf bes,8 |
  a4 fis'4.\sf f8 |
  g-._\mCresc g16( a) bes8-. g-. ees-. d-. |
  c-. a'-. bes,-. bes'-. bes-. bes-. |
  bes4-. bes,4.\sf bes8 |
  a4-. a'4.\sf a8 |
  g4-. g,4.\sf g8 |

  %page 14
  f4-. f'4.\sf f8 |
  f4 f4.\ff f,8 |
  f4-. f'4.\sf f,8 |
  f4 f'(\sf b,) |
  gis'(\sf b,) b'~\sf |
  b f(\sf b,) |
  gis'(\sf b,) b'\sf |
  e,, e'4.\sf e,8 |
  e4 e'4.\sf e,8 |
  e4 e'(\sf a,) |
  a'(\sf a,) a'~\sf |
  a e(\sf a,) |
  a'(\sf a,) a'~\sf |
  a a4.\sf a,8 |
  a4 a'4.\sf a,8 |
  a4 dis(\sf a) |
  fis'(\sf a,) a'~\sf |
  a dis,(\sf a) |
  fis'(\sf a,) a'\sf |
  g, g'4.\sf g,8 |
  g4 g'4.\sf g,8 |
  g4 g'(\sf e) |
  cis'(\sf e,) e'~\sf |
  e g,(\sf e) |
  cis'(\sf e,) e' |

  %page 15
  r4 dis2\sf |
  dis\sf dis4\sf |
  r4 e2\sf |
  e\sf e4-.\sf |
  r4 f2\f |
  r4 f2\f |
  r4 f2\f |
  f2\f f4-.\f |
  r4 dis,,-.\f dis-. |
  dis-._\mDecresc dis-. dis-. |
  dis-. dis-. dis-. |
  dis-.\p dis-. dis-. |
  e8 b'4 b b8~ |
  b b4 b b8~ |
  b b'4 b b8~ |
  b b4 b b8~ |
  b b,4 b b8~ |
  b b4 b b8~ |
  b b'4 b b8~ |
  b_\mCresc a( gis f e d) |
  c4\p a( gis |
  
  %page 16
  a4.\sf b8 c4) |
  b( e dis |
  e4.\sf d8 c b) |
  c4 a( gis |
  a4.\sf b8 c4) |
  b( e dis |
  e8) e,(_\mCresc g f e d) |
  c2:16\f e4:16 |
  c2:16 g4:16 |
  c:16 e:16 g:16 |
  c,2:16 g4:16 |
  c:16 e:16 g:16 |
  c:16 e:16 g:16\sf |
  g8:16 f:16 d:16 b:16 g:16 f:16 |
  d:16 f:16 d:16 b:16 g:16 b:16 |
  c4:16 ees:16 g:16 |
  c4:16 ees:16 g:16\sf |
  g8:16 f:16 d:16 b:16 g:16 f:16 |
  d:16 f:16 d:16 b:16 g:16 b:16 |
  c4:16 ees:16 g:16 |
  aes2:16\sf c,4:16 |

  %page 17
  des:16 f:16 a:16 |
  bes2:16\sf d,4:16 |
  ees:16 g:16 bes:16 |
  ees:16 g:16 bes:16\sf |
  bes8:16 aes:16 f:16 d:16 bes:16 aes:16 |
  f:16 aes:16 f:16 d:16 bes:16 d:16 |
  ees4:16\ff ges:16 bes:16 |
  ees4:16 ges:16 bes:16 |
  ees8\fp bes,4 bes bes8~ |
  bes bes4 bes bes8~ |
  bes bes'4 bes bes8~ |
  bes bes4 bes bes8~ |
  bes bes,4 bes bes8~ |
  bes ces4_\mDecresc ces ces8~ |
  ces aes4_\mCresc aes aes8~ |
  aes f4 f f8 |
  ges4\p ges( aes |
  bes4. aes8 ges4) |
  f2.~ |
  f |
  ges8 bes4 bes bes8~ |

  %page 18
  bes8 bes4 bes bes8~ |
  bes8 bes4 bes bes8~ |
  bes8 bes4 bes bes8 |
  <bes d,>2.:16\p |
  <bes d,>2.:16 |
  <bes d,>2.:16 |
  bes4:16\sfp d:16 f:16 |
  <bes, ees,>2.:16 |
  <bes ees,>2.:16 |
  <bes ees,>2.:16 |
  bes4:16\sfp ees:16 ges:16 |
  aes,2.:16 |
  aes2.:16 |
  aes2.:16 |
  aes4:16\sfp ees':16 ges:16 |
  aes,2.:16 |
  aes2.:16 |
  aes2.:16 |
  des4:16\sfp f:16 aes:16 |
  bes,2.:16_\mCresc |
  bes2.:16 |
  bes2.:16 |
  f'4:16\sf aes:16 bes:16 |
  <bes, ees,>2.:16_\mSempreCresc |
  <bes ees,>2.:16 |

  %page 19
  <bes ees,>2.:16 |
  ees4:16\sf ges:16 bes:16 |
  <ces ces,>2.:16\ff |
  <ces ces,>2.:16 |
  <ces ces,>2.:16 |
  <ces ces,>2.:16 |
  <ces ces,>4 r r |
  R2.*2 |
  ces,,4(\f ees ges) |
  R2.*3 |
  c,4(\p ees a) |
  r4 r8 d,8(_\mDecresc f bes) |
  r4 r8 d,8( f bes) |
  r4 r8 ees,8( ges bes) |
  r4 r8 ees,8( ges bes) |
  r4 r bes,^\pizz
  r r bes |
  r r bes |
  r r bes |
  ces'2.:16\pp^\arco |
  ces:16 |
  r4 r bes,^\pizz
  r r bes |
  bes'2.:16\pp^\arco |
  bes:16 |
  r4 r bes,^\pizz
  r r bes |

  %page 20
  ces'2.:16\pp^\arco |
  ces:16 |
  bes:16 |
  bes:16 |
  bes:16\ppp |
  bes:16 |
  d:16\f |
  <aes' bes,>2.:16 \ff |
  <g bes, ees, g,>4 r r |
  R2.*3 |
  r8 g4_\mPCresc g g8~ |
  g g4 g g8~ |
  g2.(\sf\> |
  f~)\p |
  f4( e d) |
  \afterGrace e2.(\trill {d16[ e])} |
  f8 c, c2:8 |
  \repeat unfold 5 {c2.:8 |}
  c:8_\mCresc |
  c:8 |
  des2(\p f4 |
  des2 aes4) |
  des r aes'^\pizz |
  des f aes |
  aes r ges |

  %page 21
  ees c ges |
  f_\mCresc r8 f4^\arco f8( |
  ees)_\mDecresc ees4 ees ees8 |
  d16\pp <aes' bes,> <aes bes,> <aes bes,> <aes bes,>2:16 |
  <aes bes,>2.:16 |
  <aes bes,>:16_\mCresc |
  <aes bes,>:16 |
  <aes bes,>2:16\< bes8:16 c:16 |
  d:16 ees:16 f:16 g:16 aes:16 d,:16 |
  ees2:16\f g4:16 |
  ees2:16 bes4:16 |
  ees:16 g:16 bes:16 |
  ees,2:16 e4:16\sf |
  f:16 aes:16 c:16 |
  f,2:16 fis4:16 |
  g:16_\mPiuF bes:16 des:16 |
  aes:16 c:16 ees:16 |
  aes,:16 d:16 f:16 |
  aes2.:16 |
  g2:16\ff g4:16\sf |
  g2:16 g4:16\sf |
  g2.:16 |
  g2:16 g4:16\sf |

  %page 22
  g2.:16 |
  g2:16 g4:16\sf |
  g8:16 f:16 e:16 f:16 g:16 f:16 |
  f:16 ees:16 d:16 ees:16 f:16 ees:16 |
  d4 r r |
  R2.*2 |
  r4 f,4.(\p aes,8) |
  g4 r r |
  R2.*2 |
  r4 ees'4.( g,8) |
  aes( f aes f aes f) |
  aes( f aes f aes f) |
  aes4 c'4.\ff bes8-. |
  aes4-. g-. f-. |
  ees2.~\p\< |
  ees~\> |
  ees4(\! bes') bes-.( |
  bes-. bes-. bes-.) |
  bes8-. g( f_\mCresc g aes bes) |

  %page 23
  c8( d) ees2:8^"...." |
  ees8-. ees,-. d-. ees-. f-. g-. |
  aes2.:8 |
  aes8-.\f f16( g) g8-. d16( ees) d8-. aes16( bes) |
  aes8-. f16( g) f8-. d16( ees) d8-. aes''-. |
  g8-. ees16( f) ees8-. c16( d) c8-. g16( aes) |
  g8-. ees16( f) ees8-. c16( d) c8-. g''-. |
  des'-. des,16( ees) des8-. bes16( c) bes8-. g16( aes) |
  g8-. e16( f) e8-. e16( f) e8-. des'-. |
  c-. c,16( des) c8-. c'-. d-. d,-. |
  ees'-. ees,16( f) ees8-. ees'-. f-. f,-. |
  g'-. g,-. g'-. g,-. aes'-. aes,-. |
  a'-. a,-. bes'-. bes,-. b'-. b,-. |
  c':16 b:16 c:16 b:16 c:16 g:16 |
  aes:16 g:16 bes:16 aes:16 g:16 f:16 |
  ees:16 bes:16 c:16 d:16 ees:16 f:16 |
  g:16 aes:16 a:16 bes:16 aes:16 g:16 |

  %page 24
  f:16_\mCresc g:16 aes:16 g:16 f:16 ees:16 |
  d:16 ees:16 f:16 ees:16 d:16 c:16 |
  bes:16\ff a':16 aes:16 g:16 f:16 ees:16 |
  d:16 c:16 bes:16 aes:16 g:16 f:16 |
  ees4 r r |
  R2.*3 |
  r4 aes-.(\p aes-.) |
  aes-.(_\mCresc bes-. bes-.) |
  bes4( b c~)\sf |
  c4(\> bes8 aes g f |
  ees4)\p r r |
  R2.*4 |
  r4 bes'-.( bes-.) |
  << {bes2( a4)} {s4\< s\> s\!} >> |
  R2. |
  r4 d,-.\pp d-. |
  r ees-. e-. |
  r f-. g-. |
  aes-. bes-. b-. |

  %page 25
  c8-. bes-. aes-. g-. f-. g-. |
  aes-. g-. f-. g-. aes-. bes-. |
  c-._\mCresc bes-. aes-. g-. f-. g-. |
  aes-. g-. f-. g-. aes-. bes-. |
  c-. bes-. aes-. g-. aes-. bes-. |
  c-. d-. ees-. f-. g-. aes-. |
  bes2\f g4-. |
  ees-. g-.\sf bes,-. |
  f'-. aes-.\sf bes,-. |
  d-. f-.\sf bes,-. |
  <bes' bes,>2.:16\ff |
  \repeat unfold 3 {<bes bes,>:16 |}
  bes8:16 d:16 ees:16 d:16 ees:16 a,:16 |
  bes:16 fis:16 g:16 d:16 ees:16 des:16 |
  c:16 e:16 f:16\sf ees:16 d:16 fis:16 |
  g:16\sf f:16 ees:16 g:16 aes:16\sf g:16 |
  f:16 a:16 bes:16\sf aes:16 g:16 b:16 |

  %page 26
  c:16 d:16 ees:16 e:16 f:16 fis:16 |
  g4-. <d f, g,>-.\ff <c ees, g,>-. |
  r <bes des, ees,>-. <aes c, ees,>-. |
  r <c ees, f,>-. <bes d, f,>-. |
  r <d f, g,>-. <c ees, g,>-. |
  r <bes des, ees,>-. <aes c, ees,>-. |
  \repeat unfold 6 {r <c ees, ges,>-.\sf} |
  R2. |
  ees,4(\sfp ges a) |
  bes2. |
  ees,4(\sfp ges a~) |
  a( aes ges~) |
  ges( e f~) |
  f( bes, aes'~) |
  aes( fis g~) |
  g8 b,(_\mCresc c e f g |
  aes b c aes g f) |

  %page 27
  ees8:16 g:16 bes2:16 |
  bes2.:16\ff |
  ees,4\f r r |
  <ees' ees,>\f r r |
  <ees ees,>\f r r |
  <ees ees,>-. <ees ees,>-. <ees ees,>-. |
  <ees ees,>2(\fp g,4 |
  ees2 bes4) |
  ees2.~_\mDecresc | ees~ | ees~\pp | ees |
  des2(\f f4 |
  des2 aes4) |
  des2.~\p | des |
  c2:16\ff e4:16 |
  c2:16 g4:16 |
  c2.~\p | c~_\mDecresc | c4 r r |
  R2. |
  r8 g'16(\pp fis) g2:8^"...." |
  r8 g16( fis) g2:8^"...." |
  r8 g16( fis) g8-. a-. b-. c-. |

  %page 28
  d-. e-. f-. e-. d-. c-. |
  b-. c-. d-. c-. b-. a-. |
  g-. fis-. g-. f-. e-. d-. |
  r c16( b) c8-. e-. g-. e-. |
  c'-. g-. e-. g-. e-. c-. |
  r c16( b) c8-. f-. aes-. f-. |
  c'-. aes-. f-. aes-. f-. c-. |
  r bes'-. c-. des-. g,-. aes-. |
  bes-. e,-. f-. g-. bes,-. c-. |
  des-. c-. bes-. aes-. g-. f-. |
  e-. g-. c-. bes-. aes-. g-. |
  f-. c'4 c c8~ |
  c c4 c c8~ |
  c-. c'4 c c8~ |
  c c4 c c8~ |
  c-. c,4 c c8~ |
  c c4 c ces8( |
  bes8)_\mCresc bes4 bes bes8~ |
  bes8 bes4 bes bes8~ |
  bes8 bes'4\p bes bes8~ |

  %page 29
  bes8 bes4 bes bes8~ |
  bes8 bes,4 bes bes8~ |
  bes8 bes4 bes bes8~ |
  bes8 bes'4 bes bes8~ |
  bes8 bes4 bes bes8~ |
  bes bes16( a) bes2:8^"...." |
  bes2.~ |
  bes8 aes16( g) aes2:16^"...." |
  aes2.~ |
  aes8_\mDecresc aes16( g) aes2:16^"...." |
  r8 ges16( f) g2:8^"...." |
  r8 f16( ees) f2:8^"...." |
  r8 f16( ees) f2:8^"...." |
  f16\pp bes, bes bes bes2:16 |
  bes2.:16 |
  <bes d,>2.:16 |
  <bes d,>2:16 <b d,>4:16 |
  \repeat unfold 3 {<c ees,>2.:16 |}
  <c ees,>2:16 <cis ees,>4:16 |
  <d d,>2.:16 |

  %page 30
  <d f,>2.:16 |
  <ees g,>2.:16 |
  <ees g,>2.:16 |
  ees16_\mCresc ges ges ges ges2:16 |
  ges2.:16 | ges:16 |
  ges4:16 f:16 ees:16 |
  <d f,>16 aes'_\mCresc aes aes aes2:16 |
  aes2.:16 | aes:16_\mDecresc | aes:16 |
  g8 g(\p fis g aes g) |
  r ees( d ees f ees) |
  r c( b c d c) |
  r c( b c d c) |
  r bes(_\mCresc a bes ees d) |
  f( ees g f aes g |
  bes a c bes aes g |
  f\p ees d f aes d,) |
  ees-. ees,16( f g8-.) g16( aes bes8-.) c16( d |
  ees8-.) ees16( f g8-.) g16( aes bes8-.) c16( d |

  %page 31
  ees8)\sf bes16( aes g8-.) f-. ees-. d-. |
  c-. bes-. aes-. g-. f-. ees-. |
  r bes16( c d8-.) d16( ees f8-.) f16( g |
  aes8-.) bes16( c d8-.) d16( ees f8-.) f16( g |
  aes8-.)\sf c16( bes aes8-.) g-. f-. ees-. |
  d-. c-. bes-. aes-. g-. f-. |
  ees4 ees'( g |
  ees2 bes4) |
  ees( g) bes |
  bes2. |
  f2( aes4 |
  f2 bes,4) |
  f'( aes) bes-. |
  bes2.~ |
  bes8 <bes bes,>4 <bes bes,> <bes bes,>8~ |
  \repeat unfold 6 {<bes bes,> <bes bes,>4 <bes bes,> <bes bes,>8~ |} %page 32
  <bes bes,> <bes bes,> c c d d |
  <ees ees,>2.:16\f |
  \repeat unfold 3 {<ees ees,>2.:16 |}
  \repeat unfold 4 {<d d,>2.:16 |}
  e:16 | e:16 |
  f:16\sf |
  fis:16\sf |
  g:16\sf |
  aes:16 |
  g:16 |

  %page 33
  f:16 |
  ees:16\ff |
  d:16 |
  ees4\p r r |
  << ees,~ {s4\< s\> s\!} >> |
  ees4( bes') bes-.( |
  bes-. bes-. bes-.) |
  bes8-. g-._\mCresc f-. g-. aes-. bes-. |
  c-. d-. ees-. ees-. ees-. ees-. |
  ees-. ees,-. d-. ees-. f-. g-. |
  aes2.:8 |
  aes4\f aes2~\f |
  aes4 d2~\f |
  d4 f2\f |
  aes2\f aes4\f |
  aes4 d,,,:16\ff bes:16 |
  f':16 bes,:16 bes':16 |
  bes,:16 d':16 bes,:16 |
  f'':16 bes,,:16 bes'':16 |
  g4 r r |
  <g bes, ees, g,> r r |
  <ees, g,> r r | \bar "|."
}

