\relative c''
{
  \transposition ees
  c16 d |
  e8 e16 c f8 f16 d |
  g4( e8) c |
  b16 d f8 c16 e g8 |
  d16\trill c d e d8 c16 d |
  e8 e16 c f8 f16 d |
  g4( e8) c |
  b16 d f4 d16 b |
  c16 e g4 e16 c |
  b16 d f4 d16 b |
  c4 r |
  R2*13 |
  r4 r8 g |
  c( e g g, |
  c e g c,) |
  b4 r |
  g'4. e8 |
  d4 r |
  c4. a8 |
  \repeat unfold 2
  {
    g16 a b c d e fis g |
    fis8( d c a) |
  }
  g16 a b c d e fis g |
  f8 d b g |
  g,2~ |
  g |
  r8 g''-.( g-. g-.) |
  g4 r8 c,16 d |
  e8 e16 c f8 f16 d |
  g4( e8) c |
  b16 d f8 c16 e g8 |
  d16\trill c d e d8 c16 d |
  e8 e16 c f8 f16 d |
  g4( e8) c |
  b16 d f4 d16 b |
  c16 e g4 e16 c |
  b16 d f4 d16 b |
  c4 r |
  R2*14 |
  r4 r8 e |
  d c b a |
  gis b d f |
  e2~ |
  e4 r8 e8 |
  d c b a |
  gis b d f |
  e2~ |
  e4 r8 e8 |
  d c b a |
  gis b d f |
  f2~ |
  f4 e |
  e8( d) c4~ |
  c b |
  c r |
  r r8 g |
  c( e g g, |
  c e g) g,-. |
  d'( f g g, |
  d' f g) g,-. |
  c( ees g g, |
  c ees g) g,-. |
  des'( ees g g, |
  des' ees g) g,-. |
  aes ees'( \grace g16 f8 ees) |
  ees4 r |
  r8 c( \grace ees16 des8 c) |
  c4 r |
  r8 aes( \grace c16 bes8 aes) |
  aes4 r8 a |
  bes4 f' |
  ees g, |
  aes8 c c c |
  c2~ |
  c8 c, c c |
  c2~ |
  c8 c' c4 |
  r8 c c4~ |
  c16 d c b c d c b |
  c d ees d \grace f ees8 d16 c |
  g'4 r |
  c,,2( |
  g'4) r |
  c2( |
  g'4) r |
  c,,16( b c b c4) |
  g'16( fis g fis g4) |
  c16( b c b c4) |
  g'2~ |
  g~ |
  g~ |
  g4 r8 c,16 d |
  e8 e16 c f8 f16 d |
  g4( e8) c |
  b16 d f8 c16 e g8 |
  d16\trill c d e d8 c16 d |
  e8 e16 c f8 f16 d |
  g4( e8) c |
  b16 d f4 d16 b |
  c16 e g4 e16 c |
  b16 d f4 d16 b |
  c4 r |
  R2*2 |
  r4 r8 g |
  g' g16 fis g8 g16 e |
  c4. d16 e |
  f g f e f e d c |
  b4. f'16 d |
  g8 g16 fis g8 g16 e |
  c4. d16 e |
  f g f e f e d c |
  b4. f'16 d |
  g8( e) r e |
  e( c) r c |
  b( a) r a |
  f'( d) r d |
  fis16 g fis g e8 c |
  \afterGrace d2\trill {c16[ d]} |
  c4 r |
  r r8 c,( |
  b c) c'-. c-. |
  c4. c,8( |
  b c) c'8-. c-. |
  c4. c,8( |
  b c) c'-. c-. |
  c e4 g8~ |
  g f d4 |
  r8 b g c,( |
  b c) c'-. c-. |
  c4. c,8( |
  b c) c'8-. c-. |
  c4. a8-. |
  g( c) e-. g-. |
  g( f) e-. d-. |
  c4 r |
  c4.( a8) |
  g4 r |
  d'4.( e8) |
  e4 r |
  d4.( a'8) |
  g( e) r e |
  f( d) r d |
  c16 d e f g e d c |
  b c d e f d c b |
  c d e f g e d c |
  b c d e f d c b |
  c4 r |
  R2*3 |
  c16 d e f g e d c |
  b c d e f d c b |
  c d e f g e d c |
  b c d e f d c b |
  c4 r |
  R2*3 |
  c16 e g4 e16 c |
  a c e4 c16 a |
  f a c4 a16 f |
  fis a c4 a16 fis |
  g8 a16 b c d e f |
  g fis g fis g8 c, |
  d2~\startTrillSpan |
  \afterGrace d {c16[( d])\stopTrillSpan} |
  c4 r |
  R2*2 |
  c4 c |
  g,2\fermata |
  \afterGrace d''\fermata\startTrillSpan {c16[( d])\stopTrillSpan} |
  ees4 r |
  e r |
  f4.\fermata d8 |
  b r\fermata r c16 d |
  e8 e16 c f8 f16 d |
  g4( e8) c |
  b16 d f8 c16 e g8 |
  d16\trill c d e d8 c16 d |
  e8 e16 c f8 f16 d |
  g4( e8) c |
  b16 d f4 d16 b |
  c16 e g4 e16 c |
  b16 d f4 d16 b |
  \repeat unfold 2
  {
    c16 g' e c g c g e |
    c4 r |
  }
  c'16 g e g c e g e |
  c g e g c e g e |
  c4 c, |
  \clef "bass^8"
  c,4 r |
}
