\relative c''
{
  \transposition f
  g8(\p c) |
  e( d c b) d(\> c)\! b-| a-| |
  g4.( e8 c') r g( c) |
  e( d c b) d(\> c)\! b-| a-| |
  g4.( e8 c') r g4 |
  e'2( f8 e f d) |
  c4. c8 d( c b c) |
  d r d r e r e r |
  d r r4 r2 |
  R1*12 |
  s1*0\f
  \repeat unfold 2
  {
    \times 2/3 {c8( e) g,-|} \times 2/3 {g-| g-| g-|} \times 2/3 {g8( a) b-|} \times 2/3 {c-| d-| e-|} |
    f2( d8) r b r |
  }
  c r c, r e'2~ |
  e1~\> |
  e8(\p dis cis dis) e4( b) |
  b-.( b-.) b2 |
  R1*2 |
  d8( cis b cis) d4( a) |
  a a a2 |
  R1*2 |
  c8-|\f c4 b8-| c-| b-| c-| b-| |
  c4 r r2 |
  g,8-|\f d''4 cis8-| d-| cis-| d-| cis-| |
  d4 r r2 |
  R1 |
  r2 r8 c, c c |
  c4 r r2 |
  R1*6 |
  r2 r8 d'\p d d |
  d( g fis e d cis c a) |
  g( fis g b) a( d) d-| d-| |
  d( g fis e d cis c a) |
  g( fis g b) a a b-| c-| |
  d\f r g,, r f''2( |
  e8) r c, r ees'2( |
  d8)\p r r4 c16 d c b c e d c |
  b8 r r4 c16 d c b c e d c |
  b g a b c\justCresc a b c d b c d e c d e |
  f2\fp \clef "bass^8" c,,( |
  b)( \clef treble f''') |
  e4( ees2) d4~ |
  d( cis c b) |
  a8( g') g4~ g8( e c a) |
  a4( g2 b8 a) |
  g4 r r2 |
  R1 |
  r2 r8 g,\f g g |
  g4 r4 r8 g g g |
  g4 r r8 g' g g |
  g4 r r2 |
  R1*7 |
  r2 r4 g8(\p c) |
  e( d c b) d(\> c)\! b-| a-| |
  g4.( e8 c') r g( c) |
  e( d c b) d(\> c)\! b-| a-| |
  g4.( e8 c') r g4 |
  e'2( f8 e f d) |
  c4. c8 d( c b c) |
  d r d r e r e r |
  d r r4 r2 |
  R1*20 |
  g,2 d'~ |
  d4 bes( ees d) |
  bes8 r c r d2~ |
  d8 bes-| ees-| d-| c-| c-| d-| c-| |
  bes-| bes-| c-| bes-| aes-| aes-| bes-| aes-| |
  g4 r r2 |
  R1*3 |
  c,2\f g' |
  R1 |
  g2 d' |
  R1 |
  a2 e' |
  R1*2 |
  d2\p g, |
  R1 |
  bes2 ees, |
  R1*2 |
  c2\f g'~ |
  g4 ees( aes g) |
  ees(\p f g2~)\justDim |
  g1~ |
  g4(\pp a) b2~ |
  b1 |
  cis4(\< d) e2~ |
  e1 |
  f1~\f\> |
  f |
  ees2\p d~\> |
  d( c4 bes) |
  a\pp r r2 |
  R1*3 |
  r8 g\p r g r g, g' g |
  r g\justCresc r g r g, g' g |
  r g r g r g, g' g |
  r g r g r g, g' g |
  r g,\f r g r g r g |
  r g g g g g g g |
  g' r g2 g,8. g16 |
  g8 r g'2 g,8. g16 |
  g8 r g'2 g,8. g16 |
  g8 r g'2 g,8. g16 |
  g8 r g'4(\p aes g) |
  r g( aes g) |
  r g(\justDim a g) |
  r g( b g8 c) |
  e( d c b) d(\> c)\! b-| a-| |
  g4.( e8 c') r g( c) |
  e( d c b) d(\> c)\! b-| a-| |
  g4.( e8 c') r g4 |
  e'2( f8 e f d) |
  c4.( c8 d c b c) |
  d r d r e r e r |
  d r r4 r2 |
  R1 |
  s1*0\pp
  \repeat unfold 2
  {
    \times 2/3 {c,8-| e-| g-|} \times 2/3 {c-| e-| g-|} \times 2/3 {e-| c-| g-|} \times 2/3 {e-| g-| e-|}
    c4 r r2 |
  }
  R1*7 |
  s1*0\f
  \repeat unfold 2
  {
    \times 2/3 {c'8( e) g,-|} \times 2/3 {g-| g-| g-|} \times 2/3 {g8-| a-| b-|} \times 2/3 {c-| d-| e-|} |
    f2( d8) r b r |
  }
  c r c, r e'2~\> |
  e1 |
  e8(\p dis cis dis) e4( b) |
  b-.( b-.) b2 |
  R1*2 |
  c8( b a b) c4( g) |
  g4-.( g-.) g8-|\justCresc c-| d-| e-| |
  g,,\f f''4 e8-| f-| e-| f-| e-| |
  f4 r r2 |
  \clef "bass^8" c,,8 \clef treble g'''4 fis8-| g-| fis-| g-| fis-| |
  g4 r r2 |
  R1 |
  r2 r8 aes,,( g) aes( |
  g4) r r2 |
  R1*6 |
  r2 r8 g'\p g g |
  g( c b a g fis f d) |
  c( e g e) d g g g |
  g( e' d c b f' e d) |
  c( b c e) d-| d-| e-| f-| |
  g\f r \clef "bass^8" c,,, r \clef treble bes''2( |
  a8) r c, r aes'2( |
  g8)\p r r4 g16 a b c d e f d |
  c8 r r4 g16 a b c d e f d |
  e c d e f\justCresc d e f g f e d c b bes a |
  bes2\f f,(\p |
  e) g''~ |
  g4 fis2 f4~ |
  f e( d c) |
  b8( a) f'4~ f8 f( e d) |
  d4( c2 e8 d) |
  c4 r r r8 c(\p |
  e d c b) d(\> c)\! b-| a-| |
  g4 r r r8 c(
  e d c b) d(\> c)\! b-| a-| |
  g4 r r2 |
  R1 |
  s1*0\f
  \times 2/3 {g,8 g' g} \times 2/3 {b g g}
    \times 2/3 {g,8 g' g} \times 2/3 {c g g} |
  \times 2/3 {g,8 g' g} \times 2/3 {d' g, g}
    \times 2/3 {g,8 g' g} \times 2/3 {e' g, g} |
  \times 2/3 {g, g' f'} f2.~\fp |
  f8( e dis e) e( d cis d) |
  d( c b c) c( b ais b) |
  c2.( e8 d) |
  e( d c b) d(\> c)\! b-| a-| |
  g4 r r r8 c( |
  e d c b) d(\> c)\! b-| a-| |
  g4 r r2 |
  R1*2 |
  s1*0\f
  g,16 g' g g b g g g
    g,16 g' g g c g g g |
  g,16 g' g g d' g, g g
    g,16 g' g g e' g, g g |
  g, g' b d f2 r4 |
  R1*3 |
  s1*0\ff
  c,16 g' e c g g' g g c, g'' e c g, g' g g |
  c,8 r c r r2 |
}
