\relative c'
{
  \transposition f
  r16 |
  r4 r8. e16\f e4 |
  r4 r8. e16 e4 |
  e'2.(\p |
  f2 e4 |
  d2 c4 |
  c2) d16( c b c |
  d2 b4 |

  \repeat volta 2
  {
    c4) r r2 |
    R1 |
    r4 g(\p e'2~) |
    e4( f8 e d4 c |
    b) r r2 |
    R1 |
    r4 g( f'2~) |
    f4( g8 f e4 d) |
    c2-.( c-.) |
    c2-.( c-.) |
    c1~ |
    c4 b8( c d c b a) |
    g4( e' c a) |
    g2.( f4 |
    e) r r2 |
    r2 r8 c\f c c |
    c'4 r r2 |
    r2 r8 c, c c |
    c'4 r r2 |
    R1*8 |
    r2 r8 g\f g g |
    c2 r8 g g g |
    e'2 r8 g, g g |
    f'2 d4 b |
    g g, g8 g'[ g g] |
    c2 r8 g g g |
    e'2 r8 e, e e |
    d'1 |
    r4 e,4 r8 e e e |
    c'1 |
    r4 c, r8 c c c |
    c'4 c2 c8 r |
    c r c r c\justDim r c r |
    c2.( b4 |
    c b c cis) |
    d1(\pp |
    f d2 c4 bes |
    c2 d) |
    bes1( d) |
    bes2( a4 g) |
    a2( d |
    g,4) r r2 |
    r2 r4 g,8.-. g16-. |
    g'4-. r r2 |
    r2 r4 g,8.-. g16-. |
    g'4-. r r2 |
    R1*3 |
    g,1\f |
    R1 |
    g2\f g\f |
    g2\f g\f |
    g'(\justDim ees'~) |
    ees4 ees-.( ees-. ees-.) |
    ees1~\pp |
    ees~ |
    ees2 d~ |
    d c4( bes) |
    a2( c |
    bes a) |
    g4 r r2 |
    R1*3 |
    g2\f r |
    R1*4 |
    d'1~\f |
    d4 d\p d d |
    d r r2 |
    R1*8 |
    r8 d-.\p d-. d-. e4->( d8) r |
    r8 d-. d-. d-. e4->( d8) r |
    r8 d-. d-. d-. e->( d) e->( d) |
    e->( d) e->( d) e->( d) e->( d) |
    f1~\fp |
    f8 e( g f e d c b) |
    \repeat unfold 2 { c-| e( d e g f d b) | }
    c4 c, e'2~ |
    e8( d) d-| d-| d-| d-| d-| d-| |
    d2.( e8.)-| c16-| |
    b4( d8.)-| b16-| a4( c8.)-| a16-| |
    g4 r r2 |
    R1 |
    d'8-|\f g,,-| g''4~ g8(\p e c a) |
    a4( g2 b8 a) |
    g8 g-|\f g-| g-| g,2 |
    r8 g'-| g-| g-| g,2 |
    r8 g' g g g, g' g g |
    g, g' g g g, g' g g |
    g,4 r r2 |
    R1*2 |
    b'1(\p |
  }
  c4) r r2 |
  R1*2 |
  c1(\pp |
  des4) r r2 |
  R1*2 |
  des1 |
  r8 bes\f bes bes bes2 |
  r8 bes bes bes bes2 |
  r4 bes2( g8 e |
  c4) c'-| c-| c-| |
  c r r2 |
  R1*2 |
  aes1(\pp |
  bes4) r r2 |
  R1*2 |
  g1 |
  r8 g-|\f g-| g-| g2 |
  r8 g-| g-| g-| g2 |
  r4 g2( e'8 cis) |
  a4 a a a |
  a f'2( d8 b) |
  e,4 e e e |
  e c'2 b8 b |
  b4 b b b |
  b r r2 |
  R1*9 |
  r8 a-| b-| cis-| d-| e-| f4~ |
  f8 e-| d-| c-| b-| a-| g-| f-| |
  ees4 r r2 |
  R1*5 |
  r4 g\f r g |
  r g r8 g g g |
  g,4 r r2 |
  R1 |
  r4 d''2(\p c4 |
  b a g f |
  e) r r2 |
  R1 |
  r4 e'2( d4 |
  c b a g |
  f) r r2 |
  R1*3 |
  r4 f'2(\justDim e4 |
  d c b a) |
  g2 g~\justCresc |
  g4 g g g |
  c, r r2 |
  R1 |
  r4 g'(\p e'2~) |
  e4 f8( e d4 c |
  b) r r2 |
  R1 |
  r4 g( f'2~) |
  f4( g8 f e4 d) |
  c2-.( c-. |
  c-. c-.) |
  c1~ |
  c4 b8( c d c b a) |
  g4( e' c a) |
  g2.( f4) |
  e r r2 |
  r2 r8 c\f c c |
  c'4 r r2 |
  r2 r8 c, c c |
  c'4 r r2 |
  R1*8 |
  r2 r8 g\f g g |
  c2 r8 g g g |
  e'2 r8 g, g g |
  f'2 d4 b |
  g g, g8 g'[ g g] |
  c2 r8 g g g |
  e'2 r8 g, g g |
  d'1 |
  r4 e,4 r8 c c c |
  c'1 |
  r4 c, r8 c' c c |
  f4 f2 f8 r |
  f r f r f\justDim r f r |
  f2.( e4 |
  d c b aes) |
  g1\pp |
  bes |
  g4 g'( f ees) |
  f2( g) |
  ees1( |
  g) |
  ees2( d4 c |
  d2 g,) |
  c4 r r2 |
  \clef "bass^8"
  r2 r4 c,,8.-| c16-| |
  c'4 r r2 |
  r2 r4 c,8.-| c16-| |
  c'4 r r2 |
  R1*3 |
  \clef treble
  c1\f |
  R1 |
  c2-|\f c-|\f |
  c-|\f c-|\f |
  c2(\justDecresc aes'~) |
  aes4 aes-.( aes-. aes-.) |
  aes1~\pp |
  aes~ |
  aes2 g~ |
  g4 g'( f ees |
  d2)( f |
  ees d |
  c4) r r2 |
  R1*3 |
  c,2\f r |
  R1*4 |
  g1~ |
  g4 g'\p g g |
  g r r2 |
  R1*9 |
  r8 g-|\p g-| g-| a4(-> g8) r |
  r8 g-| g-| g-| a4(-> g8) r |
  r8 g-| g-| g-| a(-> g) a(-> g) |
  a(-> g) a(-> g) a(-> g) a(-> g) |
  bes1~\fp |
  bes8 c,-| e-| g-| c-| e-| g-| e-| |
  f( e d c) c,-| c'( d e) |
  f( e d c) c,-| c'( d e) |
  f4-|\f c,-| a'2~ |
  a( g) g-| g-| g-| g-| g-| g-| |
  g8( e') e2( f8.)-| d16-| |
  c4( e8.)-| c16-| b4( d8.)-| b16-| |
  c4 r r2 |
  R1 |
  g8-|\f c,-| c'4~ c8 a(\p f' d) |
  e8( d << {c2)( e8 d)} {s4. s\turn} >> |
  c8 c-|\f c-| c-| c,2 |
  r8 c'-| c-| c-| c,2 |
  r8 c' c c c, c' c c |
  c, c' c c c, c' c c |
  e,2 r |
  R1*2 |
  \clef "bass^8"
  \times 2/3 {c,8 \clef treble c' g} \times 2/3 {e' c g'} \times 2/3 {e c' g} \times 2/3 {e' c g'} |
  g2.( e8)-| c-| |
  g,-| g'-| f'4~ f8\p e( d c) |
  b4-.( b-. b-. b-.) |
  c8\f c-| c-| c-| c,2 |
  r8 c'-| c-| c-| c,2 |
  r8 c' c c c, c' c c |
  c, c' c c c, c' c c |
  e,2 r |
  R1*2 |
  \clef "bass^8"
  \times 2/3 {c,8 \clef treble c' g} \times 2/3 {e' c g'} \times 2/3 {e c' g} \times 2/3 {e' c g'} |
  g2.( e8)-| c-| |
  g,-| g'-| f'4~ f8\p e( d c) |
  b4-.( b-. b-. b-.) |
  c4 r r2 |
  R1 |
  g,8-| g'-| f'4~ f8\p e( d c) |
  b4-.( b-. b-. b-.) |
  c4\ff r c r |
  c, r r2 |
}
