\relative c'
{
  \key f \major
  <a cis e a>32 |
  q8.. <a' d f a>32 q4 r8.. <a, ees' fis a>32 |
  q8.. <a' ees' fis a>32 q4 r |
  r8 <c, ees> q q q q |
  r16 bes( d g bes bes, des e c e f a) |
  r g,( bes d g bes, d g aes, b d f) |
  r8 <f c a> q q q q |
  r8 <e c bes> q q <g c, bes> q |

  \repeat volta 2
  {
    r4 c( gis a |
    f) f'( b, c) |
    gis4( a8) c-. f-. a-. c-. f-. |
    a2 r |
    r4 bes,,( fis g) |
    e-. g'( dis e) |
    bes( c8) e-. g-. bes-. \times 2/3 {c e g} |
    c2 r |
    r8 a,,,( c f) f,( a cis f) |
    f,( bes d f) f,( a ees' f) |
    \repeat unfold 2 { f,( bes d f) } |
    \repeat unfold 2 { f,( aes d f) } |
    \repeat unfold 2 { f,( a c f) } |
    a, c f c a c g e' |
    r16 f g a bes c d e f g a bes c d ees e |
    <f, d' f>2\sf <f c' e>4-. <f bes d>-. |
    <f a c>16 f, g a bes c d e f g a bes c d ees e |
    <f, d' f>2\sf <f c' e>4-. <f bes d>-. |
    c'16 d c b c a' f c bes c bes a bes g' e bes |
    a f' d a g e' cis g f d' bes f ees c' a ees |
    \times 2/3 {d8( cis e} \times 2/3 {d g fis} \times 2/3 {a g bes} \times 2/3 {a c bes)} |
    \times 2/3 {des( c bes} \times 2/3 {aes g f} \times 2/3 {ees des c} \times 2/3 {bes aes g)} |
    \times 2/3 {fis( a g} \times 2/3 {bes a c} bes8 d4) c8 |
    b8( c d c b c d c) |
    c4( <a a'>2 <g g'>8 <f f'>) |
    <e e'>4( <d d'>2 <e e'>8 <f f'>) |
    <f f'>4 a-.( a-. a-.) |
    c( b bes g) |
    f8 <f a c>[ q q] <f a c f>2 |
    r8 <f a c> q q <a c f a>2 |
    r16 c, e g bes c e g bes \ottava #1 c e g bes g e c |
    bes' a g f e d c b \ottava #0 bes a g f e d c bes |
    a8 <f a c>[ q q] <f a c f>2 |
    r8 <f a c> q q <a c f a>2 |
    r16 a cis e a cis, e a cis e, a cis e a, cis e |
    a2\sf a,, |
    r16 a d f a d, f a d f, a d f a, d f |
    aes2\sf aes,, |
    g8 r <d g,>2 <c g>8 r |
    <b g> r <ees g,> r <d g,> r <c g> r |
    <b g>8( g d' g, d' g, cis g |
    d' g, cis g d' g, d' g,) |
    \repeat unfold 2 \times 4/6 {g( ees' c g' ees c)} |
    \repeat unfold 2 \times 4/6 {aes( d bes f' d bes)} |
    \repeat unfold 2 \times 4/6 {g( ees' bes g' ees bes)} |
    \times 4/6 {f( ees' c f ees c)} \times 4/6 {g( f' d g f d)} |
    \repeat unfold 2 \times 4/6 {g,( ees' c g' ees c)} |
    \repeat unfold 2 \times 4/6 {g( f' d g f d)} |
    \times 4/6 {g,( ees' c g' ees c)} \times 4/6 {aes( ees' c aes' ees c)} |
    \times 4/6 {aes( d c aes' d, c)} \times 4/6 {g( d' b g' d b)} |
    \octaves #1
    {
      \repeat unfold 2
      {
        r8 g'-. a-. b-. c-. d-. e4~ |
        e8 f-. d-. c-. b-. c-. d4-. |
      }
      r8 g,-. a-. b-. c-. d-. e-. cis-. |
      d a b cis d e fis dis |
      e c d e f g a fis |
      g e f g a g a b |
    }
    <c c'>2 \ottava #1 r8 a16 a' r8 fis,16 fis' |
    r8 ees,16 ees' r8 c,16 c' r8 a,16 a' r8 fis,16 fis' \ottava #0 |
    r4 <ees,, a c ees> r q |
    r q r q |
    r <ees aes c ees> r q |
    r <aes c ees aes>-.( q-. q-.) |
    \repeat unfold 2
    {
      \times 4/6 {aes8( f' des aes' f des)} \times 4/6 {aes8( ees' c aes' ees c)} |
    }
    \times 4/6 {aes8( f' des aes' f des)} \times 4/6 {g,8( d' bes g' d bes)} |
    \repeat unfold 2 { \times 4/6 {g8( ees' c g' ees c)} } |
    \repeat unfold 2 { \times 4/6 {aes8( d c f d c)} } |
    \times 4/6 {g8( ees' c g' ees c)} \times 4/6 {g8( d' bes g' d bes)} |
    \repeat unfold 2 { r8 <g' g'>-. q-. q-. <a a'>4( <g g'>8) r | }
    r8 <g g'>-. <g g'>-. <g g'>-. \repeat unfold 6 { <a a'>( <g g'>-.) } |
    <c ees fis a c>2 r8 \ottava #1 \times 2/3 {c''16[( a fis])} ees8-. \times 2/3 {a16[( fis ees])} |
    c8-. \times 2/3 {fis16[( ees c])} a8-. \times 2/3 {ees'16[( c a])} fis'8-. \ottava #0 \times 2/3 {c16[( a fis])} ees8-. \times 2/3 {a16[( fis ees])} |
    c8-. \times 2/3 {fis16[( ees c])} a8-. \times 2/3 {ees'16[( c a])} fis8-. \times 2/3 {c'16[( a fis])} ees8-. r |
    \times 4/6 {r8 <c g e>[ r q r q]} \times 4/6 {r8 <e c g>[ r q r q]} |
    \times 4/6 {r8 <g e c>[ r q r q]} \times 4/6 {r8 <e' c g>[ r q r q]} |
    \times 4/6 {r8 e( f g a fis)} \times 4/6 {g( e f g a fis)} |
    \times 4/6 {g e'( f g a fis)} \times 4/6 {g( e f g a fis)} |
    \times 4/6 {g( e g a a, g')} \times 4/6 {f( d f g g, f')} |
    \times 4/6 {e( c e f f, e')} \times 4/6 {d( b d e e, d')} |
    \times 4/6 {c( a c d d, c')} \times 4/6 {b( g b c c, b')} |
    \times 4/6 {a( f a b b, a')} \times 4/6 {g( e g a a, g')} |
    \times 4/6 {f( a, a' f aes, aes')} \times 4/6 {f( g, g' f aes, aes')} |
    \times 4/6 {f( g, g' f aes, aes')} \times 4/6 {f( g, g' f aes, aes')} |
    \times 2/3 {g( fis g} \times 2/3 {b ais b} \times 2/3 {d cis d} \times 2/3 {f e d)} |
    \times 2/3 {c( b a} \times 2/3 {g fis g} \times 2/3 {gis b a} \times 2/3 {g fis f)} |
    <<
      {
        %TODO: Make this into a music function
        %TODO: Make sure this is inside the slur
        s4
        \once \override TextScript #'avoid-slur = #'inside
        \once \override TextScript #'script-priority = #-100
        s^\turn^\markup{\teeny \sharp}
      }
      { e2( }
    >> g8 f e d) |
    <<
      {
        %TODO: Make this into a music function
        %TODO: Make sure this is inside the slur
        s2
        \once \override TextScript #'avoid-slur = #'inside
        \once \override TextScript #'script-priority = #-100
        s4^\turn^\markup{\teeny \sharp}
      }
      { e8( d e2 }
    >> e8 d) |
    c4 r r8 <f, d g,>-. q-. q-. |
    <e c g>4 r r8 <f d g,>-. q-. q-. |
    <e c g>4 r <f d g,>8 r <e c g> r |
    <f d g,>8 r <e c g> r <f d g,> r <e c g> r |
    r bes''-. g-. e-. c-. bes-. g-. e-. |
    c4 r r2 |
    r4 <f c> r <g e c bes> |
    r <f c a> r <g e c bes> |
    r <f c a> <a d~ f~>2_( |
    <g d' f>4) r r2 |
    r8 g,( c e) r a,( d f) |
    r g,( c e) r g,( b d) |
    r4 <g g'>2( <a a'>8.-.) <f f'>16-. |
    <e e'>4( <g g'>8.-.) <e e'>16-. <d d'>4( <f f'>8.-.) <d d'>16-. |
    <c c'>8 r <c gis' c>4( <c a' c>8) r <f a> r |
    r g, c e r g, b f' |
    e4 r r8 <g c e> q q |
    <g c e g>2 r8 <c e g> q q |
    <c e g c>2 r8 <e g c> q q |
    <g c e>4 r <g e c g> r |
    <bes g e bes> \clef bass bes,,( fis g |
    e-.) e'( a, bes |
    g-.) g'( dis e |
    bes-.) \clef treble bes'( fis g |
  }
  f-.) f'( c des) |
  aes-. aes'( e f) |
  des-. f'~ f8( ees) des(\prall c-.) |
  bes(\prall aes-.) ges(\prall f-.) ees(\prall des-.) c(\prall bes-) |
  aes4-. ges'( d ees) |
  c-. bes'( f ges) |
  ees-. ges'~ ges8( f) ees(\prall des-.) |
  c(\prall bes-.) aes(\prall ges-.) f(\prall ees-.) ges( des-.) |
  c4 r r8 <ees, c bes> q q |
  <ees c a>2 r8 <ees c bes> q q |
  <ees c a>2 r |
  r16 f g a bes c des ees f g a bes c des ees f |
  des8 r des,4( a bes |
  f-.) f'( c des |
  bes-.) des'~ des8( c) bes(\prall aes-.) |
  ges(\prall f-.) ees(\prall des-.) c(\prall bes-.) aes(\prall ges-.) |
  f4-. ees'( b c |
  a-.) ges'( d ees |
  c-.) ees'4~ ees8( des) c(\prall bes-.) |
  a(\prall g-.) f(\prall ees-.) d(\prall c-.) ees( g,) |
  fis4 r r8 <g c, a> q q |
  <fis c a>2 r8 <g c, a> q q |
  <fis c a>2 r |
  r16 d e fis g a bes c d e fis g a bes c d |
  bes4 r r2 |
  r16 g, b cis d e f g a b cis d e f g a |
  f4 r r2 |
  r16 e,, fis gis a b cis dis e fis gis a b c d e |
  c8 <e, e,>-. <fis fis,>-. <gis gis,>-. <a a,>-. <b b,>-. <c c,>4~ |
  <c c,>8 <d d,>-. <b b,>-. <a a,>-. <gis gis,>-. <a a,>-. <b b,>4 |
  r8 <e, e,>-. <fis fis,>-. <gis gis,>-. <a a,>-. <b b,>-. <c c,>4~ |
  <c c,>8 <d d,>-. <b b,>-. <a a,>-. <gis gis,>-. <a a,>-. <b b,>4 |
  <e,, c a>8-. q-. q-. q-. q q <ees c a> q |
  \repeat tremolo 4 <d c a>8 <d c a> <d a> <d a fis> q |
  <d bes g> <d d'>-. <e e'>-. <fis fis'>-. <g g'>-. <a a'>-. <b b'>4~ |
  <b b'>8 <c c'> <a a'> <g g'> <fis fis'> <g g'> <a a'>4 |
  r8 <d, d'>-. <e e'>-. <fis fis'>-. <g g'>-. <a a'>-. <b b'>4~ |
  <b b'>8 <c c'> <a a'> <g g'> <fis fis'> <g g'> <a a'>4 |
  <b g d>8-. q-. q-. q-. \repeat tremolo 4 q |
  <g e c>8 q q q \repeat tremolo 4 q |
  <aes f c>8 q q q \repeat tremolo 4 q |
  <f d bes>8 q q q \repeat tremolo 4 q |
}
