\version "2.13.13"

\header
{
  title = \markup{Romance}
  subtitle = \markup{pour cor et piano}
  composer = "Camille Saint-Saëns (1835-1921)"
  instrument = \instrument
  opus = "Op.36"

  mutopiatitle = "Romance"
  mutopiacomposer = "Saint-SaensC"
  mutopiaopus = "Op.36"
  mutopiainstrument = "Horn, Piano"
  date = "1874"
  source = "Paris: Durand, Schoenewerk & Cie., n.d.(1874). Plate D. S. & C. 1952"
  style = "Romantic"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.blogspot.com/"
  lastupdated = "2010/Feb/22"
  footer = "Mutopia-2007/10/13-1055"
  tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \left-align \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2010. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}
