\version "2.12.2"

\include "defs.lyi"

bassoonOneMvtI = \relative c
{
  \clef bass
  \key ees \major
  ees2\fermata r4\fermata r |
  R1*4 |
  bes'2\f bes, |
  \repeat unfold 3 {c'4 c8. c16 c2~ |}
  c4 f,8. f16 f4 f |
  aes2 bes, |
  e4 bes'8. bes16 bes2 |
  f2. f8. f16 |
  e4 bes'8. bes16 bes2 |
  f2. fis4 |
  g2. g4 |
  aes a bes b |
  c2 r4 d, |
  ees b' c g |
  aes g aes g |
  bes,2. bes4~ |
  bes ees8. g16 bes4 bes,~ |
  bes ees8. g16 bes4 g |
  f2 bes |
  \times 2/3 {ees,4 ees8} \times 2/3 {ees8 g bes} ees4 r |
  \times 2/3 {r8 r ees,\mf\>} \times 2/3 {ees8 g bes} ees4\! r |
  r2 bes4\pp r |
  bes r r2 |

  %A
  R1*35 |

  %B
  ees,4\f bes'8. bes16 bes2~ |
  bes4 ees,8. ees16 ees2~ |
  ees4 g8. g16 bes4 g |
  g2 bes, |
  ees2. c4~ |
  c g'8. g16 g2~ |
  g4 g8. g16 g4 g |
  c2 a4 g8. fis16 |
  g4 fis( g a) |
  g a( bes c) |
  bes8. cis16 d8. e16 d8. cis16 cis8. cis16 |
  bes4 ees,8. c16 a4 d |

  %C
  R1*17 |
  r2 r4 d(\p |
  ees g bes c8 bes) |
  bes1 |
  c, |
  d |
  eis( |
  f4) r r2 |
  R1*8 |
  r4 \times 2/3 {d8-.\p\< g-. b-.} d4-.\! r |
  r4 \times 2/3 {d,8-.\< g-. b-.} d4-.\! r |
  R1*2 |
  r4 \times 2/3 {d,8-.\p\< f-. bes-.} d4-.\! r |
  r4 \times 2/3 {d,8-.\< f-. bes-.} d4-.\! r |
  R1*3 |
  \clef tenor
  \times 2/3 {r8 bes-.\f bes-.} \times 2/3 {bes( ees) f-.} \times 2/3 {g-. bes,-. bes-.} \times 2/3 {bes( ees) f-.} |

  %2/4
  g8 r r4 |

  %4/4
  \clef bass
  R1*4 |
  r4 bes,\mf\< bes bes |
  bes aes\f g c, |
  f r r2 |
  R1*3 |
  r4 bes2.->\mf\< |
  r4 a2.-> |

  %D
  \times 2/3 {bes4\ff bes8} \times 2/3 {bes8 d f} f4 \times 2/3 {f,8 f f} |
  \times 2/3 {f4 bes8} \times 2/3 {bes8 d f} f4 \times 2/3 {f,8 f f} |
  f4 e a, b |
  c4 d \times 2/3 {e8 e e'~} \times 2/3 {e e, e'~} |
  \times 2/3 {e c a} a4 r e |
  a r r f |
  bes b, c d |
  ees fis g gis |
  a gis a b |
  c b c cis |
  d\ff r r2 |
  r2 e,4\ff r |
  r f\ff fis r |
  \times 2/3 {g4^\vivo d8} \times 2/3 {g8 bes d} f4 a, |
  bes fis g d |
  ees d ees c |
  f2. f,4~ |
  f bes8. d16 f4 f~ |
  f bes8. d16 f4 d |
  c2 f |
  bes,2. bes,4~ |
  \dimTextDim
  bes des8.\> f16 bes4 bes |
  aes2 ges4 f |
  des1~\p |
  des4 des( d2) |
  ees1~ |
  ees4 ees( d des) |
  c1 |
  \set decrescendoText = \markup {\italic {dim. e calando}}
  ces\> |
  bes |
  beses |
  aes~ |
  aes2 r2 |
}

bassoonOneMvtII = \relative c'
{
  \key aes \minor
  R4.*18 |
  %\clef tenor %Clef change for one measure in score seems unnecessary.
  ees8-.(\ppp ees-. ees-.) |
  %\clef bass
  ees4 r8 |
  R4.*10 |
  r8 r \times 2/3 {b16-.(\pp c-. d-.} |
  c8-.) r r |
  r ees4~ |

  %F
  ees8 r r |
  R4.*7 |
  r8. ees,16( ees' ces) |
  aes8~( aes16 aes8-.) aes16( |
  des ces8) bes16( aes ces |
  ees4.~ |
  ees8) fes r |
  R4.*3 |
  ees8-.( ees-. ees-.) |
  ees\pp r r |
  r \times 2/3 {ees,16-.( ees-. ees-.)} \times 2/3 {ees16-.( ees-. ees-.)} |
  \crescTextCresc
  \times 2/3 {ees16-.\< ees-. ees-.} \times 2/3 {ees16-. ees-. ees-.} \times 2/3 {ees16-. ees-. ees-.} |
  \times 2/3 {ees16-. ees-. ees-.} \times 2/3 {ees16-. ees-. ees-.} \times 2/3 {ees16-. ees-. ees-.} |

  %G
  \key e \major
  fes16\f r r8 r |
  \crescHairpin
  R4.*13 |
  \dimTextDim
  << c'4 {s8 s\>} >> aes8 |
  ees4 \times 2/3 {c16( des ees)} |
  f4. |
  g8( f ees) |

  \key aes \minor
  aes4.(\pp |
  ees |
  aes~ |
  aes8) r r |

  %H
  bes,4.\p |
  bes |
  des8( des \times 2/3 {c16 des ees} |
  des4) r8 |
  f4. |
  \crescTextCresc
  f4 des16(\< ees |
  f g aes8) g( |
  c4) aes16(\mf bes |
  c d ees8) b[( |
  c]) r r |
  r4 \times 2/3 {b16(\pp c d} |
  c8) r r |
  r ees4~ |

  %J
  ees8 r r |
  R4.*15 |
  ees8-.(\ppp ees-. ees-.) |
  ees8\ppp r r |
  R4.*2 |
  aes,8\f r r |
  ces\pp r r |
  ees, r r |
  ees r r\fermata |
}

bassoonOneMvtIII = \relative c
{
  \key ees \major
  r4 |
  R1 |
  r2 r4 aes4\p |
  aes1~ |
  \crescTextCresc
  aes2. aes4\< |
  g \times 2/3 {g'8 bes ees} g4 r |
  r \times 2/3 {g,8 bes ees} g4 r |
  \times 2/3 {r4 g,8} \times 2/3 {g bes ees} \times 2/3 {g4 g,8} \times 2/3 {g bes ees}
  \times 2/3 {r4 g,8} \times 2/3 {g bes ees} g4\f r |
  \crescHairpin

  %6/8
  R2.*16 |

  %L
  r8 ees,-.\ff ees-. ees4.~ |
  ees8 ees-. ees-. ees-. ees-. ees-. |
  aes4 g8 aes4.~ |
  aes8 g-. g-. aes4. |
  r8 aes-. g-. f4.~ |
  f8 f-. f-. f-. f-. f-. |
  f4 e8 f4.~ |
  f8 e e f4. |
  g2. |
  aes |
  g |
  aes |
  bes |
  ces |
  bes |
  ces |
  bes4. aes |
  ges ges |
  f4 r8 r4. |
  R2. |

  %M
  R2.*36 |
  \clef tenor
  r8 a^\solo c f4.~ |
  f8 f-. f-. f-. f-. f-. |
  f r r r4. |
  R2.*12 |
  f2.~ | f4. r |
  bes,2.~ | bes |
  R2. |
  \clef bass
  f2.~ | f~ | f~ | f( |
  bes8) r r r4. |
  R2.*6 |
  \clef tenor
  f'2.~\p | f4. r |
  bes,2.~ | bes |
  R2. |
  \clef bass
  f2.~ |
  f4 r8 c4.( |
  f2.~ | f |
  bes,4) r8 r4. |
  R2.*3 |
  r8 bes-.\p\< d-. f4.( |
  g4)\! r8 r4. |
  r4. r8 bes,-.\< fis'-. |
  a\! r r r4. |

  %4/4
  R1*3 |
  r2 r4\fermata

  %6/8
  r8 aes-.\ff g-. |
  f2.~ |
  f8 f f f f f |
  f4 e8 f4.~ |
  f8 e e f4. |
  g2. |
  aes |
  g |
  aes |
  g4 r8 r4 ees8 |
  aes,4 r8 r4. |
  r4 f'8 bes,4.~( |
  bes ees4) r8 |
  R2.*37 |

  %O
  ees2.(\p\< |
  aes |
  ees)\> |
  ces4.~( ces4 aes8 |
  ees2. |
  ees'4.~ ees4 des8) |
  des4( ces8~ ces bes aes |
  bes2.) |
  \crescTextCresc
  ces'~\pp |
  ces~ |
  ces~\< |
  ces~ |
  ces4. ces~ |
  ces4. ces~ |
  ces4 ces8~ ces4 ces8~ |
  ces4 ces8~ ces\ff r r |
  R2.*16 |

  %P
  r8 ees,-.\ff ees-. ees4.~ |
  ees8 ees-. ees-. ees-. ees-. ees-. |
  aes4 g8 aes4.~ |
  aes8 g g aes4. |
  r8 aes g f4.~ |
  f8 f f f f f |
  f4 e8 f4.~ |
  f8 e-. e-. f4. |
  g2. |
  aes |
  g |
  aes |
  g |
  aes4. a |
  bes b |
  c cis |
  d cis, |
  d e |
  f e |
  f fis |

  %4/4
  g4 r r2 |
  r2 a4\f r |
  r2 bes4 r |
  R1*2 |
  r2 a4\f r |
  R1*1 |
  r2 r4 bes~\mf |
  bes g2 ees4~ |
  ees\> ees2( f4) |
  bes,1\p |
  bes2. bes4 |

  %6/8
  bes4 r8 r4. | \noBreak
  R2.*3 |
  r4. c'8-.\pp c-. c-. |
  ees4 r8 c8-. c-. c-. |
  ees4 r8 r4. |
  r4. f,4\ff r8 |
  ees4 r8 r4. |
  R2.*3 |
  r4. c'8-.\pp c-. c-. |
  ees4 r8 c8-. c-. c-. |
  ees4 r8 r4. |
  \repeat unfold 2
  {
    R2. |
    r4 c,8\f\< c4.~ |
    c4 c8 c4 c8 |
    ces8\ff r r r4. |
  }
  R2.*13 |
  r4. ees'\pp |
  ees ees |
  ees4 r8 r4. |
  r4. bes8\pp r r |
  bes r r r4. |
  R2.*10 |
  bes4\ff r8 r4. |
  ees,4 r8 r4. |
}

bassoonOne = {\bassoonOneMvtI \bassoonOneMvtII \bassoonOneMvtIII}


