\version "2.12.2"

\include "defs.lyi"

bassoonOneMvtI = \relative c
{
  \clef bass
  \key ees \major
  ees2\fermata r4\fermata r |
  R1*4 |
  bes'2\f bes, |
  \repeat unfold 3 {c'4 c8. c16 c2~ |}
  c4 f,8. f16 f4 f |
  aes2 bes, |
  e4 bes'8. bes16 bes2 |
  f2. f8. f16 |
  e4 bes'8. bes16 bes2 |
  f2. fis4 |
  g2. g4 |
  aes a bes b |
  c2 r4 d, |
  ees b' c g |
  aes g aes g |
  bes,2. bes4~ |
  bes ees8. g16 bes4 bes,~ |
  bes ees8. g16 bes4 g |
  f2 bes |
  \times 2/3 {ees,4 ees8} \times 2/3 {ees8 g bes} ees4 r |
  \times 2/3 {r8 r ees,\mf\>} \times 2/3 {ees8 g bes} ees4\! r |
  r2 bes4\pp r |
  bes r r2 |

  %A
}

bassoonOneMvtII = \relative c'
{
}

bassoonOneMvtIII = \relative c'
{
}

bassoonOne = {\bassoonOneMvtI \bassoonOneMvtII \bassoonOneMvtIII}


