\version "2.13.14"

\header
{
  title = \markup{Trio in E\flat Major, Op. 40}
  subtitle = "for Piano, Violin and Horn or Viola or Cello"
  composer = "Johannes Brahms (1833-1897)"
  instrument = \instrument

  mutopiatitle = "Brahms Horn Trio"
  mutopiacomposer = "BrahmsJ"
  mutopiaopus = "Op.40"
  mutopiainstrument = "Horn, Violin, Piano"
  date = "1865"
  source = "Leipzig: C.F. Peters, n.d.(ca.1920). Plate 10442b"
  style = "Romantic"
  copyright = "Public Domain"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.blogspot.net/"
  lastupdated = "2010/March/3"
  footer = "Mutopia-2007/06/05-833"
  tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \left-align \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2006-2010. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}
