\version "2.13.49"

\header
{
  composer = "Gallay, Jacques François (1795-1864)"
  opus = "Op.44"
  title = "Récréations Musicales"
  subtitle = "sur des Motifs Italien pour cor seul"
  enteredby = "Jay Anderson"
  copyright = \markup { \center-column {  \line {Typeset by \enteredby using  \with-url #"http://www.lilypond.org/" Lilypond. Copyright © 2011.} \line {Licensed under the \with-url #"http://creativecommons.org/licenses/by-sa/3.0" {Creative Commons Attribution-ShareAlike 3.0 License}} \line {Source: \with-url #"http://imslp.org/wiki/R%C3%A9cr%C3%A9ations_Musicales,_Op.44_(Gallay,_Jacques_Fran%C3%A7ois)" {Paris: Schonenberger, n.d.(ca.1820). Plates S.554 (1), S.554 (2).}} } }
  lastupdated = "2011/February/09"
  tagline = ##f
}
