\relative c''
{
  \transposition f
  R4.*3*4 |
  r4 r16. b32\pp b4. r4. |
  r4 r16. b32 b4. r4. |
  r4 r16. b32\< b2.\fermata\> s1*0\! |
  R4.*3*4 |
  e,4.(\p a c) |
  e~ e8 f16( e d c) b8( a) a-| |
  a4.( gis8) r r r4. |
  e4.( gis b) |
  e~ e8( f e d c b) |
  bes4.\f e, g' |
  g8(\p f) f-| f( e) e-| e( d c) |
  b4 r8 r4. r |
  g8( e' c g' e c) g-| e-| c-| |
  g4 r8 r4. r |
  g'8( g' e c g) e-| c-| g-| \clef "bass^8" c,( |
  b4.)( \clef treble f''')\f r |
  \clef "bass^8" c,,(\p \clef treble e'') r |
  R4.*3 |
  r4. r g,,(\p |
  aes2. g4. |
  fis2. f4.) |
  e8 e' e e r r e4~ e16( e') |
  e8( f e d c b c b a) |
  e e e e r r e4~ e16( e') |
  e8( f e d c b c b a) |
  e e' e e4 r8 r4. |
  r8 e, e e4 r8 r4. |
  R4.*3 |
  r4. r4. r4.\fermata |
}
