cello = \relative c
{
  \clef bass
  \key e \minor

  %4/4
  e1~\ff |
  e2 r\fermata |
  b1~\pp\< |
  b2\> r\fermata\! |

  %6/8
  e4\p\< e8 e4 e8 |
  dis4\f dis8 dis4 dis8 |
  e4\p\< e8 c4 c8 |
  b4\f b8 b4 b8 |
  e4\< e8 e4 e8 |
  dis4\f\> dis8 d4 d8 |
  d4\pp d8 d4 d8 |
  g4 g8 g,4 g8 |
  c4 a8 d4 d8 |
  g,4 g8 g4 r8 |
  b4.\f r |
  r8 g( e b'4.) |
  b4 b8 b4 b8 |
  a4.->( g8) r r |
  e'4\< e8 c4 c8 |
  a4.~->\! a4 r8 |
  R2. |
  b4^\pizz r8 r4. |
  R2. |
  b4 r8 r4. |
  R2.*2 |
  R2.^\fermataMarkup |

  %2/4
  \key e \major
  e,4^\arco e |
  a fis |
  b b |
  e, e' |
  e, e |
  a fis |
  b b |
  e, e' |
}

