\include "defs.lyi"

horn = \relative c'' \context Voice = horn
{
  \transposition e
  %4/4
  \repeat unfold 2 {R1 | R1^\fermataMarkup |}

  %6/8
  c4\p\< c8 c4 c8 |
  g'4.(\f g,,) |
  c'4(\p\< c8 d8. c16 d8 |
  d4.\> g,4) r8\! |
  c4\p\< c8 c4 c8 |
  g'4.(\f g,4) r8 |
  aes'4.~ aes8. g16 f8 |
  bes,4. ees4 d8 |
  c8. d16 ees f \acciaccatura ees8 d8. c16 d8 |
  ees4.~ ees4 r8 |
  g,4\f g,8 aes(-> g) g |
  g c' ees ees4-> d8 |
  f8.-> ees16 d8 d8.-> c16 b8 |
  aes'4.(-> g8) r r |
  c,4\< c8 c4 c8 |
  d4.->(\! aes'8) r r |
  g,4 g8 fis4.-> |
  g4 r8 r4. |
  r8 g g aes-> g fis |
  g r r r4. |
  r8 g, g aes-> g fis |
  g2.( |
  \clef "bass^8"
  g,)\fermata |

  %2/4
  \clef treble
  e'''4\( c |
  a8 b c d |
  \acciaccatura c8 b8-. a-. b4\) |
  c4( g) \breathe |
  e'4\( c |
  a8 b c d |
  \acciaccatura c8 b8-. a-. b4\) |
  c4 r |

  %repeat
  d2 |
  \acciaccatura {cis32[ d e]} d4( b) |
  d2(\< |
  g4\> f)\! |
  e c |
  a8-.( b-. c-. d-.) |
  \acciaccatura c8 b8-. a-. b4\) |
  c4. r8 |
  %end repeat

  R2*8 |

  %start repeat
  e8\( d c b |
  a b c d |
  \acciaccatura c8 b8 a b g |
  c\) g\( c d |
  e d c b |
  a b c d |
  \acciaccatura c8 b8 a b g |
  c\) g( c) r |

  %repeat
  b8->( d16) r cis8->( d16) r |
  e8( d c b) |
  bes( g fis d' |
  g,) f'\( e d |
  e d c b |
  a b c d |
  \acciaccatura c8 b8 a b g |
  c\) g( c) r |
  %end repeat

  R2*8 |

  %start repeat
  \times 2/3 {e16\ff c g} g'8 \times 2/3 {e16 c g} \times 2/3 {e c g} |
  r16 a'(\p\< b cis d e f d) |
  b\f g f' d b g g, g' |
  c g(\p\< a b c cis d e) |
  \times 2/3 {e16\f c g} g'8 \times 2/3 {e16 c g} \times 2/3 {e c g} |
  r16 a'(\p\< b cis d e f d) |
  b\f g f' d \times 2/3 {b16 g g} \times 2/3 {g, g' g} |
  c16 fis,->( g) e->( c) r r8 |

  %repeat
  \times 2/3 {d'16( b) g} d'8-. \times 2/3 {d16->( c) a} \times 2/3 {d16->( c) a} |
  b16( a g fis g a b c) |
  d16-.( d-. d-. d-.) \times 2/3 {e16-> c a} \times 2/3 {d-> c a} |
  b16 c f c b8 r |
  \times 2/3 {e16\f c g} g'8 \times 2/3 {e16 c g} \times 2/3 {e c g} |
  r16 a'(\p\< b cis d e f d) |
  b\f g f' d \times 2/3 {b16 g g} \times 2/3 {g, g' g} |
  c16 fis,->( g) e->( c) r r8 |
  %end repeat

  R2*7 |

  %start repeat
  \times 2/3 {e'16( f e)} \times 2/3 {c( d c)} \times 2/3 {g-. a-. b-.} \times 2/3 {c-. d-. e-.} |
  \times 2/3 {a,( g a  b c b c d c d c d)} |
  \times 2/3 {b( c a g) f'-. f-. f->( e d) d->( c b)} |
  \times 2/3 {c g( fis g aes a bes b c cis d ees)} |
  \times 2/3 {e( f e) c( d c) g-. a-. b-. c-. d-. e-.} |
  \times 2/3 {a,( g a b a b c b c d c d)} |
  \times 2/3 {b( c a) g-. f'-. f-. f->( e d) d->( c b)} |
  \times 2/3 {c( e b) c-. g-. e-.} c8 r |

  %start repeat
  \times 2/3 {g'16-. a-. b-. c->( e d) c d c a b a} |
  \times 2/3 {b-. fis-. g-. a-. b-. c-. d( cis d) e->( d) b-.} |
  \times 2/3 {bes->( a g) bes->( a g) fis-. a-. d-. ees->( d c)} |
  b8 r r4 |
  \times 2/3 {e16( f e) c( d c) g-. a-. b-. c-. d-. e-.} |
  \times 2/3 {a,( g a) b( a b) c( b c) d( c d)} |
  \times 2/3 {b( c a) g-. f'-. f-. f->( e d) d->( c b)} |
  \times 2/3 {c( e b) c-. g-. e-.} c8 r |
  %end repeat

  R2*7 |

  %start repeat
  c'16-.\ff e32-. c-. g16-. c32-. g-. e16 g32 e c16 c, |
  R2 |
  g'16 f''32 e d16 d32 c b16 b32 a g16 g, |
  R2 |
  c'16-> e32-. c-. g16-> c32-. g-. e16-> g32-. e-. c16-. c,-. |
  R2 |
  g'16 f''32 e d16 d32 c b16 b32 a g16 g, |
  c8 r r4 |

  %start repeat
  g'32 a b c d cis d b c b a g fis8-> |
  g16 a32 b c d e fis g b d b g d b g |
  bes a g a bes16-. g-. fis32 d' d d ees16-> d32 c |
  b16-. r g,8 f''4-> |
  c16-.\ff e32-. c-. g16-. c32-. g-. e16 g32 e c16 c, |
  R2 |
  g'16 f''32 e d16 d32 c b16 b32 a g16 g, |
  R2 |
  c'16-> e32-. c-. g16-> c32-. g-. e16-> g32-. e-. c16-. c,-. |
  R2 |
  g'16 f''32 e d16 d32 c b16 b32 a g16 g, |
  c8 r r4 |
  %end repeat

  R2*7 |

  %4/4
  %cadenza
  \cadenzaOn 
  g'4\f g'8.\fermata fis32 e d( cis e d c b c a a8. g16) g4\fermata
  %adagio
  ees'4 d8. ees16
  \acciaccatura d8 c4 r g'8.[\fermata g16] \times 2/3 {g16[->( f ees])} \times 2/3 {ees[->( d c])}
  \cadenzaOff
  d4 \grace {ees32[ d c]} d8. f16 aes4. r8 |
  g,,4(\f f''8) d-.(\> b[-. g]-.) aes\fermata g16 f |
  ees2.\p r4 |
  \clef "bass^8"
  c,4~\fermata\f
    \once \override Beam #'positions = #'(4 . 5)
    c16 \clef treble c'( ees g c32) g( a b c d ees f g f aes g f ees d c) |
  aes4..\trill g32 aes aes'4. r8\fermata |
  c,4~-> c16 ees32( d c b c) aes-. \grace {g32[ aes bes]} aes8 g r4 |
  R1 |
  r8 d'4->\ff c16 bes g8-> bes-> a-> g-> |
  d'16( a f' e d) a-.( bes-. a-. g8-. f-.) r4 |
  f'4.\fermata f16( g aes f d bes c8 aes) |
  g4. aes8 bes4 r |
  bes( bes'4. aes16 g f ees bes ees) |
  des( c ees des c4) r r8. c16\ff |
  c2.~\fermata\> c16\! ees32 d c b c aes |
  \grace {g32[ aes bes]} a8 g r4 r2 |
  r \clef "bass^8" c,,~\fermata |
  c4 c-.( b-. a-.) |
  g2 fis |
  g1\fermata |
  c |
  g\fermata |
  \clef treble
  <c' c' g'> <c c' a'> <c c' g'> <c c' a'> |
  <c c' g'> <g g' d' f>\fermata |
  R1 |
  R1^\fermataMarkup |

  %3/4
  c8 e'4->( d16 c b d c) g-. |
  a4~ a16
}

