\version "2.13.18"

\header
{
  title = "Air Arabe"
  instrument = \instrument
  composer = "Heinrich Molbe (1835-1915)"
  subtitle = "for oboe and horn with piano"
  opus = "Op.77"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  lastupdated = "2011 November 24"
  source = "Vienna: F. Rörich, vormals F. Wessely,n.d.[1898]. Plate F.R. 77"
  #(define sourceUrl "http://imslp.org/wiki/Air_arabe_for_Oboe,_Horn,_and_Piano,_Op.77_(Molbe,_Heinrich)")
  #(define openscoresUrl "https://github.com/horndude77/open-scores")
  #(define lilypondUrl "http://www.lilypond.org/")
  copyrightYears = "2010-2011"
  #(define licenseUrl "http://creativecommons.org/licenses/by-sa/3.0")
  license = "Creative Commons Attribution-ShareAlike 3.0 License"

  copyright = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Typeset by \maintainer using \with-url #lilypondUrl Lilypond. Copyright © \concat {\copyrightYears .} Last Updated \concat {\lastupdated .}} \line {Licensed under the \with-url #licenseUrl \license} } }
  tagline = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Source Edition: \with-url #sourceUrl \source} \line {Lilypond source available at \concat {\with-url #openscoresUrl {\simple #openscoresUrl } .}} \line {To report mistakes or suggestions please write \concat {\maintainerEmail .}} } }
}
