\version "2.13.18"

horn = \relative c''
{
  \transposition f
  R2.*15 |
  r4 b2\pp\< |
  << c2( {s4 s\>} >> b4) |
  r4\! b2\< |
  c2(\> b4) |
  e4(\pp\< << {dis4.) b8} {s4 s\!} >> |
  d4( cis4.) a8 |
  c4( gis\> a) |
  b2\! r4 |
  f'4(\< cis d) |
  e(\> << {d4.) gis,8(} {s4 s\!} >> |
  a4) e4.\< f8( |
  bes2.)\> |
  a4(\! e4.) f8(\< |
  c'2)\> gis4~ |
  gis2\! c4( |
  a2)\> r4\! |
  R2.*4 |
  gis4(\pp\< c4.) b8(\> |
  a2.)\! |
  gis4(\< c4.)\! b8( |
  e2)\> r4\! |
  b4(\pp\< c b) |
  c2.\> |
  b4(\< c b) |
  c2\> r4\! |
  R2.*3 |
  e,8(\pp\<^\dolcissimo fis gis\> a gis fis) |
  e2\< ees4( |
  d2)\! d4(\> |
  cis2)\! r4 |
  e8(\< fis gis\> a gis fis) |
  e2\< ees4( |
  d2)\! d4(\> |
  c2)\! r4 |
  R2.*3 |
  d'4(\p\< << {c4.) gis8(} {s4 s\!} >> |
  bes2)\> ees4~\< |
  ees4. fis8(\< g fis) |
  g2.\> |
  b,4.\< d8(\! ees d) |
  ees2.\> |
  ais,4.\! gis8( ais gis) |
  ais2.( |
  gis)\> |
  fis8(\p\< gis ais\> b ais gis) |
  fis2\< f4( |
  e2) e4(\> |
  dis2)\! r4 |
  R2.*4 |
  ees'8(\pp\>^\espressivo d c a f4)\! |
  R2. |
  ees'8(\p\> c bes a fis4)\! |
  R2. |
  ees'8(\> d bes g d4)\! |
  g8(\p\> bes ees2) |
  ges8(\pp^\dolcissimo ees des ces des\< ees) |
  ges2~\! ges8 ees(\> |
  ges2)\! r4 |
  ees2(\pp\< ces4) |
  ees4.\! des8( ces des) |
  ees4.\> des8( ees4) |
  d4\fz r r |
  f8(^\espressivo d bes a) f'4 |
  ees4.(\pp^\dolcissimo des8 ees4) |
  ees8(\< des bes\! des ees des) |
  ees2.\> |
  e4\fz r r |
  R2. |
  R2._\rall |
  g,2\p\< fis4( |
  g2.) s1*0\! |
  R2.*3 |
  r8 b,(\p\< g'2) |
  fis4(\! e\> fis) |
  e2\! r4\fermata |
  R2.*6^\aTempo |
  b'2.(\pp |
  a)\! |
  a( |
  b)\> s1*0\! |
  R2.*2 |
  dis,4(\p\<^\espressivo g4.) fis8(\> |
  e2) r4_\rit\! |
  e'2->\< d8(\! a) |
  d( c g) c( b fis) |
  b(\> a e)\! a(_\rallEDim g e) |
  g(\> e d e) g4\fermata\! |
  R2.*2^\aTempo |
  b4(\p\< d2)\! |
  c4( e2~) |
  e\mf\> r4\! |
  R2. |
  g4( e b) |
  e(\> b g) |
  b(\!_\dolcissimo g e) |
  b'(_\semprePiuDimERall g e) |
  b'(\> g e) |
  b'(\>_\moltoRall g e) |
  e'2.\pp |
  R2. |
}
