\version "2.13.18"

oboe = \relative c''
{
  R2.*3 |
  r4 r e\pp\< |
  a2( gis8.)\! e16( |
  g2) fis8.( d16) |
  f8.( ees16 cis8. e16 d8. bes16) |
  cis8.(\> a16 e'2)\! |
  gis,8.\< gis16 c4(\! b) |
  a8.( e16 e'2)\> |
  gis,8.\! gis16 c4( b)\< |
  bes8.( g16\! d'2)\> |
  gis,8.\< gis16 c4(\! b) |
  a8.(\> c,16 e2) s1*0\! |
  R2.*5 |
  r8 e'~\pp\< e4 r\! |
  r8 d~ d4 r |
  r8 bes~\> bes4 r\! |
  R2. |
  r8 d~\< d4 r\! |
  r8 d~ d4 r |
  r8 a~ a4 r |
  r8 bes~ bes4 r |
  r8 a~ a4 r |
  r8\< bes~ bes4\> r\! |
  r8 bes~ bes4 r |
  r4 r d~\pp\< |
  d2 cis8.(\! a16 |
  c2) b8.( g16) |
  bes8.( aes16 fis8. a16 g8. ees16) |
  fis8.(\> d16 a'2)\! |
  R2.*4 |
  cis8.\pp\< cis16 f4( e) |
  d4.\> a8( a'4)\! |
  cis,8.\< cis16 f4(\> e) |
  d2\! r4 |
  R2.*3 |
  fis,8(\p\<^\dolcissimo g a\> b a g) |
  fis2\< e4( |
  g2)\> e4( |
  a2)\! r4 |
  fis8(\p\<^\dolcissimo g a\> b a g) |
  fis2\< e4( |
  g2)\> e4( |
  f2)\! r4 |
  R2.*3 |
  bes4(\p\< aes4.)\! g8( |
  g4.)\> f8\! c'4~\< |
  c4. d8(\< ees d) |
  ees2. |
  aes,4.\< bes8(\! ces bes) |
  ces2.\> |
  b4.\p\< ais8(\! b ais) |
  b2.(\> |
  ais)\! |
  gis8(\p\< a b\> cis b a) |
  gis2\< fis4( |
  a2)\! fis4(\> |
  gis2)\! r4 |
  R2.*3 |
  bes'8(\pp\<^\espressivo g ees c bes4) |
  c4(\> d f) |
  bes8(\p\< ges ees ces bes4) |
  b4(\> d f) |
  g8(\< ees c aes g4) |
  c4(\> ees g) |
  ees2(\p\> c4) |
  ees8(\pp\< c a gis a c) |
  ees2~\! ees8 c8(\> |
  ees2\! r4 |
  c2(\pp\< gis4) |
  c4.\! a8( gis a) |
  c4. a8(\> c4) |
  bes4\fz^\espressivo g'4.( d8) |
  R2. |
  c4.(\pp^\dolcissimo a8 c4) |
  c8(\< a gis\! a c a) |
  c2.\> |
  a'2\fz e4(\<^\espressivo |
  g4.)\! f8( d bes) |
  a2\p\>^\rall gis8( c |
  a2)\> \times 2/3 {gis8(^\marc\< c-_ c-_)} |
  a2.\> |
  aes2(\p\> g4) s1*0\! |
  R2.*4 |
  R2.^\fermataMarkup |
  R2.*6^\aTempo |
  a'4(\pp\< gis4.) e8(\! |
  g4 fis4.) d8( |
  f ees cis e d bes) |
  cis4.\> a8( e'4) |
  gis,4(\< c4.)\> b8( |
  a4.)\! e8( e'4) |
  R2.*2^\rit |
  R2.*2 |
  R2.^\rall |
  R2.^\fermataMarkup |
  r4^\aTempo e2\p |
  d4\< a'2 s1*0\! |
  R2.*2 |
  r4 a2~\mf^\espressivo |
  a4 gis4.\> e8( |
  g f c) f( e b) |
  e( d a) d(\> c a) |
  c(^\dolcissimo_\semprePiuDimERall a g) a( d a) |
  c( a g) a( d a) |
  c(\> a g) a( d a)\! |
  c(_\moltoRall a g) a( c a) |
  a'2.\pp |
  R2. |
}
