{
  s2\pp s4\< |
  s s\> s |
  s2\! s4\< |
  s s\> s |
  s2.\pp\< |
  s\! |
  s |
  s\> |
  s4\< s2\! |
  s4 s2\> |
  s4\! s2\< |
  s8 s\! s2\> |
  s4\< s2\!
  s2.\> |
  s2.\pp |
  s\pp\< |
  s\> |
  s\! |
  s |
  s\pp\< |
  s\! |
  s |
  s\> |
  s4\< s\! s |
  s2.\> |
  s4\! s s\< |
  s8 s\! s4\> s |
  s\! s s\< |
  s8 s\! s4 s\> |
  s8 s\! s4 s\> |
  s8 s\! s2 |
  s2.\pp\< |
  s\! |
  s2 s4\> |
  s8 s\! s2 |
  s2\pp\< s4\> |
  s8 s\! s2 |
  s2\< s4\> |
  s s\! s |
  s4\< s\! s |
  s\> s\! s |
  s\< s\! s\> |
  s s\! s |
  s2.\pp |
  s |
  s |
  s4.\pp\< s\> |
  s2.\< |
  s2\! s4\> |
  s4 s\! s |
  s4.\< s\> |
  s2.\< |
  s2 s4\> |
  s2.\p\< |
  s2.\! |
  s4\< s2\! |
  s2 s4\> |
  s2.\p\< |
  s2.\> |
  s\< |
  s\> |
  s\< |
  s\> |
  s4.\p\< s\! |
  s2 s4\> |
  s4.\p\< s\> |
  s2.\< |
  s\> |
  s\! |
  s4.\p\< s\> |
  s2.\! |
  s\> |
  s\pp\< |
  s\> |
  s\fz |
  s\> |
  s\! |
  s |
  s |
  s\pp\<-\dolcissimo |
  s4\! s s\> |
  s8 s\! s2 |
  s2.\pp\< |
  s2.\! |
  s4 s2\> |
  s2.\fz |
  s |
  s |
  s\pp-\dolcissimo |
  s4.\< s\! |
  s2.\> |
  s4\fz s s\< |
  s\! s s\> |
  s2.\p-\rall |
  s2 s4\< |
  s2.\> |
  s |
  s\pp\< |
  s\p\< |
  s\pp\< |
  s4\! s s\> |
  s4. s\! |
  s2.-\aTempo |
  s |
  s\< |
  s\! |
  s\p |
  s\> |
  s\pp\< |
  s\! |
  s |
  s\> |
  s4.\< s\> |
  s2.\! |
  s2\p\< s4\> |
  s2\! s4-\rit |
  s4\< s2\! |
  s2. |
  s4\> s2\!-\rallEDim |
  s4 s\> s\! |
  s2.\p\< |
  s\< |
  s\p\< |
  s\< |
  s\mf |
  s\> |
  s\! |
  s |
  s-\semprePiuDimERall-dolcissimo |
  s |
  s\> |
  s\>-\moltoRall |
  s\pp |
  s |
}
