\relative c
{
  \clef bass
  \repeat unfold 2
  {
    <a e'>2.~ |
    <a e'>4 <a e'>2 |
  }
  \repeat unfold 4 <a e'>2. |
  <<
    \new Voice
    {
      \voiceOne
      r4 b'( e,) |
      r <a c>( e) |
      r b'( e,) |
      e <e g>( <g bes>) |
      r b( e,) |
    }
    \new Voice
    {
      \voiceTwo
      \repeat unfold 3 <a, e'>2. |
      a |
      <a e'> |
    }
  >> \oneVoice |
  \repeat unfold 2 {<a e'>2 <c e a>4 |}
  \repeat unfold 2
  {
    <a e'>2.~ |
    <a e'>4 <a a,>2 |
  }
  \repeat unfold 3 <a a,>2. |
  <a a,>2 r4 |
  <g g,>2. |
  <bes bes,> |
  <a a,> |
  <g g,> |
  <a a,> |
  <g g,> |
  <a a,> |
  \repeat unfold 13 <a d,> |
  \repeat unfold 3 {<a d,>2 <d a'>4 |}
  <a d,>2. |
  <a d,>~ |
  <a d,> |
  <a d,>2 r4 |
  <a d,>2. |
  <a d,> |
  <d d,> |
  <bes bes,> |
  <bes bes'>4( <f f'> <d d'>) |
  <bes bes'>( <c c'> <d d'>) |
  <ees ees'>( <g' bes ees> <bes ees g>) |
  <e, e,>4( <f f,> <g g,>) |
  <aes aes,>2.~ |
  <aes aes,> |
  <aes, aes,>4( <c c,> <ees ees,>) |
  <e e,>2. |
  <e e,>4( <gis gis,> <b b,>) |
  <dis, dis,>2. |
  <dis dis,>4( <gis gis,> <b b,>) |
  <dis, dis,>2. |
  <b e,> |
  <b e,>~ |
  <b e,> |
  <b e,> |
  <b e,>~ |
  <<
    \new Voice
    {
      \voiceOne
      b'2( bes4) |
      a2
    }
    {
      \voiceTwo
      <b, e,>2.~ |
      <b e,>2
    }
  >> \oneVoice <e e,>8( <b b,>) |
  <bes bes,>2. |
  <bes bes,> |
  <bes bes,>2 <ees ees,>4~ |
  <ees ees,>2. |
  <c c,>~ |
  <c c,> |
  <aes aes,> |
  <aes aes,> |
  <aes aes,>4 <aes aes,>2 |
  <aes aes,>2 <ees' ees,>4 |
  <e e,>2. |
  <e e,>4 <e e,>2 |
  <e e,>4 <e e,>2 |
  <bes d,>2.\arpeggio |
  <g' bes, d,>2.\arpeggio |
  <ees ees,>2.~ |
  <ees ees,> |
  <ees ees,>2 <aes aes,>4 |
  <e e,>2. |
  <d d,> |
  \repeat unfold 4
  {
    \repeat tremolo 12 {c,32 c'} |
  }
  <c, c'>4. f8( e d) |
  <b b'>4. f'8( e d) |
  <e e,>2. |
  <e e,> |
  <e a,>\fermata |
  \repeat unfold 4 { <a e'>4 <a' e'>2 | }
  \repeat unfold 2 { <a, e'>2 r4 | }
  \repeat unfold 4 { <a e'>2. | }
  <<
    {
      r4 b'( e,) |
      r <a c>( e) |
      d8( e d e) d4 |
      c8( f c f) c4 |
    }
    \\
    {
      <a e'>2. |
      <a e'> |
      a |
      f |
    }
  >>
  <d d'>2.~ |
  <d d'>~ |
  <d d'> |
  <e e'>\fermata |
  \repeat unfold 4 {<a a,>2 <a a,>4 |}
  <e e'>2.~
  <e e'> |
  <e e'>~
  <e e'> |
  <e e'>~
  <e e'>~ |
  <e e'>~
  <e e'> |
  <a e' c'>~\arpeggio |
  <a e' c'> |
}
