\relative c'
{
  \repeat unfold 2
  {
    r4 r <a c e>8( <b d e>) |
    << {f'2( e4)} \\ <b gis>2. >>
  }
  r4 <a' cis e>( <e a cis>) |
  r <fis a d>( <d fis a>) |
  r <d f bes> <d f bes> |
  r <cis e>( <cis e a>) |
  <d e>8. <d e>16 <e gis>2 |
  <c e a~>4 <e a>2 |
  <d e>8. <d e>16 <d e gis>2 |
  d8. d16 d2 |
  <d e>8. <d e>16 <d e gis>2 |
  <a c a'>4 r r |
  <a' c a'>8.( c16 e4) r |
  \repeat unfold 2
  {
    r r <a,, c>8( <b d> |
    <gis b>2.) |
  }
  \clef bass
  r4 <a c>4( e) |
  r <a d>( d,) |
  r <g bes>( <d g bes>) |
  r <a' cis>( e) |
  r <bes' d>( <g bes>) |
  r <bes d>( <g bes>) |
  r <f a>( <d f>) |
  r <g bes>( <ees g>) |
  r <f a>( <d f>) |
  r <d g>( <g bes>) |
  r <g a>( <a cis>) |
  r <f a>( <f a d>) |
  r <a d>( <d fis>) |
  r <b d>( <d g>) |
  r <g, bes>( <bes d>) |
  r <fis a>( <a d>) |
  \repeat unfold 4
  {
    r << {\wipeNote a4( cis)} \\ {<g a>2} >> |
    r4 <f a>( <f a d>) |
  }
  \clef treble
  \repeat unfold 3
  {
    <d' a' d>4 <d' d'>2 |
  }
  d,8( e fis g fis e) |
  d2 c4( |
  <d b>2) cis4( |
  d2) r4 |
  d8( e fis g fis e) |
  d2 c4( |
  <d b>2) cis4( |
  <d f f,>)( <d bes'> <f d'>) |
  <d bes' d>8( <ees c' ees> <f d' f> <g ees' g> <a f' a> <bes g' bes>) |
  <d bes' d>4( <c aes' c>4.) <a fis' a>8 |
  <c aes' c>2( <bes g' bes>4) |
  <bes g' bes>4( <aes f' aes> <bes, g' bes>) |
  <c c'>2( <f f'>4) |
  <f aes c f>( <f' aes c f>2) |
  <f aes c f>4( <ees aes c ees> <c ees aes c>) |
  <gis b e gis>4( <b e gis b>2) |
  <e gis b e>4( <b e gis b> <gis b e gis>) |
  <dis gis b dis>4( <dis' gis b dis>2) |
  <dis gis b dis>4( <b dis gis b> <gis b dis gis>) |
  <dis dis'>2. |
  e8( fis gis a gis fis) |
  e2 d4( |
  <cis e>2) dis4( |
  e2) r4 |
  <b e gis>8( <cis fis a> <dis gis b> <e a cis> <dis gis b> <cis fis a>) |
  <e gis>2( <d fis>4) |
  <cis e a>2( <a dis fis>4) |
  << \repeat unfold 3 {<ees' g>8 g,} {s8( s2 s8)} >> |
  << \repeat unfold 3 {<ees' f> aes,} {s8( s2 s8)} >> |
  << \repeat unfold 3 {<ges' bes> bes,} {s8( s2 s8)} >> |
  << \repeat unfold 3 {<f' aes> aes,} {s8( s2 s8)} >> |
  \repeat unfold 2
  << \repeat unfold 3 {<ees' g> g,} {s8( s2 s8)} >> |
  \repeat unfold 4 {ees'8( ees') ees( ees') ees( ees,) |}
  e8( e,) e( e') e( e,) |
  e8( e') e( e') e( e,) |
  e8( e,) e( e') e( e,) |
  r4 \times 2/3 {d8( g bes)} d16( bes g d) |
  r4 \times 2/3 {g8( bes d)} g16( d bes g) |
  ees''8( ees,) ees( ees,) ees( ees') |
  ees'( ees,) ees( ees') ees( ees,) |
  ees'( ees,) ees( ees,) ees( ees') |
  r4 \times 2/3 {c,8( e a)} c16( a e c) |
  r4 \times 2/3 {d8( f a)} d16( a f d) |
  \repeat unfold 2
  {
    \repeat tremolo 8 {<a c>32 f'} \repeat tremolo 4 {<b, d>32 f'} |
  }
  \repeat tremolo 12 {<a, c>32 f'} |
  \repeat tremolo 8 {<b, d>32 f'} \repeat tremolo 4 {<bes, c>32 e} |
  <a, a'>2. |
  <a a'>2. |
  \clef bass
  r4 <e a>2 |
  << {gis4( fis gis)} \\ d2. >> |
  <c e a>2.\fermata |
  \clef treble
  r4 r <a'' e' a>4~ |
  <a e' a>2 <a e' a>4~ |
  <a e' a>2 <e' a e'>4~ |
  <e a e'>2 <e a e'>4 |
  \repeat unfold 2 {r4 <a,, c e>4 <c e a> |}
  r4 <a' cis e>( <e a cis>) |
  r <fis a d>( <d fis a>) |
  r <d f bes> <d f bes> |
  r <cis e>( <cis e a>) |
  <d e>4( <e gis>2) |
  <c e>4 r <e a> |
  <b' e>8( e, <b' e> e,) <e b' e>4 |
  <c' f>8( f, <c' f> f,) <f c' f>4 |
  \repeat unfold 11 {<f' a>16( a, <f' a> a,)} <a e' a>4\fermata |
  \repeat unfold 2
  {
    <g, bes e>4 <g' bes e>2 |
    <f a d>4 <a d a'>2 |
  }
  r4 <e a c>( <c e a>) |
  <a c e>( <e' a c> <c e a>) |
  <e a c>( <c e a> <a c e>) |
  <c e a>( <a c e> <c e a>) |
  \repeat unfold 4
  {
    <c e>( <a c> <c e>) |
  }
  <a' c a'>2.\arpeggio |
  <a c e a c e a>2.\arpeggio |
}
