\version "2.14.1"

\header
{
  title = \markup{Sonata for Bassoon and Piano}
  opus = \markup{TWV 41:f3}
  instrument = \instrument
  composer = "Georg Philipp Telemann (1681-1767)"
  maintainer = "Jay Anderson"
  lastupdated = "2011 June 30"
  maintainerEmail = "horndude77@gmail.com"
  source = "Rarus, 2008."
  #(define sourceUrl "http://imslp.org/wiki/Bassoon_Sonata,_TWV_41:f3_(Telemann,_Georg_Philipp)")
  #(define openscoresUrl "https://github.com/horndude77/open-scores")
  #(define lilypondUrl "http://www.lilypond.org/")
  copyrightYears = "2011"
  #(define licenseUrl "http://creativecommons.org/licenses/by-sa/3.0")
  license = "Creative Commons Attribution-ShareAlike 3.0 License"

  copyright = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Typeset by \maintainer using \with-url #lilypondUrl Lilypond. Copyright © \concat {\copyrightYears .}} \line {Licensed under the \with-url #licenseUrl \license} \line {Last Updated \concat {\lastupdated .}} } }
  tagline = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Source Edition: \with-url #sourceUrl \source} \line {Lilypond source available at \concat {\with-url #openscoresUrl {\simple #openscoresUrl } .}} \line {To report mistakes or suggestions please write \concat {\maintainerEmail .}} } }
}
