\version "2.13.61"

\header
{
  title = \markup{Sonata for Horn and Piano}
  opus = \markup{Op.178}
  instrument = \instrument
  composer = "Josef Gabriel Rheinberger (1839-1901)"
  maintainer = "Jay Anderson"
  lastupdated = "2011 March 15"
  maintainerEmail = "horndude77@gmail.com"
  source = "Composer's manuscript. 20 June 1894."
  #(define sourceUrl "http://imslp.org/wiki/Horn_Sonata,_Op.178_(Rheinberger,_Josef_Gabriel)")
  #(define openscoresUrl "https://github.com/horndude77/open-scores")
  #(define lilypondUrl "http://www.lilypond.org/")
  copyrightYears = "2011"
  #(define licenseUrl "http://creativecommons.org/licenses/by-sa/3.0")
  license = "Creative Commons Attribution-ShareAlike 3.0 License"

  copyright = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Typeset by \maintainer using \with-url #lilypondUrl Lilypond. Copyright © \concat {\copyrightYears .}} \line {Licensed under the \with-url #licenseUrl \license} \line {Last Updated \concat {\lastupdated .}} } }
  tagline = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Source Edition: \with-url #sourceUrl \source} \line {Lilypond source available at \concat {\with-url #openscoresUrl {\simple #openscoresUrl } .}} \line {To report mistakes or suggestions please write \concat {\maintainerEmail .}} } }
}
