\version "2.13.61"

hornMvtI = \relative c''
{
  \transposition f
  \repeat volta 2
  {
    bes4..\f^\marc a16 bes4 f |
    g8-> a-> bes2-> c4 |
    d2( d,4) d'8. c16 |
    d2( d,4) r |
    R1 |
    r4 r8 f(\p e) f-. a-. c-. |
    f4..->( e16 f4) c( |
    ees8) d-. c2 bes4( |
    d8) c-. bes4. f8-> d-> bes-> |
    f1~-> |
    f2 r |
    r4 f''2-^\f ees4~-^ |
    ees d4.-^ bes8 g e |
    f2 g4.(\p a8) |
    f4.\< f8 ees-. d-. c4 |
    bes2.\sf r4 |
    r2 r4 c'\f |
    d2( d,4) \times 2/3 {c'8( d ees)} |
    d2( d,4) r |
    R1 |
    r2 r4 r8. fis'16\f |
    fis4. r16 fis fis4. r16 fis |
    fis4. r8 r2 |
    r4 c--\p r c-- |
    r c--\pp r c~ |
    c r8 f,-. c'4 r8 f,-. |
    c'4 r8 f,-.\< c'( ees4\> d8) |

    %a tempo
    bes2\! r |
    R1*3 |
    r2 d,4-.(\p d-.) |
    a'2-- d,8( f4) bes8 |
    a2--\justCresc f8( a4) d8 |
    c4. f,8( g) a-. bes4 |
    a2-- f8(\f a4) d8 |
    c4-> f-> g2-> |
    f4. r8 r2 |
    r8. f16\ff f2 r4 |
    r8. f,16 f2.~\sf\justDim |
    f4\! r r2 |
    r2 r4 f,8-.\p\< g-. |
    a-. bes-. c-. d-. ees-. f-. g-. a-. |
    bes4..\ff a16 bes4 f( |
    g8) a bes2 r4 |
    c4.. b16 c4 g( |
    a8) bes c2.~ |
    c8 r des2.(\< |
    f4)\sf r8 bes,( a) bes-> c-> des-> |
    f2 r4 f,( |
    ges2.)\sf r4 |
    r2 r4 g4(\p |
    gis2.) r4 |
    r2 a4.(\p e8) |
    f2-.( g-.) |
    c-- a4.( e8) |
    f2-.( g-.) |
    c,2. r4 |
    R1*3 |
    r2 a'~\sfp |
    a a4.( e8) |
    f2-.( g-.) |
    c2-- a4.( e8) |
    f2-- g-- |
    c,2. r4 |
    R1*2 |

    %poco rit
    R1 |
    f4(\p e8) f g4-. c~( |
    c\justCresc e8 d c4) r8 e,\f |
    f4( e8) f g4-. c~( |
    c8 f e d c4) r8 c, |
    f,2-^ r4 c'8-. a-. |
    f'2\sf r4 c'8-. a-. |
    f'2.\sf r4 |
    R1*2 |
    ees1(\sff\> |
    e!2~)\p e8 d-.(\< c-. bes-.) |
    a4\! r r2 |
    g1~\sff |
    g8 f-.\pp e-. d-. c4-. bes'-. |
    a2 r4 a,-.\< |
    c-. f-. a-. c-. |
    f2.(\f fis4 |
    g4-.) r c,,-. r |
    f-. r r2 |
    R1 |
  }
  aes4..(\f g16) aes4 c-> |
  bes-> aes-> g-> f-> |
  ees1~\fp |
  ees4 r r2 |
  R1 |
  r4 ees'-.(\pp r f-.) |
  r bes,-. a4.(\> g8 |
  bes4 aes)\! aes-.( g-.) |
  e( f) r2 |
  R1 |
  r2 bes4-.(\pDolce bes-.) |
  des2-- ges,8( bes4 ees8) |
  des2(\< ges4)\! r8 ees( |
  des4) r8 bes ges4-> f8-> ees-> |
  d2-> r |
  \repeat unfold 2 {r4 \acciaccatura a'8 bes2\fp r4 |}
  r4 \acciaccatura a8 bes2( c4) |
  d2 c4(\p d8) ees |
  bes4( c8) d a4( bes8) c |
  bes( fis g) r d'4(\mf ees8) f |
  c4( d8) ees b4( c8) d |
  g,4 r r2 |
  c1~\sfp |
  c2. b4( |
  bes1~) |
  bes4 r r2 |
  bes1~\pp |
  bes2. a4( |
  aes1~) |
  aes4 r r2 |
  R1*3 |
  r2 f,4-.(\mf f-.) |
  f'2 f4-.(\justCresc f-.) |
  f'2 f,4-.(\f f-.) |
  bes2-> bes,-> |
  f' r |
  \acciaccatura des'8 c1(\sffp |
  f,4) r r2 |
  ees'1(\sffp |
  a,4) r r2 |
  ges'2~\ff ges4.. f16( |
  ges2~) ges4.. f16( |
  ges1)( |
  f4-.) r r2 |
  bes,4..\ff a16 bes4-- f-- |
  g8-> a-> bes2-> c4 |
  \repeat unfold 2 {d2( d,4) d'8. c16 |}
  d1~ |
  d4 r r2 |
  r8 g,[( b8) r16 d] g2~ |
  \repeat unfold 3 {g8[ g,( b8) r16 d] g2~ |}
  g4 r r8 a,-.\p\< bes-. c-. |
  d-. ees-. f4.\! f,8-. g-. a-. |
  bes2-> f-> |
  f4^\marc f, g a |
  bes2. r4 |
  R1*3 |

  % tranquillamente
  r2 d'4.(\p c8 |
  a4) a-.(\< a-. bes-.) |
  bes(\> a)\! d,4.(\< e8) |
  f4( a8) d f4.->\! e8 |
  a,4. r8 d4.(\f c8 |
  a4) a-- a-- bes-- |
  bes( a) d-- ees-- |
  ees( d) f-- r8 d, |
  a'2 r |
  r4 a-.(\pp r a-.) |
  r4 a-.( r a-.) |
  r4 a-.( r a-.) |
  r4 a2 r4 |
  r4 bes--\f r aes-- |
  des2.\sf r4 |
  R1 |
  r2 ces2->(\p |
  bes4) r ces2( |
  bes4) r ces2( |
  bes4) r r2 |
  R1 |
  r2 r4 bes(\pp |
  b2.) r4 |
  r2 r4 c(\< |
  cis1) s1*0\! |
  r2 d4.(\pDolce a8) |
  bes2-.( c-.) |
  f d4.( a8) |
  bes2-- c-- |
  f,2. r4 |
  R1*3 |
  r2 d'~\sfp |
  d d4.(_\dolce a8) |
  bes2-.( c-.) |
  f2 d4.( a8) |
  bes2-- c-- |
  f,-- r |
  R1*2 |

  %rit
  R1 |
  bes,4(\p a8) bes-. c4-- f~( |
  f a8 g f4) r |
  bes4(\justCresc a8) bes-. c4-- f~( |
  f a8 g f2~ |
  f4) r r2 |
  R1*3 |
  ces4..(\p bes16 ces4) ges-- |
  a8->\f bes-> c2.-> |
  r2 r4 f,8-.\ff d-. |
  bes'2. f8-. d-. |
  bes4 f_\marc bes d |
  f bes d f |
  bes4-. r r2 |
  f,4-. r r2 |
  bes,4-. r r2\fermata |
}

hornMvtII = \relative c''
{
  \transposition f
  g4.(\p^\dolce f4 g8) aes4.( g4 aes8) |
  bes4.(\< g'\> ees)\! c4( g8) |
  aes4.-- bes-- g~(\< g8 bes aes) |
  f4.(\! ges4) ees8 bes4. r |
  r2. r4 bes'8\p bes(_\espress c des) |
  des4( c8\< g'4\> bes,8)\! a4( aes8\< f'4\> aes,8)\! |
  g4( ges8 ees'4 ges,8) f4 r8 r4. |
  R1. |
  r4. g'4.(\sf\> ees)\! c4( bes8) |
  a4.( bes4) f8 ees'4.-> d-> |
  g,-> a\trill \grace {g16[ a]} b4 r8 r4. |
  R1. |
  r8 g(\p aes g fis g) r g(\mf aes g fis g) |
  bes4.(\sf a4) f8 f'4.-> e-> |
  ees-> d-> ees8( d c g4 a8 |
  bes4.) r r2. |
  R1. |
  bes4.~(\pDolce bes4 a8) g( f bes~ bes4 a8) |
  g8(\justCresc f d'~) d4 c8 d( g f~) f bes,-- c-- |
  d2.~\justDim d4\! r8 r4. |
  R1. |
  r4. f8(\pp ees d) d( c bes) bes( c g) |
  f4 r8 r16 e\< f g a bes c a f a c ees\! g8-- f-- ees-- |
  d2.~\> d8\! r r r4. |
  r4. f8(\> ees d) d(\> c bes) \acciaccatura bes8 a-.(\p g-. a-.) |
  bes4. r r2. |
  r8 r8. des16\f ges4~ ges16 des ees4~ ees16 aes, ces8-> bes-> a-> |
  bes4 r8 r4. r2. |
  r8 r8. ais16\p b4~ b16 dis cis4~ cis16 bis cis4~\justCresc cis16 e |
  d4~ d16 cis d4~ d16 fis e4~ e16 fis\f g^\marc e cis! a g e |
  d4. r r2. |
  fis1.\pp\< |
  g4.(\f f4 g8) aes4.( g4 aes8) |
  bes4. g'(\sf ees) c4( g8) |
  aes4. bes4( f8) g-> g-> g-> g( bes aes) |
  f4. ges4( ees8) bes4. r |
  r2. r4. r8 ees'(\f d) |
  des4( c8) aes'( c, ces) bes( f' aes,) g r r |
  R1. |
  c\pp\< |
  e4.~(\ff e8 d e) f4.~( f8 e f) |
  g2. r |
  r8 c,(\f aes'~ aes g bes,~) bes aes-.( g-.) \acciaccatura g8 f(\justDim ees f) |
  g4.\! r r2. |
  R1. |
  ees4.~(\p ees4 d8) c( bes ees~ ees4\justCresc d8) |
  c8( bes g'~ g4 f8) g(\f c bes~ bes\justDim ees, f |
  g4) r8 r4. r8 g,8-.(\p bes-. c-. g'-. bes-.) |
  bes16( ees~ ees4~ ees4.) r8 ees,(\< d ees des'8.\> c16) |
  c4.\! r r8 c-> b-> c-> d-> ees-> |
  \acciaccatura ees8 g4(\sf ees8) bes4(\p g8) g4( ees8 g4 f8) |
  ees4.~ ees4 r8 r2. |
  r4. g4\pp g8 g4( ees8 g4 f8) |
  ees2. r2. |
  r4. g4\ppp g8 g4( ees8 g4 f8) |
  ees1.\fermata |
}

hornMvtIII = \relative c''
{
  \transposition f
  bes4(\p |
  c) f,2-> bes4( |
  c) f,2-> f4( |
  d)\< f bes c |
  d8-.\f ees-. f2\fermata bes,4-. |
  bes'2->( g4) r8 ees |
  f2( d4) bes-. |
  c4.(-> d8 c4) f-. |
  c4.(-> d8 c4) f-. |
  c4^\marc a bes c |
  bes( a)\fermata r f\f |
  ges2._\marc f4 |
  bes2. a4 |
  des2. c4 |
  ges'2. r4 |
  r2 r4 r8. c,16\ff |
  c2. r4 |
  r2 r4 r8. c16\p |
  c1(\justSmorz |
  des2)\! r |
  R1*2 |
  r2 r4 r8. c16\p |
  c2. r8. c,16\justCresc |
  c2. r8. ees'16\mf |
  ees2. r8. ees,16 |
  ees2. r8 ees'8\f |
  ees4( d c bes) |
  a( g) f-> e-> |
  ees2.-> r4 |
  R1*2 |
  r2 r4 bes'(\mf |
  c) f,2 bes4( |
  c) f,2 f4( |
  d)\< f bes c |
  d8-. ees-. f2\! bes,4-.\f |
  bes'2( g4) r8 ees |
  f2( d4) bes |
  \repeat unfold 2 {c4.(-> d8 c4) f-. |}
  c4^\marc\< d ees e |
  f->\! fis-> g2~-> |
  g1~ |
  g2 r4 a,-.\p |
  bes-. r r2 |
  R1*3 |
  f'2--\mf c-- |
  a-- f-- |
  c-- a-- |
  f4-. r r2 |
  R1*6 |
  c''1~\sff |
  c2 r |
  R1*2 |
  c1(^\dolce\p |
  bes2 a) |
  d1(\> |
  c2 bes) s1*0\! |
  a2( g4)\justCresc f |
  c'2( bes4) a |
  a1(\justDim |
  gis2) g( |
  fis4-.) ees'2-> d4~-> |
  d c2-> bes4~-> |
  bes a2-> g4~-> |
  g f2-> e4-. |
  d1~\sf |
  d2 r |
  e1~\sf |
  e4 r r2 |
  ees'1(\pDolce |
  des2 c) |
  f1(\> |
  ees2 des) s1*0\! |
  c2(\mf bes4) aes |
  g2( aes4) bes |
  aes2(\justCresc g4) f |
  e2( f4) g |
  f1~\sf |
  f2. r4 |
  r4 d'2-> a4~-> |
  a d2-> a4~-> |
  a d( c) f,-. |
  a2-> g-> |
  f1~ |
  f4 r r2 |
  d'1~->\p |
  d2 e4(\< f) |
  f2-- a,--\! |
  c2.(\> gis4) |
  a2 r\! |
  R1 |
  d1~->\p |
  d2\< e4( f) |
  a2(\f f4) a, |
  a2-> g-> |
  f r |
  R1*2 |
  r2 r4 cis'(->\p |
  d4-.) a2-- cis4(-> |
  d-.) a2-- g4( |
  fis-.) d\< fis a |
  d8-. e-. fis4\fermata\! r d,-.\f |
  d'2( b4) r8 g |
  a2( fis4) d-.\p |
  e2(\< fis |
  a\> g~) |
  g4\! fis(\< g a |
  cis\> b a2) s1*0\! |
  d1-^\f |
  g2-^ g,-^ |
  c1~-^ |
  c2 bes4-.( a-.) |
  g r r2 |
  R1*7 |
  bes1(\pDolce |
  aes2 g |
  c1(\> |
  bes2 aes) s1*0\! |
  g2-. g--\< |
  g-- g-- |
  ees'1(\f |
  d2 c) |
  f,(\p\< g |
  bes\> aes~) |
  aes4\! g(\< aes bes |
  d\> c bes2) |
  a2--\pp a-- |
  a-- a-- |
  g'2.(\sff f4 |
  ees) d--\justDim c-- bes-- |
  a2--\pp a-- |
  a-- a-- |
  c(\sf bes~) |
  bes a~ |
  a4 g( bes d,) |
  f2(\justDim e)\! |
  R1*6 |
  r2 \slashedGrace a8 a2~\sff |
  a\fermata r4 bes(\p |
  c) f,2-> bes4( |
  c) f,2-> f4( |
  d) f-.(\< bes-. c-.) |
  d8-. ees-. f2\fermata bes,4-.\f |
  bes'2( g4) r8 ees |
  f2( d4) bes |
  \repeat unfold 2 {c4.->( d8 c4) f-. |}
  c4^\marc a bes c |
  bes( a)\fermata r f\f |
  ges2._\marc f4 |
  bes2. a4 |
  des2. c4-> |
  ges'2.-> r4 |
  r2 r4 r8. bes,16\f |
  bes2. ges4 |
  ges des bes des |
  ges( bes) ges ees'8-.\p ees-. |
  ees4 ees8-.\justCresc ees-. ees4 ees8 ees |
  ees4 ees8 ees ees4 f8\f f |
  f4 f8 f f4\justCresc f8 f |
  f4 f8 f f4-> f-> |
  f1(\f |
  ees2 d) |
  g1( |
  f2 ees) |
  d2(\p c4 bes) |
  a2 aes-- |
  g-- ges-- |
  f2. r4 |
  R1*4 |
  r2 f~\p |
  f f\< |
  f'--\! ees-- |
  d--\> f, |
  fis2.(\p a4) |
  g2~ \times 2/3 {g4 a bes} |
  a2.(\justCresc c4) |
  bes2~ \times 2/3 {bes4 c d} |
  \repeat unfold 3 {ees1\sf\>} s1*0\! |
  R1 |
  cis1--\p |
  cis-- |
  d~ |
  d2 d |
  d1(\ppDolce |
  c2 b) |
  e1( |
  d2 c) |
  b1~(\< |
  b2. a4)\! |
  g2( d4) b |
  c1\> s1*0\! |
  R1 |
  \clef "bass^8"
  g,1~\p |
  g4 r r2 |
  R1*2 |
  f1~\p |
  f4 r r2 |
  \clef treble
  r2 r4 r8 des'''\mf |
  c2-- bes-- |
  a--\justCresc g-- |
  f--\f d-- |
  bes2.^\marc ges4 |
  f1 |
  R1 |
  r2 r4 bes'-.\f |
  d2-> c-> |

  %con fuoco
  bes2.-> r4 |
  R1 |
  g1~\p |
  g2 a4(\< bes) |
  bes2(\f f4) d |
  f1~ |
  f4 r r2 |
  R1 |
  g1~\p\< |
  g2\! a4( bes) |
  bes(\f d bes) d,-. |
  d2-> c-> |
  bes2 r |
  r2 f'4.. bes16 |
  bes1 |
  r2 f,4.. bes16 |
  bes2 r |
  r2 d'4-. bes-. |
  g'2-- g,-- |
  r2 bes4-. g-. |
  ees'2-- ees,-- |
  R1 |
  f,4\ff a c e( |
  f) a c e(\< |
  f) fis( a)\! g--\> |
  f-- ees-- d-- c-- |
  bes\! r r2 |
  R1*2 |
  r2 r4 bes(\mf |
  c-.) f,2 bes4(\f |
  c) f,2 f4( |
  d) f\< bes c |
  d8-.\ff ees-. f2\fermata fis4( |
  g4-.) g,-. r2 |
  a4-. a,-. r2 |
  bes'2-. bes,2~-^ |
  bes1\fermata |
}
