\version "2.13.10"

pianoRightAllegro = \relative c'
{
  \key ees \major
  bes4 |
  g'4.( ees8) aes( f ees d) |
  ees4( bes r8 bes( ees g) |
  bes2. bes16( aes g aes) |
  <fis d>4( <g ees>) r8 ees'16(\f f g aes bes g) |
  <ees ges c>4. <ees, c>8 d4 <bes' bes'> |
  <aes aes'>4. c,8 b4 <g' g'>4 |
  <f f'>4. aes,8 g4 ees'' |
  d8 r <bes d f aes>4.-^ q8-. <bes ees g>-. q-. |
  <bes d f>4-. <bes d f bes>-. r bes8( g) |
  f( ees) bes'( g) f( ees) c'( aes) |
  g( f) f4 r f8 f |
  f( g aes a) bes4( aes) |
  <fis d>8( <g ees>) r <g ees> <g e>( <aes f>) r <aes f> |
  <a fis>( <bes g>)
  <<
    {r8 ees16( d c8) f16( ees d8) bes'16( aes | g8) g-.}
    \\
    {g,4( aes8 a bes c16 d | ees8) ees-.}
  >> r8 <g, ees> <g e>( <aes f>) r <aes f> |
  <a fis>( <bes g>)
  <<
    {
      r8 ees16( d c8) f16( ees d8) bes'16( aes |
      g8) ees16( d c8) f16( ees d8) bes'16( aes g8) ees16( d |
      c8) f16( ees d8) bes'16( aes g) ees-. g-. bes-.
    }
    \\
    {
      g,4( aes8 a bes c16 d |
      ees8) g,( aes8 a bes c16 d ees8) g,( |
      aes a bes c16 d ees)
    }
  >> aes-. f-. aes-. c-. |
  bes4~ bes16 aes g f ees d c bes aes g f ees |
  c'4 aes, r8 ees''16 aes c8 <c aes> |
  <bes g> q4 g16 ees bes8 r <d bes f> r |
  <bes' bes,>4~ <bes bes,>16 aes g f ees d c bes aes g f ees |
  c'4 aes, r8 ees''16 aes c8 <c aes> |
  <bes g> q4 g16 ees <bes g>8 q <d bes aes f> q |
  <ees bes g ees>4 r bes8.( g16) bes8.( g16) |
  c4. bes8-. aes-. g-. f-. ees-. |
  bes4 <bes' ees g>8-. q-. <bes f' aes>-. q-. <aes bes d f>-. q-. |
  <g bes ees>-. r <bes ees g>-. r <g bes ees>-. r r4 |

  %A
  r8 <g, bes ees> q q r <f bes d>( <g bes ees> <aes bes f'>) |
  r <g bes ees> q q r <bes ees g> q q |
  f'8 bes, d bes ees bes f' bes, |
  << {d4( ees)} \\ bes2 >> r2 |
  ees1 |
  e8( g c, aes' d, f bes, g') |
  r <ees c f,> q q r <d bes aes> q q |
  <ees bes g> <g bes ees> q q q ees'-.( ees-. ees-.) |
  ees4.( f16 g aes4 g) |
  c,( f bes, ees) |
  f f \appoggiatura g16 f8. ees16 f8. g16 |
  ees8 r r4 r2 |
  \repeat unfold 2
  {
    r8 bes( d f aes f ees d |
    ees8) r r4 r2 |
  }
  r8 bes bes bes bes( d) d( f) |
  r f, f f f( c') c( ees) |
  r <d f,> q q << {d( bes ees a,)} \\ {f4.( ees8)} >> |
  <d bes'>8 <d bes f> q q \repeat tremolo 4 q |
  \repeat unfold 2
  {
    r <c bes g> q q \repeat tremolo 4 q |
  }
  <c a f>( <f c a>) q-. q-. q4 f'8( d) |

  %B
  c( bes) f'( d) c( bes) g'( ees) |
  d( c) c4 r c8 c |
  c( d ees e f4 ees) |
  <cis a>( <d bes>) r2 |
  <f, d>4 r q r |
  r << {g( c bes) | a} \\ {c,2.~ | c4} >>
  r4 r8 <a f>( <bes g> <c a>) |
  a( bes) r bes b( c) r c |
  cis( d)
  <<
    {r8 bes'16( a g8) c16( bes a8) f'16 ees}
    \\
    {d,4( ees8 e f g16 a)}
  >>
  <a cis>8( <bes d>) r <bes d> <bes d>( <c ees>) r <c ees> |
  <cis e>( <d f>) r <d f> <d fis>( <e g>) r <e g> |
  <d f aes>1 |
  <bes~ d f aes>( |
  <bes ees g>8) <g ees bes> q q \repeat tremolo 4 q |
  \repeat tremolo 4 q q q <ees c g> q |
  \repeat tremolo 4 {d16( bes} \repeat tremolo 4 {d bes)} |
  \repeat tremolo 4 {ees( a,} \repeat tremolo 4 {<f' a> ees)} |

  %C
  << bes'4. \\ <f d>8 >> des''8 c4 fis,, |
  g4. bes'8 a4 d,, |
  ees4. ges'8 f4 f, |
  e e' a,, ees'' |
  d16 c d ees f ees d c bes a g f ees d c bes |
  g'4 g' r8 bes,16 ees g8 <g ees> |
  <f d> q4 d16 bes f8 r <a f ees c> r |
  bes16 c d ees f ees d c bes a g f ees d c bes |
  g'4 g' r8 bes,16 ees g8 <g ees> |
  <d f> q4 d16 bes f8 f <a f ees> q |
  <bes f d>4 r f'8.( d16) f8.( d16) |
  g4. f8-. ees-. d-. c-. bes-. |
  f4 <f bes d>8-. q-. <f c' ees>-. q-. <ees f a c>-. q-. |
  <d f bes>4 r f'8.( des16) f8.( des16) | %Source has 1 slur
  ges4. f8-. ees-. des-. c-. bes-. |
  aes4 <aes ees' ges>8-. q-. <aes des f>-. q-. <ges aes c ees>-. q-. |

  %D
  <f aes des> <des aes f> q q q q q q |
  r <des bes ees,> q q \repeat tremolo 4 q |
  r <ees ges> q q q-. q( <des f> <c ees>) |
  r <c e>( <des f>) q q4 r |
  r2 r8 aes''( f des) |
  r2 r8 f( des bes) |
  r8 <ees, bes>( <ges ees> <bes ges>) <f des>( <aes f> <ges ees> <ees c>) |
  <c aes~>2( <des aes>8) des'( ees f) |
  \repeat unfold 2 {ges2( f4) r |}
  R1 |
  r8 cis,( d cis d cis d dis |
  e8) r r e'16( d cis8) g'16( fis e8) cis'-. |
  d4-. r8 f,16( e d8) a'16( g f8) d'-. |
  ees4-. r8 ees,16( d c8) ges'16( f ees8) c'-. |
  ees4-. r8 bes,16( aes ges8) ges'16( f ees8) bes'-. |
  d4 r8 d,16( c b8) b'16( a g8) d'-. |
  ees4-. r8 ees,16( d c8) g'16( f ees8) c'-. |
  ees4-. r8 aes,,16( g fis8) ees'16( d c8) fis |
  <b, g'>4 <b d>( <d g>8) <g, d b>-. q-. q-. |
  <fis ees c>4 <a c>4( <ees' fis>8) <fis, ees c> q q |
  <g d b>4 <b d>( <d g>8) <g, d b> q q |
  <fis ees c>4 <a c>4( <ees' fis>8) <fis, ees c> q q |
  <g d bes>4 <bes d>( <d g>8) <g, d bes> q q |
  <a d,>4 <a d>( <d a'>8) <a d,> q q |
  <aes d, b>4 <b d>( <d aes'>8) <aes d, b> q q |
  <aes f bes,>4 <d aes'>4-.( q8-.) bes, bes bes |

  %E
  g'4.( ees8) aes( f ees d) |
  ees4( bes) r8 bes ees g |
  bes2. bes16( aes g aes) |
  <fis d>4( <g ees>) r8 ees'16( f g aes bes g) |
  <ees ges c>4. <ees, c>8 d4 <bes' bes'> |
  <aes aes'>4. c,8 b4 <g' g'> |
  <f f'>4. aes,8 g4 ees'' |
  d8 r <bes d f aes>4.-^ q8-. <bes ees g>-. q-. |
  <bes d f>4-. <bes d f bes>-. r2 |
  r8 <ees, bes g> q q r <d bes f>( <ees bes g> <f bes, aes>) |
  r <ees bes g> q q r <g ees bes> q q |
  f bes, d bes ees bes f' bes, |
  << {d4( ees)} \\ bes2 >> r2 |
  ees1 |
  e8( g c, aes') d,( f bes, g') |
  r <ees c f,> q q r <d bes aes> q q |
  <ees bes g> <g bes ees> q q q ees' ees ees |

  %F
  ees4.( f16 g aes4 g) |
  c,( f bes, ees) |
  f f \appoggiatura g16 f8. ees16 f8. g16 |
  ees8 <bes, g ees> q q \repeat tremolo 4 q |
  r8 bes'( d f aes f ees d |
  ees) r r4 r2 |
  r8 bes( d f aes f ees d |
  ees) <ees, bes g> q q r <des g ees> q q |
  r <c aes ees> q q q4 r |
  r8 <f c f,> q q q q <ees c f> q |
  <d bes f>( bes') bes,-. bes-. bes4 bes''8( g) |
  f( ees) bes'( g) f( ees) c'( aes) |
  g( f) f4 r f8 f |
  f( g aes a bes4 aes) |
  <fis d>( <g ees>) r2 |

  %G
  <bes, g bes,>4 r q r |
  r <f ees c>2 q4 |
  <d f>~( q16 <g ees> <f d> <g ees>) <bes g>8( <aes f>) <g ees>-. <f d>-. |
  <fis d>( <g ees>) r <g ees>-. <g e>( <aes f>) r <aes f>-. |
  <a fis>( <bes g>)
  <<
    {r8 ees16( d c8) f16( ees d8) bes'16( aes | g8) g-.}
    \\
    {g,4( aes8 a bes c16 d | ees8) ees-.}
  >> r8 <g ees> <g e>( <aes f>) r <aes f> |
  <a fis>( <bes g>)
  <<
    { r8 ees,16( d c8) f16( ees d8) bes'16( aes | g4) }
    \\
    { g,4( aes8 a bes c16 d | ees4) }
  >> <ees, bes g>8-. q-. r4 <f d bes>8-. q-. |
  r4 <g ees bes>8-. q-. r4 <aes ees c>8-. q-. |
  <bes ees, des>1 |
  <bes des ees~ g>1( |
  <c ees aes>8) <c ees,> q q \repeat tremolo 4 q |
  \repeat unfold 2 \repeat tremolo 4 <c f, ees> |
  << {g'1( | f1)} \\ {ees1~ | ees2( d)} >> |
  \repeat unfold 2
  {
    \times 2/3 {ees8 d c} \times 2/3 {bes c d}
      \times 2/3 {ees f g} \times 2/3 {<aes f> <g ees> <f d>} |
  }

  %H
  ees4 r r \times 2/3 {f,8( ees d)} |
  ees4 r r \times 2/3 {f8( ees d)} |
  \times 2/3 {ees8 ees ees} ees4 \times 2/3 {r8 <g ees> q} q4 |
  \times 2/3 {r8 <bes g ees> q} q4 \times 2/3 {r8 <ees bes g> q} q4 |
  <g ees bes>8 <g, ees bes> q q \repeat tremolo 4 q |
  \repeat tremolo 4 {<f aes>16( d} \repeat tremolo 4 {<aes' d> f)} |
  <ees g ees'>4. c''8 bes4 d,, |
  c4. aes''8 g4 bes,, |
  aes4. f''8 << {s16( s16*6 s16)} \repeat unfold 4 {ees16 g,} >>
  << {s16( s16*6 s16)} \repeat unfold 4 {g'16 ees} >>
    << {s16( s16*6 s16)} \repeat unfold 4 {ees' g,} >> |
  <g ees'>2\fermata r\fermata |
  ees16 f g aes bes aes g f ees d c bes aes g f ees |
  c'4 aes, r8 ees''16 g c8 <c aes> |
  <bes g>8 q4 g16 ees bes8 r <d bes aes f> r |
  ees16 f g aes bes aes g f ees d c bes aes g f ees |
  c'4 aes, r8 ees''16 g c8 <c aes> |
  <bes g>8 <bes g ees>4 g16 ees bes8 bes <d bes aes f> q |
  <ees bes g ees>4 r bes8.( g16) bes8.( g16) |
  c4. bes8 aes-. g-. f-. ees-. |
  bes4 <bes' ees g>8-. q-. <bes f' aes>-. q-. <aes bes d f>-. q-. |
  \repeat unfold 2 {<g bes ees>4 r q <bes ees g> |}
  <g bes ees>2 r |
}

pianoLeftAllegro = \relative c,
{
  \clef bass
  \key ees \major
  r4 |
  ees8 <ees' g bes> q q <bes f' bes>( aes' g f) |
  ees, <bes' ees g> q q q q q q |
  <d f> bes' <bes, d> bes' <c, ees> bes' <d, f> bes' |
  ees,( ees,) ees ees ees4 r |
  \repeat tremolo 4 {<ges' a>16( ees)} \repeat tremolo 4 {<f bes>16( d)}
  <ees aes>16( c <ees aes> c <ees g> c <ees fis> c) <d g>( b <d g> b) <des f>( bes <des e> bes) |
  <c f>( a <c f> a) <ces ees>( aes <ces d> aes) \repeat tremolo4 {<bes ees>( g)} |
  <f aes f'>8 r r bes16 c d bes c d ees f g aes |
  bes4-. <bes, f bes,>-. r r |
  <g' bes> r q r |
  r <aes c ees>-.( q-. <a c ees>-.) |
  <bes d>2~ <bes d>8 <bes, d>( <c ees> <d f>) |
  \repeat unfold 6 {\repeat unfold 4 {ees,8 ees'} |}
  \repeat unfold 2 {ees,16 bes' g bes} \repeat unfold 2 {g ees' bes ees} |
  \repeat unfold 4 {aes, ees' c ees} |
  \repeat unfold 3 {bes g' ees g} aes, f' d f |
  \repeat unfold 4 {g, ees' bes ees} |
  \repeat unfold 4 {aes, ees' c ees} |
  \repeat unfold 3 {bes g' ees g} bes, f' d f |
  <ees g>4 r r2 |
  R1 |
  <bes bes,>1( |
  ees,8) r ees'-. r ees,-. r r4 |

  %A
  ees'4 r bes r |
  ees, r ees' r |
  d( << {\voiceOne aes' g f} \new Voice {\voiceTwo bes, c d} >> \oneVoice |
  ees8) ees, ees ees ees4 r |
  r des''( c bes~) |
  bes aes2( g4) |
  aes, r bes r |
  ees8 ees' ees, ees ees r r4 |
  r8 ees'( d des c ees bes ees) |
  <<
    {e8 g c, f d f bes, ees}
    \\
    {bes4 aes2 g4}
  >> |
  aes8 <c ees f> q q bes <d aes'> q q |
  ees, <ees g bes> q q \repeat tremolo 4 q |
  << {f4 s bes, s} \\ {f'8 <aes bes> q q bes, <aes' bes> q q} >> |
  ees <ees g bes> q q \repeat tremolo 4 q |
  << {f4 s bes, s} \\ {f'8 <aes bes> q q bes, <aes' bes> q q} >> |
  \repeat unfold 2 {ees <g bes> q q} |
  d <f bes> q q q q q q |
  a, <f' a c> q q q q q q |
  bes, bes' bes bes << {bes4( a8 f)} \\ {bes,4( c)} >> |
  <d d,>1( |
  <ees ees,>)( |
  <e e,>) |
  f,8 f' f, f' f,4 r |

  %B
  \clef treble
  <d'' f>4 r q r |
  r <ees g bes>-.( q-. <e g bes>-.) |
  <f a>2~ <f a>8 \clef bass <f, a>( <g bes> <a c>) |
  bes bes, bes bes bes4 r |
  <d f> r q r |
  r
  <<
    {\voiceOne bes'( a g | \oneVoice f)}
    \new Voice {\voiceTwo ees2( e4 | s)} %TODO: Possible slur bug.
  >> r4 r2 |
  \repeat unfold 4 \repeat unfold 4 {bes,8 bes'} |
  <bes bes'>1 |
  <aes aes'>4-. <f f'>-. <d d'>-. <bes bes'>-. |
  <ees ees'>8 ees' ees ees \repeat tremolo 4 ees |
  \repeat unfold 2 \repeat tremolo 4 ees |
  \repeat unfold 2 \repeat unfold 4 {f, f'} |

  %C
  bes, <d bes'> <f d'> <g bes e> << {f' ees d c} \\ {<a c f>4 a} >> |
  <g bes>8 <g ees'> <f d'> <e g cis> << {d' c bes aes} \\ {f4 f} >> |
  <ees g>8 <ees c'> <d bes'> <c ees a> <d f bes> q <des f b> q |
  <c c'>16 g' e g bes, g' des g a, ges' c, ges' a, f' c f |
  \repeat unfold 2 {bes, f' d f} d bes' f bes d, f d f |
  \repeat unfold 4 {ees bes' g bes} |
  \repeat unfold 2 {f d' bes d} f, c' a c ees, a f a |
  \repeat unfold 4 {d, bes' f bes} |
  \repeat unfold 4 {ees, bes' g bes} |
  \repeat unfold 2 {f d' bes d} \repeat unfold 2 {f, c' a c} |
  bes4 r r2 |
  R1 |
  <f f,>1( |
  <bes, bes,>4) r r2 |
  R1 |
  <aes aes'>1( |

  %D
  <des, des'>4) r r2 |
  ges4 r r2 |
  aes8 aes' aes aes aes aes aes aes |
  <aes des,>2~ <aes des,>4 r |
  <aes c ees>2( <des, des'>4) r |
  <a' c ees>2( <bes des>4) r |
  ges2( aes4 aes,) |
  << {ees'4( g8 ges f)} \\ {aes,2( des8)} >> r8 r4 |
  <aes' c ees>2( des8) aes'( f des) |
  <aes c ees>2( <des des,>8) aes'( f des) |
  R1 |
  << {r8 cis, d cis d cis d dis} \\ a1 >> |
  << \new Voice {\voiceOne e'8} {a,( \repeat unfold 3 {e' <a cis>} e)} >> |
  a,( \repeat unfold 3 {f' <a d>} f) |
  a,( \repeat unfold 3 {ges' <c ees>} ges) |
  bes,( \repeat unfold 3 {ges' <bes ees>} ges) |
  b,( \repeat unfold 3 {g' <d f>} g) |
  c,( \repeat unfold 3 {g' <c ees>} g) |
  aes,( \repeat unfold 3 {aes' <c ees>} aes) |
  <g b>4 <g_~ d'>^( <g b>8) g-. g-. g-. |
  g,4 <g'_~ ees'>^( <g c>8) g g g |
  g,4 <g'_~ d'>^( <g b>8) g g g |
  g,4 <g'_~ ees'>^( <g c>8) g g g |
  g,4 <g'_~ d'>^( <g bes>8) g g g |
  fis,4 <fis'_~ d'>^( <fis a>8) fis fis fis |
  f,4 <f'_~ d'>^( <f b>8) f f f |
  d4 <bes' f'>4-.( q8-.) r r4 |

  %E
  ees,,8 <ees' g bes> q q <bes f' bes>( aes' g f) |
  ees, <bes' ees g> q q q q q q |
  <d f> bes' <bes, d> bes' <c, ees> bes' <d, f> bes' |
  ees,( ees,) ees ees ees4 r |
  \repeat tremolo 4 {<ges' a>16( ees)} \repeat tremolo 4 {<f bes>16( d)}
  <ees aes>( c <ees aes> c <ees g> c <ees fis> c) <d g>( b <d g> b <des f> bes <des e> bes) |
  <c f>( a <c f> a <ces ees> aes <ces d> aes) \repeat tremolo 4 {<bes ees>( g)} |
  <f aes f'>8 r r bes16 c d bes c d ees f g aes |
  bes4-. <bes, f bes,>-. r2 |
  ees4 r bes r |
  ees, r ees' r |
  d( << {\voiceOne aes' g f)} \new Voice {\voiceTwo bes, c d} >> \oneVoice |
  ees8 ees, ees ees ees4 r |
  r des''( c bes~) |
  bes aes2( g4) |
  aes, r bes r |
  ees8 ees' ees, ees ees r r4 |

  %F
  r8 ees'( d des c ees bes ees) |
  <<
    {e8 g c, f d f bes, ees}
    \\
    {bes4 aes2 g4}
  >> |
  aes8 <c ees f> q q bes <d aes'> q q |
  ees, r r4 r2 |
  f8 <aes bes> q q bes, <aes' bes> q q |
  ees <ees g bes> q q \repeat tremolo 4 q |
  f8 <aes bes> q q bes, <aes' bes> q q |
  ees4 r g, r |
  aes aes, aes' r |
  <aes aes,>2.( <a a,>4) |
  <bes bes,>8 bes <bes bes,> q q4 r |
  \clef treble
  <g'' bes>4 r q r |
  \clef bass
  r4 << {c,4.( d16 ees f8 ees)} \\ {aes,4 aes( a)} >> |
  <bes d>2~ q8 q( <c ees> <d f>) |
  ees( ees,) ees-. ees-. ees4 r |

  %G
  g, r g r |
  r aes aes( a) |
  \repeat unfold 4 {bes8 bes'} |
  \repeat unfold 4 \repeat unfold 4 {ees,,8 ees'} |
  \repeat unfold 2 {ees,4 r bes' r |}
  g1 |
  <des' des'>4-. <bes bes'>-. <g g'>-. <ees ees'>-. |
  aes'8 aes aes aes \repeat tremolo 4 aes |
  \repeat unfold 2 \repeat tremolo 4 <aes aes,>8 |
  <bes bes,> \clef treble <bes ees g> q q \clef bass <bes bes,> \clef treble <bes ees g> q q |
  \clef bass <bes, bes,> \clef treble <bes' ees f> q q \clef bass <bes, bes,> \clef treble <bes' d f> q q |
  \clef bass ees,4 r r \clef treble <bes' d f aes>( |
  <ees g>) r r <bes d f aes>( |

  %H
  <ees g>) r r \clef bass <aes, bes,>( |
  <g ees>) r r <aes bes,>( |
  \times 2/3 {<g ees>8) q q} q4 \times 2/3 {r8 <bes ees,> q} q4 |
  \repeat unfold 2 {\times 2/3 {r8 <bes g ees> q} q4} |
  <g ees bes>8 q q q \repeat tremolo 4 q |
  \repeat tremolo 4 {bes,,16( bes'} \repeat tremolo 4 {bes, bes')} |
  <g' bes>( ees <g bes> ees <ges a> ees <ges a> ees <f bes> d <f bes> d <f b> d <f b> d) |
  <ees g>( c <ees g> c <ees aes> c <ees aes> c <d g> bes <d g> bes <d g> bes <d g> bes) |
  <c ees>( aes <c ees> aes <bes d> aes <bes d> aes <g bes ees>8) <ees' ees'>( <d d'> <ees ees'>) |
  <b b'>( <c c'> <b b'> <c c'>) <g g'>-. <g g'>( <aes aes'> <a a'>) |
  <bes bes'>2\fermata r\fermata |
  \repeat unfold 2 {ees,16 bes' g bes} \repeat unfold 2 {g ees' bes ees} |
  \repeat unfold 4 {aes, ees' c ees} |
  \repeat unfold 3 {bes g' ees g} aes, f' d f |
  \repeat unfold 4 {g, ees' bes ees} |
  \repeat unfold 4 {aes, ees' c ees} |
  \repeat unfold 3 {bes g' ees g} bes, f' d f |
  ees4 r r2 |
  R1 |
  <bes bes,>1 |
  \repeat unfold 4 {<ees ees,>8-. <g g,>-. <bes bes,>-. <g g,>-.} |
  <ees ees,>2 r |
}

pianoDynamicsAllegro =
{
  s4\p |
  s1*3 |
  s2 s\f |
  s1\ff |
  s1*3 |
  s2. s4\pConEspressione |
  s1*6 |
  \crescJustTextPocoAPocoCresc
  s1\< |
  s1 |
  \crescJustTextCresc
  s1\< |
  s1\f
  s1*5 |
  s2 s\p |
  s1 |
  s4 s2.\pp |
  s1 |

  %A
  s1\p |
  s1*22 |

  %B
  s1*2 |
  \crescHairpin
  s2\< s\> |
  s1\! |
  s\p |
  s1*2 |
  \crescJustTextCresc
  s4. s\< s4 |
  s1 |
  \crescJustTextPiuCresc
  s\< |
  s1*2 |
  s1\f |
  s\p |
  s1*3 |

  %C
  s1*10 |
  s2 s\p |
  s1 |
  s4 s2.\p |
  s1*2 |
  s4 s2.\pp |

  %D
  s1*27 |

  %E
  s1*3 |
  s2 s8 s4.\f |
  s1\ff |
  s1*4 |
  s1\p |
  s1*7 |

  %F
  s1*10 |
  s2. s4\p |
  s1*2 |
  \crescHairpin
  s1\< |
  s\! |

  %G
  s1*3 |
  \crescJustTextCresc
  s4. s\< s4 |
  \dimJustTextDim
  s2 s\> |
  s4. s\< s4 |
  s2 s\> |
  s1\! |
  s1*2 |
  s1\ff |
  s8 s2..\p |
  s1*5 |

  %H
  s1*2 |
  \crescJustTextCresc
  s2 s\< |
  s1*2 |
  s1\< |
  s1\f |
  s1*4 |
  s1\ff |
  s1*5 |
  s2 s\p |
  s1 |
  s4 s2.\p |
  s1\ff |
  s1*2 |
}

pianoRightRomanze = \relative c'
{
  \key aes \major
  \repeat unfold 2 {r8 <c aes ees> q q} |
  \repeat unfold 2 {r8 <des bes ees,> q q} |
  r <c aes ees> r <des g, ees> r <ees c aes> r <des bes f> |
  r <c aes>( <ees c> <c aes> <bes g>4) r |
  \repeat unfold 2 {r8 <c aes ees> q q} |
  \repeat unfold 2 {r8 <des bes ees,> q q} |
  <des bes g>2( <c aes>8) r <f bes, aes> r |
  <ees c>( <c aes>) <des bes>( <bes g>) aes4 r |

  %A
  ees''4.( aes8) c, r c r |
  des( ees f des bes4) r8 bes |
  c r des r ees r f8.( des16) |
  <c aes>2( <bes g>8)( c des d) |
  ees4.( aes8) c, r c r |
  des( ees f des bes4) r8 ees, |
  ees( g bes des) c( ees aes f) |
  ees r <des ees g> r <c ees aes> r r4 |
  \repeat unfold 2 {r8 <bes, g ees> q q} |
  \repeat unfold 2 {r8 <c aes ees> q q} |
  <aes'' aes,>4.. f32( g aes8.) f32( g aes8.) d,16 |
  ees8 \appoggiatura f8 ees16-. d-. ees8-. f-. g-. aes-. a( bes) |
  \repeat unfold 2 {r8 <bes,, g ees> q q} |
  \repeat unfold 2 {r8 <c aes ees> q q} |
  d'8[ r16 d32( ees] f8[) r16 f32( g] aes8[) r16 aes32( bes] c8[) r16 d,] |
  ees4 r r <d aes f>( |
  <ees g, ees>) r r <d aes f>( |
  <ees g, ees>) r r2 |

  %B
  << {r4 <des bes g>2-^ q4} \\ <ees ees,>1-^ >> |
  <ees c aes>4.( aes8) c, r c r |
  des( ees f des bes4) r8 bes |
  c r des r ees r f8.( des16) |
  <c aes>2( <bes g>8)( c des d) |
  << {ees4.( aes8) c, r c r} \\ {<c aes>2 aes} >> |
  << {des8( ees f des bes4)} \\ {bes2 bes4} >> r8 ees, |
  ees( g bes des) c( ees aes f) |
  ees-. r <g ees des>-. r <aes ees c>-. r r4 |
  c,8-. r e-. r f-. r r4 |
  r8 <f, d>( <aes f> <f d>) <aes f>( <f d>) <f d>( <d bes>) |
  r8 <g ees>( <bes g> <g ees>) <bes g>( <g ees>) <g e>( <e c>) |
  <aes f>4~( <aes f>16 <bes g> <aes f> <bes g>) <c aes>8( <aes f>) <c aes>( <aes f>) |
  <g ees>2( <f d>8)( g aes a) |
  bes4.( ees8) g, r g r |
  aes( bes c aes f4) r8 f |
  g r aes r bes r c8.( aes16) |
  <g ees>2( <f d>8)( g aes a) |
  bes4.( ees8) g, r g r |
  aes8( bes c aes f4) r8 d |
  <ees bes>2 <e des>8( <f c> <g e> <aes f>) |
  <g ees> q <d aes> q <ees g,>4 r |

  %C
  r4 <aes ces fes>2. |
  r4 <bes fes' g>2. |
  r4 <aes ees' aes>2. |
  r4 <des ees g bes>2. |
  <ces ees aes ces>2 << {d2 | ees4} \\ {<ces aes>4 <bes g>8 aes | <bes g>4} >>
  r8. ees32( f g8[) r16 g32( aes] bes8[) r16 d,] |
  <ees bes g>4 r8. ees32( f g8[) r16 g32( aes] bes8[) r16 d,] |
  <ees bes g>4 r8. ees,32( f g8[) r16 <g ees>32( <aes f>] <bes g>8[) r16 <bes g>32( <c aes>] |
  <des bes>4) r8. <f des>32( <ees c> <des bes>8[) r16 <des bes>32( <c aes>] <bes g>8[) r16 <bes g>32( <aes f>] |
  <g ees>4) ees'-.( ees-. ees-.) |

  %D
  <ees c aes>4.( aes8) c, r c r |
  des( ees f des bes4) r8 bes |
  c r des r ees r f8.( des16) |
  <c aes>2( <bes g>8)( c des d |
  ees) <c, aes ees> q q r q q q |
  \repeat unfold 2 {r <des bes ees,> q q} |
  <des bes g>2( <c aes>8) r <f bes, aes> r |
  <ees c>( <c aes> <des bes> <bes g> aes) ees'( <aes c,> <bes ees,>) |
  <c aes>4.( <des bes>16 <c aes> <bes g>8) <g ees>( <bes g> <c aes>) |
  <<
    {\voiceOne <des bes>4.( <ees c>16 <des bes>)}
    \new Voice {\voiceTwo g,2}
  >> \oneVoice <c aes>8( <ees c>) <des bes>( <f des>) |
  \appoggiatura <f des>16 <ees c>8( <des bes>16 <c aes>)
    \appoggiatura <ees c>16 <des bes>8( <c aes>16 <bes g>)
    <aes ees>8 <ees c>( <aes ees c> <bes ees,>) |
  <c aes>4.( <des bes>16 <c aes> <bes g>8) <g ees>( <bes g> <c aes>) |
  <des bes>4.( <ees c>16 <des bes>) <c aes>8( <ees c>) <des bes>( <f des>) |
  \appoggiatura <f des>16 <ees c>8( <des bes>16 <c aes>)
    \appoggiatura <ees c>16 <des bes>8( <c aes>16 <bes g>)
    aes8 aes'( f ees) |
  d-. aes'( f ees d c bes aes) |
  g-. des''( bes aes g f ees d) |
  <des bes>4.( <ees c>16 <des bes>) <c aes>8( <ees c>) <des bes>( <f des>) |
  \appoggiatura <f des>16 <ees c>8( <des bes>16 <c aes>)
    \appoggiatura <ees c>16 <des bes>8( <c aes>16 <bes g>)
    aes4 r |
  ees'8-. r g-. r aes-. r r4 |
  <ees c>8-. r <des bes>-. r <c aes>-. r r4 |
  <ees c>8-.( r <g des bes>-. r <aes c,>-.) r r4 |
}

pianoLeftRomanze = \relative c
{
  \clef bass
  \key aes \major
  aes4 r aes r |
  g r g r |
  aes8 r bes r c r des r |
  <ees ees,>2~ <ees ees,>4 r |
  aes,4 r aes r |
  g r g r |
  ees2( aes8) r des r |
  ees r << \new Voice {\voiceOne ees8( des) c4} {\voiceTwo ees,4 aes8 aes(\f c ees)} >> \oneVoice |

  %A
  <aes aes,>8( \repeat unfold 3 {ees <aes c>} ees) |
  g,( ees' <g bes> ees \repeat tremolo 2 {<g bes des> ees)} |
  aes( c f, aes) c,( aes' des, bes') |
  <ees ees,>( <d d,> <ees ees,> <d d,> <ees ees,>) r r4 |
  aes,,8-. ees'( <aes c> ees <aes c> ees <aes c> ees) |
  g,-. ees'( <g bes> ees \repeat tremolo 2 {<g bes des> ees)} |
  << {<bes' des>4.( <g bes>8)} \\ ees2 >> <aes c>8 r <des, aes' bes> r |
  <ees aes c>8-. q-. <ees bes' des>-. q-. <aes c> r r4 |
  \repeat unfold 4 {ees,4 r} |
  \repeat unfold 2 \repeat tremolo 4 <ees' f aes bes d>8 |
  <ees g bes ees>4 r r2 |
  \repeat unfold 4 {ees,4 r} |
  \repeat unfold 2 \repeat tremolo 4 <ees' f aes bes d>8 |
  <ees g bes ees>4 r r <bes'^~ bes,>_( |
  <bes ees,>) r r <bes^~ bes,>_( |
  <bes ees,>) r r2 |

  %B
  r8 <g bes des> q q \repeat tremolo 4 q |
  aes,-. ees'( <aes c> ees <aes c> ees <aes c> ees) |
  g,-. ees'( <g bes> ees \repeat tremolo 2 {<g bes des> ees)} |
  aes( c f, aes) c,( aes' des, bes') |
  <ees ees,>( <d d,> <ees ees,> <d d,> <ees ees,>) r r4 |
  aes,,8-. ees'( <aes c> ees <aes c> ees <aes c> ees) |
  g,-. ees'( <g bes> ees \repeat tremolo 2 {<g bes des> ees)} |
  << {<bes' des>4.( <g bes>8)} \\ ees2 >> <aes c>8 r <des, aes' bes> r |
  <ees aes c>8-. q-. <ees bes' des>-. q-. <aes c> r r4 |
  \clef treble
  <c f aes>8-. q-. <c g' bes>-. q-. <f aes>-. r r4 |
  \clef bass
  bes,,2.( aes4) |
  g2.( bes4) |
  aes2.( f4) |
  <bes bes'>8( <a a'> <bes bes'> <a a'> <bes bes'>) r r4 |
  \repeat tremolo 2 {<ees g>8( bes} \repeat tremolo 2 {<ees g> bes)} |
  \repeat tremolo 2 {<d f aes>( bes} \repeat tremolo 2 {<d f aes> bes)} |
  ees( bes' f d') g,( ees' aes, f') |
  \repeat tremolo 2 {<bes, bes,>( <a a,>} <bes bes,>4) r |
  ees,,8 <g' bes> q q c, <bes' c> q q |
  f, <aes' c> q q bes, <aes' bes> aes, <f' bes> |
  g,2 << {g'8( aes bes c)} \\ aes,2 >> |
  <bes bes'>8 bes' bes, bes <bes ees,>4 r |

  %C
  r8 <eeses aes ces>\sfp q q \repeat tremolo 4 q |
  r8 <des fes g bes>\sfp q q \repeat tremolo 4 q |
  r8 <ces ees aes>\sfp q q \repeat tremolo 4 q |
  r8 <bes des ees g>\sfp q q \repeat tremolo 4 q |
  <aes ces ees aes> q q q <fes fes'> q q q |
  \repeat unfold 2
  {
    \repeat unfold 3 {ees'16 bes' g bes} ees, aes f aes |
  }
  <g ees>4 r r2 |
  r8. ees32( f g8[) r16 <g ees>32( <aes f>] <bes g>8[) r16 <bes g>32( <c aes>] <des bes>8[) r16 <bes g>32( <c aes>] |
  <des bes>4) <g, ees>( <aes f> <bes g>) |

  %D
  aes,8-. ees'( <aes c> ees <aes c> ees <aes c> ees) |
  g,-. ees'( <g bes> ees <g bes des> ees <g bes des> ees) |
  aes( c f, aes) c,( aes' des, bes') |
  <ees ees,>( <d d,> <ees ees,> <d d,> <ees ees,>) r r4 |
  aes,,4 r aes r |
  g r g r |
  ees2( aes8) r des r |
  ees r << {ees( des c)} \\ {ees, r aes} >> r r4 |
  aes8 aes' aes aes aes aes aes aes |
  aes,8 aes' aes aes aes r <f des> r |
  ees r << {ees( des c)} \\ {ees, r aes} >> r r4 |
  r8 aes-. c-. aes-. ees'4 r |
  r8 ees-. g-. ees-. aes r <aes des,> r |
  <aes ees> r <des ees,> r <c f,>4 r |
  \clef treble
  <f aes>2.( <d f>4) |
  <des bes'>2.( <bes g'>4) |
  \clef bass
  <g ees'^~>2_( <aes ees'>8) r <aes f des> r |
  <aes ees> r <des ees> r <c aes>4 r |
  r \clef treble <ees des'>8 r <aes c> r r4 |
  r4 \clef bass <ees ees,>8 r <ees aes,> r r4 |
  r4 <ees, ees,>8-.( r <ees aes,>-.) r r4 |
}

pianoDynamicsRomanze =
{
  s1\pp |
  s1*7 |

  %A
  s1\f |
  s2 s\p |
  s1 |
  \crescJustTextCresc
  s2 s8 s4.\< |
  s1\f |
  s2. s4\p |
  s1*4 |
  s1\f |
  s1 |
  s1\p |
  s1 |
  s1\f |
  s2. s4\p |
  s1*2 |

  %B
  s1\f |
  s1 |
  s2. s4\p |
  s1 |
  \crescHairpin
  s2 s\< |
  s1\f |
  s2. s4\p |
  s1*15 |

  %C
  \repeat unfold 4 {s4 s2.\sfp |}
  s1\ff |
  s1*2 |
  s4 s8. s16\p s2 |
  s1 |
  \dimHairpin
  s4 s2.\> |

  %D
  s1\!-\conEspressione |
  s1*17 |
  s1\pp |
  s1*2 |
}

pianoRightRondo = \relative c'
{
  \key ees \major
  r8 |
  <bes g>8 q q q q q |
  q4.( <d bes>8) r r |
  <d bes>8 q q q q q |
  <ees bes_~>4.^( <ees bes>8) r r |
  <bes g>4.( <c aes>) |
  <bes g>4.~ <bes g>4( <d bes>8) |
  << {ees4( d8) ees4( f8)} \\ {bes,4.~ bes4 c8} >> |
  <ees bes>4.( <d bes>8) r bes' |
  <ees bes g>8 q q q q q |
  << {\voiceOne ees4( e8} \new Voice {\voiceTwo <bes g>4.} >> \oneVoice
    <f' d f,>8) r <bes, d,> |
  <f' d>8 q q q q q |
  << {\voiceOne f4( fis8} \new Voice {\voiceTwo d4.} >> \oneVoice
    <g ees>8) r ees-. |
  ees-. f-. g-. aes-. bes-. c-. |
  bes,-. c-. d-. ees-. f-. g-. |
  f-. g-. aes-. bes,-. c-. d-. |
  ees4 <g ees bes>8 \repeat unfold 3 {<f d bes_~>4^( <g ees bes>8)} |
  <aes f bes,>4 f8-. f-. g-. aes-. |
  bes-. g-. ees-. f-. g-. f-. |
  ees4 <g ees bes>8 \repeat unfold 3 {<f d bes_~>4^( <g ees bes>8)} |
  <aes f bes,>4\fermata r8 <d,, bes f>4.( |
  <ees bes g>) << {d8( ees d)} \\ <bes aes>4. >> |
  <ees bes g>4. <d bes f>( |
  <ees bes g>) << {d8( ees d)} \\ <bes aes>4. >> |
  <ees bes g>4 <ees' g bes>16 q q4 <bes ees g>16 q |
  q8 <g bes ees> q q <ees g bes> q |
  q4 ees'16 ees ees4 bes16 bes |
  bes8 g g g ees ees |
  \repeat unfold 4 {ees-. bes-. g'-.} |
  ees4 r8 <g bes ees g>4 r8 |
  <ees g bes ees>4 r8 r4 r8 |

  %A
  <bes g>4.( <d aes>) |
  <ees g,>8-. <bes g>( <c aes> <d bes> <ees c> <f d>) |
  <<
    {<g ees>4.( <f d>) | <g ees>8-. <d bes>( <ees c> <f d> <g ees> <aes f>) |}
    \\
    {bes,2.~ | bes8}
  >> |
  <bes' g>4.~ <bes g>4 <ees g>8 |
  << {bes'4 aes8} \\ d,4. >> f4 d8 |
  ees4 r8 r4 <bes g>8 |
  <g ees>4.( <f d>8) r r |
  ees'4.\( \appoggiatura g16 f8 ees f |
  ees8\) <bes g>( <c aes> <d bes> <ees c> <f d>) |
  <g ees>4.\( \appoggiatura bes16 aes8 g aes |
  g\) <d bes>( <ees c> <f d> <g ees> <aes f>) |
  r g( bes,) r g( f') |
  ees4 r8 r4 r8 |
  r8 f( bes,) r f( ees') |
  d4 r8 r4 r8 |
  << {\voiceOne d4.~( d4 e8} \new Voice {\voiceTwo bes2.} >> \oneVoice |

  %B
  <f' a,>8) \repeat unfold 3 {r <d bes>16( <ees c> <f d>8)} <d bes>-. <g ees>-. |
  <ees c> \repeat unfold 3 {r <c a>16( <d bes> <ees c>8)} <c a>-. <f d>-. |
  <d bes> \repeat unfold 3 {r a'16( c bes8)} bes-. a16( c |
  bes8) \repeat unfold 3 {r fis16( a g8)} g-. fis16( a |
  g8) \repeat unfold 3 {r d16( f ees8)} ees-. d16( f |
  ees8) \repeat unfold 3 {r c'16( bes a8)} a-. c16( bes |
  a4) r8 c,, d ees |
  d4. c8 d ees |
  d-. <bes' d,>-. <a f>-. <g ees>-. <f d>-. <ees c>-. |
  <d bes>-. <g ees>-. <f d>-. <ees c>-. <d bes>-. <c a>-. |
  bes4 r8 c d ees |
  d4. c8 d ees |
  d4 r8 <ees c g>4 r8 |
  <d bes>4 r8 <c a f>4 r8 |

  %C
  <bes f d> <bes bes'> q q <d d'> q |
  q <f f'> q q <bes bes'> q |
  q4 r8 r4 r8 |
  R2. |
  <f d>4.( <g e> |
  <aes f> <d, aes> |
  <ees g,>8) <bes g> q q q q |
  q4.( <d bes>8) r r |
  q q q q q q |
  q4.( <ees bes>8) r r |
  <bes g>4.( <c aes>) |
  <<
    {
      ees4.( bes4) d8 |
      ees4( d8) ees4( f8) |
      ees4.( d8)
    }
    \\
    {
      g,4.~ g4 bes8 |
      bes4. bes4( c8) |
      bes4.~ bes8
    }
  >> r8 bes' |
  <ees bes g> q q q q q |
  << {\voiceOne ees4( e8} \new Voice {\voiceTwo <bes g>4.} >> \oneVoice <bes d f>8) r bes |
  <d f> q q q q q |
  << {f4( fis8 g)} \\ {d4.( ees8)} >> r8 ees-. |
  ees-. f-. g-. aes-. bes-. c-. |
  bes,-. c-. d-. ees-. f-. g-. |
  f-. g-. aes-. bes,-. c-. d-. |
  ees-. f-. g-. aes-. bes-. c-. |
  bes-. aes-. g-. f-. ees-. d-. |
  ees-. d-. ees-. f-. g-. aes-. |
  g-. f-. ees-. d-. bes-. b-. |
  c-. b-. c-. des-. ees-. f-. |
  ees-. des-. c-. bes-. aes-. g-. |

  %D
  aes <ees c aes> q q q q |
  r q q q q q |
  r <ees des bes> q q q q |
  r q q q( g bes) |
  <c aes>( <ees c> <des bes>) <des bes>( <f des> <ees c>) |
  <ees c>4( f16 g aes8) ees-. c-. |
  c4( d16 e f8) f, des' |
  c4.( bes8) r r |
  <c aes ees>2.~ |
  q |
  <des bes ees,>2.~ |
  q4. ees,8( bes' des) |
  c( aes <ees' c>) <des bes>( <bes g> <f' des>) |
  <ees c>4( f16 g) aes8( ees c) |
  bes4( des16( ees) f8 f,( g) |
  <bes g>4.( aes8) r r |
  \repeat unfold 2 {r <bes, aes f> <bes g ees>} |
  des'( bes g ees des) r |
  r <c aes ees> q r <d aes f> q |
  <d bes aes>4.( <ees bes g>8) ees' ees |
  ees4( f16 g aes8) c,-. c-. |
  c4( d16 e f8) aes,-. aes-. |
  aes( <des f,>) <c ees,>-. \appoggiatura q16 <bes des,>8 <aes c,> <g bes,> |
  <bes g des>4.( <aes c,>8) r r |
  \repeat unfold 2 {r <ces, aes f>( <bes g ees>)} |
  des'( bes g ees des) r |
  r <c aes g> q r <d aes f> q |
  <d bes aes>4.( <ees bes g>8) ees' ees |

  %E
  ees4( f16 g aes8) c,-. c-. |
  c4( d16 e f8) aes,-. aes-. |
  aes( <des f,>) <c ees,>-. \appoggiatura q16 <bes des,>8 <aes c,> <g bes,> |
  <aes c,> \repeat unfold 3 {r <c aes>16( <des bes> <ees c>8)} <c aes>-. <f des>-. |
  <des bes> \repeat unfold 3 {r <bes g>16( <c aes> <des bes>8)} <bes g>-. <ees c>-. |
  <c aes> \repeat unfold 3 {r e16( g f8)} f-. e16( g |
  f8) \repeat unfold 3 {r d16( f ees8)} ees-. d16( f |
  ees8) \repeat unfold 3 {r c'16( bes a8)} a-. c16( bes |
  a8) <ees c> q q <c a> q |
  q4. <ees, c> |
  <d bes>4 r8 r4 r8 |
  <d' f aes ces>2.( |
  <ees ges bes>4) r8 r4 r8 |
  << <a, c,>2. \\ {ees4.~ ees8( f ges)} >> |
  <bes f d>4 r8 r4 r8 |
  <d f aes ces>2.( |
  <ees ges bes>4) r8 r4 r8 |
  << <a, c,>2. \\ {ees4.~ ees8( f ges)} >> |
  <bes f d> <d, bes> q r <ees c> q |
  r <f d> q r <g ees> q |

  %F
  <aes f> q q q <d aes f> q |
  q <f d aes> q q <aes f d bes> q |
  q4 r8 r4 r8 |
  R2. |
  <bes,, g>8 q q q q q |
  q4.( <d bes>8) r r |
  <d bes> q q q q q |
  q4.( <ees bes>8) r r |
  <bes g>4.( <c aes>) |
  <bes g>4.~ q4 <d bes>8 |
  << {ees4( d8) ees4( f8) | ees4.( d8)} \\ {bes4. bes4( c8) | bes4.~ bes8} >> r8 bes' |
  <ees bes g> q q q q q |
  << {ees4( e8 <f d>)} \\ {<bes, g>4.( bes8)} >> r8 bes |
  <d f>8 q q q q q |
  << {f4( fis8 g)} \\ {d4.( ees8)} >> r8 ees |
  ees-. f-. g-. aes-. bes-. c-. |
  bes,-. c-. d-. ees-. f-. g-. |
  f-. g-. aes-. bes,-. c-. d-. |

  %G
  ees \repeat unfold 3 {r <g ees>16( <aes f> <bes g>8)} <g ees>-. <c aes>-. |
  <aes f> \repeat unfold 3 {r <f d>16( <g ees> <aes f>8)} <f d>-. <bes g>-. |
  <g ees> \repeat unfold 3 {r <g, ees>16( <aes f> <bes g>8)} <g ees>-. <c aes>-. |
  <aes f> \repeat unfold 3 {r <f d>16( <g ees> <aes f>8)} <f d>-. <bes g>-. |
  <g ees> \repeat unfold 3 {r f'16( d ees8)} ees-. <f d>-. |
  <g ees> \repeat unfold 3 {r <aes f>16( <f d> <g ees>8)} <g ees>-. <aes f>-. |

  %H
  <bes g> <ees, bes g> q q q q |
  r <ees, des bes> q q q q |
  r <ees c aes> q q q q |
  r <c' aes f ees> q q q <aes f ees c> |
  <g ees bes> <g' ees bes> q q q q |
  q q q q q q |
  q <ees bes g> <bes g ees> <g ees bes> <ees bes> <bes g> |
  \repeat tremolo 6 <d bes aes> |
  <ees bes g>4 <g' ees bes>8 <f d bes>4( <g ees bes>8) |
  <f d bes>4( <g ees bes>8) <f d bes>-. q( <g ees bes>) |
  <aes f bes,>4 f8 f-. g-. aes-. |
  bes( g) ees-. <f aes,>-. <g bes,>-. <f aes>-. |
  <ees g,> r <g ees bes> <f d bes>4( <g ees bes>8) |
  <f d bes>4( <g ees bes>8) <f d bes>-. q( <g ees bes>) |
  <aes f bes,>4\fermata r8\fermata <d,, bes f>4.( |
  <ees bes g>) << {d8( ees d)} \\ <bes aes>4. >> |
  <ees bes g>4. <d bes f>( |
  <ees bes g>) << {d8( ees d)} \\ <bes aes>4. >> |
  <ees bes g>4 <bes'' g ees>16 q q4 <g ees bes>16 q |
  q8 <ees bes g> q q <bes g ees> q |
  q4 ees16 ees ees4 bes16 bes |
  bes8 g g g ees ees |
  \repeat unfold 4 {ees-. bes-. g'-.} |
  ees4 r8 <g bes ees g>4 r8 |
  q4 r8 q4 r8 |
  <ees g bes ees>4 r8 r4 r8 |
}

pianoLeftRondo = \relative c,
{
  \clef bass
  \key ees \major
  \override Staff.NoteCollision #'merge-differently-dotted = ##t
  r8 |
  <ees ees'>4. r8 r ees( |
  bes') bes-. bes-. bes-. bes-. bes-. |
  bes4. r8 r bes( |
  ees) ees ees ees ees ees |
  ees2. |
  ees4.~ ees4( bes8) |
  ees4( bes8) ees4( aes,8) |
  bes4.~ bes8 r r |
  <ees ees,>4. r8 r <ees ees,>( |
  <bes' bes,>) q q q q q |
  q4. r8 r <bes, bes,>( |
  <ees ees,>) q q q q q |
  << {<g bes des>4.( <aes c>8) r r} \\ ees2. >> |
  << {aes4.( g8) r r} \\ ees2. >> |
  <aes c f>8 r r <aes f bes,> r r |
  <g ees>4 <ees ees,>8 \repeat unfold 3 {<aes aes,>4( <g g,>8)} |
  <d d,>4 r8 <aes' bes d>4.( |
  <g bes ees>8) r r <aes d, bes> r r |
  <g ees>4 <ees ees,>8 \repeat unfold 3 {<aes aes,>4( <g g,>8)} |
  <d d,>4\fermata r8 a4.( |
  g bes) |
  ees,( aes |
  g bes) |
  \repeat unfold 4 {ees8 g bes} |
  ees,4 <ees ees'>8 q4 <bes bes'>8 |
  q g' g g ees ees |
  \repeat unfold 4 {ees-. bes-. g'-.} |
  ees4 r8 <ees ees'>4 r8 |
  <ees ees,>4 r8 r4 r8 |

  %A
  \repeat unfold 2
  {
    ees4 r8 bes4 r8 |
    ees4 r8 r4 r8 |
  }
  \repeat unfold 2 << {ees8( g bes)} \\ ees,4. >> |
  \repeat unfold 2 << {f8( aes bes)} \\ f4. >> |
  g4 r8 r4 r8 |
  bes4.( bes,8) r r |
  << {ees8( g bes)} \\ ees,4.>> << {bes8( f' aes)} \\ bes,4. >> |
  <ees g>4 r8 r4 r8 |
  << {ees8( g bes)} \\ ees,4.>> << {bes8( d f)} \\ bes,4. >> |
  ees4 r8 r4 r8 |
  << {bes'4. b | c4} \\ {ees,4.( d | <c g'>4)} \\ {g'2.} >> r8 r4 r8 |
  << {bes4. a | bes4} \\ {d,4.( c | <bes f'>4)} \\ {f'2.} >> r8 r4 r8 |
  <g g,>2.( |
  <f f,>8) f' f \repeat unfold 7 {f, f' f} |
  bes, r \clef treble <f' ees'> <bes d> r <f ees'> |
  <bes d> r <f ees'> <bes d> <bes d> <f ees'> |
  <bes d> r <d, c'> <g bes> r <d c'> |
  <g bes> r <d c'> <g bes> <g bes> <d c'> |
  <g bes> r <bes, aes'> <ees g> r <bes aes'> |
  <ees g> r <bes aes'> <ees g> <ees g> <bes aes'> |
  <ees g> r \clef bass ges,(
  \repeat unfold 3
  << \new Voice {\voiceOne <c ees>4.} {\voiceTwo f,4) ges8(} >> \oneVoice |
  << \new Voice {\voiceOne <c ees>4} {\voiceTwo f,4)} >> \oneVoice
  r8 a,4.( |
  bes a |
  bes8) r r ees r r |
  << {f4.~ f4 ees8 | d4} \\ {f8 r r f, r r | bes4} >> r8 a4.( |
  bes a |
  bes4) r8 ees4 r8 |
  f4 r8 f,4 r8 |

  %C
  <bes bes,>8 q q q <d d,> q |
  q <f f,> q q <bes bes,> q |
  q4 r8 r4 r8 |
  R2. |
  <bes, bes,>2.~ |
  q( |
  <ees ees,>4) r8 r4 ees,8( |
  bes') bes bes bes bes bes |
  bes4. r4 bes8( |
  ees) ees ees ees ees ees |
  ees2. |
  ees4.~ ees4 bes8 |
  ees4( bes8) ees4( aes,8) |
  bes4.~ bes8 r r |
  <ees ees,>4. r4 <ees ees,>8( |
  <bes' bes,>) q q q q q |
  q4 r8 r4 <bes, bes,>8( |
  <ees ees,>) q q q q q |
  << {<bes' des>4.( <aes c>8) r r } \\ ees2. >> |
  << {aes4.( g8) r r } \\ ees2. >> |
  <aes c f>8 r r <bes, f' aes> r r |
  <ees g> r r r4 r8 |
  r4 r8 << {aes8-. g-. f-. | g} \\ {bes, r r | ees} >> r8 r r4 r8 |
  r4 r8 << {f8 ees d} \\ {g, r r} >> |
  c-. b-. c-. des-. ees-. f-. |
  ees-. des-. c-. bes-. aes-. g-. |

  %D
  aes4 r8 r4 r8 |
  aes4 r8 r4 r8 |
  g4 r8 r4 r8 |
  <g g'>4 r8 r4 r8 |
  <aes aes'>4 r8 q4 r8 |
  q4. r4 <e' g bes>8( |
  <f aes>4.) r4 <des f bes>8 |
  <ees_~ aes>4.^( <ees g>8) r r |
  \repeat unfold 2 {aes,8 <ees' aes c> q q q q} |
  g, <ees' bes' des> q q q q |
  g, <ees' bes' des> q q r q |
  <aes c>4 r8 <ees g bes des>4 r8 |
  <aes c>4 r8 r4 <c, ees aes>8( |
  <des f>4.) r4 <ees bes' des>8 |
  <aes_~ des>4.^( <aes c>8) r r |
  ees,8 r r ees r r |
  <ees' g bes>2. |
  ees,8 r r ees r r |
  ees4.~ ees8 r \clef treble <g'' des'>8( |
  <aes c>4.) r4 <e bes'>8( |
  <f aes>4.) r4 \clef bass <c, ees aes>8 |
  <des f aes> r r ees r r |
  aes,4.~ aes8 r r |
  ees r r ees r r |
  <ees' g bes>2. |
  ees,8 r r ees r r |
  ees4.~ ees8 r \clef treble <g'' des'>8( |
  <aes c>4.) r4 <e bes'>8( |
  <f aes>4.) r4 \clef bass <c, ees g>8( |
  <des f>) r r <ees ees,> r r |
  <ees aes,> ees' ees \repeat unfold 7 {ees, ees' ees} |
  aes, r8 \clef treble <c bes'> <f aes> r <c bes'> |
  <f aes> r <c bes'> <f aes> <f aes> <c bes'> |
  <f aes> r <bes, aes'> <ees g> r <bes aes'> |
  <ees g> r <bes aes'> <ees g> r <bes aes'> |
  <ees g> r \clef bass ges,(
  \repeat unfold 3
  << \new Voice {\voiceOne <c ees>4.} {\voiceTwo f,8) r ges8(} >> \oneVoice |
  << \new Voice {\voiceOne <c ees>4 r8 r4 r8} {\voiceTwo f,8) f f f f f} >> \oneVoice |
  f2. |
  <f bes,>8 <bes bes,> q q q q |
  <bes, bes,> <bes' bes,> q q q q |
  q4 r8 r4 r8 |
  bes,2.~ |
  bes8 <bes bes'>\f q q q q |
  <bes bes,> <bes bes'> q q q q |
  q4 r8 r4 r8 |
  bes2.~ |
  bes4 r8 <bes bes'>4 r8 |
  <bes bes,>4 r8 <bes bes'>4 r8 |

  %F
  \repeat tremolo 6 {bes,16( bes'} |
  \repeat tremolo 6 {bes, bes'} |
  <bes bes,>4) r8 r4 r8 |
  R2. |
  <ees, ees'>4. r4 ees8( |
  bes') bes bes bes bes bes |
  bes4. r4 bes8( |
  ees) ees ees ees ees ees |
  ees2. |
  ees4.~ ees4( bes8) |
  ees4( bes8) ees4( aes,8) |
  bes4.~ bes8 r r |
  <ees, ees'>4. r4 <ees ees'>8( |
  <bes' bes'>8) q q q q q |
  q4. r4 <bes bes,>8( |
  <ees ees,>) q q q q q |
  << {<bes' des>4.( <aes c>8) r r } \\ ees2. >> |
  << {aes4.( g8) r r } \\ ees2. >> |
  <aes aes,>8 r r << {d,8-. ees-. f-.} \\ {bes, r r} >> |

  %G
  <ees g> bes' bes \repeat unfold 7 {bes, bes' bes} |
  \repeat unfold 4 {<ees, g bes>-. q-. r} |
  \repeat unfold 4 {<bes d f aes>-. q-. r} |
  <ees g> r \clef treble <bes' aes'> <ees g> r <bes aes'> |
  <ees g> r <bes aes'> <ees g> <ees g> <bes aes'> |
  <ees g> r r r4 r8 |
  R2. |

  %H
  \clef bass
  g,4 r8 r4 r8 |
  g,4 r8 r4 r8 |
  aes4 r8 r4 r8 |
  aes'4 r8 r4 r8 |
  bes,4 r8 <bes bes'>4 r8 |
  <g g'>4 r8 <ees ees'>4 r8 |
  <bes bes'>4 r8 <bes bes'>-. ees-. g-. |
  bes4 r8 <bes bes,>4 r8 |
  <ees ees,>4 q8 <aes aes,>4( <g g,>8) |
  <aes aes,>4( <g g,>8) <aes aes,>-. <aes aes,>( <g g,>) |
  <d d,>4 r8 <aes' bes d>4.( |
  <g bes ees>8) r r <bes d> r r |
  <ees, g bes> r <ees ees,> <aes aes,>4( <g g,>8) |
  <aes aes,>4( <g g,>8) <aes aes,>-. <aes aes,>( <g g,>) |
  <d aes d,>4\fermata r8\fermata aes4.( |
  g bes) |
  ees,( aes |
  g bes) |
  \repeat unfold 4 {ees8 g bes} |
  ees,4 <ees ees'>8 <ees ees'>4 <bes bes'>8 |
  q <g g'> q q <ees ees'> q |
  q-. bes'-. g'-. \repeat unfold 3 {ees-. bes-. g'-.} |
  ees <ees g bes> q q q q |
  q4 r8 q4 r8 |
  q4 r8 r4 r8 |
}

pianoDynamicsRondo =
{
  s8 |
  s2.\p |
  s2.*6 |
  s8*5 s8\f |
  s2.*3 |
  s8*5 s8\p |
  s2.*3 |
  s4 s8\f s4. |
  s2. |
  s4 s8\p s4. |
  s2. |
  s4 s8\f s4. |
  s2. |
  s4. s\p |
  s2.*3 |
  s4 s8\f s4. |
  s2.*7 |

  %A
  s2.\p |
  s2.*7 |
  s2.\p |
  s2.*8 |

  %B
  s2.*20 |

  %C
  s2.\f |
  s2.*3 |
  s2.\p |
  s2.*8 |
  s4. s4 s8\f |
  s2.*3 |
  s8*5 s8\p |
  s2.*7 |
  s2.\f |
  \dimHairpin
  s2.\>

  %D
  s2.\p |
  s2.*7 |
  s2.\pp |
  s2.*19 |

  %E
  s2.*16 |
  s2.\f |
  s2.*3 |
  s2.\ff |
  s2. |
  s2.\p |
  \crescJustTextCresc
  s8 s8*5\< |
  s2. |

  %F
  s2.\f |
  s2.*3 |
  s2.\p |
  s2.*6 |
  s8*5 s8\f |
  s2.*3 |
  s8*5 s8\p |
  s2.*3 |

  %G
  s2.*12 |

  %H
  s2.*8 |
  s4 s8\f s4. |
  s2. |
  s4 s8\p s4. |
  s2. |
  s2.\f |
  s2. |
  s4. s\p |
  s2. |
  \crescJustTextCresc
  s8 s8*5\< |
  s2. |
  s4 s8\f s4. |
  s2.*8 |
}
