\relative c''
{
  \transposition e
  R2.*7 |
  e8.\(\p b16 c( g') fis c( f8) e\) |
  d8.\( b16 c( e) d a( d8) dis\) |
  e8.\(\< b16 c( g') fis\> c( f8) e\) s1*0\! |
  d8.\( b16 c( e) d a( d8) c\) |
  R2. |
  \repeat unfold 2
  {
    d8~( \times 4/5 {d32 e f e d} cis16[-.) r32 cis]
      c8~( \times 4/5 {c32 d ees d c} b16[-.) r32 b] |
  }
  \alternative
  {
    {
      bes8( a aes) g~( \times 2/3 {g16 fis-.\< g-.} \times 2/3 {a-. b-. c-.)} s1*0\! |
    }
    {}
  }
  bes16[-.( bes-. r a-. r aes]-.) g8~( \times 2/3 {g16 fis-.\< g-.} \times 2/3 {a-.\justCresc b-. c-.)} |
  a8.(\f b16 c b c d b8.\justDim b16) |
  c2.\p |
  a4.~\< a8( aes g) |
  e'8.\(\justCresc b16 c( g') fis c( f8) e\) |
  d8.\(\justDim b16 c( e) d a( d8) c\) s1*0\! |
  R2.*4 |
  g4 e8 g c e |
  d4(\> c8) g\! r e' |
  d4(\> c8) a\! r e' |
  e4.\mf d8(\> c a) |
  g8.\< g16( c g) g8(\> fis f) |
  e4~(\! e16 ees d8) r r |
  a'4 f8\< a d f |
  e4(\f\> d8) a\! r f'16( e) |
  e4(\sf\> d8) a r f' |
  f4.(\f e8)\> d( c) |
  c8.\p c16( f c) c8( b bes) |
  a4~( a16 aes g8) r r |
  e'8(\sf^\pocoAPocoPiuAnimato gis, c) b( a8. gis16) |
  b4~\> b16 a c8\! r r |
  e8(\sf gis, c) c16( b) a8.(-> gis16) |
  b4-> a8~ a16 gis-> a-> gis-> a-> b-> |
  b8(-> c4~)\< c16 b-> c-> b-> c-> cis-> |
  d4.~\sf d8 c\> bes |
  ces-.(\< des-. ees-.) f4( ees8)\! |
  d4.~\> d8 c bes |
  ces-.(\< des-. ees-.) f4( ees8)\! |
  ees4.~\> ees8 d c |
  des8-.( ees-. f-.) g4( f8) |
  e4.~\f e8 d c |
  f4.~\sf f8 ees des |
  ges2.~\sf |
  ges8 ges4~-> ges8 ges4~-> |
  ges8 ees->\< ces-> ges-> ees-> ces-> |
  g'4.\ff r |
  g r |
  g r |
  R2.*6 |
  e'8.\(\pp b16 c( g') fis c( f8) e\) |
  d8.\( b16 c( e) d a( d8) dis\) |
  e8.\(\< b16 c( g') fis\> c( f8) e\) s1*0\! |
  d8.\( b16 c( e) d a( d8) c\) |
  R2.*4 |
  d8~(_\dolceEspress \times 4/5 {d32 e f e d} cis16[-.) r32 cis]
    c8~( \times 4/5 {c32 d ees d c} b16[-.) r32 b] |
  bes8( a aes) g~( \times 2/3 {g16 fis-.\< g-.} \times 2/3 {a-. b-. c-.)} s1*0\! |
  d16 f~-> f \times 4/6 {e64( f g f e d} cis16[-.) r32 cis32]
    c32(-. d-. ees16~-.) ees16 \times 4/6 {d64( ees f ees d c} b16[-.) r32 b] |
  bes16(\< d cis a\> c aes) g8\! r r |
  R2. |
  e'8.\(\p b16 c( g') fis c( f8) e\) |
  d8.\( b16 c( e) d a( d8) dis\) |
  e8.\(\justCresc b16 c( g') fis c( f8) e\) |
  d8.\(\pp b16 c( e) d a( d8) c\) |
  R2. |
  r4 d8~(\p d16 e \times 2/3 {f16\justCresc e d} \times 2/3 {e d c)} |
  g'8\f d~( d32 e-. c-. e-.) d8 a~( a32 b-. g-. b-.) |
  a16\p a8 a16( aes) aes g4 r8 |
  e8.\(\p b16 c( g') fis c( f8) e\) |
  ees2. |
  R2.*2 |
  r4. g,\< |
  aes4.~\> aes4 g8\! |
  c,2.~ |
  c~ |
  c8.( g'16 c e g8 c d |
  e4.\semprePiuPP f |
  g c~) |
  c r4 r8\fermata |
}
