{
  s2.\p |
  s2.\pCantabile |
  s8*4 s8\< s\> s1*0\! |
  s2. |
  s2.\p |
  s4.\pp s\pp |
  s8*4 s8\< s\> s1*0\! |
  s2.-\legato |
  s2.*3 |
  s2.\pp |
  s2.*5 |
  s2.\pp |
  s2.*3 |
  s2.\ff |
  s4.\p s\justCresc |
  s2.\ff |
  s4.\p s8\< s\> s s1*0\! |
  s2. |
  s8*5 s8\< |
  s\> s\! s16*5 s16*3\< |
  s2.\mf |
  s16*5 s16\< s8\> s4\! |
  s4. s8 s\< s\> s1*0\! |
  s16*9 s16*3\< |
  s4.\> s8\! s s\< |
  s4.\> s\justCresc |
  s4.\f s\justDim |
  s2.\p |
  s2. |
  %poco a poco più animato
  s2.\pp |
  s2.*2 |
  s2.\p\justCresc |
  s\justCresc |
  s\pp |
  s1*0-\appassionato s4.\< s\> |
  s2.\pp |
  s4.\< s\> |
  s2. |
  s2.\< |
  s\justCresc |
  s2. |
  s4.\ff s\< |
  s2.\! |
  s2. |

  %Tempo I
  s4. s\p |
  s2. |
  s4. s\pp |
  s2. |
  s4. s-\benLegato | \noBreak
  s2.*2 |
  s4 s8*4\justMoltoCresc |
  s2.\justMoltoDim |
  s2.\pp |
  s2.*3 |
  s2.\p |
  s2. |
  s\justPocoCresc |
  s\justDim |
  s2. |
  s\pp |
  s2. |
  s4. s\< |
  s\justCresc s\justDim |
  s2.\pp\justPocoAPocoCresc |
  s2. |
  s\justCresc |
  s\pp |
  s\ff |
  s4.\p s\justCresc |
  s2.\ff |
  s4.\p s8\< s4\> s1*0\! |
  s2. |
  s4. s\pp |
  s s\< |
  s s\> |
  s2.\! |
  s |
  s\pp |
  s |
  s |
  s\semprePiuPP |
  s |
}
