\relative c''
{
  \key e \major
  R2. |
  gis8.( dis16 e b' ais e a8 gis) |
  fis8.( dis16 e gis fis cis <fis e>8 <fisis dis>8) |
  <<
    { \voiceOne gis8.( dis16 e b' }
    \new Voice
    { \voiceTwo b,4. }
  >> \oneVoice ais'16 e <a dis,>8 <gis e>) |
  fis8.( dis16 e gis fis cis fis8 e) |
  r4. fis8.^( dis16 e cis' |
  <<
    {
      \voiceOne
      e8. bis16 cis gis' fis b, e gis, cis b32 a) |
    }
    \new Voice
    {
      \voiceTwo
      b16 e, b'8 ais b16 gis ais e fis32 e dis16 |
    }
  >> \oneVoice
  <gis b,>4 <e gis,>8 << {<ais cis,>8 <a c,> <gis b,>} \\ {e4.} >> |
  <fis ais,>4 <gis b,>8 << {<fis e>4 <fisis dis>8} \\ {ais,8 a4} >> |
  <b d gis>4 b8 cis <dis a>8 <e b> |
  cis4 b8 s4. |
  gis''8.( dis16 e b' << {\voiceOne ais16 e a8 gis)} \new Voice {\voiceTwo cis,8( c b16 e)} >> \oneVoice |
  <fis dis b>8 <fis, dis a>( <eis d gis,>) r <e cis g>( <d b fis>) |
  <d' a>8( <cis gis> <c g> <b fis>4) r8 |
  r <fis dis a>( <eis d gis,>) r <e cis g>( <d b fis>) |
  <b b'>8( q q q) r r |
  R2. |
  \voiceOne
  <e' gis>8.( <dis b>16 e <gis b> <e ais> e a8 gis) |
  fis8.( dis16 e gis fis cis fis8 fisis) |
  <gis b, gis>4.( <g ais,>8 <fis a,> <e b gis>) |
  \oneVoice
  <<
    { <cis~ fis,>4. cis8 }
    \\
    { e,4.~ <e fis>8 }
    \\
    { s4 gis8 }
  >>
  <b dis,>8( <b e,>16) r |
  <<
    { b'8 fis~( fis32 gis e gis) fis8 cis~( cis32 dis b dis) }
    \\
    { r8 a gis r e dis }
    \\
    { s8 b'4 s8 fis4 }
  >> |
  cis'8 r <fis fis,>8~ <fis fis,>16[( <gis gis,>] \times 2/3 {<a a,> <gis gis,> <fis fis,>} \times 2/3 {<gis gis,> <fis fis,> <e e,>)} |
  <<
    { <b' b,>8 fis~( fis32 gis e gis) fis8 cis~( cis32 dis b dis) }
    \\
    { s8 a gis r e dis }
    \\
    { s8 b'4 s8 fis4 }
  >> |
  cis'8 r fis~ << { \voiceOne fis16( gis \times 2/3 {a gis fis} e8) } \new Voice { \voiceTwo s8 <a, dis> gis } >> \oneVoice |
  R2. |
  \change Staff=down
  \voiceOne
  <b, gis>16 <b gis e> r q8 q16-. r q8 q q16( |
  <cis gis>) <cis gis e> r q r q8 q16-. r q8 q16( |
  <d b>) <d b e,> r q8 q16( <cis ais e>) q r q( <dis a e>) q( |
  <e gis,>) q r <b gis>8 <b e,>16( <e e,>) q r q8 q16( |
  <e b gis>) q r q8 <e b g>16
  \change Staff=up
  \oneVoice
  r8 <fis b dis> <gis d' eis> |
  <a cis fis>8 r r r4. |
  <bis a fis bis,>4.( <cis a fis cis>8) r r |
  <bis fis' a bis>4.( <cis fis a cis>8) r r |
  <fis, d a>16 q8 q q16( <e d b>) q8 <e b gis> q16 |
  r16 <e a,>8 q q16 r16 <a a,>8 q q16 |
  r16 <a e cis>8 q <a e c>16 r16 <gis b,>8 q q16 |
  r32 bis,-. gis'( dis) r dis-. bis'( gis) r gis-. dis'( bis) r bis-. gis'( dis) r dis-. bis'( gis) r gis-. dis'( bis) |
  r e,-. cis'( a) r cis,-. a'( e) r a,-. e'( cis) r e,-. cis'( a) r cis,-. a'( e) r a,-. e'( cis) |
  r gis-. fis'( dis) r dis-. bis'( fis) r fis-. dis'( bis) r bis-. fis'( dis) r dis-. bis'( fis) r fis-. dis'( bis) |
  r e,-. cis'( g) r cis,-. g'( e) r g,-. e'( cis) r e,-. cis'( g) r8 r |
  r32 a-. g'( e) r g,-. e'( a,) r e-. a( g) r a,-. g'( e) r8 r |
  \repeat unfold 2
  {
    r32 d-. fis-. a-. d-. fis-. a-. d-. fis16-. d-. a-. fis-. d-. a-. fis-. d-. |
    <ees g bes ees>8( <f bes f'> <g bes ees g>) <a ees' a>4( <g bes ees g>8) |
  }
  r32 e-. g-. b-. e-. g-. b-. e-. g16-. e-. b-. g-. e-. b-. g-. e-. |
  <f a c f>8( <g c g'> <a c f a>) <b f' b>4( <a c f a>8) |
  r32 e-. gis-. b-. e-. gis-. b-. e-. gis16-. e-. b-. gis-. e-. b-. gis-. e-. |
  r32 f-. a-. c-. f-. a-. c-. f-. a16-. f-. c-. a-. f-. c-. a-. f-. |
  r16 <bes ees g bes>8 q q16~ q <bes' ees g bes>8 q q16~ |
  q8 r r r4. |
  R2. |

  % Tempo I
  r4. <dis, dis'> |
  r q |
  r q~ |
  q~ q8 r r |
  r4. fis,^( |
  <gis c,>
  <<
    \new Voice { <a~ b,> | \voiceOne a2. }
    { s4. | \voiceTwo <e a,>4. <fis dis>) }
  >> \oneVoice |
  R2.*2 |
  \voiceOne
  b4.( <cis ais>8 <dis c> <e b>) |
  <e ais,>4( <b gis>8 << {e4)} \new Voice {\voiceThree ais,8 a4} >> |
  << { <d b>4. s4 gis8 } \new Voice { \voiceTwo e,4( e'8)^( \voiceOne fis4) } >> |
  <e cis'>4.~ <e cis'>8 <dis dis'>16 dis <e b>8 |
  \oneVoice
  <gis gis,>8.( <dis dis,>16 <e e,> <b' b,> <ais ais,> <e e,> <a a,>8 <gis gis,>) |
  <fis fis,>8.( <dis dis,>16 <e e,> <gis gis,> <fis fis,> <cis cis,> <fis fis,>8 <fisis fisis,>) |
  <gis gis,>8.( <dis dis,>16 <e e,> <b' b,> <ais ais,> <e e,> <a a,>8 <gis gis,>) |
  <fis fis,>8.( <dis dis,>16 <e e,> <gis gis,> <fis fis,> <cis cis,> <fis fis,>8 <e e,>) |
  r8 <fis, dis a>( <eis d gis,>) r <e cis g>( <dis b fis>) |
  <a' d>( <gis cis> <g c> <fis b>4) r8 |
  r8 <fis dis a>( <eis d gis,>) r <e cis g>( <dis b fis>) |
  <a' d>( <gis cis> <g c>) <fis b>16 <b dis b'>\arpeggio \ottava #1 <b' dis b'>\arpeggio \ottava #0 r r8 |
  r16 <b, e b'>\arpeggio \ottava #1 <b' e b'>\arpeggio \ottava #0 r r8
    r r16 <b, fis' a b>\arpeggio \ottava #1 <b' fis' a b>\arpeggio \ottava #0 r |
  \ottava #1
  s1*0^\leggiero
  r16 \times 2/3 {gis64 a gis} r32 \times 2/3 {b64 cis b} r32 \times 2/3 {dis64 e dis} r32 \times 2/3 {e64 fis e} r32 \times 2/3 {b'64 cis b} r32
    \times 2/3 {ais64 b ais} r32 \times 2/3 {e64 fis e} r32 \times 2/3 {a64 b a} r32 \times 2/3 {e'64 fis e} r32 \times 2/3 {gis,64 ais g} r32 \times 2/3 {e'64 fis e} r32 |
  r16 \times 2/3 {fis,,64 gis fis} r32 \times 2/3 {ais64 b ais} r32 \times 2/3 {dis64 e dis} r32 \times 2/3 {e64 fis e} r32 \times 2/3 {gis64 ais gis} r32
    \times 2/3 {fis64 gis fis} r32 \times 2/3 {cis64 dis cis} r32 \times 2/3 {fis64 gis fis} r32 \times 2/3 {e64 fis e} r32 \times 2/3 {dis64 e dis} r32 \times 2/3 {b'64 cis b} r32 |
  r16 \times 2/3 {gis,64 a gis} r32 \times 2/3 {b64 cis b} r32 \times 2/3 {dis64 e dis} r32 \times 2/3 {e64 fis e} r32 \times 2/3 {b'64 cis b} r32
    \times 2/3 {ais64 b ais} r32 \times 2/3 {e64 fis e} r32 \times 2/3 {a64 b a} r32 \times 2/3 {e'64 fis e} r32 \times 2/3 {gis,64 ais g} r32 \times 2/3 {e'64 fis e} r32 |
  r16 \times 2/3 {fis,,64 gis fis} r32 \times 2/3 {ais64 b ais} r32 \times 2/3 {dis64 e dis} r32 \times 2/3 {e64 fis e} r32 \times 2/3 {gis64 ais gis} r32
    \times 2/3 {fis64 gis fis} r32 \times 2/3 {cis'64 dis cis} r32 \times 2/3 {dis,64 e dis} r32 \times 2/3 {b'64 cis b} r32 e,16 r16 |
  \ottava #0
  <<
    {
      b8 fis~( fis32 gis e gis) fis8 cis~( cis32 dis b dis) |
    }
    \\
    {
      r8 <b a>( <b gis>) r <fis e>( <fis dis>) |
    }
  >> |
  <e fis cis'>16 q8 q16 <e fis c'> q <dis fis b> <dis' b>8 <dis b>16 <e b> <gis b, gis> |
  <<
    {
      b8 fis~( fis32 gis e gis) fis8 cis~( cis32 dis b dis) |
    }
    \\
    {
      r8 <b a>( <b gis>) r <fis e>( <fis dis>) |
    }
  >> |
  <e fis cis'>16 r r8 <fis fis'>8~ <fis fis'>16( <gis gis'> \times 2/3 {<a dis a'>16 <gis gis'> <fis fis'>} <e gis b e>8) |
  R2. |
  r4. <e c>4.~ |
  <e c>8^( \voiceOne <g e>16 <c g> <e c> <g e> <bes g> <a fis> <c a> <b gis> <d b> <cis ais> |
  <e cis> <dis bis> <fis dis> <f d> <aes f> <g e> <fis dis> <dis a> <c fis,> <a dis,> <g cis,> <e ais,> |
  <cis g> \oneVoice <ais e> <g c,>8 e) e4.~ |
  e dis |
  <b' b'>8.( <dis, dis'>16 <e e'> <b' b'> <ais ais'>4.)-> |
  b8.( dis,16 e b' ais4.)-> |
  <b e,>4.~ q8 r r |
  <gis e>4.( <a fis>) |
  <b gis e>2. |
  <e gis b e>\fermata |
}
