contrabassoonMvtI = \relative c,
{
  \time 6/8
  \key c \minor
  \clef bass
  c8(\f c c c c c) |
  \repeat unfold 6 { c2.:8 | } \bar "||"
  \time 9/8
  c'8\< c c c c c c c c | \bar "||"
  \time 6/8
  g-.\f r r r4. |
  R2.*11 |

  \mark \default
  R2.*4 |
  g2.:8\ff |
  \repeat unfold 3 { g2.:8 | }
  g8\sf r r r4. |
  R2.*8 | \bar "||"
  R2.*2^\markup{Allegro}

  \repeat volta 2
  {
    R2.*6 |
    g8-.\f r r g'4.~ |
    g gis |
    a4.~ a8. g16( f e) |
    f4.~ f8. ees!16( d c) |
    d4.~ d8. c16( b a) |
    g8-. r r r4. |
    R2.*18 |

    \mark \default
    R2.*27 |

    \mark \default
    R2.*24 |

    \mark \default
    R2.*40 |

    \mark \default
    ees8-.\ff r ges'' ees4 ges,8 |
    ees4.~ ees4 ges8 |
    ees4 r8 d4.~-> |
    d4 f8 aes4 bes8 |
    ces4\sf r8 ees,4.~-> |
    ees4 ges8 a4 c!8 |
    des4\sf r8 f,4.~-> |
    f4 aes!8 d!4 r8 |
    ges,8-.\ff f-. ees-. a4.-> |
    ges8-. f-. ees-. bes'4.-> |
    ges8-. f-. ees-. ces'4.~-> |
    ces8 aes-. f-. d-. ces-. aes-. |
    ges4 r8 ges'4.~-> |
    ges~ ges4 ges,8 |
    f4 r8  aes'4.~-> |
    aes~ aes4 f8 |
    ges8-.\ff aes-. bes-. ees,4. |
    aes8-. bes-. ces-. f,4. |
    bes8-. c-. d!-. ces4 aes8 |
    bes4. bes, |
    ees g8-. f-. ees-. |
    aes4. a8-. g-. f-. |
    bes4. ces8-. bes-. aes-. |
    aes,4. bes |
    ees4 r8 r4 ges8-|\ff |
    c8-| r r r4 ges8-| |
    ees-| r ges-| ees-| r ges-| |
    ees-| r ges-| ees-| r des-| |
  }
  \alternative
  {
    {
      c8-|\ff r r r4. |
      R2. |
    }
    {
      \key d \major
      b2.~\ff |
      b2. |
    }
  }
  b~ |
  b |
  b |
  b |
  b4-. r8 e,4.~\sf |
  e4 cis8-| e4-| eis8-| |

  \mark \default
  fis8-| r r r4. |
  R2.*17 |
  \key c \minor
  R2.*14 |

  \mark \default
  R2.*11 |
  r4. ges'4.(\ff |
  ces ges |
  ces, ges4) r8 |
  R2.*3 |
  r4. a'4.( |
  d a |
  d, a4) r8 |
  R2.*3 |
  r4. c4.(\< |
  f,\> c'4)\! r8 |
  r4. c4.(\< |
  f,\> c'4)\! r8 |
  r4. c4.(\< |
  f,\> c'4.)\! |
  f,(\> c'4)\! r8 |
  bes4.(\> c)\! |
  bes4.(\> c)\! |
  R2.*2 |
  r4. f,~ |
  f fis |
  g4 r8 r4. |
  R2.
  r4. f~ |
  f fis |
  g4 r8 r4. |
  R2.*3 |

  \mark \default
  R2.*20 |
  r4. fis~(\pp\< |

  \mark \default
  fis g |
  a4)\! r8 fis4.~(\< |
  fis g |
  g'4)\! r8 g,4.~(\< |
  g aes |
  a4)\! r8  g4.~(\< |
  g aes |
  aes'4)\! r8_\markup{\italic{poco a poco cresc.}} aes,4.~( |
  aes a |
  a'4) r8 a,4.~( |
  a bes |
  bes'4) r8 bes,4.~( |
  bes b |
  b'4) r8 b,4.~( |
  b c |
  c'4) r8 c,4.~( |
  c cis |
  cis'4) r8 cis,4.~( |
  cis d |
  d'4) r8 cis,4.~( |
  cis d |
  d'4) r8 cis,4.~( |
  cis d |
  d'4) r8 cis,4.~( |
  cis d\< |
  d'4) r8 b,4.( |
  b'4)\! r8 g,4.( |
  
  \mark \default
  g'8-.)\ff g-. g-. g4. |
  \repeat unfold 5 {g8 g g g4. |}
  g4 r8 g,4.~-> |
  g g |
  g4 r8 g4.~ |
  g g |
  g4 r8 g4.~ |
  g g |
  g'~\sf g8-| r r |
  g4.~\sf g8-| r r |
  fis,8-| r r fis''8.->( e16 d cis) |
  d8.->( cis16 b ais) b4.->( |
  bes8-|) r r a8.->( g16 f e) |
  f8.->( e16 d cis) d4.(-> |
  des8-|) r r c8-| bes-| aes-| |
  \times 3/2 {g8-| f-|} ees4.-> |
  b8 r r d'-| r r |
  g,-| r r g'-| r r |

  \mark \default
  c,-| r r r4. |
  R2.*3 |
  g8 r r g'4.~\< |
  g gis |
  a~\ff a8. g16( f e) |
  f4.~ f8. ees16( d c) |
  d4.~ d8. c16( b a) |
  g8 r r r4. |
  R2. |
  r4. des''\ff |
  des, d' |
  d, f' |
  f,4 e8-| d4-| c8-| |
  g'8-| r r r4. |
  R2. |
  r4. fes'~->( |
  fes4 ees8-.) fes4.->( |
  fes4 ees8-.) fes4.->( |
  fes4 ees8-.) fes4.->( |
  fes4 ees8-.) d4._\markup{\italic più \dynamic f} |
  d,4._\markup{\italic pesante} cis' |
  cis, c' |
  c, b' |
  b, g' |
  g, f' |
  f,8-. r r f' r r |
  r4. r4 c8-| |
  g'-| r r g,-| r r |
  R2. |

  \mark \default
  R2.*20 |

  \mark \default
  R2.*40 |

  \mark \default
  c,8-|\ff r ees'' c4 ees,8 |
  c4.~ c4 ees8 |
  c4 r8 b4.~-> |
  b4 d8 f4 g8-. |
  aes4-. r8 c,4.~-> |
  c4 ees8 ges4 a8-. |
  bes4-. r8 d,4.~-> |
  d4 f8 b4 r8 |
  ees,8-. d-. c-. fis4.-> |
  ees8-. d-. c-. g'4.-> |
  ees8-. d-. c-. aes'4.~-> |
  aes8 f-. d-. b-. aes-. f-. |
  ees4-. r8 ees''4.~-> |
  ees4.~ ees4 ees,8-. |
  d4-. r8 f'4.~-> |
  f4.~ f4 d,8-. |
  ees8-. f-. g-. c,4. |
  f8-. g-. aes-. d,4. |
  g8-. a-. b-. aes4 f8 |
  g4. f, |
  c'4. e8-. d-. c-. |
  f4. fis8-. e-. d-. |
  g4. aes8-. g-. f-. |
  f,4. g |
  c4 r8 r4. |
  R2.*3 |
  bes2.->\ff |
  bes-> |
  bes4.-> bes-> |
  bes4.-> bes-> |
  a8-| r r r4 a8-| |
  g8-| r r r4 g8-| |
  f8-| r r r4 f8-| |
  g8-| r r r4 g8-| |
  aes8-| r aes-| g-| r g-| |
  f8-| r f-| g-| r g-| |
  aes8-|\< r aes-| g-| r g-| |
  fis8-| r fis-| f-| r f-| |
  e8-|\! r des''-| bes-| r r |

  \mark \default
  R2.*20 | \bar "||"
  c,2.~^\markup{\bold{Meno Allegro}}\p\< |
  c~ |
  c4.\> bes(\< |
  a aes |
  f4)\f r8 c'4.~\p\< |
  c2.~ |
  c4.\! bes(_\markup{\dynamic p \italic{cresc. molto}} |
  a aes |
  f) c~ |
  c c~ |
  c c~\f |
  c c~ |
  c4 r8 r4. |
  c4\p r8 r4. |
  c'2.~\< |
  c~\> |
  c4\! r8 r4. | \bar "|."
}

