\version "2.13.49"

\header
{
  title = "Symphony No. 1 in C Minor"
  opus = "Op. 68"
  composer = "Johannes Brahms (1833-1897)"
  copyright = "Creative Commons Attribution-ShareAlike 2.5"
  instrument = \instrument

  mutopiatitle = "Symphony No. 1 in C Minor"
  mutopiacomposer = "BrahmsJ"
  mutopiaopus = "O 68"
  mutopiainstrument = \instrument
  date = "1876"
  source = "Breitkopf & Hartel, 1926"
  style = "Romantic"
  maintainer = "Jay Anderson"
  maintainerEmail = "Horndude77@gmail.com"
  lastupdated = "2011/Feb/12"
}
