hornFourMvtIV = \relative c''
{
  \transposition e,
  \partial 4*3 r4^\markup{\bold {in E}} r2 |
  R1*6 |
  R1*10 |
  R1*4 |

  \mark \default
  R1*6 |
  r16 b8.\sf r16 b8.\sf r16 b-|\sf r8 r4 |
  R1 | \bar "||"

  \mark \default
  R1*17 |

  \mark \default
  c,2_\markup{\dynamic p \italic dolce} c4 r |
  R1*12 |
  r2 ees~\pp |
  ees2.\fermata \bar "||"
    \once \override TextScript #'extra-offset = #'(-2.0 . 1.5)
    r4^\markup{\bold{Allegro non troppo, ma con brio}} |
  R1*31 |
  r2 r4 ees\f |

  \mark \default
  ees2 ees4 ees |
  R1*3 |
  c4 c2 c4 |
  c2 c4 r |
  R1 |
  r2 r4 bes'-. |
  bes-. bes2 bes4~ |
  bes4 bes2 bes4-. |
  c4-. c2 c4~ |
  c4 c2 c4-. |
  d4-. r r d-. |
  ees-. c-. d-. r |
  r2 r4 d-. |
  c-. c-. bes-. r |
  r2 r4 g-. |

  \mark \default
  c4-. c-. bes4.-> bes8-. |
  c4-. c-. bes4.-> g8-. |
  ees4. ees8 ees4. ees8 |
  ees8-. r r4 r2 |
  R1*13 |

  \mark \default
  R1*14 |
  r4 r8 g,\p g4 r |
  r4 r8 g_\markup{\italic cresc.} g4 r |
  r4 r8 g' g4 r8 r |
  d'4 r8 r d4 r8 r |
  d4\sf r r2 |
  R1 |
  c,2\f g |
  c, ees' |
  ees'2\sf d4 r |
  ees2\sf d4 r |
  d2 g, |
  c c |
  c,2\sf g4 r |
  c2\sf g4 r |
  R1*2 |
  ees''4.\sf ees8 d4-. r |
  ees4.\sf ees8 d4-. r |
  R1* 8 |

  \mark \default
  R1*2 |
  ees4(\f d c b) |
  ees4( d c b) |
  R1*3 |
  r2 r4 g,-.\f |
  c-. r r2 |
  r4 c-| c'-| g-| |
  c,-| r r2 |
  R1 |
  r4 c-| g-| c-| |
  r bes'-| bes-| g,-| |
  c-| r g-| r |

  \mark \default
  c,-| r r2 |
  R1 |
  << g''1 {s4\p\> s s s\!} >> |
  R1*7 |
  r2 r4 ees4-.\p |
  ees-. ees-. r bes'-. |
  bes-. bes-. r bes-. |
  bes-.\< c,-. r c-.\! |
  c-. r r2 |
  R1*6 |

  \mark \default
  R1*7 |
  d'2->\f d-> |
  R1 |
  c,2(\p g4) r |
  R1*4 |
  bes'2->\< bes-> |
  g->\f g-> |

  \mark \default
  ees2 ees4 ees |
  R1*3 |
  c4 c2 c4 |
  c2 c4 r |
  R1 |
  r2 r4 bes'-. |
  bes4-. bes2 bes4~ |
  bes4 bes2 bes4-. |
  c4-. c2 c4~ |
  c4 c2 c4-. |
  d4-. r r2 |
  \transposition ees,
  R1*11^\markup{muta in Es} |

  \mark \default
  R1*24 |

  \mark \default
  g,2\sf^\markup{\bold {in Es}} g8 r r4 |
  g2\sf g8 r r4 |
  c,2\sf c8 r r4 |
  c2\sf c8 r r4 |
  b'2\sf b8 r r4 |
  b2\sf b8 r r4 |
  R1 |
  r2 r4 r8 e,-. |
  r e-. r e-. e-. r r4 |
  R1*2 |
  r8 c4\f c8 r b'4 b8 |
  r8 c,4 c8 r b'4 b8 |
  R1*2 |
  r8 c4\f d8 r c4 d8 |
  r8 e4 e,8 r e'4 e,8 |

  \mark \default
  r4 c'2.(\ff |
  des4) r r2 |
  e,1~_\markup{\dynamic p \italic dim.} |
  e |
  R1*8 |
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R1*4^\markup{calando} |
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R1*15^\markup{animato} |

  \mark \default
  R1*13 |
  r2 c4-.\f r |
  b\sf r r2 |
  R1 |
  e2\f e |
  e c, |
  c''2\sf b4 r |
  c2\sf b4 r |
  R1*2 |
  ees,2\sf e4 r |
  ees2\sf e4 r |
  R1*2 |

  \mark \default
  d'4.\f d8 d4-. r |
  d4.\sf d8 d4-. r |
  R1*8 |
  c,2 c |
  c4 r r2 |
  R1*2 |
  c2 c |
  c4 r r2 |
  R1*2 |
  r4 bes'2(\f a4-.) |
  R1 |
  r4 bes2( a4-.) |
  r4 c( bes a-.) |
  R1 |
  r2 r4 e-| |
  e-| r e-| r |

  \mark \default
  a-| r r2 |
  R1 |
  r4 ees4(\p\< g2~\> |
  << g1) {s4 s s s\!} >> |
  \transposition f,
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R1*12^\markup{muta in F} |
  R1*8^\markup{\italic string.} | \bar "||"

  \time 2/2
  s1*0^\markup{\column {\line \bold{in F} \line \bold{Più Allegro}}} R1 |
  bes1\f |
  b4 r4 r2 |
  bes1 |
  b4 r4 r2 |
  R1*2 |
  r2 cis4_\markup{\italic marc.} d8 e |
  d4 r r2 |
  r4 cis8 d e4 cis |
  d4 r r2 |
  R1 |
  g,1~\p |
  g |
  a |
  b |
  e,\ff |
  e2 r4 e |
  e1~ |
  e2 c' |
  d c |
  c g |
  c,1~ |
  c |
  d'~ |
  d |
  R1*2 |
  \times 2/3 { r4 r c,~\ff } \times 2/3 { c2 c4 } |
  \times 2/3 { r4 r g'~ } \times 2/3 { g2 g4 } |
  \times 2/3 { r4 r e'~ } \times 2/3 { e2 e4 } |
  \times 2/3 { r4 r e~ } \times 2/3 { e4 e-. d-. } |
  R1*7 |
  r2 cis |
  d4 r g,2~-> |
  g g~-> |
  g g-| |
  g-| g-| |
  r g~-> |
  g g~-> |
  g g-| |
  g-| g-| |
  r g~ |
  g e~ |
  e e~ |
  e1~ |
  e2 r |
  d'4-| r r2 |
  d4-| r r2 |
  d4-| r r2 |
  g,4-. r r2 |
  c1\sf |
  b4 r r2 |
  c1~\sf |
  c~ |
  c |
  b4-. r r2 |
  g,4-. r r2 |
  g4-. r r2 |
  g4-. r r2 |
  g1\fermata | \bar "|."
}

