\include "Horn1MvtIV.lyi"
\addquote hornOne \hornOneMvtIV

hornTwoMvtIV = \relative c'
{
  \transposition c
  \clef treble
  \time 4/4
  \key c \major
  \partial 4*3 r4^\markup{\bold {in C}} r c(\< |
  \set Score.currentBarNumber = #2
  g)\fp r r2 |
  R1*5 |
  R1*5 |
  ees''2(\fp\< d4 c |
  des\> c b c)\! |
  R1*3 |
  R1*2^\markup{\italic {string. molto}} |
  R1*2 |

  \mark \default
  R1*2 |
  r8 c,-.\f r16 c-.\p c-. r r2 |
  r2 c16-.\f c-. d'8-. r16 d-.\p d-. r |
  R1 |
  c,2_\markup{\dynamic p \italic cresc.} c'4( ees) |
  r16 ees8.\sf r16 ees8. \sf r16 c,8.~\sf c4~\> |
  c1\! |

  \mark \default
  %TODO: Swells aren't quite right.
  s1*0^\markup{\bold{Più Andante}} \cueDuring #"hornOne" #1 {R1} |
  <<g'1 {s4\< s s\f\> s\!}>> |
  \cueDuring #"hornOne" #1 {R1} |
  <<c1 {s4\< s s\f\> s\!}>> |
  \cueDuring #"hornOne" #1 {R1} |
  <<d1 {s4\< s s\f\> s\!}>> |
  \cueDuring #"hornOne" #1 {R1*3} |
  c,2(\pp e |
  g) r |
  R1*2 |
  r2 c~\pp |
  c g~_\markup{\italic dim.} |
  g1( |
  c,2.) r4 |

  \mark \default
  R1*2 |
  r2 c_\markup{\dynamic p \italic dolce} |
  c1 |
  g' |
  R1 |
  f'2._\markup{\italic poco \dynamic f \italic espr.} e16( d8.) |
  c2 r |
  f2._\markup{\italic cresc.} e16( d8.) |
  c2\f r |
  <<d1 {s8\< s s s s\f\> s s s\!}>> |
  R1*3 |
  r2 r4\fermata \bar "||"

  g,4~\p^\markup{\bold {Allegro non troppo, ma con brio}} |
  g2 g4\< c,~ |
  c2\> c4\! g'~ |
  g2 g4 e( |
  g2) g4 g~ |
  g2 g4\< c,~ |
  c2\> c4\! g'~ |
  g2 g4 e( |
  g2) e4 r |
  R1*3 |
  r2 c2\sf\> |
  g'4.(\! c8) c4( b) |
  c2( g4) r |
  R1 |
  r2 r4 g4~\p |
  g2 g4 c,4~ |
  c2 c4 e( |
  g4 c8 g c4 e,) |
  g2 g4 g4~ |
  g2 g4 c,4~ |
  c2 c4 e( |
  g4 c8 d c4 e,) |
  g2( e4) r |
  R1*3 |
  r2 c\sf\> |
  g'4._\markup{\italic cresc.}(\! c8 d4) g,( |
  c4) c( g) g(\f |
  a2~_\markup{\italic cresc.}) a8 b c4~ |
  c4 a( g) g\f |

  \mark \default
  e2 g4 c |
  c,2 c4 r |
  R1 |
  r2 r4 g4 |
  c4 e2 e4 |
  e2 e4 r |
  R1 |
  r4 bes'-> e-> d-> |
  d4 d2 d4~ |
  d4 d2 d4-. |
  c-. c2 c4~ |
  c4 c2 c4-. |
  c4-. r r d-. |
  g,4-. c-. d-. r |
  R1*3 |

  \mark \default
  g,4-. g-. g4.-> g8-. |
  g4-. g-. g4.-> g8-. |
  c4. c8 c4. c8 |
  g1(\fp |
  e'4) r r2 |
  b1( |
  c4) r r2 |
  R1*10 |

  \mark \default
  R1*17 |
  r2 g4\f r8 g |
  c,4\sf r r2 |
  R1 |
  g'2\f g |
  g g, |
  e''2\sf d4 r |
  e2\sf d4 r |
  r2 e |
  c c, |
  g'2\sf fis4 r |
  g2\sf fis4 r |
  R1*2 |
  e'4.\sf e8 d4-. r |
  e4.\sf e8 d4-. r |
  R1*8 |

  \mark \default
  \times 2/3 {c8-. dis-. e-.} \times 2/3 {e8-. dis-. e-.}
    \times 2/3 {c8-. dis-. e-.} \times 2/3 {e8-. dis-. e-.} |
  \times 2/3 {c8-. dis-. e-.} \times 2/3 {e8-. dis-. e-.}
    \times 2/3 {e8-. dis-. e-.} \times 2/3 {e8-. dis-. e-.} |
  R1*2 |
  \times 2/3 {c8-. dis-. e-.} \times 2/3 {e8-. dis-. e-.}
    \times 2/3 {c8-. dis-. e-.} \times 2/3 {e8-. dis-. e-.} |
  \times 2/3 {c8-. dis-. e-.} \times 2/3 {e8-. dis-. e-.}
    \times 2/3 {e8-. dis-. e-.} \times 2/3 {e8-. dis-. e-.} |
  e4( d! c b) |
  c( b) c-. b-. |
  e,-. c2-> c4-. |
  R1 |
  r4 c2-> c4-. |
  r4 c2-> c4-. |
  R1*3 |

  \mark \default
  R1*2
  r2 r4 g'4~\mp |
  g2 g4\< c,4~ |
  c2\> c4\! e( |
  g4 c8 g c4 e,) |
  g2 g4 g4~ |
  g2 g4\< c,4~ |
  c2\> c4\! e( |
  g4 c8 d c4 e,) |
  g2( c,4) r |
  R1*3
  r2 c\sf |
  g'4.(\> c8) c4(\! b) |
  c2 g4 r |
  r2 r4 g(\< | aes2.\> g4)\! |
  r2 r4 bes(\< | c2\> d) |

  \mark \default
  bes4\p bes r bes |
  ees,4 ees r ees |
  bes'4 bes r ees,( |
  bes'4 ees8 bes ees4 bes) |
  bes2-> bes-> | c->\< c-> |
  des2-> des-> | bes->\f bes-> |
  R1*7 |
  r2 g,4-.\f g'-. |

  \mark \default
  e2 g4 c |
  c,2 c4 r |
  R1 |
  r4 c'-> c-> g-> |
  c,4 e2 e4 |
  e2 e4 r |
  R1 |
  r4 bes'-> e-> d-> |
  d4 d2 d4~ | d d2 d4-. |
  c4-. c2 c4~ | c c2 e4-. |
  ees4-. r r2 |
  R1 |
  d2 d4-. g,-. | g-. r r2 |
  cis2 d4-. r |
  r4 g,-. g2 |
  r4 c,-. c-. c-. |
  r4 c-. d'-. d-. |
  r4 g,,-. e''-. e-. |
  R1 |
  r4 d-. d-. d-. |
  e,-. r e-. r |

  \mark \default
  r2 d'(\p |
  cis8) r r4 d2( |
  c!8) r r4 e2~(\< |
  e2.\> d4~) |
  d4( c g)\! r |
  e'2(\p f8) r r4 |
  e2( f8) r r4 |
  R1*3 |
  c,4(\pp\< e g c) |
  e2(\> a,) |
  c2( g)\! |
  R1*2 |
  r4 c_\markup{\dynamic f \italic marc.} c c |
  d2 g, | c, r |
  R1*4 |
  g'4\f g2 g4~ | g r r2 |

  \mark \default
  g2\sf g8 r r4 |
  g2\sf g8 c4 c8 |
  c,2\sf c8 c'4 c8 |
  c,2\sf c8 r r4 |
  d'2\sf d8 r r4 |
  d2\sf d8 r r g,~-> |
  g g-. r c4-> c8-. r cis~-> |
  cis cis -. r d4-> d8-. r g,-. |
  r8 c!-. r c-. g-. r r4 |
  R1*2 |
  r8 c,4\f c8 r c4 g8 |
  r8 c4 c8 r c4 g8 |
  r8 c4 c8 r c4 c8 |
  r8 c4 c8 r c4 c8 |
  r8 c'4 des8 r c4 des8 |
  r8 g,,4 c8 r g4 c8 |

  \mark \default
  r4 c2.(\ff | e1)_\markup{\italic dim.}( |
  g4)\p r c,2~_\markup{\italic dim.} |
  c2( g) |
  R1 |
  f''2._\markup{\italic poco \dynamic f \italic cresc.} e16( d8.) |
  c2 r
  f2. e16( d8.) |
  c2 c, |
  c,1~ |
  c~ |
  c2. r4 |
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R1*4^\markup{\italic calando} |
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R1*7^\markup{\italic animato} |
  r4 c'2\mf c4~ |
  c4 c2 c4~ |
  c4 r r2 |
  R1*5 |

  \mark \default
  R1*4 |
  g'1~\p | g~ | g~ | g |
  R1*2 |
  r4 r8 g,\p g4 r |
  r4 r8 g_\markup{\italic cresc.} g4 r |
  r4 r8 g' g4 r8 g |
  d'4 r8 d c4\f r8 c |
  d4\sf r r2 |
  R1 |
  c,2\f g |
  c, g'' |
  c\sf d4 r |
  c2\sf d4 r |
  d2 g, |
  c c |
  c,2\sf g4 r |
  c2\sf g4 r |
  R1*2 |

  \mark \default
  c'4.\f c8 bes4-. r |
  c4.\sf c8 bes4-. r |
  R1*8 |
  c,2\f c |
  c4 \times 2/3 {c'8-. b-. c-.}
    \times 2/3 {c8-. b-. c-.} \times 2/3 {c8-. b-. c-.} |
  ees4( d c b) |
  ees4( d c g) |
  c,2 c |
  c4 \times 2/3 {c'8-. b-. c-.}
    \times 2/3 {c8-. b-. c-.} \times 2/3 {c8-. b-. c-.} |
  g2 ees |
  c f'4-. g,-. |
  c,-. r r2 |
  r4 c-| c'-| g-| |
  c,-| r r2 |
  R1 |
  r4 c-| g'-| c,-| |
  r4 bes'-| ees,-| g-| |
  c,-| r g-| r |

  \mark \default
  c-|\p\< g'( c2~)\> |
  c1\! |
  R1*6 |
  g,1\p\< | g\sf\> |
  g\< | g\sf\> |
  g\< | g\sf\> |
  g\sf |
  g2_\markup{\italic cresc.} g~ |
  g2_\markup{\italic string.} g~ |
  g2 g'2~ |
  g4 g2 g4~ |
  g4 g2 g4~ |
  g4 g2 g4~ |
  g4 g2 g4~ |
  g4 g-| g-| g-| |
  g4-| g-| g-| g-| \bar "||"

  \time 2/2
  \once \override TextScript #'extra-offset = #'(-2.0 . 1.0)
  c,4-.^\markup{\bold{Più Allegro}} r r2 |
  c'1\f |
  c,4 r r2 |
  c'1\f |
  c,4 r r2 |
  r4 b'8_\markup{\italic marc.} c c4 g |
  c r r2 |
  r4 dis8 e e4 dis |
  e r r2 |
  R1*3 |
  e4->\f d8-. e-. e4-> d8-. e-. |
  e4-> d8-. e-. e4-> d8-. e-. |
  d4-> cis8-. d-.  d4-> cis8-. d-. |
  e4-> dis8-. e-. e4-> dis8-. e-. |
  cis1\ff |
  cis2 r4 cis |
  d1~ |
  d2 bes |
  ees, bes' |
  c c, |
  c'1~ | c |
  g~ | g |
  \times 2/3 { r4 r d'~(\ff} \times 2/3 { d2 g,4) } |
  \times 2/3 { r4 r d'~(} \times 2/3 { d2 g,4) } |
  \times 2/3 { r4 r g~} \times 2/3 { g2 g4 } |
  \times 2/3 { r4 r e~} \times 2/3 { e2 e4 } |
  \times 2/3 { r4 r c~} \times 2/3 { c2 c4 } |
  \times 2/3 { r4 r c~} \times 2/3 { c4 c-. g'~ } |
  g1~ | g2~ \times 2/3 {g4 g-. c,-.} |
  c2 c | e' d |
  c4 r g2 |
  c4 r g2 |
  c4 r cis2 |
  d4 r b2 |
  e,4 r c2~-> |
  c c~-> |
  c c-| |
  c-| c-| |
  r c2~-> |
  c c~-> |
  c c-| |
  c-| c-| |
  R1 |
  c1~ | c~ | c~ | c2 r |
  c'4-| r r2 |
  c4-| r r2 |
  g4-| r r2 |
  c,4-| r r2 |
  c'1\sf |
  c,4 r r2 |
  c'1~ | c~ | c |
  c,4-. r r2 |
  e'4-. r r2 |
  e4-. r r2 |
  e4-. r r2 |
  g,1\fermata | \bar "|."
}

