hornThreeMvtIV = \relative c''
{
  \transposition e,
  \partial 4*3 r4^\markup{\bold {in E}} r2 |
  R1*6 |
  R1*10 |
  R1*4 |

  \mark \default
  R1*6 |
  r16 d8.\sf r16 d8.\sf r16 d-|\sf r8 r4 |
  R1 | \bar "||"

  \mark \default
  R1*13 |
  r2 bes~(\pp\< |
  bes4.\! c8) des2~_\markup{\italic dim.} |
  des1( |
  c2.) r4 |

  \mark \default
  c2_\markup{\dynamic p \italic dolce} c4 r |
  R1*11 |
  r2 bes~(\p\< |
  bes4\> c\!) bes2~\pp |
  bes2.\fermata \bar "||"
    \once \override TextScript #'extra-offset = #'(-2.0 . 1.5)
    r4^\markup{\bold{Allegro non troppo, ma con brio}} |
  R1*27 |
  r2 f'2(\sf\> |
  ees4)\! r r2 |
  R1*2 |
  r2 r4 ees\f |

  \mark \default
  ees2 ees4 ees |
  f2 ees4 r |
  R1*2 |
  c4 c2 c4 |
  f2 ees4 r |
  R1 |
  r2 r4 f-. |
  f4-. f2 f4~ |
  f4 f2 f4-. |
  f4-. f2 f4~ |
  f4 f2 f4-. |
  f4-. r r f-. |
  g-. f-. f-. r |
  r2 r4 f-. |
  ees-. ees-. d-. r |
  r c-. d-. d-. |

  \mark \default
  ees4-. ees-. ees4.-> f8-. |
  ees4-. ees-. ees4.-> ees8-. |
  ees4. ees8 ees4. ees8 |
  ees-. r r4 r2 |
  g2.^\markup{Solo}\f\> f16( ees8.) |
  bes1\p |
  f'2.(\< g4)\> |
  ees4\! r r2 |
  R1*9 |

  \mark \default
  R1*14 |
  r4 r8 g,\p g4 r |
  r4 r8 g_\markup{\italic cresc.} g4 r |
  r4 r8 g' g4 r8 g |
  f4 r8 f ees4 r8 ees |
  f4\sf r r2 |
  R1 |
  c2\f g |
  c, g'' |
  f2\sf f4 r |
  f2\sf f4 r |
  f2 ees |
  ees d |
  c2\sf g4 r |
  c2\sf g4 r |
  R1*2 |
  f'4.\sf f8 f4-. r |
  f4.\sf f8 f4-. r |
  R1*8 |

  \mark \default
  R1*2 |
  g4(\f f ees d) |
  g4( f ees d) |
  R1*3 |
  r2 r4 g,4-.\f |
  c-. r r2 |
  r4 c-| ees-| d-| |
  c-| r r2 |
  R1 |
  r4 c-| g-| c-| |
  r bes-| bes-| g-| |
  c-| r g-| r |

  \mark \default
  c,-| r r g'(\p\< |
  c1)( |
  << ees1) {s4\> s s s\!} >> |
  R1*7 |
  r2 r4 ees,4-.\p |
  bes'4-. bes-. r bes-. |
  bes4-. bes-. r bes-. |
  bes4-.\< c-. r c-.\! |
  c4-. r f2(\sf\> |
  ees4)\! r r2 |
  R1*5 |

  \mark \default
  R1*7 |
  d2->\f d-> |
  d2.(\p g,4) |
  c2( g4) r |
  R1*4 |
  d'2->\< d-> |
  g->\f g-> |

  \mark \default
  ees2 ees4 ees |
  f2 ees4 r |
  R1*2 |
  c4 c2 c4 |
  f2 ees4 r |
  R1 |
  r2 r4 f-. |
  f4-. f2 f4~ |
  f4 f2 f4-. |
  f4-. f2 f4~ |
  f4 f2 f4-. |
  f4-. r r2 |
  \transposition ees,
  R1*11^\markup{muta in Es} |

  \mark \default
  R1*24 |

  \mark \default
  bes,2\sf^\markup{\bold {in Es}} a8 r r4 |
  bes2\sf a8 r r4 |
  c2\sf c8 r r4 |
  c2\sf c8 r r4 |
  d2\sf d8 r r4 |
  d2\sf d8 r r4 |
  R1 |
  r2 r4 r8 e-. |
  r e-. r e-. e-. r r4 |
  R1*2 |
  r8 c4\f c8 r d4 d8 |
  r8 c4 c8 r d4 d8 |
  R1*2 |
  r8 c4 d8 r8 c4 d8 |
  r8 g4 e8 r8 g4 e8 |

  \mark \default
  r4 c2.(\ff |
  des4) r r2 |
  e1~_\markup{\dynamic p \italic dim.} |
  e |
  R1*8 |
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R1*4^\markup{\italic calando} |
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R1*15^\markup{\italic animato} |

  \mark \default
  R1*13 |
  r2 c4-.\f r |
  f4\sf r r2 |
  R1 |
  c2\f c |
  c c, |
  d'2\sf d4 r |
  d2\sf d4 r |
  R1*2 |
  c2\sf b4 r |
  c2\sf b4 r |
  R1*2 |

  \mark \default
  d4.\f d8 d4-. r |
  d4.\f d8 d4-. r |
  R1*8 |
  c2\f c |
  c4 r r2 |
  R1*2 |
  c2\f c |
  c4 r r2 |
  R1*2 |
  r4 d(\f des c-.) |
  R1 |
  r4 d(\f des c-.) |
  r4 ees(\f e f-.) |
  R1 |
  r2 r4 e-| |
  c-| r e-| r |

  \mark \default
  a,-| r r2 |
  R1 |
  r2 r4 c4(\p\< |
  << ees1) {s4\> s s s\!} >> |
  \transposition f,
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R1*12^\markup{muta in F} |
  R1*8^\markup{\italic string.} | \bar "||"

  \time 2/2
  s1*0^\markup{\column {\line \bold{in F} \line \bold{Più Allegro}}} R1 |
  e1\f |
  d4 r4 r2 |
  e1 |
  d4 r4 r2 |
  R1*2 |
  r2 cis4_\markup{\italic marc.} d8 e |
  d4 r r2 |
  r4 cis8 d e4 cis |
  d4 r r2 |
  R1 |
  b1~\p |
  b |
  c |
  d |
  e\ff |
  e2 r4 e |
  e1~ |
  e2 f |
  f f |
  d d |
  e1~ |
  e |
  d~ |
  d |
  R1*2 |
  \times 2/3 { r4 r c~\ff } \times 2/3 { c2 c4 } |
  \times 2/3 { r4 r g'~ } \times 2/3 { g2 g4 } |
  \times 2/3 { r4 r g~ } \times 2/3 { g2 g4 } |
  \times 2/3 { r4 r g~ } \times 2/3 { g4 g-. d-. } |
  R1*7 |
  r2 cis |
  d4 r g2~-> |
  g e~-> |
  e ees-| |
  cis-| d-| |
  r g~-> |
  g e~-> |
  e ees-| |
  cis-| d-| |
  r g~ |
  g e~ |
  e c~ |
  c1~ |
  c2 r |
  d4-| r r2 |
  d4-| r r2 |
  d4-| r r2 |
  g,4-. r r2 |
  e'1\sf |
  d4 r r2 |
  e1~\sf |
  e~ |
  e |
  d4-. r r2 |
  g,4-. r r2 |
  g4-. r r2 |
  g4-. r r2 |
  g1\fermata | \bar "|."
}

