hornFourMvtIII = \relative c''
{
  \key c \major
  \time 2/4
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R2*18^\markup{\bold{in H basso}} |

  \mark \default
  R2*26 |

  \mark \default
  R2*17 |

  \mark \default
  R2*9 |

  \mark \default
  \time 6/8
  R2.*12 |
  r8 g(\mf g g4.) |
  r8 g( g g4.) |
  r8 ees'( f g f ees) |
  bes( g bes) ees( g, c) |
  \repeat volta 2
  {
    g4.\mf r |
    r8 g g g4. |
    r8 g g c,4. |
    r g'\sf |
    r8 c_\markup{\italic{cresc. sempre}} c c4. |
    r8 c c c4. |
    r8 c c f4. |
    R2.*2 |
    r4. f\f |
    f f |
    f c,8-. e'_\markup{\dynamic f \italic sempre} e~ |
    e d d~ d c c~ |
    c c c~ c c c~ |
    c c( d e d c) |
    g( e g) c( d e) |
    c,4 r8 r4. |
    R2.*2 |
    r8 g4~\sf g8 g4~\sf |
    g8 g'4~\sf g g8-. |
  }
  \alternative
  {
    {c,8-. c(\p e g c e) |}
    {c,8-. e\f e e4.~ | \bar "||"}
  }

  \time 2/4
  e2~ |
  \times 2/3 {e8 e e} e4~ |
  e2~ |
  e2~_\markup{\italic dim.} |
  e8\p r r4 |
  R2 |

  \mark \default
  R2*13 |
  a2~\pp | a |
  R2*22 |
  R2*2^\markup{\smaller \italic {\column {\line{poco a poco} \line{più tranquillo}}}} | \bar "||"
  R2*4
  r4 \times 2/3 {r8 b(^\markup{\italic dolce} b} |
  b4) \times 2/3 {r8 b( b} |
  b4)(\< b |
  b b) |
  b2~\> |
  b~( |
  cis4)\! r4 | \bar "|."
}

