hornOneMvtII =  \relative c'
{
  \clef treble
  \time 3/4
  \key c \major
  R2.^\markup{\bold{in E}} |
  r4 r8 g'-.(\p g-. g-.) |
  << fis2.^\markup{(gestopft)} {s8\< s s s\> s s}>> |
  g4.\! r8 r4 |
  R2.*13 |
  g4(\p\< g g\> |
  g4 g)\! r |
  g4(\< g g\> |
  g4 g)\! r |
  g8\< c4 c4 c8\> |
  g8 g4 g8\! r4 |
  fis2.\pp |
  r4\mf g(\> c) |
  c2\p g4 |

  \mark \default
  g2 r4 |
  R2.*2
  g2.~\p |
  g4( c) r |
  r4 r c8[\p r16 c] |
  c8[\< r16 c] c8[ r16 c] c8[ r16 c] |
  c8[\f r16 c] c8 r d\mf r |
  c8[ r16 c] c8 r d\p r |
  c8 r d r c r |
  d8 r r4 r |
  R2. |

  \mark \default
  R2.*9 |
  r4 r8 e,4(\p a8) |
  R2.*2 |
  r4 r c\sf |
  r4 r c\sf |
  c4\sf e~\sfp e~ |
  e4 r r |
  R2.*8 |

  \mark \default
  r8 g,4\p r c8~ |
  c8\< c,4 c'\> c8~ |
  c8\! c8~_\markup{\italic dim.} c2~ |
  c8 r r4 g~\pp\< |
  g4 c2\> |
  g4 g\! r |
  c2. |
  ees4( d) r |
  r4 r d~(\pp\< |
  d4 des c) |
  g'4\f d r |
  d4 d r |
  r4 c(\< cis) |

  \mark \default
  e4~(\f\! e8_\markup{\italic dim.} d) r4 |
  c4.\pp r8 r4 |
  e4~(\ppp e8 d) r4 |
  c8\f\< c4 c4\> c8\! |
  r8 e4.\pp r8 d~_\markup{\italic dim.} |
  d4 r r |
  R2.*3 |
  e2\p d4~\< |
  d4\> g,2~\! |
  g2 a4~\< |
  a4\> g2\! |
  fis4  r r |
  r4 r8 g8[ _\markup{\italic espr.} b c] |

  \mark \default
  d4. b8[( c8. g16]) |
  g4. g8[ _\markup{\italic cresc.} b c] |
  d4. b8[( c8. g16]) |
  g4. g8[ \< b d] |
  g4\f f8[( e d c]) |
  b8[( a g]) c[( \> g e]) |
  c2. \pp |

  r8 c'4(\f\> g e8) |
  c2\p g'4 |
  r4 r8 c8[ _\markup{\italic espr.} e f] |
  g4. e8[( f8. c16]) |
  c4. c8[ _\markup{\italic cresc.} e f] |
  g4. e8[( f8. c16]) |
  c4. g'8[(\mf\> e c]) |

  \mark \default
  g4( \> c2) \! |
  R2.*6 |
  c2_\markup{\dynamic p \italic dolce} ees4~ |
  ees4 e8( c4 e,8) |
  g4.( c,8) c4~ |
  c2.~ |
  c4 r c'~(\pp\< |
  c2 cis4) |
  d2.\mf\> |
  d2. |
  g,2\p( c,4) |
  c2.~ |
  c4 r c'4(\pp\< |
  << {c2 d4)} {s4 s4\> s4} >> |
  e2\pp g,4~ |
  g4 e'2 |
  g,2.~ |
  g2. |
  g2.\fermata \bar "|."
}

