hornThreeMvtI = \relative c'''
{
  \transposition ees
  \key c \major
  \time 6/8
  r4.^\markup{\bold{in Es}} g(\f |
  fis f4 e8 |
  d4. c |
  b4) r8 r4. |
  R2.*3 | \bar "||"
  \time 9/8
  r4. r4 c8~(\< c b a) | \bar "||"
  \time 6/8
  e'-.\f r r r4. |
  R2.*11 |

  \mark \default
  R2. |
  c2.~\pp |
  c~_\markup{\italic cresc.} |
  c |
  e~\ff |
  e4 r8 r4. |
  R2.* 11 | \bar "||"
  r4.^\markup{Allegro} ees(\ff |
  d c) |
  \repeat volta 2
  {
    b2. |
    e |
    c8-. r r r4. |
    R2.*13 |
    r4 e8-.\f e4-. e8-. |
    e8-. r r r4. |
    R2.*2 |
    bes4-. r8 r4. |
    ees4-. r8 r4. |
    bes4-. r8 r4. |
    R2.*3 |
    r4. ees~\f |
    ees e~ |
    e e8-. r r |
    e2.\fz |

    \mark \default
    e8-. r r r4. |
    R2.*24 |
    r4. c~->\f |
    c4 r8 c4-> r8 |

    \mark \default
    g8-. r r g-| r r |
    r4. r4 c8-| |
    g8-| r r g-| r r |
    R2. |
    g2.\pp |
    g2. |
    g2. |
    << g2. {s8\< s s\> s s s\!} >> |
    g8-. r r ees4.~\pp |
    ees4 r8 r4. |
    R2.*2 |
    r4. g8-.\pp r r |
    r4. g8-. r r |
    d'4 r8 r4. |
    R2.*2 |
    g,2._\markup{\italic dim.} |
    g |
    g |
    g4 r8 d'4.~^\markup{Solo}\< |
    d\> d(\! |
    g,4) r8 g4.~\< |
    g\> g~\! |

    \mark \default
    g4 r8 c4.~(_\markup{\dynamic p \italic espr.} |
    c\< cis |
    d4)\! r8 dis4.~( |
    dis\< e |
    f4)\! r8 f4.~_\markup{\italic cresc.}( |
    f fis |
    g4) r8 c,4.\> |
    c c |
    g2.~\p |
    g4 r8 r4. |
    R2.*6 |
    r4. d'^\markup{\italic dolce}(\p\< |
    f\> e4)\! r8 |
    r4. d(\< |
    f\> e4)\! r8 |
    r4. d(\< |
    f\> e~_\markup{\italic dim.})\! |
    ees ees~ |
    ees ees~ |
    ees4 r8 r4. |
    R2.*3 |
    r4. d4^\markup{Solo}(\< g8) | g4.\> g,4\! r8 |
    r4. d'4(\< g8) | g4.\> g,4\! r8 |
    R2. |
    r4. g4(\p c8) |
    c2.-> |
    c,2.-> |
    R2.*2 |
    ees'2.~^\markup{\italic{cresc. molto}}\pp\< | ees |

    \mark \default
    c,8-|\ff r r ees'4.\f |
    r ees |
    r f~-> |
    f4 r8 r4 f8-. |
    ees4-. r8 ees4.~ |
    ees4 r8 r4 ees8-. |
    d4-. r8 f4.~-> |
    f4 r8 r4 f8-. |
    ees-. r r ees4.-> |
    r ees-> |
    r f~-> |
    f4 r8 r4 d8-. |
    ees4-. r8 ees4.~-> |
    ees4 r8 r4 ees8-. |
    f4-. r8 d4.~-> |
    d4 r8 r4. |
    r g,4_\markup{\dynamic ff \italic marc.} c8 |
    c4. c, |
    r c'4 g'8 |
    g4. g, |
    r g4 c8 |
    c4. c, |
    r c'4\ff c'8 |
    c4.-> g-> |
    c,8-. r ees-| c-| r r |
    r4 ees8-| c-| r r |
    R2.*2 |
  }
  \alternative
  {
    {r4. ees(\ff | d c) |}
    {ees2.~\f | ees~ |}
  }
  ees4. ees~ |
  ees4. ees~ |
  ees4 ees8~ ees4 ees8~ |
  ees4 ees8~ ees4 ees8~ |
  ees4-. r8  bes4.~\sf |
  bes4 bes8-| bes4-| bes8-| |

  \mark \default
  bes4-| r8 r4. |
  R2.*5 |
  r4. ees~\pp |
  ees ees |
  ees4 r8 r4. |
  R2.* 5 |
  r4. f~\pp |
  f f~ |
  f4 r8 r4. |
  R2. | \bar "||"
  R2.*10 |
  bes,2.~\pp |
  bes |
  g_\markup{\dynamic p \italic cresc.} |
  bes |

  \mark \default
  g4-.\f r8 bes4.~ |
  bes bes |
  g4-. r8 bes4.~ |
  bes ees8\f ees ees |
  ees4. ees8 ees ees |
  ees4. bes |
  bes bes |
  bes g'8 g g |
  g4 r8 bes,4.~ |
  bes bes |
  g4-. r8 bes4.~ |
  bes4 r8 bes4.( |
  c bes |
  c bes4) r8 |
  r4. ees8 ees ees |
  ees2. |
  R2.*13 |
  r4. e8\f e e |
  g4. e8 e e |
  g4. e8 e e |
  g4 r8 bes,4.~-> |
  bes r |
  r bes~-> |
  bes r
  r bes~-> |
  bes r
  r bes~-> |
  bes r
  r bes~->\p |
  bes r
  R2.*2 |

  \mark \default
  R2.*4 |
  r4. e_\markup{\dynamic p \italic dolce}( |
  d d |
  cis4) r8 r4. |
  R2.*14 |

  \mark \default
  R2.*6 |
  r4. bes8\pp bes bes |
  bes4 r8 r4. |
  R2.*19 |

  \mark \default
  R2.*8 |
  r4. c~(\ff |
  c cis |
  d4) d8 d4.~ |
  d d |
  d4.~\sf d8-| r r |
  d4.~\sf d8-| r r |
  ees-|\ff r r r4. |
  R2.*3 |
  r4. f~ |
  f e |
  b2. |
  e |

  \mark \default
  a,8 r r r4. |
  R2.*8 |
  r4. f'~\f\> |
  f4\! r8 d4.~\> |
  d4\! r8 f4.~( |
  f4 ees8-.) f4.~( |
  f4 d8-.) f4.~ |
  f4 e!8-| e4-| e8-| |
  e-| r r r4. |
  R2.*2 |
  bes4 r8 r4. |
  ees4 r8 r4. |
  bes4 r8 r4. |
  R2.*3 |
  r4. ees~\f |
  ees e~ |
  e f~ |
  f8-| r r r4. |
  R2.*3 |

  \mark \default
  R2.*5 |
  r4. bes,~\pp |
  bes4 r8 bes4.~ |
  bes4 r8 bes4.~ |
  bes4 r8 bes-. r r |
  R2.*11 |

  \mark \default
  R2.*21 |
  c2.~\p\> |
  c4. c4.~ |
  c4. c4.~ |
  c4. c4.~ |
  c4\! r8 r4. |
  R2.*14 |

  \mark \default
  R2.*18 |
  r4. a4_\markup{\dynamic ff \italic marc.} e'8 |
  e4. e, |
  R2. |
  r4. a4 e'8 |
  e4. a, |
  r e' |
  a,4 r8 r4. |
  R2.*3 |
  e'2.\ff |
  e |
  e4. e |
  e e |
  r4 a,8-| a-| r r |
  r4 a8-| a-| r r |
  r4 a8-| a-| r r |
  r4 a8-| a-| r r |
  r8 a-| a-| r a-| a-| |
  r8 a-| a-| r a-| a-| |
  r8 a-|\< a-| r a-| a-| |
  r8 a-| a-| r a-| a-|\! |
  a-| r bes-|\sf r4. |

  \mark \default
  R2.*2 |
  r4. d~\p |
  d d~ |
  d d~ |
  d d~ |
  d d~ |
  d d~ |
  d d~ |
  d4 r8 d4.~ |
  d4.~ d4 r8 |
  R2.*9 | \bar "||"
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R2.*17^\markup{\bold{Meno Allegro}} | \bar "|."
}

