hornOneMvtI =  \relative c'
{
  \transposition c
  \clef treble
  \time 6/8
  \key c \major
  c2.~^\markup{\bold{in C}}\f |
  c2.~ |
  c2.~ |
  c2.~ |
  c2.~ |
  c2.~ |
  c2.~ \bar "||"
  \time 9/8
  c2.~\< c4.\! \bar "||"
  \time 6/8
  g'8-.\f r8 r r4. |
  R2.*11 |

  \mark \default
  R2.*4 |
  g2.~\ff |
  g2.~ |
  g2.~ |
  g4. c4 c8 |
  g'4.(\fp f |
  ees4. d) |
  c4.( f |
  d4) r8 r4. |
  R2.*5 \bar "||"
  c,8-|^\markup{Allegro} \ff r8 r r4. |
  R2. |
  \repeat volta 2
  {
    R2. |
    r4. g'8-.\f r8 r |
    c8-. r8 r r4. |
    R2.*2 |
    r4. r4 c8-. |
    d8-. r8 r g8 g g |
    g8 r r f f f |
    f8 r r f4.~ |
    f4. c~ |
    c4. d |
    g,8-. r8 r r4. |
    R2.*4 |
    r4 c8-.\f d4-. ees8-. |
    d8-. r r r4. |
    R2.*5 |
    r4. e!4.~( |
    e4 dis8-.) e4.~( |
    e4 dis8-.) e4.~( |
    e4 ees8-.) ees4.~ |
    ees4. d~ |
    d4. g,8-. r8 r |
    d'2.\fz |

    \mark \default
    c8-. r8 r r4. |
    R2.*3 |
    r4. aes'~->\f |
    aes4 r8 r4. |
    r4. r4 ees8-. |
    d8-. r r g,-.\f r r |
    c,8-. r r c'-. r r |
    r4 c8\mf c c c |
    c8 r r r4 c8 |
    c8 c c c r c |
    c8_\markup{\italic cresc.} c c c r c |
    c8 c c c r c |
    c8 r r c4.~->\f |
    c8 r r c4.~-> |
    c4 c8-. c4-. c8-. |
    c4-. c,8-. c4-. c8-. |
    g'8-. r r g-| r r |
    c8-| r r g4.~-> |
    g4 r8 g-| r r |
    c8-| r r bes4.~-> |
    bes4 r8 d-| r r |
    g8-| r r d4.~-> |
    d4 r8 d4.~-> |
    d4 r8 r4. |
    R2. |

    \mark \default
    R2.*10 |
    r4. e4.~\pp |
    e4 r8 e4.~ |
    e4. bes8-. r r |
    r4. bes8-. r r |
    c4.(\< f~ |
    f4. \> f4.) \! |
    f4.( bes,4) r8 |
    R2.*7 |

    \mark \default
    R2.*13 |
    r4. f'4.(\p |
    e2. |
    ees2. |
    d4) r8 r4. |
    R2.*23 |

    \mark \default
    R2.*16 |
    r4. bes4_\markup{\dynamic ff marc.} ees8 |
    ees4. ees, |
    r4. ees'4 bes'8 |
    bes4. bes, |
    R2. |
    r4. ees4 bes'8 |
    bes4.-> ees,-> |
    ees4.-> bes-> |
    ees,8-. r r r4 ees'8-|\ff |
    ees8-| r r r4 ees8-| |
    ees8-| r r r4. |
    R2. |
  }
  \alternative
  {
    {c,8-|\ff r r r4. | R2.}
    {dis'2.~\f | dis~ }
  }
  dis4. dis4.~ |
  dis4. dis4.~ |
  dis4 dis8~ dis4 dis8~ |
  dis4 dis8~ dis4 dis8~ |
  dis4-. r8 e4.~\sf |
  e4 r8 r4.

  \mark \default
  R2.*16 |
  r4. c4.~\pp |
  c4. c \bar "||"
  g2.~ |
  g4. r |
  r4. g~ |
  g4. g |
  g2.~ |
  g4. r |
  r4. c,~ |
  c4. c |
  c2.~ |
  c4. r |
  bes'2.~\pp |
  bes 2. |
  R2.*2 |

  \mark \default
  R2.*7 |
  r4. bes8\f bes bes |
  bes4 r8 r4. |
  R2.*7 |
  r4. e8 e e |
  e4. r4. |
  R2. |
  r4. a,8 a a |
  a4. a8 a a |
  a4. e'8 e e |
  g4. g8 g g |
  g4. c,~\< |
  c4.\> c4\! r8 |
  r4. c~\< |
  c4.\> c4\! r8 |
  r4. c~\< |
  c4.\> c4.~\! |
  c4. c4 r8 |
  R2.*3
  r4. c8\f c c |
  g'4 r8 r4. |
  r4. c,8 c c |
  g'4 r8 r4. |
  r4. c,8 c c |
  g'4 r8 r4. |
  r4. c,8_\markup{\italic decresc.} c c |
  g'4 r8 r4. |
  r4. c,8 c c |
  g'4 r8 c,4 r8 |
  r4. c8 c c |

  \mark \default
  g2.~\pp |
  g2.~ |
  g2.~ |
  g2.~ |
  g2.~ |
  g2.~ |
  g2.~ |
  g2. |
  R2.*13 |

  \mark \default
  R2.*2 |
  r4. c8\pp c c |
  c4 r8 r4. |
  R2.*6 |
  r4. e8_\markup{\italic cresc.} e e |
  e4 r8 r4. |
  R2.*2 |
  r4. g8 g g |
  g4 r8 r4. |
  R2.*2 |
  r4. d8\f d d |
  d4 r8 r4. |
  r4. d8_\markup{\italic cresc.} d d |
  d4 r8 r4. |
  r4. d8 d d |
  d4 r8 r4. |
  r4. d8\< d d |
  d4 r8 d8 d d |
  d4\! r8 d8 d d |

  \mark \default
  g,4\f r8 g8 g g |
  g4 r8 g8 g g |
  g4 r8 g8 g g |
  g4 r8 g8 g g |
  g4 r8 g8 g g |
  g4 r8 g8 g g |
  g4 r8 c4.~(\ff |
  c4. cis |
  d4) r8 c!4.~( |
  c4. g |
  g4) r8 g4.~ |
  g4. g |
  g'4.~\sf g8-| r r |
  g4.~\sf g8-| r r |
  r4. d4.~-> |
  d4. d8 d d |
  d8-| r r f4.~-> |
  f4. f8 f f |
  f8-| r r c4.~ |
  c4. cis |
  d2. |
  g,2. |

  \mark \default
  c8 r r g' g g |
  g8 g g g g g |
  g4 r8 aes4.~ |
  aes4. f4 ees8 |
  d8 r r g_\markup{\italic cresc.} g g |
  g8 g g f f f |
  f8 r r f4.~\ff |
  f4. c~ |
  c4. d |
  g,8-. r r r4. |
  R2.*4 |
  r4 c8-|\ff d4-| ees8-| |
  d8-| r r r4. |
  R2. |
  r4. e~(\f |
  e4 dis8-.) e4.~( |
  e4 dis8-.) e4.~( |
  e4 dis8-.) e4.~( |
  e4 dis8-.) e4.~( |
  e4 dis8-.) e4.~( |
  e4 dis8-.) e4.~( |
  e4 ees8-.) ees4.~ |
  ees4. d~ |
  d4. d~ |
  d8-| r r r4. |
  r4. r4 c8-| |
  g8-| r r g-| r r |
  R2. |

  \mark \default
  g2.\p |
  g2. |
  g2. |
  << g2. {s8\< s8 s8\! s8\> s8 s8\!}>> |
  g8 r r c4.~\pp |
  c4 r8 r4. |
  R2.*2 |
  r4. g8-.\pp r r |
  r4. g8-. r r |
  d'2.~(\p \< |
  d4.\> c)\! |
  c4.( b4) r8 |
  r4._\markup{\italic dim.} ees4-.( r8 |
  r4. d4-.) r8 |
  r4. c4 r8 |
  r4. d4.~^\markup{\italic espr.}\< |
  d4.\> d(\! |
  g,4) r8 g4.~ |
  g4. g~ |

  \mark \default
  g4 r8 c4.~(_\markup{\dynamic p \italic espr.} |
  c4.\< cis\! |
  d4) r8 ees4.~( |
  ees4.\< e\! |
  f4) r8 f4.~_\markup{\italic cresc.}( |
  f4. fis |
  g4) r8 c,4.~_\markup{\italic dim.} |
  c4. c |
  g2.~\p |
  g4 r8^\markup{\italic legato} d'4.(\< |
  ees2.\> |
  d4)\! r8 r4. |
  R2.*2
  e!2.( |
  ees2. |
  d4) r8 d4.~(\< |
  d4.\> g,4)\! r8 |
  r4. d'4.~(\< |
  d4.\> g,4)\! r8 |
  R2.*8 |
  r4. d'4(\p\< g8) |
  g4.(\> g,4)\! r8 |
  r4. d'4( g8) |
  g4.( g,4) r8 |
  r4. c4(\p g'8) |
  g4.\> g,4.~ |
  g2.~\pp |
  g2. |
  fis4 r8 r4. |
  R2. |
  fis2.\pp^\markup{\italic cresc.}( |
  g2.) |

  \mark \default
  c,8-|\ff r r ees'4. |
  r4. ees |
  r4. f~ |
  f4 r8 r4 f8-.
  ees4-. r8 ees4.~ |
  ees4 r8 r4 ees8-. |
  d4-. r8 f4.~ |
  f4 r8 r4 f8-. |
  ees4-. r8 ees4. |
  r4. ees4. |
  r4. f~-> |
  f4 r8 r4 d8-. |
  ees4-. r8 ees4.-> |
  ees4 r8 r4 ees8-. |
  f4-. r8 f4.~-> |
  f4 r8 r4. |
  r4. g,4^\markup{\italic marc.}\ff c8 |
  c4. c, |
  r4. c'4 g'8 |
  g4. g, |
  r4. g4 c8 |
  c4. c, |
  r4. c'4 c'8 |
  c4.-> g-> |
  c,4 ees8-| c-| r r |
  r4 ees8-| c-| r r |
  r4 c8-| c-| r c-| |
  c8-| r c-| c-| r c-| |
  c2. |
  c2. |
  c4. c |
  c4. c |
  c8-| r r r4 c8-| |
  c8-| r r r4 c8-| |
  c8-| r r r4 c8-| |
  c8-| r r r4 c8-| |
  c8-| r c-| c-| r c-| |
  c8-| r c-| c-| r c-| |
  c8-|\p\< c-| c-| c-| c-| c-| |
  c8-| c-| c-| c-| c-| c-|\! |
  c8-|[ c-|] des-|\sf r4. |

  \mark \default
  R2.*11 |
  c2.~^\markup{\italic poco \dynamic f}\< |
  c4.\> c\! |
  c2.~\< |
  c4.\> c\! |
  e2.(_\markup{\dynamic p \italic dim.} |
  ees2.)( |
  d2.~) |
  d2.~\pp\> |
  d2.\! \bar "||"
  c,8\p\<^\markup{\bold{Meno Allegro}} c c c4. |
  c8 c c c4. |
  c8\> c c c4.\p |
  c8\< c c c4. |
  c8\> c c c4.\p |
  c8\< c c c4. |
  c8\> c c c4.\p |
  c8_\markup{\italic{cresc. molto}} c c c4. |
  c8 c c c4. |
  c8 c c c4. |
  c8 c c c4.\f |
  c8 c c c4. |
  c4 r8 g'4.~\p
  g4 r8 g4.~ |
  g2.~\< |
  g2.~\> |
  g4\! r8 r4. \bar "|."
}

