hornThreeMvtIII = \relative c'''
{
  \key c \major
  \time 2/4
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R2*18^\markup{\bold{in H basso}} |

  \mark \default
  R2*26 |

  \mark \default
  R2*17 |

  \mark \default
  R2*9 |

  \mark \default
  \time 6/8
  R2.*12 |
  r8 g(\mf g g4.) |
  r8 g( g g4.) |
  r8 g( aes bes aes g) |
  f( ees f) g( ees c) |
  \repeat volta 2
  {
    d4.\mf r |
    r8 g g g4. |
    r8 g g c,4. |
    r g'\sf |
    r8 bes_\markup{\italic{cresc. sempre}} bes bes4. |
    r8 bes bes bes4. |
    r8 g g aes4. |
    R2.*2 |
    r4. aes\f |
    g aes |
    g c,8-. g'_\markup{\dynamic f \italic sempre} g~ |
    g f f~ f e e~ |
    e e e~ e e e~ |
    e e( f g f e) |
    d( c d) e( f g) |
    c,4 r8 r4. |
    R2.*2 |
    r8 g4~\sf g8 g4~\sf |
    g8 g'4~\sf g g8-. |
  }
  \alternative
  {
    {c,8-. e,(\p g c e g) |}
    {c,8-. e\f e e4.~ | \bar "||"}
  }

  \time 2/4
  e2~ |
  \times 2/3 {e8 e e} e4~ |
  e2~ |
  e2~_\markup{\italic dim.} |
  e8\p r r4 |
  R2 |

  \mark \default
  R2*13 |
  a,2~\pp | a |
  R2*22 |
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R2*2^\markup{\smaller \italic {\column {\line{poco a poco} \line{più tranquillo}}}} | \bar "||"
  R2*4
  r4 \times 2/3 {r8 e'(^\markup{\italic dolce} e} |
  e4) \times 2/3 {r8 e( e} |
  e4)(\< e |
  e e) |
  e2~\> |
  e~ |
  e4\! r4 | \bar "|."
}

