hornFourMvtI = \relative c''
{
  \transposition ees
  \key c \major
  \time 6/8
  r4.^\markup{\bold{in Es}} e(\f |
  ees d4 c8 |
  b4. c, |
  g'4) r8 r4. |
  R2.*3 | \bar "||"
  \time 9/8
  r4. r4 c,8~(\< c g' a) | \bar "||"
  \time 6/8
  e-.\f r r r4. |
  R2.*11 |

  \mark \default
  e2.~\pp |
  e2.~ |
  e2.~_\markup{\italic cresc.} |
  e2. |
  e2.~\ff |
  e4 r8 r4. |
  R2.*11 | \bar "||"
  r4.^\markup{Allegro} ees'(\ff |
  d c) | \bar "||"
  \repeat volta 2
  {
    b2. |
    e, |
    c'8-. r r r4. |
    R2.*13 |
    r4 e,8-.\f e4-. e8-. |
    e-. r r r4. |
    R2.*2 |
    g4-. r8 r4. |
    ees4-. r8 r4. |
    g4-. r8 r4. |
    R2.*5 |
    r4. e8-.\f r r |
    d'2.\fz |

    \mark \default
    c8-. r r r4. |
    R2.*24 |
    r4. c,~->\f |
    c4 r8 c4-> r8 |

    \mark \default
    g8-. r r g-| r r |
    r4. r4 c8-|
    g8-| r r g-| r r |
    R2. |
    g2.\pp |
    g2. |
    g2. |
    << g2. {s8\< s s s\> s s\!} >> |
    g8-. r r c4.~\pp |
    c4 r8 r4. |
    R2.*2 |
    r4. g8-.\pp r r |
    r4. g8-. r r |
    d''4 r8 r4. |
    R2.*2 |
    c,2._\markup{\italic dim.} |
    g |
    c |
    g4 r8 r4. |
    R2. |
    r4. g~\p\< |
    g\> g~\! |

    \mark \default
    g4 r8 c'4.~(_\markup{\dynamic p \italic espr.} |
    c4.\< bes |
    b4)\! r8 g4.~ |
    g\< g\!( |
    g,4) r8 d''4.~_\markup{\italic cresc.} |
    d d( |
    g,4) r8 c,4.~\> |
    c c |
    g'2.~\p |
    g4 r8 r4. |
    R2.*6 |
    r4. b(^\markup{\italic dolce}\p\< |
    d\> c4)\! r8 |
    r4. b(\< |
    d\> c4)\! r8 |
    r4. b(\< |
    d\> c4.~)\! |
    c bes~ |
    bes ees,~ |
    ees ees~ |
    ees4 r8 r4. |
    R2.*8 |
    c2.->\p |
    c,-> |
    R2.*2 |
    c'2.~^\markup{\italic{cresc. molto}}\pp\< |
    c |

    \mark \default
    c,8-|\ff r r c''4.\f |
    r c |
    r d~-> |
    d4 r8 r4 d8-. |
    c4-. r8 c4.~-> |
    c4 r8 r4 c8-. |
    bes4-. r8 d4.~-> |
    d4 r8 r4 b!8-. |
    c-. r r c4.-> |
    r c-> |
    r d~-> |
    d4 r8 r4 b8-. |
    c4-. r8 c4.~-> |
    c4 r8 r4 c8-. |
    d4-. r8 b4.~-> |
    b4 r8 r4. |
    r g4_\markup{\dynamic ff \italic marc.} c8 |
    c4. c, |
    r c'4 g8 |
    g4. g, |
    r g'4 c8 |
    c4. c, |
    r c'4\ff c8 |
    c4.-> g-> |
    c,8-| r c'-| c,-| r r |
    r4 c'8-| c,-| r r |
    R2.*2 |
  }
  \alternative
  {
    {r4. ees'(\ff | d c) |}
    {ees,2.~\f| ees~ |}
  }
  ees4. ees~ |
  ees4. ees~ |
  ees4 ees8~ ees4 ees8~ |
  ees4 ees8~ ees4 ees8~ |
  ees4 r8 bes'4.~\sf |
  bes4 bes8-| bes4-| bes8-| |

  \mark \default
  ees,4-| r8 r4. |
  R2.*5 |
  r4. ees4.~\pp |
  ees ees |
  ees4 r8 r4. |
  R2.*9 | \bar "||"
  R2.*14 |

  \mark \default
  g,4-.\f r8 g'4.~ |
  g g |
  g,4-. r8 g'4.~ |
  g ees8\f ees ees |
  ees4. ees8 ees ees |
  ees4. bes' |
  bes bes |
  bes g,8 g g |
  g4 r8 g'4.~ |
  g g |
  g,4-. r8 g'4.~ | 
  g4 r8 bes4.( |
  c bes |
  c bes4) r8 |
  r4. ees,8 ees ees |
  ees2. |
  R2.*13 |
  r4. e'8\f e e |
  g,4. e'8 e e |
  g,4. e'8 e e |
  g,4 r8 bes4.~-> |
  bes r |
  r bes~-> |
  bes r |
  r bes~-> |
  bes r |
  r bes~-> |
  bes r |
  r bes~->\p |
  bes r |
  R2.*2 |

  \mark \default
  R2.*4 |
  r4. c(_\markup{\dynamic p \italic dolce} |
  b bes |
  a4) r8 r4. |
  R2.*14 |

  \mark \default
  R2.*6 |
  r4. bes8 bes bes |
  bes4 r8 r4. |
  R2.*19 |

  \mark \default
  R2.*8 |
  r4. c~(\ff |
  c bes |
  b!4) r8 b4.~ |
  b b |
  b4.~\sf b8-| r r |
  b4.~\sf b8-| r r |
  ees,8-|\ff r r r4. |
  R2.*3 |
  r4. d'~\ff |
  d e |
  b2. |
  e, |

  \mark \default
  a8 r r r4. |
  R2.*8 |
  r4. f'4.~\f\> |
  f4\! r8 d4.~\> |
  d4\! r8 d4.~( |
  d4 ees8-.) d4.~( |
  d4 g,8-.) b4.~ |
  b4 e,8-| e4-| e8-| |
  e8-| r r r4. |
  R2.*2 |
  g4\f r8 r4. |
  ees4 r8 r4. |
  g4\f r8 r4. |
  R2.*10 |

  \mark \default
  R2.*20 |

  \mark \default
  R2.*21 |
  c,2.~\p\> |
  c4. c4.~ |
  c4. c4.~ |
  c4. c4.~ |
  c4\! r8 r4. |
  R2.*14 |

  \mark \default
  R2.*18 |
  r4. a'4_\markup{\dynamic ff \italic marc.} e'8 |
  e4. e, |
  R2. |
  r4. a4 e'8 |
  e4. a, |
  r4. e' |
  a,4 r8 r4. |
  R2.*3 |
  g,2.\ff |
  g |
  g4. g |
  g g |
  r4 a'8-| a-| r r |
  r4 a8-| a-| r r |
  r4 a8-| a-| r r |
  r4 a8-| a-| r r |
  r8 a-| a-| r a-| a-| |
  r8 a-| a-| r a-| a-| |
  r8 a-|\< a-| r a-| a-| |
  r8 a-| a-| r a-| a-| |
  a8-| r bes-|\sf r4. |

  \mark \default
  R2.*2 |
  r4. bes~\p |
  bes bes~ |
  bes bes~ |
  bes bes~ |
  bes_\markup{\italic{poco a poco cresc.}} bes( |
  b) b~ |
  b b( |
  a4) r8 b4.~ |
  b( a4) r8 |
  R2.*9 | \bar "||"
  \once \override MultiMeasureRestText #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods
  R2.*17^\markup{\bold{Meno Allegro}} | \bar "|."
  }

