hornTwoMvtIII =  \relative c'
{
  \clef treble
  \time 2/4
  \key c \major
  R2*3^\markup{\bold {in Es}} |
  << c2~ {s8\< s4 s8\>} >> | c2\! |
  R2*3 |
  r4 g~\> |
  g2~ |
  g~\! |
  g4( c~) |
  c2~ |
  c |
  c'( |
  g)( |
  c)( |
  c,~) |

  \mark \default
  c8 r r4
  R2*2 |
  c2~\p |
  c |
  R2 |
  c2 |
  R2*3 |
  r4 d'4~\< |
  d2~ |
  d_\markup{\italic dim.}\! |
  g,,~ |
  g |
  g4( c) |
  c2~ |
  c |
  c8.[(\pp e16 g8. c16]) | d4( g,) |
  c,8.[(\ppp e16 g8. c16]) | d4( g,) |
  g,2~ | g |
  R2*2 |

  \mark \default
  R2*13 |
  g8-.\f g-. r4 |
  R2 |
  aes2\p\> |
  R2\! |

  \mark \default
  R2*3 |
  r4 c'~\p\< |
  c8(\> g8) c4~\< |
  c8(\> c,) c'4~\< |
  c(\> g) |
  c2(\pp |
  e,4) r | \bar "||"

  \mark \default
  \time 6/8
  R2.*4 |
  r8 ees(\p ees ees4.) |
  r8 c'( c c4.) |
  r8 c(_\markup{\italic cresc.} d ees d c |
  g8 c d c g c,) |
  ees4.\mf ees |
  R2.*7 |

  \repeat volta 2
  {
    r8 ees\mf ees ees4. |
    r8 des' des des4. |
    r8 bes bes ces4. |
    R2.*2
    r8 ees_\markup{\italic cresc.} ees ees4. |
    r8 c c des4. |
    R2.*2
    r4. g,\f | g g | g ees4 r8 |
    R2. *7 |
    r8 g4~\sf g8 g4~\sf |
    g8 g4~\sf g g8-.
  }
  \alternative
  {
    {ees8-. r r r4.}
    {ees8-. r r r4.}
  }

  \bar "||"
  \time 2/4
  R2*6 |

  \mark \default
  R2*3 |
  c2~\p\< |
  c(\> |
  g4)\! r |
  R2*5 |
  c2~\pp |
  c~ |
  c4 r |
  R2 |
  \setTextCresc
  c2~\pp | c~ | c\< |
  c~ | c~ | c~ | c | c |
  c'4(\f\! bes8 a) |
  R2 |
  bes2\> |
  R2\! |
  b!2~\p\> |
  b |
  c,~\p | c~ |
  c4 ees'( |
  d) des(\< |
  c2~) |
  c4 g(\! |
  c,8) r r4 |
  R2 |
  c2~^\markup{\italic {poco a poco più tranquillo}}\p | c | \bar "||"
  R2*4 |
  r4 \times 2/3 { r8 c_(_\markup{\italic dolce} c} |
  c4 \times 2/3 { r8 c( c} |
  c4)(\< c | c c) | c2~\> | c~ | c4\! r \bar "|."
}


