hornTwoMvtI =  \relative c
{
  \transposition c
  \clef treble
  \time 6/8
  \key c \major
  c2.~^\markup{\bold{in C}}\f |
  c2.~ |
  c2.~ |
  c2.~ |
  c2.~ |
  c2.~ |
  c2.~ \bar "||"
  \time 9/8
  c2.~\< c4.\! \bar "||"
  \time 6/8
  g'8-.\f r8 r r4. |
  R2.*11 |

  \mark \default
  R2.*4 |
  g2.~\ff |
  g2.~ |
  g2.~ |
  g4. c4 c8 |
  g'4.(\fp d' |
  c bes) |
  c2.( |
  g4) r8 r4. |
  R2.*5 \bar "||"
  c,8-|^\markup{Allegro} \ff r8 r r4. |
  R2. |
  \repeat volta 2
  {
    R2. |
    r4. g'8-.\f r8 r |
    c8-. r8 r r4. |
    R2.*2 |
    r4. r4 c8-. |
    g8-. r r g g g |
    g r r d' d d |
    d r r d4.~ |
    d c,~ |
    c d' |
    g,,8-. r r r4. |
    R2.*4 |
    r8 r ees'-.\f g4-. c8-. |
    g8-. r r r4. |
    R2.*5 |
    r4. e'!4.~( |
    e4 dis8-.) e4.~( |
    e4 dis8-.) e4.~( |
    e4 ees8-.) ees4.~ |
    ees4. g,~ |
    g4. g,8-. r8 r |
    g'2.\fz |

    \mark \default
    c,8-. r8 r r4. |
    R2.*3 |
    r4. f'~->\f |
    f4 r8 r4. |
    r4. r4 c8-. |
    g-. r r g,-.\f r r|
    c,-. r r c'-. r r |
    r4 c8\mf c c c |
    c r r r4 c8 |
    c c c c r c |
    c_\markup{\italic cresc.} c c c r c |
    c c c c r c |
    c8 r r c4.~->\f |
    c8 r r c4.~-> |
    c4 c8-. c4-. c8-. |
    c4-. c8-. c4-. c8-. |
    g8-. r r g-| r r |
    c8-| r r g4.~-> |
    g4 r8 g-| r r |
    c8-| r r bes'4.~-> |
    bes4 r8 d-| r r |
    g,8-| r r d'4.~-> |
    d4 r8 g,4.~-> |
    g4 r8 r4. |
    R2. |

    \mark \default
    R2.*10 |
    r4. e~\pp |
    e4 r8 e4.~ |
    e4. e8-. r r |
    r4. e8-. r r |
    c-. r r r4. |
    R2.*9 |

    \mark \default
    R2.*13 |
    R2.*4 |
    R2.*11 |
    R2.*4 |
    R2.*8 |

    \mark \default
    R2.*8 |
    R2.*8 |
    r4. bes'4_\markup{\dynamic ff marc.} ees8 |
    ees4. ees, |
    r4. ees'4 bes8 |
    bes4. bes |
    R2. |
    r4. ees4 bes8 |
    bes4.-> ees-> |
    ees4.-> bes-> |
    ees,8-. r r r4 ees8-|\ff |
    ees8-| r r r4 ees8-| |
    ees8-| r r r4. |
    R2. |
  }
  \alternative
  {
    {c,8-|\ff r r r4. | R2.}
    {b''2.~\f | b~ }
  }
  b4. b~ |
  b4. b~ |
  b4 b8~ b4 b8~ |
  b4 b8~ b4 b8~ |
  b4-. r8 e,4.~\sf |
  e4 r8 r4.

  \mark \default
  R2.*16 |
  r4. c4.~\pp |
  c4. c \bar "||"
  g'2.~ |
  g4. r |
  r4. g,~ |
  g4. g |
  g2.~ |
  g4. r |
  r4. c,~ |
  c4. c |
  c2.~ |
  c4. r |
  R2.*4 |
  
  \mark \default
  R2.*7 |
  r4. bes''8\f bes bes |
  bes4 r8 r4. |
  R2.*7 |
  r4. e,8 e e |
  e4. r4. |
  R2. |
  r4. a8 a a |
  a4. a8 a a |
  a4. c8 c c |
  g4. g8 g g |
  g4. c,~\< |
  c4.\> c4\! r8 |
  r4. c~\< |
  c4.\> c4\! r8 |
  r4. c~\< |
  c4.\> c~\! |
  c c4 r8 |
  R2.*3 |
  r4. c8\f c c |
  g'4 r8 r4. |
  r4. c,8 c c |
  g'4 r8 r4. |
  r4. c,8 c c |
  g'4 r8 r4. |
  r4. c,8_\markup{\italic decresc.} c c |
  g'4 r8 r4. |
  r4. c,8 c c |
  g4 r8 c,4 r8 |
  r4. c'8 c c |

  \mark \default
  g2.~\pp |
  \repeat unfold 6 {g2.~ |}
  g2. |
  g2.~ |
  \repeat unfold 5 {g2.~ |}
  g4 r8 r4. |
  R2.*6 |

  \mark \default
  R2.*2 |
  r4. c8\pp c c |
  c4 r8 r4. |
  R2.*6 |
  r4. e8_\markup{\italic cresc.} e e |
  e4 r8 r4. |
  R2.*2 |
  r4. g8 g g |
  g4 r8 r4. |
  R2.*2 |
  r4. d'8\f d d |
  d4 r8 r4. |
  r4. d8_\markup{\italic cresc.} d d |
  d4 r8 r4. |
  r4. d8 d d |
  d4 r8 r4. |
  r4. d8\< d d |
  d4 r8 d8 d d |
  d4\! r8 d8 d d |

  \mark \default
  g,,4\f r8 g8 g g |
  g4 r8 g8 g g |
  g4 r8 g8 g g |
  g4 r8 g8 g g |
  g4 r8 g8 g g |
  g4 r8 g8 g g |
  g4 r8 c'4.~(\ff |
  c4. cis |
  d4) r8 c,4.~( |
  c4. g |
  g4) r8 g4.~ |
  g4. g |
  g'4.~\sf g8-| r r |
  g4.~\sf g8-| r r |
  r4. d'4.~-> |
  d4. d8 d d |
  d8-| r r d4.~-> |
  d4. d8 d d |
  f8-| r r c4.~ |
  c cis |
  d2. |
  g,, |
  
  \mark \default
  c8 r r ees'\f ees ees |
  ees ees ees e e e |
  f4 r8 f4.~ |
  f4. d4 c8 |
  g8 r r g_\markup{\italic cresc.} g g |
  g g g d' d d |
  d r r d4.~\ff |
  d c,~ |
  c d' |
  g,,8-. r r r4. |
  R2.*4
  r4 ees'8-|\ff g4-| c8-| |
  g8-| r r r4. |
  R2. |
  r4. e~(\f |
  e4 dis8-.) e4.~( |
  e4 dis8-.) e4.~( |
  e4 dis8-.) e4.~( |
  e4 dis8-.) e'4.~( |
  e4 dis8-.) e4.~( |
  e4 dis8-.) e4.~( |
  e4 ees8-.) ees4.~ |
  ees4. g,~ |
  g4. b~ |
  b8-| r r r4. |
  r4. r4 c,8-| |
  g-| r r g-| r r |
  R2. |

  \mark \default
  g2.\p |
  g2. |
  g2. |
  << g2. {s8\< s8 s8\! s8\> s8 s8\!}>> |
  g8 r r ees'4.~\p |
  ees4 r8 r4. |
  R2.*2 |
  r4. g8-.\pp r r |
  r4. g8-. r r |
  R2.*3 |
  r4._\markup{\italic dim.} c4-.( r8 |
  r4. g4-.) r8 |
  r4. c,4-.( r8 |
  r4. g4-.) r8 |
  R2. |
  r4.
  g4.~\< |
  g\> g~\! |

  \mark \default
  g4 r8 c'4.~(_\markup{\dynamic p \italic espr.} |
  c4.\< bes\! |
  b!4) r8 g4.~( |
  g g( |
  g,4) r8 d''4.~_\markup{\italic cresc.} |
  d d( |
  g,4) r8 c,4.~_\markup{\italic dim.} |
  c4. c |
  g'2.~\p |
  g4  r8 r4. |
  R2.*22 |
  r4. c,4(\p g'8) |
  g2.~\> | g~\pp | g |
  fis4 r8 r4. |
  R2. |
  fis2.\pp^\markup{\italic cresc.}( |
  g) |

  \mark \default
  e,8-|\ff r r c''4. |
  r4. c |
  r d~ |
  d4 r8 r4 d8-. |
  c4-. r8 c4.~ |
  c4 r8 r4 c8-. |
  bes4-. r8 d4.~ |
  d4 r8 r4 b!8-. |
  c4-. r8 c4. |
  r c |
  r d~-> |
  d4 r8 r4 b8-. |
  c4-. r8 c4.~ |
  c4 r8 r4 c8-. |
  d4-. r8 d4.~-> |
  d4 r8 r4. |
  r g,4_\markup{\dynamic ff \italic marc.} c8 |
  c4. c, |
  r c'4 g8 |
  g4. g, |
  r g'4 c8 |
  c4. c, |
  r c4\ff c'8 |
  c4.-> g-> |
  c,4 ees'8-| c-| r r |
  r4 ees8-| c-| r r |
  r4 c,8-| c-| r c-| |
  c-| r c8-| c-| r c-| |
  e2.\ff |
  e |
  e4. e |
  e e |
  \repeat unfold 4 {c8-| r r r4 c8-|} |
  \repeat unfold 2 {c8-| r c-| c-| r c-|} |
  c8-|\< c-| c-| c-| c-| c-| |
  c8-| c-| c-| c-| c-| c-|\! |
  c[-| c]-| des'-| r4. |

  \mark \default
  R2.*11 |
  c,2.~^\markup{\italic poco \dynamic f}\< |
  c4.\> c\! |
  c2.~\< |
  c4.\> c\! |
  c'2.~_\markup{\dynamic p \italic dim.} | c~ | c~ | c(\pp\> | g)\! |
  \clef bass
  c,,,8\p\<^\markup{\bold{Meno Allegro}} c c c4. |
  c8 c c c4. |
  c8\> c c c4.\p |
  c8\< c c c4. |
  c8\> c c c4.\p |
  c8\< c c c4. |
  c8\> c c c4.\p |
  c8_\markup{\italic{cresc. molto}} c c c4. |
  c8 c c c4. |
  c8 c c c4. |
  c8 c c c4.\f |
  c8 c c c4. |
  c4 r8 \clef treble g''4.~\p
  g4 r8 g4.~ |
  g2.~\< |
  g2.~\> |
  g4\! r8 r4. \bar "|."
}

