\version "2.13.15"

\header {
  title = "Academic Festival Overture"
  composer = "Johannes Brahms (1833-1897)"
  instrument = \instrument
  opus = "Op.80"
  mutopiatitle = ""
  mutopiacomposer = "BrahmsJ"
  mutopiaopus = "Op.80"
  mutopiainstrument = "Horn, Orchestra"
  date = "1880"
  source = "Leipzig: Breitkopf & Härtel, 1926-27. Plate J.B. 5"
  style = "Romantic"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.blogspot.com/"
  lastupdated = "2010/Mar/06"
  footer = "Mutopia-"
  tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \left-align \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2010. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}
