\relative c
{
  \clef bass
  \key a \major
  a4\p cis fis |
  d e d |
  cis b a |
  gis a cis |
  d b' a |
  gis e a |
  d, e e |
  cis\f cis cis |
  d r r |
  cis\f cis cis |
  d2\p dis4 |
  e e, e |
  e'-| gis-| e-| |
  a-| cis-| a-| |
  e-| gis-| e-| |
  a\f cis, cis |
  d d d |
  e e e |
  cis\p cis cis |
  d d d |
  e e e |
  fis-| e-| d-| |
  cis-| b-| a-| |
  d e e, |
  a\f a\fz a\p |
  a\f a\fz a\p |
  a2 r4 |
  a\p cis fis |
  d e d |
  cis b a |
  gis a cis |
  d b' a |
  gis e a |
  d, e e |
  a, cis e |
  a, cis fis |
  d e d |
  cis b a |
  gis a cis |
  d b' a |
  gis gis a |
  d, a' r |
  d, a' r |
  d,2 dis4 |
  e r r |
  e-| gis-| e-| |
  fis-| dis-| b-| |
  e-| gis-| e-| |
  fis-| dis-| b-| |
  e r r |
  e r r |
  e2 gis,4 |
  a b b |
  e\f gis e |
  a fis e |
  dis b e |
  a b b, |
  gis' gis gis |
  a r r8 fis |
  e4 b' b, |
  e gis gis |
  a r a-|\p |
  gis-| fis-| e-| |
  a-| gis-| fis-| |
  gis8 a b4 b, |
  e\f e\p e |
  e\f e\p e |
  e,2 r4 |
  e'\p cis' b |
  ais b a |
  gis a cis, |
  d2 dis4 |
  e4. d8( cis b) |
  a4 cis fis |
  d e d |
  cis b a |
  gis a cis |
  d b' a |
  gis e a |
  d, e e |
  a, cis e |
  a, cis fis |
  d e d |
  cis b a |
  gis a cis |
  d b' a |
  gis gis a |
  d, a' r |
  d, a' r |
  d,2 dis4 |
  e r r |
  e-| gis-| e-| |
  a-| cis-| a-| |
  e-| gis-| e-| |
  a a, a |
  a\f a\p a |
  a\f a\p a |
  d e e |
  fis e d |
  cis b a |
  a'\f f dis |
  e e e |
  a fis dis |
  e2\fermata r4 |
  e2.\fermata |
  a4\f cis, cis |
  d d d |
  e e e |
  cis\p cis cis |
  d d d |
  e e e |
  fis-| e-| d-| |
  cis-| b-| a-| |
  d e e, |
  a\f a\fz a\p |
  a\f a\fz a\p |
  a2 r4 |
}
