\relative c'
{
  \clef alto
  \key a \major
  a4\p cis fis~ |
  fis e e~ |
  e b b~ |
  b a a'~ |
  a b b~ |
  b e, e |
  d e e |
  e\f e e |
  d r r |
  e\f e e |
  d\p d dis |
  e e, e |
  e-| gis-| gis-| |
  a-| cis-| cis-| |
  e,-| gis-| gis-| |
  a\f a cis |
  d d d |
  e e e |
  cis\p cis cis |
  d d d |
  e e e |
  fis-| e-| d-| |
  cis-| b-| a-| |
  d e e, |
  a\f a\fz a\p |
  a\f a\fz a\p |
  a2 r4 |
  a\p cis fis~ |
  fis e e~ |
  e b b~ |
  b a a'~ |
  a b b~ |
  b e, e |
  d e e |
  a, cis e |
  a, r fis~ |
  fis e e~ |
  e b' b~ |
  b a a~ |
  a b b |
  b2 a4 |
  a a r |
  a a r |
  a d dis |
  e r r |
  e-| gis-| e-| |
  fis-| dis-| b-| |
  e-| gis-| e-| |
  fis-| dis-| b-| |
  e r r |
  e r r |
  e2 gis,4 |
  a b b |
  e2.~\f |
  e4 fis fis~ |
  fis b, b |
  a b b |
  b e e |
  e r r8 fis |
  e4 b' b, |
  e gis gis |
  a r a-|\p |
  gis-| fis-| e-| |
  a-| gis-| fis-| |
  gis8 a b4 b, |
  e4\f e\p e |
  e4\f e\p e |
  e,2 r4 |
  R2. |
  cis'4\p b b~ |
  b a cis |
  d2 dis4 |
  e4. fis8( e d) |
  cis2 fis4~ |
  fis e e~ |
  e b b~ |
  b a a'~ |
  a b b~ |
  b e, e |
  d e e |
  a, cis e |
  a, r fis~ |
  fis e e~ |
  e b' b~ |
  b a a~ |
  a b b |
  b2 a4 |
  a a r |
  a a r |
  a d dis |
  e r r |
  e,-| gis-| gis-| |
  a-| cis-| cis-| |
  e,-| gis-| gis-| |
  a a a |
  a\f a\p a |
  a\f a\p a |
  d e e |
  fis e d |
  cis b a |
  a'\f f dis |
  e e e |
  a fis dis |
  e2\fermata r4 |
  R2.^\fermataMarkup |
  a,4\f a cis |
  d d d |
  e e e |
  cis\p cis cis |
  d d d |
  e e e |
  fis-| e-| d-| |
  cis-| b-| a-| |
  d e e, |
  a\f a\fz a\p |
  a\f a\fz a\p |
  a2 r4 |
}
