\relative c''
{
  \key a \major
  a2.~\p |
  a4 gis2 |
  a4 d2~ |
  d4 cis e |
  fis4. gis16 a b( cis d) d-. |
  d4. b8 cis a |
  fis8. b16 a4 gis\trill |
  a8\f a,4 a a8~ |
  a16 fis(\p e d) cis8( d) fis16( a d fis) |
  a8\f a,4 a a8~ |
  a16 fis(\p e d) fis'4 a, |
  a2( gis4) |
  e'8 e4 e e8~ |
  e e4 e e8~ |
  e e4 e e8~ |
  e e~\f e d16 cis b( a gis a) |
  a8 a'4 gis16 fis e d cis b |
  cis8. d32 e a,4 gis |
  a8\p e'4 d16 cis b( a gis a) |
  a8 a'4 gis16 fis e d cis b |
  cis8. d32 e a,4 gis~ |
  gis8 a4 gis fis8~ |
  fis e4 d8 cis16( e gis a) |
  fis d d' b a4 b\trill |
  a8 e4\f a16(\p e) fis8 gis |
  a e4\f a16( e) fis8 gis, |
  gis4( a) r |
  a'2.~\p |
  a4 gis2 |
  a4 d2~ |
  d4 cis e |
  fis4. gis16 a b( cis d) d-. |
  d4. b8 cis a |
  fis8. b16 a4 gis\trill |
  a8 e,4\f e8~ e16( cis d b) |
  a2.~\p |
  a4 gis2 |
  a4 fis'2 |
  e a8 gis |
  fis2. |
  e |
  fis4\trill e e16 fis gis a |
  fis4\trill e e16 fis gis a |
  fis4 d' cis |
  b gis8(\f a) a8.\trill gis32 a |
  b8\p b4 b b8~ |
  b b4 b b8~ |
  b b4 b b8~ |
  b b4 b b8~ |
  b4 e,8-| gis-| fis-| a-| |
  gis4 gis8-| b-| a-| cis-| |
  b2 e4 |
  \appoggiatura dis16 cis8( b16 a) gis4 fis\trill |
  e4\f b'2 |
  cis4. dis16 e fis( gis a) a-. |
  a4. fis8 gis e |
  cis8. fis16 e4 dis\trill |
  e8 d4 d d8 |
  cis8 dis16 eis fis gis a b cis8 a |
  gis8. a32 b e,4 dis\trill |
  e8 d4 d d8 |
  cis8 dis16 eis fis gis a b cis4~ |
  cis8\p b4 a gis8~ |
  gis fis4 e dis8 |
  e16 b cis a gis4 fis\trill |
  e8 b'4\f e16( b) cis8 dis |
  e b4\f e16(\p b) cis8 dis, |
  dis4( e) r |
  e'2.~\p |
  e4 d d~ |
  d cis e |
  fis8. e16 d4 cis |
  b r r |
  a2.~ |
  a4 gis2 |
  a4 d2~ |
  d4 cis e |
  fis4. gis16 a b( cis d) d-. |
  d4. b8 cis a |
  fis8. b16 a4 gis\trill |
  a8 e,4\f e8~ e16( cis d b) |
  a2.~\p |
  a4 gis2 |
  a4 fis'2 |
  e2 a8 gis |
  fis2. |
  e |
  fis4\trill e e16 fis gis a |
  fis4\trill e e16 fis gis a |
  fis4 d' cis |
  b8 e,4 e e8 |
  e' e4 e e8~ |
  e e4 e e8~ |
  e e4 e b8 |
  cis4 e, e |
  fis\f fis\p fis |
  e4 e8\p fis16 gis a b cis a |
  fis8. b16 a4 gis\trill |
  a8 a'4 gis fis8~ |
  fis e4 d cis8~ |
  cis c4\f a dis,8 |
  e b4 cis d8 |
  cis a'4 a a8 |
  cis,2\fermata r4 |
  R2.^\fermataMarkup |
  a'8\f e'4 d16 cis b( a gis a) |
  a8 a'4 gis16 fis e d cis b |
  cis8. d32 e a,4 gis |
  a8\p e'4 d16 cis b( a gis a) |
  a8 a'4 gis16 fis e d cis b |
  cis8. d32 e a,4 gis~ |
  gis8 a4 gis fis8~ |
  fis e4 d8 cis16( e gis a) |
  fis d d' b a4 b\trill |
  a8 e4\f a16(\p e) fis8 gis |
  a8 e4\f a16(\p e) fis8 gis, |
  gis4( a) r |
}
