\relative c'
{
  \key a \major
  R2. |
  b2.\p |
  a4 fis'2 |
  e e'4~ |
  e d fis |
  e gis a8 cis, |
  d4 cis b\trill |
  a8\f g4 g g8 |
  fis4 r r |
  e8\f g4 g g8 |
  fis4\p b, fis' |
  cis2( b4) |
  r8 gis'-| r b-| r d-| |
  r cis-| r a-| r e'-| |
  r gis,-| r b-| r d-| |
  cis4\f e, e |
  fis fis fis |
  a cis, b |
  e\p e e |
  fis fis fis |
  a cis, b |
  a2.~ |
  a4 gis a16( e' gis a) |
  fis d d' b a4 gis\trill |
  a8 cis,4\p cis8\p d b |
  cis cis4\f cis8\p d d |
  d4( cis) r |
  R2. |
  b2.\p |
  a4 fis'2 |
  e e'4~ |
  e d fis |
  e gis a8 cis, |
  d4 cis b\trill |
  a4 r r |
  R2. |
  b,2. |
  a4 d2~ |
  d4 cis e~ |
  e d d |
  d2 cis4 |
  d\trill cis cis |
  d\trill cis cis |
  d b' a |
  gis e8(\f fis) fis8.\trill e32 fis |
  gis4-|\p e-| b'-| |
  a-| fis-| a-| |
  gis-| e-| b'-| |
  a-| fis-| a-| |
  gis r r |
  b, e8-| gis-| fis-| a-| |
  gis2 b4 |
  \appoggiatura b16 a8( gis16 fis) e4 dis\trill |
  e4\f b'2~ |
  b4 a cis |
  b dis e8 gis, |
  cis8. a16 gis4 fis\trill |
  e8 b'4 b b8 |
  a4 r r8 dis |
  e4 gis, fis\trill |
  e8 b'4 b b8 |
  a4 r e-|\p |
  e-| dis-| e-| |
  cis-| b-| a-| |
  b8 e e4 dis\trill |
  e8 gis4\f gis8 a fis |
  gis8 gis4\f gis8\p a a, |
  a4( gis) r |
  R2. |
  fis'2.\p |
  e2 a4~ |
  a b a |
  gis r r |
  R2. |
  b,2. |
  a4 fis'2 |
  e e'4~ |
  e d fis |
  e gis a8 cis, |
  d4 cis b\trill |
  a r r |
  R2. |
  b,2. |
  a4 d2~ |
  d4 cis e~ |
  e d d |
  d2 cis4 |
  d\trill cis cis |
  d\trill cis cis |
  d b' a |
  gis r r |
  r8 gis-| r b-| r d-| |
  r cis-| r a-| r e'-| |
  r gis,-| r b-| r d-| |
  cis4 cis, cis |
  d\f d\p d |
  cis\f cis\p cis |
  fis8. d16 cis4 b\trill |
  a2.~ |
  a4 gis' a~ |
  a8 c4\f a dis,8 |
  e gis,4 a b8 |
  a cis4 cis cis8 |
  a2\fermata r4 |
  R2.^\fermataMarkup |
  a'4\f e e |
  fis fis fis |
  a cis, b |
  e\p e e |
  fis fis fis |
  a cis, b |
  a2.~ |
  a4 gis a16( e' gis a) |
  fis16 d d' b a4 gis\trill |
  a8 cis,4\f cis8\p d b |
  cis cis4\f cis8\p d d |
  d4( cis) r |
}
