\relative c
{
  \key ees \major
  ees8 r r g r r |
  bes r r ees r r |
  \clef treble
  \repeat volta 4
  {
    ees8 r r ees r r |
    <f d> r r <g ees> r r |
    \clef bass
    <d bes> r r <bes ees,> r r |
    \clef treble
    ees r r ees r r |
    <f d> r r <g ees> r r |
    \clef bass
    <d bes> r r <bes ees,> r r |
    <bes f> r r <bes g> r r |
    <bes f> r r <f f,> r r |
    <f bes,> r r r4. |
    bes,16 f' r8 r ees16 g r8 r |
    bes,16 f' r8 r ees16 g r8 r |
    c,,16 c' ees g r8 r4. |
    ees,16 bes' ees r r8 r4 ees16 ees, |
    d d' f r r8 c16 f a r r8 |
    bes,16 ees bes' r r8 bes,16 d bes' r r8 |
    c,16 aes' c r r8 d,16 f bes r r8 |
    ees,16 g bes r r8 bes,16 f' bes r r8 |
    r4 bes16 bes, r4 g'16 bes, |
    r4 f'16 d bes8 r r |
    R2. |
    r4. aes,16 aes' r8 r |
    bes,16 bes' r8 r bes16 f' r8 r |
    <ees ees,> r r g r r |
    bes r r ees r r |
    \clef treble
    <f d> r r <g ees> r r |
    <f d> r r <g ees> r r |
  }
  \alternative
  {
    {
      \clef bass
      bes,,16 d f bes r8 r4 f'16 d |
      bes8 r f16 d bes8 r r |
    }
    {
      <bes' g>8 r r <c aes> r r |
    }
  }
  <bes g>8 r r <c aes> r r |
  <bes ees,> r r <aes ees> r r |
  <d, ees,> r r f r r |
  <ees ees,> r r r4. |
  <ees ees,>8 r r r4. |
  <ees ees,>8 r r r4. |
}
