\relative c'
{
  \key ees \major
  r16 g bes g' bes, g r bes ees bes' bes, ees |
  r ees g ees' g, ees r g bes g' bes, g |
  \repeat volta 4
  {
    r16 g bes g' bes, g r g b g' b, g
    r aes c aes' c, aes r g bes g' bes, g |
    r f aes f' aes, f r ees g ees' g, ees |
    r g bes g' bes, g r g b g' b, g |
    r aes c aes' c, aes r g bes g' bes, g |
    r f aes f' aes, f r ees g ees' g, ees |
    r d f bes f d r c e bes' e, c |
    r c f bes f c r c ees a ees c |
    r bes d bes' d, bes d bes' d, bes d bes' |
    r8 bes,16 d bes' d, r8 bes16 ees g ees |
    r8 bes16 d bes' d, r8 bes16 ees g ees |
    r4 c16 ees c' g ees c \change Staff=down g ees \change Staff=up |
    r8. g16 bes ees g ees bes g r8 |
    r8. bes16 f' bes r8. f16 a ees' |
    r8. g,16 bes g' r8. f,16 aes f' |
    r8. ees,16 aes ees' r8. f,16 aes c |
    r8. ees,16 g ees r8. d16 f aes |
    c aes f d r8 bes'16 g d bes r8 |
    aes'16 f d bes r8 r4. |
    R2. |
    r4. r8 c16 ees aes c |
    r8 bes,16 ees g bes r8 d,16 f aes d |
    r16 g,, bes g' bes, g r bes ees bes' ees, bes |
    r ees g ees' g, ees r g bes g' bes, g |
    r aes c aes' c, aes r g bes g' bes, g |
    r aes c aes' c, aes r g bes g' bes, g |
  }
  \alternative
  {
    {
      r8 r f16 aes f' d bes aes r8 |
      f16 d bes aes r8 r4. |
    }
    {
      r16 f' des' f des f, r ees c' ees c ees, |
    }
  }
  r16 f des' f des f, r ees c' ees c ees, |
  r d bes' d bes d, r c aes' c aes c, |
  r bes g' bes g bes, r aes f' aes f aes, |
  r g ees' g ees g, ees' g ees g, ees' g |
  r g, ees' g ees g, ees' g ees g, ees' g |
  <g ees g,>8 r r r4. |
}
