\relative c''
{
  \transposition ees
  R2.*2 |
  \repeat volta 4
  {
    \repeat unfold 2
    {
      R2. |
      b4.( c4) r8 |
      g4.( c,4) r8 |
    }
    R2.*3 |
    \repeat unfold 2 {g'4.(\> c4)\! r8 |}
    c,2.\rf\> |
    c4.\p r |
    r c(\justCresc |
    g) g'( |
    c,) g' |
    g2.~ |
    g2.\> s1*0\! |
    r4. g\justCresc |
    e( g\< |
    c) c,4\f c8 |
    c'4. g |
    e4 r8 r4. |
    R2. |
    \repeat unfold 2 { b'4.( c4) r8 | }
  }
  \alternative
  {
    {
      g2.~\< |
      g4\! r8 r4. |
    }
    {
      c,4.~\> c4\! r8 |
    }
  }
  c4.~\> c4\! r8 |
  c,2.~\< |
  c\> |
  c~\> |
  c~ |
  c8\p r r r4. |
}
