\relative c''
{
  \transposition ees
  R2.*2 |
  \repeat volta 4
  {
    R2. |
    d4.(\p e4) r8 |
    d4.( c4) r8 |
    R2. |
    d4.( e4) r8 |
    d4.( c4) r8 |
    R2.*3 |
    \repeat unfold 2 {d4.(\> e4)\! r8 |}
    c2.\rf\> |
    c4.\! r4. |
    r4. c,(\justCresc |
    g') g( |
    c) g |
    g d'~( |
    d\> b) s1*0\! |
    r4. g\justCresc |
    c( d\< |
    e) c4\f c8 |
    e4. d |
    c4 r8 r4 r8 |
    R2. |
    \repeat unfold 2 {d4.( e4) r8 |}
  }
  \alternative
  {
    {
      d4.(\< g~) |
      g4\! r8 r4 r8 |
    }
    {
      g,4.(\> a4)\! r8 |
    }
  }
  g4.(\> a4)\! r8 |
  c,2.(\< |
  b)\> |
  c~\> |
  c~ |
  c8\p r r r4 r8 |
}
