\version "2.11.63"

%Rhythm template stuff
#(define (create-note pitch duration)
  (make-music 'NoteEvent
     'duration duration
     'pitch pitch))

#(define (make-note chord-pitches chordevent)
  (let* ((skip (car (ly:music-property chordevent 'elements)))
         (rest (cdr (ly:music-property chordevent 'elements)))
         (duration (ly:music-property skip 'duration)))
    (if (eq? (ly:music-property skip 'name) 'SkipEvent)
      (make-music 'EventChord
        'elements (append
                    (map (lambda (x) (create-note x duration)) chord-pitches)
                    rest))
      chordevent)))

#(define (make-rhythm pitches template)
  (cond ((null? template) '())
        ((ly:pitch? (car pitches))
          (cons
            (make-note pitches (car template))
            (make-rhythm pitches (cdr template))))
        (else
          (cons
            (make-note (car pitches) (car template))
            (make-rhythm (cadr pitches) (cdr template))))))

% Returns two pitches from the input:
%  - The original pitch
%  - a pitch in octave '-1'
% This makes the function work in \relative sections
% To make it work outside of \relative only return p.
#(define (get-pitches mus)
  (let* ((p (map
              (lambda (x) (ly:music-property x 'pitch))
              (ly:music-property mus 'elements)))
         (first-p (car p))
         (pitch (ly:pitch-notename first-p))
         (alteration (ly:pitch-alteration first-p))
         (octave -1)
         (px (ly:make-pitch octave pitch alteration)))
    (list p (cons px (cdr p)))))

#(define (rhythm-template template)
  (define-music-function (parser location mus) (ly:music?)
    (make-music
      'SequentialMusic
      'elements (make-rhythm
                  (get-pitches mus)
                  (ly:music-property template 'elements)))))

%Better name? long short short => lss
%This method should only be used within a \relative section. Only the octave of
%the first note is set.
lss = #(rhythm-template #{s8 s16 s #} )

tempoMark = #(define-music-function (parser location markp) (string?)
#{
  \once \override Score.RehearsalMark #'self-alignment-X = #LEFT
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup { \smaller \bold $markp }
#})
tempoMarkMarkup = #(define-music-function (parser location markp) (markup?)
#{
  \once \override Score.RehearsalMark #'self-alignment-X = #LEFT
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup {\smaller $markp }
#})

sehrLebhaft = \markup{\italic "sehr lebhaft"}
dolce = \markup{\italic "dolce"}
mitGrossemAustruck = \markup{\italic "Mit großem Ausdruck"}
mitBravourBis = \markup{\italic "mit Bravour bis zum Schluß"}
mitBravour = \markup{\italic "mit Bravour"}

outline =
{
  \override Score.MetronomeMark #'transparent = ##t
  \set Score.tempoHideNote = ##t
  #(set-accidental-style 'modern)
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \set Score.skipBars = ##t
  \time 4/4
  \tempoMark "Lebhaft"
  \tempo 4=156
  s1*31 |

  \mark \default
  s1*13 |

  \mark \default
  s1*31 |

  \mark \default
  s1*34 |

  \mark \default
  s1*42 |

  \mark \default
  s1*22 |

  \mark \default
  s1*27 |

  \mark \default
  s1*33 |

  \mark \default
  s1*17 | \bar "||"

  \time 3/4
  \tempoMark "Ziemlich langsam, doch nicht schleppand"
  \tempo 4=58
  s2.*26 |

  \mark \default
  s2.*12 | \bar "||"

  %\key f \major
  s2.*8 |

  \mark \default
  s2.*18 | \bar "||"

  %\key c \major
  \mark \default
  s2.*18 | \bar "||"

  \time 2/4
  \tempoMark "Sehr lebhaft"
  \tempo 4=128
  s2*25 |

  \mark \default
  s2*34 |

  \mark \default
  s2*44 |
  
  \mark \default
  s2*44 |

  \mark \default
  s2*36 |

  \mark \default
  s2*37 |

  \mark \default
  s2*26 |
  
  \mark \default
  s2*39 |

  \mark \default
  s2*82 | \bar "|."
}

