\version "2.13.48"

hornOne = \relative c''
{
  \transposition f
  R1 |
  r2 \times 2/3 {r8 g\ff^\sehrLebhaft g} \times 2/3 {g b d} |
  e4->( f-> d-> g~-> |
  g2.) r4 |
  R1*10 |
  r2 r4 g,4(\p |
  f4.\fp\< a8 c e g f) |
  f4(\f g,) r g( |
  f4.\fp\< a8 c e g f) |
  f4(\f g,) r e(\p |
  c'4.-> gis8 a b c d) |
  c4.->( gis8 a b c d) |
  << c1~ {s2\< s\>} >> |
  c4\! \acciaccatura d8 c8.( b16) b4-. b( |
  << c1~) {s2\< s\>} >> |
  c4\! \acciaccatura d8 c8.( b16) b4-. b( |
  g'4.-> fis8 e fis g a |
  g1)( |
  fis2~\p fis8 fis b8. a16) |
  e2~( e8 e a8. g16) |
  dis2(\< e~ |
  e~\! e8 dis fis e |

  %A
  dis8) r r4 r2 |
  \times 2/3 {r8 c\f c} \times 2/3 {c e g} c4( ais |
  b) r r2 |
  \times 2/3 {r8 c,\f c} \times 2/3 {c e g} c4( ais |
  b2) b~(\fp |
  b4 a8. g16 fis4 e) |
  d2.\( \acciaccatura fis8 e8. d16\) |
  d2 b( |
  e2. b4) |
  c1~( |
  c4 b8. a16 g4) a(\p |
  b4.\< c8 d e4)\! a,8( |
  b4.\< c8 d e4)\! a,8( |

  %B
  b1~\< |
  b8\! a c b a g fis e) |
  dis4( e~ e8 fis g4) |
  fis(\cresc g~ g8 a b4) |
  ais4( b~ b8 cis d4) |
  d2.(\sf\> c4) |
  b\! r r2 |
  d2.(\sf\> c4 |
  b8)\! g( g' fis e d c b) |
  a4.\p a8( g'4 e8.) b16 |
  a4. a8( g'4 e8.) b16 |
  a4. a8 b4. b8 |
  c4. c8 cis4. cis8 |
  d4. d8( c'4 a8.) e16 |
  d4. d8( c'4 a8.) e16 |
  d4. d8 dis4.\cresc dis8 |
  e4. e8 fis4. fis8 |
  g2\! r |
  e2-^(\f a,-^ |
  d2.-^) r4 |
  c2-^( fis,-^ |
  b2-^) \times 2/3 {r8 g g} \times 2/3 {g b d} |
  g2 \times 2/3 {r8 g, g} \times 2/3 {g b d} |
  e2 \times 2/3 {r8 a, a} \times 2/3 {a c f} |
  e2 \times 2/3 {r8 a, a} \times 2/3 {a c f} |
  e2-> c4.-> a8-> |
  fis->( g-> a-> b-> c-> d-> e-> fis->) |
  g2-> e4.-> c8-> |
  a->( b-> c-> d-> e-> fis-> g-> a->) |
  b2\ff g4. e8 |
  d2-^ d-^ |

  %C
  g4 r r2 |
  R1*6 |
  r2 r4 d,(\p |
  c4. e8 g b d c) |
  c4->( d,) r4 d(\p |
  c4. e8 g b d c) |
  c4( d,) r2 |
  R1 |
  e'2.(\f fis4 |
  g\> b)\! r2 |
  R1 |
  r2 e,,2~(\sfp |
  e4.\< fis8 g4 b |
  cis2.\sf b4 |
  ais) r r2 |
  R1 |
  b2.(\f cis4 |
  d fis) r2 |
  R1*5 |
  r2 fis~(\fp |
  fis4 e8 d cis4 b |
  ais2 b4 cis |
  d2) r |
  dis2.(\fp e4 |
  fis2) r |

  %D
  R1 |
  g2.\sfz r4 |
  R1 |
  fis2.\sfz r4 |
  R1 |
  d2.\sfz r4 |
  r4 d\ff r dis |
  r e2\sf r4 |
  R1 |
  \times 2/3 {r8 e,\f e} \times 2/3 {e b' d} gis8-> r r4 |
  R1*3 |
  r2 \times 2/3 {r8 b,\f b} \times 2/3 {b dis fis} |
  g2-> r |
  R1 |
  e1\fp |
  c2._\dolce g4 |
  g1~ | g |
  g'( e2. b4) |
  b1~ | b |
  \repeat unfold 2
  {
    r4 f'-.(\< f-. f-.) |
    a4.(\sfp g8 f2) |
  }
  dis1~\p\dim | dis |
  e4\! r r2 |
  R1 |
  r2 e~(\fp |
  e4 d8 c b4 a |
  gis2 a4 b |
  c) r r2 |
  R1*2 |
  r2 \times 2/3 {r8 c\p c} \times 2/3 {c f a} |
  \times 2/3 {bes( g) g-.} \times 2/3 {g->(\cresc e) e-.} \times 2/3 {e->( c) c-.} \times 2/3 {c->( bes) bes-.} |
  a8\! r r4 \times 2/3 {r8 a a} \times 2/3 {a d f} |
  \times 2/3 {g( e) e-.} \times 2/3 {e->(\cresc cis) cis-.} \times 2/3 {cis->( a) a-.} \times 2/3 {a->( g) g-.} |

  %E
  f8\! r r4 r2 |
  f'2.\sfz r4 |
  R1 |
  \repeat unfold 4 {f4\f r} |
  e\f r \times 2/3 {r8 e,\ff e} \times 2/3 {e gis b} |
  cis4(\sfz d b e) |
  r2 \times 2/3 {r8 e,\ff e} \times 2/3 {e gis b} |
  c4(\sfz d b e) |
  R1 |
  \times 2/3 {r8 a,,\f a} \times 2/3 {a c e} a8-> r r4 |
  \times 2/3 {r8 e e} \times 2/3 {e a c} \times 2/3 {e e, e} \times 2/3 {e g c} |
  e1\ff |
  R1*8 |
  r2 r4 g,(\p |

  %F
  f4.\fp a8 c e g f) |
  f4(\f g,) r g(\p |
  f4.\fp a8 c e g f) |
  f4(\f g,) r a(\p |
  f'4.-> cis8 d e f g) |
  f4.->( cis8 d e f g) |
  << f1~ {s2\< s\>} >> |
  f4\! \acciaccatura g8 f8.( e16) e4 e( |
  << f1~) {s2\< s\>} >> |
  f4\! \acciaccatura g8 f8.( e16) e4 e |
  e4. r8 r4 e( |
  c'8 b a g fis e dis e) |
  b'1( |
  a) |
  gis2(\cresc a~ |
  a~ a8 gis b a |
  gis)\! r r4 r2 |
  \times 2/3 {r8 f,\f f} \times 2/3 {f a c} f4( dis |
  e) r r2 |
  \times 2/3 {r8 f,\f f} \times 2/3 {f a c} f4( dis |
  e2) e~(\fp |
  e4 d8. c16 b4 a) |
  g2.\( \acciaccatura b8 a8. g16\) |
  g2 e'( |
  a2. e4 |
  f1~ |
  f4 e8. d16 c4) d(\p |

  %G
  e4.\< f8 g a4)\! d,8( |
  e4.\< f8 g a4)\! d,8( |
  e1\< |
  e8\! d f e d c b a) |
  gis4( a~ a8 b c4) |
  b4( c~ c8\cresc d e4) |
  dis4( e~ e8 fis g4) |
  g2.(\sf\> f4 |
  e)\! r r2 |
  g2.(\sf\> f4 |
  e)\! r r r8 e |
  d4.\p r8 r4 r8. e16 |
  d4. r8 r4 r8. e16 |
  d4. d8 e4. e8 |
  f4. f8 fis4. fis8 |
  g4. r8 r4 r8. a16 |
  g4. r8 r4 r8. a16 |
  g4.\cresc g8 gis4. gis8 |
  a4. a8 b4. b8 |
  c2\! r |
  a-^( d,-^ |
  g2.-^) r4 |
  f2-^( b,-^ |
  e2-^) \times 2/3 {r8 c c} \times 2/3 {c e g} |
  c2 \times 2/3 {r8 c, c} \times 2/3 {c e g} |
  \repeat unfold 2
  {
    a2 \times 2/3 {r8 d, d} \times 2/3 {d f bes} |
  }
  a2-> f4.-> d8-> |
  b8->( c-> d-> e-> f-> g-> a-> b->) |
  c2-> a4.-> f8-> |
  d8->( e-> <f f,>-> <g g,>-> <a a,>-> <b b,>-> <c c,>-> <d d,>->) |
  <e e,>2->\ff c4. a8 |
  g2-^ g-^ |

  %H
  c,4 r r2 |
  R1*15 |
  R1^\fermataMarkup

  %3/4
  %Romanze
  R2.*3 |
  r4 r r8 e,(\pp |
  f8. g32 a e4.) e8( |
  f8. g32 a e4.) a,8 |
  a'8. f16 d4 e-_ |
  c-_ a-_ a8.( c'16) |
  c4( b) f,8.( a'16) |
  a4( g) e16( g c e |
  g2 dis4 |
  e2) r4 |
  R2. |
  r4 r e,\p |
  a,4~( a16 b c f e8 a |
  c4 a8) r e4( |
  e'8.-> c16 a4 b |
  c) r a~( |
  a8. b32 c b4 dis, |
  e4) r a( |
  g8. fis32\< e) b'2->(\> |
  e,)\! b'8.( d16) |
  d4( b a |
  gis) r \times 2/3 {b8-.(\< c-. d-.} |
  e2)\! a,4\pp |
  gis2 e4(\p |

  %J
  e'2.~ |
  e2) e,4( |
  e'2.\pp |
  dis4) r r |
  r c-_\p c-_ |
  e8. c16 a4 f8.( g32 a |
  e4) \afterGrace gis2\trill {fis16[ gis]} |
  a2.~ |
  a4 r r |
  R2.*3 |

  \key f \major
  R2.*7 |
  r4 r c,(\p^\dolce |

  %K
  a'2 aes4~ |
  aes g a |
  bes2 b4 |
  c bes a) |
  f'2.~\< |
  f4\> f( fis\! |
  g4~ g8 gis a) f |
  f4( e) r |
  R2. |
  r4 r ees,(\p^\dolce |
  ees'2 f4~ |
  f) bes,( c |
  des2 d4 |
  f4\espressivo ees des |
  c\dim a bes) |
  a( f g |
  c4~ c8 cis\< d\> g,\! |
  bes4 a) r |

  %L
  \key c \major
  R2.*3 |
  r4 r e(\pp |
  f8. g32 a e4.) e8( |
  f8. g32 a e4.) a,8 |
  a'8. f16 d4 e-_ |
  c-_ a-_ a8.( c'16) |
  c4( b) f,8.( a'16) |
  a4( g a) |
  f8. d16 e4 e |
  a,2.~\dim |
  a4\! r r |
  R2.*5 |

  %2/4
  %sehr lebhaft
  R2*3 |
  r4 r8 fis'8~->\p |
  fis16 g c e g8 a-> |
  d,8. e16 f8 a-> |
  d,8. e16 f8 g-.\f |
  c,-.\f r r4 |
  R2*3 |
  r4 r8 c'~->\p |
  c16 b g e b8 fis'-. |
  g8. a16 b8 fis-. |
  g8.\cresc a16 b8 dis,-.\f |
  e-.\f r r4 |
  R2 |
  r4 r8 d-.\f |
  g,4-> c-> |
  b8( d4->) g,8-. |
  c,16-> e g c e8 d |
  e8.-> f16 g8 a |
  d,4-> e-> |
  a,16 c f a c8 a |
  d,4-> g-> |

  %M
  c,8 r r4 |
  R2*7 |
  r4 r8 cis,~(\p |
  cis16 d g b d8) e-. |
  a,8. b16 c8 e-. |
  a,8. b16 c8 d-. |
  b-. g-. r g( |
  c4 b |
  a8 b g fis) |
  e4 fis |
  d8 r r f( |
  e4 d'8) r |
  r4 r8 dis,8~ |
  dis16 e-. a-. c-. e8-. r |
  r4 r8 e16-. fis-. |
  g8-. r r4 |
  r8 b,( e a,~ |
  a g b fis) |
  b4.(\fp  a8 |
  g) g( b fis |
  e) r r4 |
  r8 b'( e a,~ |
  a g b fis |
  e) r r4 |
  r8 e'( b' d,~ |
  d) c( e a,) |
  g2->(\cresc |
  e8)\! r r4 |

  %N
  R2*4 |
  r4 r8 cis'\((\p |
  d2~->) |
  d8\< a b c\) |
  e4(\! d~ |
  d4.) cis8\(( |
  d2~->) |
  d8\< a b c\) |
  e4(\> d)\! |
  R2*3 |
  r4 r8 a-. |
  a'-.-> fis16-. e-. d8 r |
  r4 r8 a-. |
  a'-.-> fis16-. e-. d8-. d-. |
  g r r4 |
  r4 r8 f->(\< |
  a4.\fp\> g16 f) |
  f4\! r |
  R2 |
  r4 r8 f(\< |
  c'4~ c16\> a g f) |
  f8(\p e dis fis |
  e b d cis |
  d\cresc c b d |
  c g b ais |
  b)\! r r4 |
  d,4~-^\f d16 g b d |
  R2 |
  d,4~-^\f d16 g b d |
  e8-. fis-. g4~-^ |
  g8 b,( c d) |
  c-. d-. e4~-^ |
  e8 gis,( a b |
  a8) <gis, \parenthesize gis'>16-. <a \parenthesize a'>-. <c \parenthesize c'>-. e-. a-. c-. |
  e8-. b( c a) |
  d-.^\mitBravour g,16-. a-. g( a) b-. c-. |
  b(\< c) d-. e-. fis-. g-. a-. b-. |
  c2\sf |
  fis,4.\sf g16 g |

  %O
  g4 r |
  R2*13 |
  e,2->(\p |
  e'->) |
  R2*6 |
  d,2->(\p |
  d'->) |
  R2 |
  r4 r8 cis( |
  fis\sf cis a gis |
  fis) r r4 |
  R2*4 |
  r4 r8 fis( |
  gis\cresc cis eis gis |
  a\sf fis cis b |
  a) r r4 |
  r4 r8 g( |
  a d fis a |
  b\sf g d c |
  b) r r4 |
  d,2\f |
  d'~\f |
  d~ |
  d4 r8 fis, |

  %P
  fis r r4 |
  R2*4 |
  r4 fis(\p^\mitGrossemAustruck |
  dis'2_\dolce |
  d~\< |
  d4)\> cis~( |
  cis\! dis |
  e2 |
  eis |
  fis~ |
  fis4) fis,( |
  fis'2) |
  g( |
  gis4 dis |
  e cis |
  gis2 |
  ais |
  b~) |
  \times 2/3 {b8(\< ais b} \times 2/3 {cis\> b ais)} |
  gis2~\! |
  \times 2/3 {gis8(\< fis gis} \times 2/3 {a\> gis fis} |
  e8)\! r r4 |
  R2*2 |
  r8 b'( ais gis |
  cis4.\fp gis8 |
  a8) a(\cresc gis fis) |
  fis'2~\! |
  fis4. fis8( |
  a4 g) |
  r4 r8 g( |
  gis2~\cresc |
  gis4.) a16\f a |

  %Q
  a8 r r4 |
  R2 |
  r4 r8 a16 a |
  a8 a,16 a a8 r |
  R2*2 |
  r4 r8 a16 a |
  a8 a16 a a8 g16\ff g |
  g8 r r4 |
  R2*5 |
  r4 r8 fis~(\mf |
  fis16 g) c-. e-. g8-. r |
  r4 r8 a-. |
  d,8. e16 f8 g-.\f |
  e'16( c) g-. e-. c8-. r |
  R2*3 |
  r4 r8 c'~->\p |
  c16 b g e b8 fis'-. |
  g8. a16 b8 fis-. |
  g8.\cresc a16 b8 dis,-.\f |
  e-.\f r r4 |
  R2 |
  r4 r8 d-.\f |
  g,4-> c-> |
  b8( d4->) g,8-.\f |
  c,16 e g c e8 d |
  e8.-> f16 g8 a |
  d,4-> e-> a,16 c f a c8 a |
  d,4-> g-> |
  c,8 r r4 |

  %R
  R2*7 |
  r4 r8 cis,8~(\p |
  cis16 d g b d8) e-. |
  a,8. b16 c8 e-. |
  a,8. b16 c8 d-. |
  b-. g-. r g( |
  c4 b |
  a8 b g fis) |
  e4 fis |
  d8 r r f( |
  e4 d'8) r |
  r4 r8 dis,~ |
  dis16 e-. a-. c-. e8-. r |
  r4 r8 e16-. fis-. |
  g8-. r r4 |
  r8 b,( e a,~ |
  a) g( b fis |
  b4.)(\fp a8 |
  g) g( b fis |
  e) r r fis'\p |

  %S |
  g2~ |
  g8 d(\< e f |
  a4\> g~ |
  g4.)\! fis8(
  g2~
  g8 d\< e f |
  a4\> g) | s1*0\!
  R2*2 |
  r4 r8 g,-.\mf |
  \repeat unfold 2
  {
    g'-.-> e16-. d-. c8-. d-. |
    d-. r r g,-. |
  }
  c8-. r r4 |
  r r8 bes'( |
  d4.\fp\> c16 bes) |
  bes4\! r |
  R2 |
  r4 r8 bes( |
  d4.\fp\> c16 bes) |
  bes8(\p a gis b |
  a e g fis) |
  g(\cresc f e g |
  f c e dis |
  e)\! r r4 |
  g,4~-^\f g16 c e g |
  R2 |
  g,4~-^\f g16 c e g |
  a8-. b-. c4~-^ |
  c8 e,( f g) |
  f-. g-. a4~-^ |
  a8 cis,( d e |
  d) cis,16-. d-. f-. a-. d-. f-. |
  a8-. e( f d) |
  g8-.^\mitBravour c,16-. d-. c( d) e-. f-. |
  e(\< f) g-. a-. g-. a-. b-. c-. |
  d2\sf |
  g,4.\sf r8 |

  %T
  R2 |
  e4.(\mf c8 |
  g4. e8) |
  c(\< e \times 2/3 {g8 c e)} |
  g4(\> f8)\! r |
  R2*5 |
  e8( dis e c |
  g c e g) |
  a4.(\sf g8 |
  fis) r r4 |
  R2*2 |
  r8 cis(\p d e |
  f d b g |
  aes) r r d( |
  f d b g |
  aes) r r g'( |
  bes\cresc g e c |
  des) r r g( |
  bes g e c |
  des[ bes g]) c,-. |
  f-.\! r r4 |
  R2*2 |
  r8 b(\p e d) |
  d( cis b cis |
  d a d c) |
  c(\cresc b a b |
  c g c bes) |
  a16-. c-. f-. a-. c4~(\f |
  c8 a f d) |
  d( e f g) |
  f( e4) r8 |
  r e( a g) |
  g( fis e fis |
  g d g f) |
  f(\cresc e d e) |
  f\! r a,16\< c f a |
  c8(\f a f d) |
  d( e f g) |
  e r r4 |
  \repeat unfold 2
  {
    R2 |
    r8 g( c f,~ |
    f e g d |
    c) r r4 |
  }
  R2*4 |
  r4 r8 g'(\f^\mitBravourBis |
  c bes a f) |
  d4-^ g-^ |
  e-^ r |
  R2*4 |
  r4 r8 g(\f |
  c bes a f) |
  d4-^ g-^ |
  c,8\f c,16 e g c e g |
  a4-^ g-^ |
  c,8 c,16 e g c e g |
  a4-^ g-^ |
  a4-^ g-^ |
  g8\sf r r4 |
  \times 2/3 {r8 d, d} \times 2/3 {d->( g) g-.} |
  \times 2/3 {g->(\cresc b) b-.} \times 2/3 {b->( d) d-.} |
  \times 2/3 {d->( g) g-.} \times 2/3 {g->( b) b-.} |
  c8-. d-.\ff e-. b-. |
  c-. fis,-. g-. g-. |
  c-. c,-. c-. c-. |
  c-. r c-. r |
  c2\fermata |
}
