\version "2.11.63"

\include "defs.lyi"

hornFive = \relative c''
{
  \transposition f
  d4\f r d\f r |
  R1*2 |
  r2 \times 2/3 {r8 g,\ff g} \times 2/3 {g g g} |
  c4->( a-> g-> g->) |
  c1 |
  e |
  c2 c |
  c r8 c c8. c16 |
  c2 g |
  c r |
  r4 g2 r4 |
  r4 g2 r4 |
  d'2.\sf r4 |
  d2 g4 r |
  R1 |
  r4 g,-.\f g-.\f r |
  R1 |
  r4 g-.\f e'-.\f r |
  R1*12 |

  %A
  R1*13 |

  %B
  r2 g,2~\fp |
  g4 r r2 |
  R1*15 |
  g1\f\< | s1*0\!
  R1 |
  g1\f |
  R1*11 |

  %C
  g1~\ff |
  g2 g |
  g g |
  g4 r r2 |
  g2 d' |
  d2. r4 |
  d2~\sf d4. d8 |
  e2 d4 r |
  R1 |
  r4 d-.\f d-.\f r |
  R1 |
  r4 d-.\f dis-.\f r |
  R1*22 |

  %D
  e,1\ff |
  R1*5 |
  d'4-.\ff r dis-. r |
  e-. r r2 |
  R1*2 |
  e,1~\f |
  e4 r r2 |
  R1*2 |
  g1~\f |
  g4 r r2 |
  R1*14 |
  r2 e~\p |
  e2.( a4 |
  e4) r r2 |
  R1*9 |

  %E
  d'2.(\sf a4) |
  R1 |
  d2.(\sf a4) |
  \repeat unfold 4 {r4 d\f} |
  d4\f r r2 |
  R1 |
  e2.\sfz r4 |
  R1 |
  e2.\sfz r4 |
  R1*2 |
  e1\ff |
  e |
  c2 c |
  c r |
  c g |
  c r |
  r8 g g8. g16-. g4 r |
  r8 g g8. g16-. g8 g g8. g16-. |
  d'2~\sf d4.. e16-. |
  d2 g4 r |

  %F
  R1 |
  r4 g,-.\f c-. r |
  R1 |
  r4 g-.\f g-.\f a-. |
  a-. r r2 |
  R1*22 |

  %G
  R1*2 |
  r2 c~\fp |
  c4 r r2 |
  R1*15 |
  c1\f\< | s1*0\!
  R1 |
  g1\f |
  R1*11 |

  %H
  c2.\ff g4 |
  c2. g4 |
  c1~ | c4 r r2 |
  c2 d |
  e e |
  f d |
  a d |
  g, c |
  c4. c8 c4 c |
  d4. d8 d4 d |
  c4 r d r |
  e r d r |
  e r e r |
  c r c r |
  c r c r |
  c r r\fermata r8\fermata r8 |

  %3/4
  %romanze
  R2.*26 |

  %I
  R2.*12 |
  c2(\p^\dolce d4~ |
  d g, c |
  d2. |
  c) |
  d2( des4~ |
  des c) r |
  g2.( |
  c2) r4 |

  %K
  R2.*8 |
  r4 c,-.(\< c-.) |
  c2\> r4\! |
  R2.*8 |

  %L
  R2.*18 |

  %sehr lebhaft
  R2 |
  \crescTextCresc
  a'8-.\p\< r a-. r |
  \crescHairpin
  a-. r a-. r |
  c4.\sf r8 |
  R2*2 |
  r4 r8 g-.\f |
  c-.\f r r4 |
  r4 r8 a16 a |
  a8 a16 a a8 a16 a |
  a8 d16 d d8 c16 c |
  c4.\sf r8 |
  R2*3 |
  r4 r8 e16\f e |
  e8 a,16 a a8 r |
  R2*8 |

  %M
  r8 c16\f c c8 c16 c |
  c8 c16 c c8 a |
  a8. a16 a8 a |
  g4 g |
  c4. c16 c |
  c8 a a a |
  a4. g8 |
  a4 g |
  c r |
  R2*25 |

  %N
  e4.\ff e8 |
  e r r4 |
  e4. e8 |
  e2~\p\< |
  e\sf\> | s1*0\!
  R2*9 |
  d2\p\< | s1*0\!
  R2*25 |
  d8-.\p r r4 |
  R2*2 |
  r4 r8 g,16\ff g |

  %O
  g8 r r g16 g |
  \lss g g8 d'16 d |
  d4 d |
  d8 r r d16 d |
  \repeat unfold 4 {\lss d} |
  d4 d |
  d8 r r4 |
  R2*36 |

  %P
  r4 g,~\f |
  g r |
  r g~ |
  g r |
  R2*2 | %double bar

  R2*30 |

  %Q
  r4 r8 a16\f a |
  \repeat unfold 6 {\lss a} |
  a8 r r a16 a |
  \repeat unfold 5 {\lss a} a8 e'16\ff e |
  \repeat unfold 5 {\lss e} e8 c16 c |
  \repeat unfold 2 {c4.\sf r8 |}
  \repeat unfold 4 {c8\sf r} |
  R2*4 |
  r4 r8 a16\ff a |
  \repeat unfold 4 {\lss a} |
  c4.\sf r8 |
  R2*3 |
  r4 r8 e16\ff e |
  e8 a,16 a a8 r |
  R2*8 |
  r8 c16\ff c \lss c |

  %R
  \lss c c8 a |
  c8. c16 c8 c |
  g4 g |
  c4. c16 c |
  c8 a a a |
  a4. g8 |
  a4 g |
  c r |
  R2*18 |

  %S
  g2~\p | \repeat unfold 4 {g~} | g |
  R2*3 |
  g2\p\< | s1*0\!
  R2*25 |
  g8-.\p r r4 |
  R2*2 |
  r4 r8 e'16\ff e |

  %T
  e8 g16 g g8 r |
  r4 g,8\p r |
  r4 g8 r |
  r4 g8 r |
  r4 r8 d'16\ff d |
  \lss d d4~ |
  d8 c16 c c8 d16 d |
  d8 g, \times 2/3 {g8 g g}
  c4. e,16\ff e |
  e8 e'16 e e8 r |
  r4 g,8\p r |
  r4 g8 r |
  d'4.-> d8\ff |
  \lss d d4~ |
  \repeat unfold 4 {\lss d} |
  d8 r r4 |
  R2*7 |
  r4 r8 c16\ff c |
  \lss c c4~ |
  c8 a16 a \lss a |
  \lss a a8 e'16 e |
  e8 r r4 |
  R2*16 |
  c4-^\f d-^ |
  c8-^ r r4 |
  R2*2 |
  c4-^\f d-^ |
  c8-^ r r4 |
  R2 |
  r4 r8 e16\ff e |
  \lss e \lss e |
  e8 a,16 a \lss a |
  \lss a \lss a |
  a8 r r4 |
  R2*3 |
  r4 r8 e'16\ff e |
  e8 a,16 a a8 a~ |
  a a4 a8~ |
  a a4 a8-. |
  a-. r r4 |
  R2*2 |
  r4 d |
  e8-.\f r r4 |
  R2 |
  e8-.\f r r4 |
  R2*2 |
  g,8-.\f r r4 |
  R2*3 |
  r8 d'-.\ff e-. e-. |
  e-. d-. d-. d-. |
  e-. e-. e-. e-. |
  c-. r c-. r |
  c2\fermata |
}

