\version "2.13.48"

hornTwo = \relative c''
{
  \transposition f
  R1 |
  r2 \times 2/3 {r8 g\ff^\sehrLebhaft g} \times 2/3 {g8 b d} |
  c4->( d-> b2~-> |
  b2.) r4 |
  R1*12 |
  r2 r4 g( |
  f4.\fp\< a8 c e g f) |
  f4(\f g,) r e(\p |
  a4.->) r8 r4 r8 b( |
  a4.->) r8 r4 r8 b( |
  << a1~) {s2\< s\>} >> |
  a2\! r4 a( |
  << a1~) {s2\< s\>} >> |
  a2\! r4 a( |
  g->) r r b( |
  g'8 fis e d cis b ais b) |
  ais2(\p b |
  gis a) |
  a(\< ais |
  b\! cis) |

  %A
  b8 r r4 \times 2/3 {r8 e,\f e} \times 2/3 {e g b} |
  c8 r r4 r e\f |
  dis r4 \times 2/3 {r8 e,\f e} \times 2/3 {e g b} |
  c8 r r4 r e\f |
  dis r r2 |
  R1*2 |
  r2 b2~(\fp |
  b4 a8. gis16 fis4 gis) |
  e2( a~ |
  a4) r r fis(\p |
  g4.\< a8 b c4)\! fis,8( |
  g4.\< a8 b c4)\! fis,8( |

  %B
  << g1 {s2\< s\>} >> |
  e4)\! r r2 |
  R1 |
  r2 g2~(\cresc
  g gis) |
  a1(\sf\> |
  b8)\! g( g' fis e d c b) |
  a1(\sf\> |
  b8)\! r r4 r g |
  g4.\p r8 r4 r8. g16 |
  g4. r8 r4 r8. g16 |
  \repeat unfold 4 {g4. g8} |
  c4. r8 r4 r8. c16 |
  c4. r8 r4 r8. c16 |
  c4. c8 c4.\cresc c8 |
  c4. c8 c4. c8 |
  b2\! r |
  bes2-^(\f fis-^ |
  g2.-^) r4 |
  g2-^(\f dis-^ |
  e2-^) f( |
  e) f( |
  \times 2/3 {e8) e e} \times 2/3 {e gis b} c2 |
  \times 2/3 {r8 e, e} \times 2/3 {e gis b} c2 |
  b2-> a4.-> e8-> |
  fis2-> r |
  d'2-> c4.-> a8-> |
  fis4->( c8-> d-> e-> fis-> g-> a->) |
  b2\ff b4. ais8 |
  b2-^ a-^ |

  %C
  b4 r r2 |
  R1*8 |
  r2 r4 d,(\p |
  c4. e8 g b d c) |
  c4( d,) r2 |
  R1*2 |
  r2 e'4(\p fis |
  g b) r2 |
  r2 e,,2~(\sfp |
  e4. fis8\< g4 b |
  cis2.\sf b4 |
  ais) r r2 |
  R1*2 |
  r2 b4(\p cis |
  d fis) r2 |
  R1 |
  b,,2\ff gis'4. fis8 |
  eis1~ |
  eis2 r |
  R1*3 |
  r2 b''2~(\fp |
  b4 a8 g fis4 e) |
  dis2( e4 fis |

  %D
  g4) r r2 |
  e2.\sfz r4 |
  R1 |
  cis2.\sfz r4 |
  R1 |
  b2.\sfz r4 |
  r b\ff r b |
  r b2\sf r4 |
  r2 \times 2/3 {r8 e,\f e} \times 2/3 {e a c} |
  fis8-> r r4 r2 |
  R1*3 |
  \times 2/3 {r8 b,,\f b} \times 2/3 {b f' aes} ees'8-> r r4 |
  R1*10 |
  \repeat unfold 2
  {
    r4 d-.(\< d-. d-.) |
    c2.\sfp r4 |
  }
  c1~(\p\dim |
  c2 b) |
  e,4\! r r2 |
  R1*4 |
  r2 c'2~(\fp |
  c4 bes8 a g4 f) |
  e2( f4 g |
  a) r \times 2/3 {r8 a\p a} \times 2/3 {a c f} |
  \times 2/3 {g( e) e-.} \times 2/3 {e->(\cresc c) c-.} \times 2/3 {c->( bes) bes-.} \times 2/3 {bes->( g) g-.} |
  f8\! r r4 \times 2/3 {r8 f f} \times 2/3 {f a d} |
  \times 2/3 {e( cis) cis-.} \times 2/3 {cis->(\cresc a) a-.} \times 2/3 {a->( g) g-.} \times 2/3 {g->( e) e-.} |

  %E
  d8\! r r4 r2 |
  d'2.\sfz r4 |
  R1 |
  \repeat unfold 4 {d4\f r} |
  d4\f r \times 2/3 {r8 e,\ff e} \times 2/3 {e gis b} |
  cis4(\sfz d b e) |
  r2 \times 2/3 {r8 e,\ff e} \times 2/3 {e gis b} |
  c4(\sfz d b e) |
  R1 |
  \times 2/3 {r8 a,,\f a} \times 2/3 {a c e} a8-> r r4 |
  \times 2/3 {r8 e e} \times 2/3 {e a c} \times 2/3 {e e, e} \times 2/3 {e g c} |
  e1\ff |
  R1*9 |

  %F
  R1 |
  r2 r4 g,( |
  f4.\fp a8 c e g f) |
  f4(\f g,) r g( |
  f4.->) r8 r4 r8 e'( |
  d4.->) r8 r4 r8 e( |
  << d1~) {s2\< s\>} >> |
  d2\! r4 d |
  << d1~ {s2\< s\>} >> |
  d2\! r4 d( |
  c4. gis8 a b c d) |
  c1 |
  fis2( e~ |
  e d) |
  d(\cresc dis |
  e fis |
  e8)\! r r4 \times 2/3 {r8 a,,\f a} \times 2/3 {a c e} |
  f8 r r4 r a\f |
  gis r \times 2/3 {r8 a,\f a} \times 2/3 {a c e} |
  f8 r r4 r a\f |
  gis r r2 |
  R1*2 |
  r2 e'~(\fp |
  e4 d8. cis16 b4 cis) |
  a2( d~ |
  d4) r r b(\p |

  %G
  c4.\< d8 e f4)\! b,8( |
  c4.\< d8 e f4)\! b,8 |
  c1(\< |
  a4)\! r r2 |
  R1 |
  r2 c2~\cresc |
  c cis |
  d1(\sf\> |
  e4)\! r r2 |
  d1(\sf\> |
  e8\! c,[( e' b] c g e c) |
  c'4.\p r8 r4 r8. c16 |
  c4. r8 r4 r8. c16 |
  \repeat unfold 4 {c4. c8} |
  \repeat unfold 2
  { f4. g,8( f'4 \autoBeamOff d8.) f16 \autoBeamOn | }
  f4.\cresc f8 \repeat unfold 3 {f4. f8} |
  e2\! r |
  ees2-^(\f b-^ |
  c2.-^) r4 |
  c2-^( gis-^ |
  c2-^) bes2( |
  a) bes( |
  \times 2/3 {a8) a a} \times 2/3 {a cis e} f2 |
  \times 2/3 {r8 a, a} \times 2/3 {a cis e} f2 |
  e2-> d4.-> a8-> |
  b2-> r |
  g'2-> f4.-> d8-> |
  b4( f8-> g-> a-> b-> c-> d->) |
  e2\ff e4. dis8 |
  e2-^ d-^ |

  %H
  c4 r r2 |
  R1*15 |
  R1^\fermataMarkup

  %3/4
  %romanze
  R2.*3 |
  r4 r r8 cis,(\p |
  d4 cis4.) cis8( |
  d4 cis4.) a8 |
  f'4 a, gis-_ |
  a-_ a-_ a8.( a'16) |
  a4( g) f,8.( f'16) |
  f4( e) c16( e g c |
  e2 b4) |
  b2 r4 |
  R2.*2 |
  r4 r e,(\p |
  a,~ a16 b c f e8 a |
  c4 a8) r e4( |
  e'8.-> c16 a4 b |
  c) r a~( |
  a8. b32 c b4 dis, |
  e) r a( |
  g8. fis32\< e) b'2(\> |
  e,2)\! b'8.( d16) |
  d4( b a |
  gis) r \times 2/3 {b8-.(\pp c-. d-.} |
  e2) e,4( |

  %J
  cis'2~ cis8 b |
  cis2) e,4( |
  cis'2)\pp a8( b |
  c2.~ |
  c4) a-_ a-_ |
  c8. a16 e4 d( |
  c b2) |
  a2.~ |
  a4 r r |
  R2.*3 |

  \key f \major
  R2.*7 |
  r4 r c(\p^\dolce |

  %K
  f2) f4~( |
  f e fis |
  g2 aes4 |
  g2 f4) |
  d'2(\< des4~\! |
  des\> c)\! c~ |
  c c( b |
  c2) r4 |
  R2. |
  r4 r ees,(\p^\dolce |
  c'2 ces4(~ |
  ces) bes( a |
  bes2 ces4 |
  bes2)\espressivo aes4( |
  g\dim a g |
  e f e8 d)\! |
  r4 bes'2(\espressivo |
  f2) r4 |

  %L
  \key c \major
  R2.*3 |
  r4 r cis(\pp |
  d4 cis4.) cis8( |
  d4 cis4.) a8 |
  f'4 a, gis-_ |
  a-_ a-_ a8.( a'16) |
  a4( g) f,8.( f'16) |
  f4( d e) |
  d8. a16 a4 gis |
  a2.~\dim |
  a4\! r r |
  R2.*5 |

  %2/4
  %sehr lebhaft
  R2*4 |
  r4 r8 e''8->\fp |
  d4 r8 e-> |
  d4 r8 b8-.\f |
  c-.\f r r4 |
  R2*4 |
  r4 r8 e-.\p |
  e4 r8 e-. |
  e8.\cresc fis16 g8 b,-.\f |
  b-.\f r r4 |
  r4 r8 a-.\p |
  bes16( a) f-. d-. a8-. f'-.\f |
  e4-> fis-> |
  g4.-> g8-.\f |
  c,8-> r r b' |
  c8.-> c16 c8 c |
  b4-> bes-> |
  a r8 c |
  b4-> b-> |

  %M
  c8 r r4 |
  R2*9 |
  r4 r8 e-.\p |
  a,8. b16 c8 fis,-. |
  g-. g-. r4 |
  R2*4 |
  r4 r8 f( |
  e4 d'8) r |
  r4 r8 dis,~ |
  dis16 e-. a-. c-. e8-. r |
  r8 cis16-. dis-. e8-. r |
  r4 r8 e,8~ |
  e e4 fis8 |
  f4.(\fp e8) |
  e4 r8 dis8 |
  e r r4 |
  r8 gis4 a8~ |
  a e4 dis8 |
  e r r4 |
  r8 b'4 b8 |
  a4 r8 e |
  g2->(\cresc |
  e8)\! r r4 |

  %N
  R2*5 |
  r8 b'(\p c4~-> |
  c) r |
  r8 cis( d4~-> |
  d4.) r8 |
  r8 b( c4~-> |
  c) r |
  aes2 |
  R2*2 |
  r4 r8 d,-. |
  d'-.-> b16-. a-. g8-. a-. |
  a-. r r d,-. |
  d'-.-> b16-. a-. g8-. a-. |
  a-. r r4 |
  r8 g,16-.\< b-. d-. g-. b-. d-. |
  f2~ |
  f(\fp\> |
  c4)\! r |
  r8 b,16-.\< d-. f-. gis-. b-. d-. |
  f2~ |
  f~\fp\> |
  f8\p r b,-. r |
  b-. r a-. r |
  a-.\cresc r g-. r |
  g-. r fis-. r |
  fis-.\! r r4 |
  d4~-^\f d16 g b d |
  R2 |
  d,4~-^\f d16 g b d |
  e8-. r r dis( |
  e4-^) r8 gis,8( |
  a4) r8 b8( |
  c8-^) r r gis( |
  a) r r4 |
  r8 e4 e8 |
  d8-.^\mitBravour d16-. e-. d( e) fis-. g-. |
  fis(\< g) a-. b-. c-. d-. e-. fis-. |
  g2\sf |
  c,4.\sf b16 b |

  %O
  b4 r |
  R2*11 |
  e,2->( |
  e'->) |
  R2*6 |
  d,2->(\p |
  d'->) |
  R2 |
  r4 r8 cis,8(\mf |
  fis, gis a b |
  cis\cresc fis a cis |
  fis8)\sf r r gis,( |
  fis cis a fis) |
  R2*2 |
  fis'2->( |
  fis'->) |
  r4 r8 fis,( |
  gis\cresc cis eis gis |
  a\sf fis cis b |
  a) r r4 |
  r r8 g( |
  a d fis a |
  b\sf g d c |
  b) r r4 |
  d,2\f |
  b'~\f |
  b~ |
  b4 r8 fis |

  %P
  fis r r4 |
  R2*4 |
  r4 fis(\p^\mitGrossemAustruck |
  b2)_\dolce |
  b~\< |
  b4\> ais~\! |
  ais bis( |
  cis2 |
  d |
  cis) |
  b4( cis |
  dis2 |
  cis |
  bis4) gis~ |
  gis gis( |
  e2~ |
  e4 dis) |
  dis2-. |
  fis-. e-. |
  dis-. |
  e8-. r r4 |
  R2*3 |
  gis2(\fp |
  a8) a(\cresc gis fis) |
  fis'2~\! |
  fis4. fis8( |
  a4 g) |
  r4 r8 g( |
  gis2~\cresc |
  gis4.) a16\f a |

  %Q
  a8 r r4 |
  R2 |
  r4 r8 a16 a |
  a8 a,16 a a8 r |
  R2*2 |
  r4 r8 a16 a |
  a8 a16 a a8 e16\ff e |
  e8 r r4 |
  R2*6 |
  r4 r8 fis8~(\mf |
  fis16 g) c-. e-. g8-. cis,-. |
  d r r g-.\f |
  g-. g-. r4 |
  R2*4 |
  r4 r8 e-.\p |
  e4 r8 e-. |
  e8.\cresc fis16 g8 b,-.\f |
  b-.\f r r4 |
  r4 r8 a-.\p |
  bes16( a) f-. d-. a8-. f'-.\f |
  e4-> fis-> |
  g4.-> g8-.\f |
  c,-> r r b' |
  c8.-> c16 c8 c |
  b4-> bes-> |
  a r8 c |
  b4-> b-> |
  c8 r r4 |

  %R
  R2*9 |
  r4 r8 e-.\p |
  a,8. b16 c8 fis,-. |
  g-. g-. r4 |
  R2*4 |
  r4 r8 f( |
  e4 d'8) r |
  r4 r8 dis,~ |
  dis16 e-. a-. c-. e8-. r |
  r cis16-. dis-. e8-. r |
  r4 r8 e,~ |
  e e4 fis8 |
  f4.(\fp e8) |
  e4 r8 dis8 |
  e r r4 |

  %S
  r8 cis'(\p d4~-> |
  d) r |
  r8 c( cis4~-> |
  cis) r |
  r8 cis( d4~->)( |
  d2\< |
  des)\> | s1*0\!
  R2*3 |
  \repeat unfold 2
  {
    r4 r8 d, |
    d'-.-> b16-. a-. g8-. r |
  }
  r8 c,16-.\< e-. g-. c-. e-. g-. |
  bes2~(\< |
  bes\fp\> |
  f4)\! r |
  r8 e,16-.\< g-. bes-. cis-. e-. g-. |
  bes2~\< |
  bes~\fp\> |
  bes8\p r e,-. r |
  e-. r d-. r |
  d-.\cresc r c-. r |
  c-. r b-. r |
  b-.\! r r4 |
  g4~-^\f g16 c e g |
  R2 |
  g,4~-^\f g16 c e g |
  a8-. r r gis( |
  a4-^) r8 cis,8( |
  d4) r8 e8( |
  f-^) r r cis( |
  d) r r4 |
  r8 a4 a8 |
  g8-.^\mitBravour g16-. a-. g( a) b-. c-. |
  b(\< c) d-. e-. d-. e-. f-. g-. |
  a2\sf |
  f4.\sf r8 |

  %T |
  R2 |
  e4.(\mf c8 |
  g4. e8) |
  c8(\< e \times 2/3 {g8 c bes)} |
  a4\> r\! |
  R2*5 |
  e'8( dis e c |
  g c e g) |
  a4.(\sf g8 |
  fis) r r4 |
  R2*3 |
  r4 r8 g,(\p
  aes f d c |
  b) r r g'( |
  aes f d b |
  c) r r c'(\cresc |
  des bes g f |
  e) r r c'( |
  des[ bes g]) c,-. |
  f-.\! r r4 |
  R2*3 |
  r8 e(\p a g) |
  g( fis e fis |
  g\cresc d g f) |
  f( e d e |
  f c f e) |
  d16-. f-. a-. d-. f4~(\f |
  f8 d b g |
  d') b( e d) |
  d( cis b cis |
  d a d c) |
  c( b a b |
  c\cresc g c bes) |
  a16\< c f a c4~\f |
  c8 a,( d f) |
  c4( b) |
  c8 r r4 |
  \repeat unfold 2
  {
    R2 |
    r8 c4 c8~ |
    c c4( b8 |
    c) r r4 |
  }
  R2*4 |
  r8 d(\f^\mitBravourBis g f |
  e4) f |
  d-^ d-^ |
  c-^ r |
  R2*4 |
  r8 d(\f g f |
  e4) f |
  d-^ d-^ |
  c8 r r4 |
  ees4-^ d-^ |
  c8 r r4 |
  ees4-^ d-^ |
  ees4-^ d-^ |
  d8\sf r \times 2/3 {r8 g,, g} |
  \times 2/3 {g->( b) b-.} \times 2/3 {b->( d) d-.} |
  \times 2/3 {d->(\cresc g) g-.} \times 2/3 {g->( b) b-.} |
  \times 2/3 {b->( d) d-.} \times 2/3 {d->( g) g-.} |
  g8-. g-.\ff g-. e-. |
  e-. c-. d-. d-. |
  e-. g,-. g-. g-. |
  g-. r g-. r |
  g2\fermata |
}
