hornThree = \relative c''
{
  \transposition f
  R1 |
  r2 \times 2/3 {r8 g\ff^\sehrLebhaft g} \times 2/3 {g g g} |
  g4->( a-> g2~-> |
  g2.) r4 |
  R1*11 |
  c,2.\fp r4 |
  R1 |
  c2.\fp r4 |
  r2 r4 e4~\p |
  e2~-> e8 e4 e8 |
  e2~-> e8 e4 e8 |
  e2(\< dis~\sf\> |
  dis2)\! r4 dis( |
  e2(\< dis~\sf\> |
  dis2)\! r4 dis( |
  e4.-> c'8 b a g fis |
  g4) r r2 |
  cis2(\p b~ |
  b a) |
  fis(\< g~ |
  g)\! g( |

  %A
  \times 2/3 {fis8) b,\f b} \times 2/3 {b dis fis} g8 r r4 |
  r2 r4 g\f |
  \times 2/3 {fis8 b, b} \times 2/3 {b dis fis} g8 r r4 |
  r2 r4 g\f |
  fis r r2 |
  e1(\fp |
  fis4) r r2 |
  R1 |
  r2 r4 b~(\fp |
  b a8. g16 fis4 e |
  d) r r d\p |
  d2\< r4\! r8 d |
  d2\< r4\! r8 d |

  %B
  d2\< dis(\sf |
  e4) r r2 |
  a,2( ais |
  \setTextCresc
  b) b~\< |
  b d |
  d1~\sf\> |
  d4\! r r2 |
  a'1(\sf\> |
  b8)\! r r4 r2 |
  e,4.\p r8 r4 r8. e16 |
  e4. r8 r4 r8. e16 |
  e4. e8 e4. e8 |
  a4. a8 a4. a8 |
  a4. r8 r4 r8. a16 |
  a4. r8 r4 r8. a16 |
  \setTextCresc
  a4. a8 a4.\< a8 |
  a4. a8 a4. a8 |
  g2\! r |
  g-^(\f d-^) |
  d2.-^ r4 |
  e2-^(\f b-^) |
  b2-^ f' |
  \times 2/3 {r8 g, g} \times 2/3 {g c e} f2 |
  r c' |
  r c |
  e,-> e4.-> c8-> |
  d2-> r |
  g-> g4.-> e8-> |
  d2-> r |
  fis2\ff g4. g8 |
  g2-^ fis-^ |

  %C
  g4 r r2 |
  R1*14 |
  r2 e4(\pp fis |
  g b) r2 |
  R1*6 |
  r2 b4(\pp cis |
  d fis) r2 |
  R1*9 |

  %D
  R1 |
  b,2.\sfz r4 |
  R1 |
  ais2.\sfz r4 |
  R1 |
  fis2.\sfz r4 |
  r fis\ff r fis |
  r4 e2\sf r4 |
  \times 2/3 {r8 e\f e} \times 2/3 {e a c} f8-> r r4 |
  R1*3 |
  r2 \times 2/3 {r8 b,,\f b} \times 2/3 {b e g} |
  d'8-> r r4 r2 |
  R1*6 |
  g,1(\p |
  e2. b4) |
  b1~ | b |
  \repeat unfold 2
  {
    r4 b'-.(\< b-. b-.) |
    c2.\sfp r4 |
  }
  \setTextDim
  a1~\p\> | a |
  gis4\! r r2 |
  R1*2 |
  a,1(\fp |
  b4) r e( d |
  c) r r2 |
  R1*3 |
  \setTextCresc
  \times 2/3 {r8 e,->\p e} \times 2/3 {e->( g) g-.} \times 2/3 {g->(\< c) c-.} \times 2/3 {c->( e) e-.} |
  f8\! r r4 r2 |
  \setTextCresc
  \times 2/3 {r8 g, g} \times 2/3 {g->(\< a) a-.} \times 2/3 {a->( cis) cis-.} \times 2/3 {cis->( e) e-.} |

  %E
  f8\! r r4 r2 |
  a2.\sfz r4 |
  R1 |
  a4\f r a\f r |
  gis\f r a\f r |
  b\f r \times 2/3 {r8 e,\ff e} \times 2/3 {e gis b} |
  a2.(\sfz gis4) |
  r2 \times 2/3 {r8 e\ff e} \times 2/3 {e gis b} |
  a2.(\sfz gis4) |
  r2 \times 2/3 {r8 e,\f e} \times 2/3 {e a c} |
  e8-> r r4 \times 2/3 {r8 c\f c} \times 2/3 {c e a} |
  c8-> r r4 \times 2/3 {r8 c, c} \times 2/3 {c e g} |
  c1\ff |
  R1*9 |

  %F
  c,2.\fp r4 |
  R1 |
  c2.\fp r4 |
  r2 r4 cis(\p |
  d4.->) bes'8( a2)( |
  a4.->) bes8( a2~) |
  a(\< gis~\sf\> |
  gis)\! r4 gis( |
  a2(\< gis~\sf\> |
  gis)\! r4 e |
  e4.( f8 e gis a b) |
  a1 |
  dis2( e) |
  cis( d) |
  \setTextCresc
  b(\< c~ |
  c c |
  \times 2/3 {b8) e,,\f e} \times 2/3 {e gis b} c8 r r4 |
  r2 r4 c\f |
  \times 2/3 {b8 e, e} \times 2/3 {e gis b} c8 r r4 |
  r2 r4 c\f |
  b r r2 |
  a1(\fp |
  b4) r r2 |
  R1 |
  r2 r4 e'~(\fp |
  e d8. c16 b4 a |
  g) r r g\p |

  %G
  \repeat unfold 2
  {g2\< r4\! r8 g |}
  g2\< gis(\sf |
  a4) r r2 |
  d,2( dis |
  \setTextCresc
  e) e~\< |
  e g |
  g1~\sf\> |
  g8\! c,( e' b c g e c) |
  g'1~\sf\> |
  g4\! r r r8 g |
  a4.\p d,8( c'4 \autoBeamOff a8.) a16 \autoBeamOn |
  a4. d,8( c'4 \autoBeamOff a8.) a16 \autoBeamOn |
  a4. a8 a4. a8 |
  d4. d8 d4. d8 |
  d4. r8 r4 r8. d16 |
  d4. r8 r4 r8. d16 |
  \setTextCresc
  d4.\< d8 \repeat unfold 3 {d4. d8} |
  c2\! r |
  c-^(\f g-^) |
  g2.-^ r4 |
  a2-^( e-^) |
  e-^ bes' |
  \times 2/3 {r8 c, c} \times 2/3 {c f a} bes2 |
  r f' |
  r f |
  a,-> a4.-> f8-> |
  g2-> r |
  c-> c4.-> a8-> |
  g2-> r |
  b2\ff c4. c8 |
  c2-^ b-^ |

  %H
  c4 r r2 |
  R1*15 |
  R1^\fermataMarkup |

  %3/4
  %romanze
  R2.*25 |
  r4 r e,(\p |

  %J
  a2~ a8 gis |
  a2)
}

