\version "2.11.63"

hornFour = \relative c''
{
  \transposition f
  R1 |
  r2 \times 2/3 {r8 g\ff^\sehrLebhaft g} \times 2/3 {g d g,} |
  c4->( f,-> g2~ |
  g2.) r4 |
  R1*11 |
  a2.\fp r4 |
  R1 |
  a2.\fp r4 |
  r2 r4 e'(\p |
  a,4.-> d8 c b a gis) |
  a4.->( d8 c b a gis) |
  a2(\< g\sf\> |
  fis)\! r4 b |
  a2(\< g\sf\> |
  fis)\! r4 b( |
  e,4.-> a'8 g fis e dis |
  e1~) |
  e2(\p d~ |
  d c~ |
  c1\< |
  b2\! bes) |

  %A
  b8 r r4 b8 r r4 |
  r2 r4 b\f |
  b8 r r4 b8 r r4 |
  r2 r4 b4\f |
  b r r2 |
  R1*4 |
  a2.(\fp g4 |
  fis) r r c'(\p |
  b4.\< a8 g fis4)\! c'8( |
  b4.\< a8 g fis4)\! c'8( |

  %B
  b1\< |
  c4)\! r r2 |
  \clef "bass^8"
  c,2( cis) |
  \crescTextCresc
  d( dis)\< |
  e( \clef treble f) |
  fis1(\sf\> |
  g4)\! r r2 |
  fis'1(\sf\> |
  g8)\! r r4 r e8( d) |
  cis4.\p r8 r4 r8. d16 |
  cis4. r8 r4 r8. d16 |
  cis4. cis8 d4. d8 |
  dis4. dis8 e4. e8 |
  fis4. r8 r4 r8. g16 |
  fis4. r8 r4 r8. g16 |
  \crescTextCresc
  fis4. fis8 f4.\< f8 |
  e4. e8 dis4. dis8 |
  e2\! r |
  cis-^(\f c-^ |
  b2.-^) r4 |
  b2-^( a-^ |
  g-^) g~ |
  g g |
  gis a( |
  gis) a( |
  gis->) a4.-> a8-> |
  c2-> r |
  b2-> c4.-> c8-> |
  d2-> r |
  dis2\ff e4. cis8 |
  d2-^ d-^ |

  %C
  g,4 r r2 |
  R1*24 |
  b2\ff gis'4. fis8 |
  eis1~ |
  eis2 r |
  R1*6 |

  %D
  R1 |
  e2.\sfz r4 |
  R1
  fis2.\sfz r4 |
  R1 |
  fis,2.\sfz r4 |
  r4 b\ff r a |
  r gis \times 2/3 {r8 e' e} \times 2/3 {e gis b} |
  e8-> r r4 r2 |
  R1*3 |
  \times 2/3 {r8 b,\f b} \times 2/3 {b dis fis} cis'8-> r r4 |
  R1*11 |
  \repeat unfold 2
  {
    r4 gis-.(\< gis-. gis-.) |
    a2.\sfp r4 |
  }
  \dimTextDim
  fis1~\p\> |
  \dimHairpin
  fis |
  gis4\! r r2 |
  R1*5 |
  d1(\fp |
  e4) r r2 |
  R1 |
  \clef "bass^8"
  \crescTextCresc
  \times 2/3 {r8 c,->\p c} \times 2/3 {c->( e) e-.} \times 2/3 {e->(\< g) g-.} \times 2/3 {g->( c) c-.} |
  \crescHairpin
  \clef treble
  f8\! r r4 r2 |
  \crescTextCresc
  \times 2/3 {r8 e, e} \times 2/3 {e->(\< g) g-.} \times 2/3 {g->( a) a-.} \times 2/3 {a->( cis) cis-.} |
  \crescHairpin

  %E
  d8\! r r4 r2 |
  d2.\sfz r4 |
  R1 |
  d4\f r c\f r |
  b\f r a\f r |
  gis\f r r2 |
  e'1\sfz |
  R1 |
  e1\sfz |
  r2 \times 2/3 {r8 e, e} \times 2/3 {e a c} |
  e8-> r r4 \times 2/3 {r8 c\f c} \times 2/3 {c e a} |
  c8-> r r4 \times 2/3 {r8 c,\f c} \times 2/3 {c e a} |
  c1\ff |
  R1*9 |

  %F
  a,2.\fp r4 |
  R1 |
  a2.\fp r4 |
  r2 r4 a(\p |
  d,4.->) g'8( f e d cis |
  d4.->) g8( f e d cis) |
  d2(\< c\sf\> |
  b)\! r4 e4(
  d2\< c\sf\> |
  b2)\! r4 e( |
  a,4. d8 c b a gis) |
  a1 |
  a'2( g~ |
  g f~) |
  \crescTextCresc
  f1(\< |
  \crescHairpin
  e2 dis |
  e8)\! r r4 e,8 r r4 |
  r2 r4 e\f |
  e r e8 r r4 |
  r2 r4 e\f |
  e r r2 |
  R1*4 |
  d'2.(\fp c4 |
  b) r r f'(\p |

  %G
  e4.\< d8 c b4)\! f'8( |
  e4.\< d8 c b4)\! f'8 |
  e1(\< |
  f4)\! r r2 |
  f,2( fis) |
  \crescTextCresc
  g( gis)\<
  \crescHairpin
  a( bes) |
  b1(\sf\> |
  c4)\! r r2 |
  b1(\sf\> |
  c4)\! r r r8 g' |
  \repeat unfold 2
  { fis4. r8 r4 r8. g16 | }
  fis4. fis8 g4. g8 |
  gis4. gis8 a4. a8 |
  \repeat unfold 2
  { b4. r8 r4 r8. c16 | }
  \crescTextCresc
  b4.\< b8 bes4. bes8 |
  \crescHairpin
  a4. a8 gis4. gis8 |
  a2\! r |
  fis-^(\f f-^ |
  e2.-^) r4 |
  e2-^( d-^ |
  c-^) c~ |
  c c |
  cis d( |
  cis) d( |
  cis2->) d4.-> d8-> |
  f2-> r |
  e2-> f4.-> f8-> |
  g2-> r |
  gis2\ff a4. fis8 |
  g2-^ g-^ |

  %H
  c4 r r2 |
  R1*15 |
  R1^\fermataMarkup |

  %3/4
  %romanze
  R2.*25 |
  r4 r e,\p |

  %J
  e2.~ |
  e2 e4 |
  e2.(\pp |
  dis4) r r |
  R2.*8 |

  \key f \major
  R2.*7 |
  r4 r c~(\p^\dolce |

  %K
  c f,) b~ |
  b c( a~ |
  a g f~ |
  f e f~ |
  f\< bes)\! bes~( |
  bes\> a aes\! |
  g2. |
  c2) r4 |
  R2.*2 |
  r4 aes( d,~ |
  d ees) c'~( |
  c bes aes |
  g2 f4) |
  \dimTextDim
  e(\> f g
  \dimHairpin
  \clef "bass^8"
  cis, d b) |
  << c2.( {s4\< s\> s\!} >>
  \clef treble
  f2) r4 |

  \key c \major
  R2.*18 |

  %2/4
  %sehr lebhaft
  R2*4 |
  r4 r8 a'->\fp |
  f8. e16 d8 a'-> |
  f8. e16 d8 g,-.\f |
  c-.\f r r4 |
  R2*5 |
  r4 r8 a-. |
  \crescTextCresc
  b8.\< b16 b8 b-. |
  \crescHairpin
  e-.\f r r4 |
  R2 |
  r4 r8 b-.\f |
  c4-> a-> |
  g4.-> g8-.\f |
  c-> r r g |
  c8.-> d16 e8 f, |
  g4-> c,-> |
  f r8 f |
  g4-> g-> |

  %M
  c8 r r4 |
  R2*11 |
  r4 r8 g\p |
  g4. b8( |
  c d e, fis |
  g4) a |
  d8 r r a |
  gis4 r |
  R2*5 |
  b4 a |
  gis4.(\fp a8) |
  b4 r8 b |
  e, r r4 |
  \clef "bass^8"
  b2~\sf |
  b8 b4 b8 |
  e r r4 |
  r8 gis4\p gis8 |
  a4 r8 c |
  \crescTextCresc
  b2->(\< |
  \crescHairpin
  e8)\! r r4 |

  %N
  R2*6
  \clef treble
  r8 f(\p fis4->) |
  R2 |
  r8 g(\p gis4->) |
  R2 |
  r8 f(\p fis4->) |
  R2*4 |
  r4 r8 cis-.\p |
  d-. r r4 |
  r4 r8 cis-. |
  d-. r r4 |
  R2*2 |
  a2~\fp |
  a8 f16\< a-. c-. f-. a-. c-. |
  f2\! |
  b, |
  a~\fp\> |
  a8\p r a-. r |
  gis-. r g-. r |
  \crescTextCresc
  fis-.\< r f-. r |
  \crescHairpin
  e-. r e-. r |
  \repeat unfold 2
  {
    b4~-^\f b16 e g b |
    R2 |
  }
  c,8-. r r4 |
  \repeat unfold 2
  {
    r8 d( c b |
    a4) r |
  }
  r8 gis( a c) |
  d-. r r4 |
  R2*2 |
  d4.\sf g16 g |

  %O
  g4 r |
  R2*30 |
  \crescTextCresc
  r4 r8 gis,(\< |
  \crescHairpin
  cis dis eis fis |
  gis) r r4 |
  r4 r8 b( |
  a fis cis a |
  d e fis g |
  a) r r4 |
  r4 r8 c( |
  b g d b) |
  R2 |
  d2\f |
  b'~\f |
  b4. fis8 |

  %P
  fis r r4 |
  R2*6 |
  \clef "bass^8"
  f,2~(\p\<^\mitGrossemAustruck |
  f4\> fis |
  e\! dis |
  cis2 |
  b |
  bes) |
  gis4( bes |
  b2 |
  a) |
  gis4( c |
  cis e) |
  gis2( |
  g) |
  gis-. |
  dis-. |
  e-. |
  c-. |
  cis8-. r r4 |
  R2*3 |
  f2(\fp |
  fis8) r r4 |
  \crescTextCresc
  d2(\< |
  \crescHairpin
  c |
  b4)\! r |
  R2 |
  \clef treble
  \crescTextCresc
  e'2~\< |
  \crescHairpin
  e4. a,16\f a |

  %Q
  a8 r r4 |
  R2 |
  r4 r8 a'16 a |
  a8 a,16 a a8 r |
  R2*2 |
  r4 r8 a16 a |
  a8 a16 a a8 g16\ff g |
  g8 r r4 |
  R2*7 |
  r4 r8 g-. |
  g8. g16 g8 g-.\f |
  c-. c-. r4 |
  R2*5 |
  \crescTextCresc
  r4 r8 a-.\p\< |
  \crescHairpin
  b8. b16 b8 b-.\f |
  e-.\f r r4 |
  R2 |
  r4 r8 b-.\f |
  c4-> a-> |
  g4.-> g8-.\f |
  c8-> r r g |
  c8.-> d16 e8 f, |
  g4-> c,-> |
  f4 r8 f |
  g4-> g-> |
  c8 r r4 |

  %R
  R2*11 |
  r4 r8 g\p |
  g4.( b8 |
  c d e, fis) |
  g4 a |
  d8 r r a-. |
  gis4-. r |
  R2*5 |
  b4 a |
  gis4.(\fp a8) |
  b4 r8 b |
  e, r r4 |

  %S
  R2 |
  r8 fis'(\p g4->) |
  R2 |
  r8 fis( g4->) |
  R2 |
  r8 fis(\< g4-> |
  e2)\> | s1*0\!
  R2*3 |
  \repeat unfold 2
  {
    r4 r8 fis,-. |
    g-. r r4 |
  }
  R2*2 |
  d'2~\fp |
  d8 bes,16-. d-. f-.\< bes-. d-. f-. |
  bes2\! |
  e,\< |
  d~\fp\> |
  d8\p r d'-. r |
  cis-. r c-. r |
  \crescTextCresc
  b-.\< r bes-. r |
  \crescHairpin
  a-. r a-. r |
  \repeat unfold 2
  {
    e4~-^\f e16 a c e |
    R2 |
  }
  f,8-. r r4 |
  r8 g( f e |
  d4) r |
  r8 g( f e |
  f8) r r4 |
  r8 cis( d f) |
  g-. r r4 |
  R2 |
  c2\sf |
  b4.\sf r8 |

  %T
  R2*3 |
  r4 r8 cis,8(\< |
  d4)\> r\! |
  R2*7 |
  c'4.\sf c8 |
  c r r4 |
  R2*3 |
  b,8\p r r4 |
  \repeat unfold 3 {b8 r r4} |
  \crescTextCresc
  e8\< r r4 |
  \crescHairpin
  e8 r r4 |
  e8 r r4 |
  e8\! r r4 |
  R2*10 |
  g,2\p |
  gis |
  a |
  d |
  g, |
  \crescTextCresc
  c\< |
  \crescHairpin
  f,~ |
  f |
  g(\f |
  c8) r r4 |
  \repeat unfold 2
  {
    R2*2 |
    r4 r8 g( |
    c) r r4 |
  }
  R2*3 |
  r8 e(\f^\mitBravourBis a g |
  fis4) g |
  c, f |
  g4-^ g,-^ |
  c-^ r |
  R2*3 |
  r8 e(\f a g |
  fis4) g |
  c, f8( a) |
  g4-^ g,-^ |
  c8 r r4 |
  fis4-^ g-^ |
  c8 r r4 |
  fis,4-^ g-^ |
  fis-^ g-^ |
  \times 2/3 {r8 g, g} \times 2/3 {g->( b) b-.} |
  \times 2/3 {b->( d) d-.} \times 2/3 {d->( g) g-.} |
  \crescTextCresc
  \times 2/3 {g->\< g g} \times 2/3 {g->( d) d-.} |
  \crescHairpin
  \times 2/3 {d->( b) b-.} \times 2/3 {b->( g) g-.} |
  c8-. g-.\ff c-. e-. |
  a-. d,-. g-. g,-. |
  c-. c-. c-. c-. |
  c-. r c-. r |
  c2\fermata |
}

