hornSix = \relative c''
{
  \transposition f
  d4\f r g,\f r |
  R1*2 |
  r2 \times 2/3 {r8 g\ff g} \times 2/3 {g g g} |
  c4->( a-> g-> g->) |
  e1 |
  c' |
  c,2 c |
  c r8 c c8. c16 |
  c2 g |
  c r |
  r4 g2 r4 |
  r4 g2 r4 |
  d''2.\sf r4 |
  d2 g,4 r |
  R1 |
  r4 g,-.\f g-.\f r |
  R1 |
  r4 g'-.\f e-.\f r |
  R1*12 |

  %A
  R1*13 |
  
  %B
  r2 g,2~\fp |
  g4 r r2 |
  R1*15 |
  e'1\f\< | s1*0\!
  R1 |
  g,1\f |
  R1*11 |

  %C
  g1~\ff |
  g2 g |
  g g |
  g4 r r2 |
  g2 c' |
  g2. r4 |
  d'2~\sf d4. d8 |
  a2 d4 r |
  R1 |
  r4 d-.\f d-.\f r |
  R1 |
  r4 d-.\f dis-.\f r |
  R1*22 |

  %D
  e,1\ff |
  R1*5 |
  d'4-.\ff r dis-. r |
  e-. r r2 |
  R1*2 |
  c,1~\f |
  c4 r r2 |
  R1*2 |
  e1~\f |
  e4 r r2 |
  R1*26 |

  %E |
  d'2.(\sf a4) |
  R1 |
  d2.(\sf a4) |
  \repeat unfold 4 {r4 d\f} |
  d4\f r r2 |
  \repeat unfold 2
  {
    R1 |
    e,2.\sfz r4 |
  }
  R1*2 |
  c'1\ff |
  c |
  c,2 c |
  c r |
  c g |
  c r |
  r8 g g8. g16-. g4 r |
  r8 g g8. g16-. g8 g g8. g16-. |
  d''2~\sf d4.. e16-. |
  d2 g,4 r |

  %F |
  R1 |
  r4 g,-.\f c-.\f r |
  R1 |
  r4 g'-.\f g-.\f a-. |
  a-. r r2 |
  R1*22 |

  %G
  R1*2 |
  r2 c,~\fp |
  c4 r r2 |
  R1*15 |
  c1\f\< | s1*0\!
  R1 |
  g1\f |
  R1*11 |

  %H
  c2.\ff g4 |
  c2. g4 |
  c1~ |
  c4 r r2 |
  c2 g' |
  c a |
  d d |
  a d |
  g, c, |
  c4. c8 c4 c |
  g4. g8 g4 g |
  e4 r g r |
  c r g r |
  c r c r |
  e r e r |
  e r c r |
  c r r\fermata r8\fermata r |

  %3/4
  %romanze
  R2.*26 |

  %I
  R2.*12 |
  c'2(\p^\dolce d4~ |
  d g, c |
  d2. |
  c) |
  d2( des4~ |
  des c) r |
  g,2.( |
  c2) r4 |

  %K
  R2.*8 |
  r4 c-.(\< c-.) |
  c2\> r4\! |
  R2.*8 |

  %L
  R2.*18 |

  %sehr lebhaft
  R2 |
  \setTextCresc
  a'8-.\p\< r a-. r |
  a-. r a-. r |
  a4.\sf r8 |
  R2*2 |
  r4 r8 g,-.\f |
  c-.\f r r4 |
  r4 r8 a'16 a |
  \lss a \lss a |
  a8 d16 d d8 c16 c |
  c4.\sf r8 |
  R2*3 |
  r4 r8 e16\ff e |
  e8 a,16 a a8 r |
  R2*8 |

  %M
  r8 c,16\ff c \lss c |
  \lss c c8 a' |
  a8. a16 a8 a |
  g4 g, |
  c4. c16 c |
  c8 a' a a |
  a4. g8 |
  a4 g |
  c, r |
  R2*25 |

  %N
  e4.\ff e8 |
  e r r4 |
  e4. e8 |
  e2~\p\< |
  e\sf\> | s1*0\!
  R2*9 |
  d'2\p\< | s1*0\!
  R2*25 |
  b8-.\p r r4 |
  R2*2 |
  r4 r8 g,16\ff g |

  %O
  g8 r r g16 g |
  \lss g g8 d''16 d |
  d4 d |
  g,8 r r g16 g |
  \repeat unfold 4 {\lss g} |
  g4 d' |
  d,8 r r4 |
  R2*36 |

  %P
  r4 g,~\f |
  g r |
  r g~ |
  g r |
  R2*2 | %double bar
  R2*30 |

  %Q
  r4 r8 a'16\f a |
  \repeat unfold 6 {\lss a} |
  a8 r r a16 a |
  \repeat unfold 5{\lss a} a8 c16\ff c |
  \repeat unfold 6 {\lss c} |
  \repeat unfold 2 {c4.\sf r8 |}
  \repeat unfold 4 {c,8\sf r} |
  R2*4 |
  r4 r8 a'16\ff a |
  \repeat unfold 4 {\lss a} |
  a4.\sf r8 |
  R2*3 |
  r4 r8 e'16\ff e |
  e8 a,16 a a8 r |
  R2*8 |
  r8 c,16\ff c \lss c |

  %R
  \lss c c8 a' |
  a8. a16 a8 a |
  g4 g, |
  c4. c16 c |
  c8 a' a a |
  a4. g8 |
  a4 g |
  c, r |
  R2*18 |

  %S
  g2~\p | \repeat unfold 4 {g~} | g2 |
  R2*3 |
  g2\p\< | s1*0\!
  R2*25 |
  g8-.\p r r4 |
  R2*2 |
  r4 r8 c'16\ff c |

  %T
  c8 e16 e e8 r |
  r4 g,,8\p r |
  r4 g8 r |
  r4 g8 r |
  r4 r8 d''16\ff d |
  \lss d d4~ |
  d8 c16 c c8 g16 g |
  g8 g, \times 2/3 {g8 g g} |
  c4. c16\ff c |
  c8 c'16 c c8 r |
  r4 g,8\p r |
  r4 g8 r |
  c'4.-> c8\ff |
  c8 c16 c c4~ |
  \repeat unfold 3 {\lss c} c8 g16 g |
  g8 r r4 |
  R2*7 |
  r4 r8 c,16\ff c |
  \lss c c4~ |
  c8 a'16 a \lss a |
  \lss a a8 e16 e |
  e8 r r4 |
  R2*16 |
  c'4-^\f g-^ |
  c,8-^ r r4 |
  R2*2 |
  c'4-^\f g-^ |
  c,8-^ r r4 |
  R2 |
  r4 r8 e16\ff e |
  \lss e \lss e |
  e8 a16 a \repeat unfold 3 {\lss a} |
  a8 r r4 |
  R2*3 |
  r4 r8  e16\ff e |
  e8 a16 a a8 a~ |
  a a4 a8~ |
  a a4 a8-. |
  a-. r r4 |
  R2*2 |
  r4 g |
  c8-.\f r r4 |
  R2 |
  c8-.\f r r4 |
  R2*2 |
  g,8-.\f r r4 |
  R2*3 |
  r8 g'-.\ff c-. e,-. |
  e-. c'-. g-. g-. |
  c-. c-. c-. c-. |
  c,-. r c-. r |
  c2\fermata |
}

