\relative c''
{
  \transposition f
  \tag #'part \tempoTextLengthOn
  R1*8 |
  \tag #'part \tempoTextLengthOff
  r4 g-.\p d'2~ |
  d4 b8( a g4) a-. |
  g-. \times 2/3 {d8 g b} d2~ |
  d4 b8( a g4) a-. |
  g-. a2\justCresc bes8( a |
  g bes) b2 c8( b |
  a c) cis2\sf e8( d |
  c4 b)\justDim a4-.( g-.) |
  e2\p \breathe g~ |
  g4 e8( d c e) g4 |
  e8(\< d c e) a2~\! |
  a4(\> g f e) s1*0\! |
  d4. g8 e4. c8 |
  d4. g8 e4. c8 |
  b8( a) g-. b-. e2~(\< |
  e8 d)\! c-. e-. a4(\> g) |
  e2\! \breathe g~ |
  g4 e8( d c e) g4 |
  e8(\< d c e) a2~\! |
  a4\> g( f e) |
  d4.\justCresc g8 e4. c8 |
  d4. g8 e4. c8 |
  c8(\justMoltoCresc e) a-. c-. e2~ |
  e4 g,2 d'4 |
  c\f e8-. d-. c( e) e4-> |
  e-> e8-. d-. c( e) e4-> |
  e-> r r2 |
  R1 |
  r4 g,8-. fis-. e( g) g4-> |
  g-> g8-. fis-. e( g) g4-> |
  g-> r4 r2 |
  R1 |
  r4 b8(\> d) d( b) b( d) |

  d2(\pDolce gis,~ |
  gis4 a b c) |
  d2( gis,2~ |
  gis4\< a b c) |
  d(\> e2 d4 s1*0\! |
  c4 b a gis) |
  fis(\< gis a b |
  c\> d e fis) s1*0\! |
  g2.( e4) |
  d2. r4
  g2.(\justCresc e4) |
  d2. r4
  g2.(\pocoF cis,4) |
  e2.(\justDim g,4) |
  b2.( e,4) |
  g1 |
  r4 g-.\p d'2-- |
  r4 g-. cis,2-- |
  r4 bes-.\justCresc f'2-- |
  r4 bes,-. e,2-- |
  r8 f-.\justMoltoCresc g-. a-. bes-. c-. d-. ees-. |
  f2. f4 |
  \times 2/3 {fis4\f e d} \times 2/3 {c4 b a} |
  \times 2/3 {g4 fis e} d4-> d'-> |
  g,4 r r2 |
  R1*3 |
  r2 \times 2/3 {e4->\f g-> b->} |
  \times 2/3 {g4-> e-> g->} \times 2/3 {b4->\f e-> g->} |
  b4 r r2 |
  R1 |
  r2 \times 2/3 {g,4\f b d} |
  d4 r r2 |
  r2 \times 2/3 {f,4\f a c} |
  c4 r r2 |
  r2 \times 2/3 {e,4(-.\p g-. b)-.} |
  b1~ |
  b |
  c2( fis,) \breathe |
  g2.(_"sons bouchés" b4) |
  fis2.( a4) |
  e2.( g4) |
  d2.( fis4) |
  e2.( g4) |
  c2.(\< b4) |
  a2.(\> f4) s1*0\! |
  d2~ d8 r r4 |
  g,1~\p^"ouvert" |
  g~ |
  g~ |
  g2~ g8 r r4 |
  c'2. g4 |
  c,2.\justCresc c'4 s1*0\! |
  c2. f,4 |
  f2.\justDim f'4 s1*0\! |

  f1~ |
  f~ |
  f4 r r2 |
  R1 |
  g,2.(_\cantabile bes4 |
  ees2.\< d4) |
  c2.(\> a4 s1*0\! |
  f2. ees4) |
  d r r2 |
  fis2.(\pp d'4-.) |
  d2. r4 |
  d,2.(\justPocoCresc bes'4-.) s1*0\! |
  bes1 |
  b2.(\justDim d4)\! |
  g,1~\< |
  g2.\> r4\! |
  \times 2/3 {c4(\pTresTranquille bes a} \times 2/3 {g a f)} |
  ees1 |
  \times 2/3 {c'4( bes a} \times 2/3 {g a f)} |
  ees1 |
  \times 2/3 {c'4( bes aes} \times 2/3 {g aes f)} |
  ees1~ |
  ees( |
  d4) r r2 |

  %12/8
  g2.~\p g4.~ g8 g16( f ees g) |
  f( ees) ees d ees g bes4.~ bes4 g8~ g g16( f) ees g |
  bes,4 r16 g'\< bes4.~\! bes8 r8. ges16\< bes4.~\! |
  bes8 r8. bes16\< des4.~\! des8 r8. aes16\< des4.(\! |
  cis8) r r fis,4.~\p^\cantabile fis4 eis8~( eis dis fis) |
  cis--\< fis-- ais-- cis4.~ cis4 b8~\> b4 a8 s1*0\! |
  cis4 r16 ais16\< cis4.~\! cis8 r8. a16\< cis4.~\! | %TODO: poco cresc.
  cis8 r8. cis16\< e4.~\! e8 r8. b16\< e4.~\justDim |
  e8\! r r r4. r2. |
  R1. |
  cis,4(\p e8~ e b e) fis4( e8~ e d cis) |
  b4-_ e-_ cis-_ a-_\justDim d-_ b-_ |
  g-_\pp g'-_ c-_ c-_ g8~( g f e) |
  d4-- g-- e-- c--\justCresc f-- d-- |
  c'8(\f d) bes( a) g( fis) f( g,) c( g') f-. e-. |
  f( g) e-. c-. c16( b) a-. c-. e8 e16( d) c-. e-. \afterGrace g4.\trill {fis16[ g]} |

  %2/2
  c8 r c-.\f b-. a( c) c4-> |
  c4-> c8-. b-. a( c) c4-> |
  c-> r r2 |
  R1 |
  r4 e8-. d-. c( e) e4-> |
  e-> e8-. d-. c( e) e4-> |
  e-> r r2 |
  R1*2 |
  e,2.(\p g4) |
  bes2. r4 |
  e,2.( g4) |
  bes2. r4 |
  e4( f2 e4 |
  d\< cis b a) |
  b(\> cis d e |
  f4) r\! r2 |
  c2.( a4) |
  g2. r4 |
  c2.( a4) |
  g2. r4 |
  c2.(\mf e4) |
  a,2.(\justDim c4) s1*0\! |
  fis,2.( a4) |
  c,2.( e4) |
  g,-.\p c-. g'2-- |
  r4 c-. fis,2-- |
  r4 ees-.\justCresc bes'2-- s1*0\! |
  r4 ees-. a,2-- |
  ees4-.\justMoltoCresc g-. bes2-> s1*0\! |
  r4 ees-. g2~-> |
  \times 2/3 {g4 g\f f} \times 2/3 {d b g} |
  \times 2/3 {f d b} g4-> g'-> |
  \times 2/3 {c4(\p b c} d4 c |
  \times 2/3 {b4 a b} c4 b) |
  \times 2/3 {a4( g a} b4 a |
  \times 2/3 {g4 f g} a4 g) |
  \times 2/3 {f4( e f} g4 f |
  \times 2/3 {bes4\< a bes} c4 bes) |
  \times 2/3 {c4(\> cis d} e4 d) |
  g2.\p r4 |
  c,2.( e4 |
  b2. d4) |
  a2.( c4 |
  g2. bes4) |
  f2.( a4 |
  e2. g4) |
  f2.( d4) |
  g2. r4 |
  aes2.\f c,4 |
  des2. aes'4 |
  \times 2/3 {ges4 f ges} \times 2/3 {bes aes ges} |
  f1 |
  \times 2/3 {c'4( bes) a!-.} \times 2/3 {g-. a-. f-.} |
  f'1 |
  \times 2/3 {ees4( des ees)} \times 2/3 {c-. des-. ees-.} |
  \times 2/3 {des4(\> c des)} \times 2/3 {bes-. c-. des-.\!} |
  des2.(\p g,4 |
  ges2. cis4 |
  b2. a4) |
  gis2.( b4 |
  a1~) |
  a4 r r2 |
  g2.( b,4 |
  c2. g'4 |
  f2. ees4) |
  d2.( f4 |
  ees1~) |
  ees4 r r2 |
  f1 |
  \times 2/3 {g,4 d' f} \times 2/3 {g b f'} |
  f1~\justMoltoCresc |
  \afterGrace f\trill {e16[ f]} |
  e4\f r \times 2/3 {c4 a c} |
  c2 \times 2/3 {a4 f a} |
  a2 \times 2/3 {f4 a, f'} |
  \times 2/3 {e4\justSempreCresc r e} \times 2/3 {d c e} |
  \times 2/3 {g2 g4} \times 2/3 {fis e g} |
  \times 2/3 {b2 b4} \times 2/3 {a g b} |
  \times 2/3 {c2\ff c4} \times 2/3 {b a c} |
  \times 2/3 {e2 e4} \times 2/3 {d c e} |
  g4 r g, r |
  c,1\fermata |
}
