{
  s2\mf s-\espress |
  s1 |
  s2\< s\! |
  s1\> |
  s\p |
  s1 |
  s2 s\sf |
  s1\justDim |
  s2.\! s4\p |
  s1*3 |
  s4 s2.\justCresc |
  s1 |
  s4 s2.\sf |
  s1\justDim |
  s1\p |
  s1 |
  s\< |
  s\> |
  s\! |
  s |
  s\< |
  s\> |
  s\! |
  s |
  s\< |
  s\> |
  s\justCresc |
  s |
  s\justMoltoCresc |
  s |
  s\f |
  s |
  s4 s2.\mf |
  s1 |
  s4 s2.\f |
  s1 |
  s4 s2.\f |
  s1 |
  s |

  s1\p |
  s1*5 |
  s1\< |
  s\> |
  s1\! |
  s1*4 |
  s1\justDim |
  s1*2 |
  s1\pp |
  s1*3 |
  s1\justMoltoCresc |
  s1 |
  s\f |
  s |
  s2 s\f |
  s1*10 |
  s1\justMoltoDim |
  s1\p |
  s1*3 |
  s2\pp s2-\murmure |
  s1*4 |
  s1\< |
  s\> |
  s\! |
  s1-\dolce |
  s1*6 |
  s1\justDim |

  s1\p |
  s1*4 |
  s1\< |
  s\> |
  s\! |
  s\pp |
  s1*2 |
  s1\justPocoCresc |
  s |
  s\justDim |
  s\< |
  s\> |
  s\! |
  s1*7 |

  %12/8
  s1.\p |
  s |
  s\justPocoCresc |
  s2. s\justDim |
  s1.\p |
  s2. s\pp |
  s s\justPocoCresc |
  s s\justDim |
  s1.\p |
  s1.*2 |
  s2. s\justDim |
  s1.\pp |
  s2. s\justCresc |
  s1.\f |
  s1. |

  %2/2
  s4 s2.\f |
  s1 |
  s4 s2.\p |
  s1\justCresc |
  s4 s2.\f |
  s1 |
  s4 s2.\mf |
  s1 |
  s\> |
  s\p |
  s1*4 |
  s1\< |
  s\> |
  s\! |
  s1*3 |
  s1\< |
  s\mf |
  s\justDim |
  s1*2 |
  s1\pp |
  s1 |
  s\justCresc |
  s |
  s2. s4\justMoltoCresc |
  s1 |
  s\f |
  s |
  s1\p |
  s1*4 |
  s1\< |
  s\> |
  s1\! |
  s1*7 |
  s1\justCresc |
  s1\f |
  s1*6 |
  s1\> |
  s\p |
  s1*11 |
  s1*2 |
  s1\justMoltoCresc |
  s1 |
  s\f |
  s1*2 |
  s1\justSempreCresc |
  s1*2 |
  s2 s\> |
  s\! s\> |
  s\! s\ff |
  s1 |
}
