\version "2.13.59"

\header
{
  title = "Italian Concerto"
  opus = \markup{BWV 971}
  instrument = \instrument
  composer = "Johann Sebastian Bach (1685-1750)"
  maintainer = "Boris Dušek and Jay Anderson"
  lastupdated = "2011 April 14"
  maintainerEmail = "horndude77@gmail.com"
  source = "Leipzig: Breitkopf & Härtel, 1853. Plate B.W. III."
  #(define sourceUrl "http://imslp.org/wiki/Italienisches_Konzert,_BWV_971_(Bach,_Johann_Sebastian)")
  #(define openscoresUrl "https://github.com/horndude77/open-scores")
  #(define lilypondUrl "http://www.lilypond.org/")
  copyrightYears = "2011"
  #(define licenseUrl "http://creativecommons.org/licenses/by-sa/3.0")
  license = "Creative Commons Attribution-ShareAlike 3.0 License"

  copyright = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Typeset by \maintainer using \with-url #lilypondUrl Lilypond. Copyright © \concat {\copyrightYears .}} \line {Licensed under the \with-url #licenseUrl \license} \line {Last Updated \concat {\lastupdated .}} } }
  tagline = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Source Edition: \with-url #sourceUrl \source} \line {Lilypond source available at \concat {\with-url #openscoresUrl {\simple #openscoresUrl } .}} \line {To report mistakes or suggestions please write \concat {\maintainerEmail .}} } }
}
