rall = \markup {\italic rall.}
pocorall = \markup {\italic {poco rall.} }
sempref = #(make-dynamic-script (markup #:normal-text #:italic "sempre" #:dynamic "f"))

tempoMark = #(define-music-function (parser location markp) (string?)
#{
  \once \override Score.RehearsalMark #'self-alignment-X = #left
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup { \bold $markp }
#})

outline =
{
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \time 4/4
  \tempoMark "Andante sostenuto"
  s1*14 | \bar "||"

  \tempoMark "Adagio molto"
  s1*14 | \bar "||"

  \tempoMark "Andante sostenuto"
  s1*8 | \bar "||"

  \tempoMark "Allegro"
  s1*3 |

  %Prevent stacking with next markup.
  \once \override Score.RehearsalMark #'self-alignment-X = #left
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(0 . 0)
  \mark \markup { \bold "Andante" }
  s1 |

  \tempoMark "Allegro"
  s1*3 |

  \tempoMark "Andante"
  s1 |

  \tempoMark "Allegro"
  s1*3 |

  \tempoMark "Andante"
  s1*2 | \bar "|."
}

midiOutline =
{
  \tempo 4=52
}

