\version "2.13.13"

\header
{
  title = \markup{Canto Serioso}
  subtitle = "for Horn and Piano"
  composer = "Carl Nielsen (1865-1931)"
  instrument = \instrument
  opus = "FS 132"

  mutopiatitle = "Canto Serioso"
  mutopiacomposer = "NielsenCA"
  mutopiaopus = "FS 132"
  mutopiainstrument = "Horn, Piano"
  date = "1913"
  %The souce is the original edition
  source = "Autograph Score"
  style = "Romantic"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.blogspot.net/"
  lastupdated = "2008/Oct/21"
 footer = "Mutopia-2007/10/13-1056"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \left-align \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2008. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}
