{
  %placeholder
  s1*8\p |
  s4 s\< s s8 s\! |
  s4\f s2.\justDim |
  s1\!\mf |
  s2 s\dim |
  s1 |
  \override TextSpanner #'edge-text = #'("rall " . "")
  s4\!\startTextSpan s s s\stopTextSpan

  s1*3\mp |
  s2 s\justDim |
  s2\p\< s4\fz\> s8 s\! |
  s2\< s4\fz\> s8 s\! |
  s4 s\cresc s s\f |
  s1\fz |
  s4\fz s2.\justDim |

  s2\p\< s\ff |
  s1\sempref |
  s4 s\fz s2\ff |
  s4 s\justDim s2 |
  s4\justDim s2.-\rall

  s1*6\p |
  s2.\< s4\! |
  s2.\> s4\! |
  s1*2\f |
  s2 s-\rall |
  s4\justDim s s s\fz |
  s1*2 |
  s2 s-\rall |
  s1 |
  s4 s2.\f |
  s4 s\> s s8 s\! |
  s4 s2.\justDim |
  s4 s2.\> |
  s2 s2\! |
}
