\version "2.13.26"

koppOne = \relative c'
{
  \transposition f
  \tempo "Moderato" 4=88
  \time 4/4
  c2\p d4 e |
  f4\< g a b |
  c2\f d |
  e2 r4 d4\> |
  c4 b a g\! |
  f4\justcresc e d c |
  b2\f a |
  g2 r2 |

  g2\p a4 b |
  c d e fis |
  g2\f a |
  b2 r4 a4 |
  g4\p f! e d |
  c4\justcresc b a g |
  f2\f e4 d |
  c2 r2 |

  e'2\f fis4 gis |
  a4 b c d |
  e2 fis4 gis |
  a2 r2 |
  d,,2\p e4 fis |
  g4 a b c |
  d2 e4 fis |
  g2 r2 |

  f4\f e d c |
  b4 a gis2^\ten |
  e'4 d c b |
  a4 g fis e |
  d2. e4 |
  fis4 g a b |
  c4 d e fis |
  g2 r2 |

  d4\p\< e f g |
  a4\justcresc g f e |
  d4\> c b a |
  g4\! f e d |
  c4 b a g |
  f2\f fis |
  g4 f e d |
  c2. r4 |
}
