\relative c
{
  \repeat unfold 8 {c8 s} |
  \repeat unfold 8 {g'8 s} |
  s c s c s c s fis, |
  s g s4 s2
  \repeat unfold 8 {c,8 s} |
  \repeat unfold 8 {g'8 s} |
  s s s c, s g' s g |
  s c, s c s2 |

  \repeat unfold 16 {g'8 s} |
  \repeat unfold 2
  {
    \repeat unfold 5 {s8 g} s4 s2 |
  }

  \repeat unfold 8 {s8 c,} |
  \repeat unfold 8 {s8 g'} |

  \repeat unfold 2 {s c, s s} |
  \repeat unfold 2 {s g' s s} |

  \repeat unfold 16 {c,8 s} |
  \repeat unfold 8 {g'8 s} |
  \repeat unfold 6 {c,8 s}
  c4 s |
}
