\relative c'
{
  s8^\sempreStaccato e s g s c s e |
  s g s e s c s g |
  s b, s d s g s b |
  s d s f s d s b |
  c s e s c s a s |
  g s r4 r2 |

  s8 c, s d s e s f |
  s g s a s b s c |
  s g s a s b s c |
  s d s e s f s g |
  e r8 c\f s d s b s |
  c s e s c4 r | \bar "||"

  s8\p g s a s\< b s c |
  s\f\> d s cis s\! d s b |
  s\p\< g s b s\! c s d |
  s\f\> e s d s\! e s c |
  d\f s cis s d s b s |
  g s r4 r2 |

  f8\p s e s f s d s |
  b s r4 r2 |

  c8\f s d s e s f s |
  g s a s b s c s |
  g s a s b s c s |
  d s e s f s g s |
  e8 s r4 c8\p s r4 |
  d8 s r4 b8 s r4 |

  s8\f e, s g s c s e |
  s g s e s c s g |
  s f s a s c s f |
  s a s f s c s a |
  s f s g s b s d |
  s f s d s b s g |
  s e' s c s g s e |
  s c s g s4 r4 |
}
