\version "2.13.29"

\header
{
  title = "60 Etudes for High Horn"
  composer = "Georg Kopprasch"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  opus = "Op.5"
  maintainer = "Jay Anderson"
  mutopiatitle = "60 Etudes for High Horn"
  mutopiacomposer = "KoppraschG"
  mutopiaopus = "Op.5"
  mutopiainstrument = "Horn"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.blogspot.net/"
  lastupdated = "2010/May/30"
  source = "B&H c 5406, d 5406. 1832/1833"
}
