\relative c''
{
  \tempo "Presto" 4=132
  \transposition f
  \key g \major
  \time 3/4
  \partial 8*3
  \repeat volta 2
  {
    g8-.\f fis-. g-. |
    a-. b-. c-. d-. e-. fis-. |
    g-. a-. b-. a-. g-. fis-. |
    e-. d-. c-. b-. a-. g-. |
    fis4 d' r |
    d8 cis d e fis g |
    a b c b a g |
    fis e d c b a |
    g4 g'-. r |
    e-.\p c'-. r |
    d,-. b'-. r |
    c,-. a'-. r |
    b,-. g'-. r |
    e8\f fis g a b c |
    d, e fis g a b |
    c, d e fis g a |
    b, c d e fis g |
    b2.(\p |
    e, |
    a |
    d,) |
    cis4(_\dolce a' c,) |
    b( g' b,) |
    c(\< cis e) |
    g( b a) |
    fis8(\f a) g-. fis-. e-. d-. |
    cis-. b-. a-. g-. fis-. e-. |
    d e fis g a b |
    cis d e fis g a |
    b2. |
    \afterGrace cis,2.\trill {b16[( cis])} |
    d4 a8-. b-. cis-. d-. |
    e fis g a b cis |
    d4-. d,-. r |
    d r8
  }
  a'8-.\f b-. a-. |
  g-. fis-. e-. d-. cis-. b-. |
  a g fis g a b |
  cis d e fis g a |
  b4-. d,-. r |
  a'-.\pp dis,-. r |
  g-. b,-. r |
  e-. g,-. r |
  dis'-. fis,-. r |
  e8\f dis e fis g a |
  b cis dis e fis g |
  a b c b a g |
  fis\> e dis c b a |
  g2.(\p |
  e' |
  a, |
  dis) |
  e4( g d) |
  cis( a' c,) |
  b( g' b,) |
  a( d fis,) |
  R2. |
  r4 r8 g-.\f fis-. g-. |
  a-. b-. c-. d-. e-. fis-. |
  g a b a g fis |
  e d c b a g |
  fis4 d' r |
  c'8-. b-. a-. g-. fis-. g-. |
  a g fis e d c |
  b a g fis e fis |
  g4-. g'-. r |
  c-. e,-.\p r |
  b'-. d,-. r |
  a'-. c,-. r |
  g'-. b,-. r |
  c'8-.\f b-. a-. g-. fis-. e-. |
  b'-. a-. g-. fis-. e-. d-. |
  a' g fis e d c |
  g' fis e d c b |
  a2.(\p |
  e' |
  fis, |
  d') |
  cis4( a b) |
  c( g a) |
  b( d g) |
  e(\< a c) |
  b8\f a g fis e d |
  c b a g fis e |
  dis-. e-. fis-. g-. a-. b-. |
  c-. d-. e-. fis-. \times 2/3 {g8 a b} |
  c2. |
  \afterGrace fis,2.\trill {e16[( fis])} |
  g8( b) a-. g-. fis-. e-. |
  d-. c-. b-. a-. g-. fis-. |
  g4-. g'-. r |
  r4 r8 \bar "|."
}
