\version "2.13.31"

koppNineteen = \relative c'
{
  \transposition f
  \tempo "Moderato" 4=100
  \time 2/4
  \repeat volta 2
  {
    c16-. dis( e) fis( g) e( c) c'( |
    a) e( f) g( a) f( c) c'( |
    b) fis( g) ais( b) cis( d) e( |
    f) fis,( g) f'( e) fis,( g) e'( |
    d) e( d) cis( d) b( c) a( |
    g8) r16 fis'( g) e( f) cis( |
    d) ais( b) fis( g) e( f) d( |
    c) dis( e) fis( g) e( c) c'( |
    b) cis( d) fis( g) e( b) dis( |
    e) gis( a) c,( b) fis'( g) b,( |
    a) g'( fis) a,( g) f'( e) g,( |
    fis) ais( b) cis( d) fis( g) b( |
    c) gis( a) eis( fis) cis( d) c( |
    b) e( d) b( a) cis( d) fis( |
    g) cis,( d) b( g8) r |
  }
  g'16-. cis,( d) ais( b) fis( g) fis( |
  g) dis( e) b( c) fis,( g) e'( |
  dis) ais( b) dis( e) ais,( b) e( |
  fis) ais,( b) a'( g) dis( e) b'( |
  c) fis,( g) dis( e) b( c) bes( |
  a) cis( d) e( f) gis( c) fis( |
  g) e( f) dis( e) cis( d) b( |
  c8) r16 dis,( e) fis( g) bes( |
  a) e( f) g( a) cis( d) c( |
  b) fis( g) ais( b) cis( d) f( |
  e) fis,( g) e'( d) aes( g) d'( |
  c) fis,( g) c( b) fis( g) b( |
  c) b,( c) b( c) b( c) b( |
  c) dis( e) fis( g) b( c) dis( |
  e) fis( g) dis( e) b( c) fis,( |
  g) dis( e) b( c8) r | \bar "|."
}
