\relative c''
{
  \transposition f
  \time 2/4
  \tempo "Vivace" 4=120
  c16\f g b g c g d' g, |
  e' g, dis' g, e' g, c g |
  d' g, cis g d' g, e' g, |
  f' g, e' g, f' g, d' g, |
  e'\p c f c g' c, gis' c, |
  a' c, g' c, f c e c |
  d b g' b, c a f' a, |
  b g e' g, a f b g |
  c8-. b16\f g c g d' g, |
  e' c fis a, g' b, a' c, |
  b' d, g d a' d, fis d |
  b\p d g, d' a d fis, d' |
  g,8-. b16\f g' c, g' cis, g' |
  d g dis g e g cis, g' |
  d g b, d c e a, c |
  b d g, b a c fis, a |
  g8 a16 b c d e fis |
  g a b c d c b a |
  g fis e d c b a g |
  fis g a b c d e f |
  g8 fis16 d g d a' d, |
  b' d, g d a' d, fis d |
  g8 fis,16\p d' g, d' a d |
  b d g, d' a d fis, d' |
  g,16\f b d cis d b e cis |
  d b c a b g a fis |
  g\p b d cis d b e cis |
  d b c a b g a fis |
  g8\f a16 b c d e fis |
  g4 r | \bar "||"
  ees16\f bes d bes ees bes f' bes, |
  g' bes, fis' bes, g' bes, ees bes |
  d bes ees bes f' bes, g' bes, |
  aes' bes, g' bes, aes' bes, f' bes, |
  g'\p ees bes' g f d bes' f |
  ees c aes' ees d bes g' d |
  c8\f e16 c f c g' c, |
  aes' bes, d bes ees bes f' bes, |
  g'8 b,16 g c g d' g, |
  ees' g, b g c g d' g, |
  ees' d ees e f ees d c |
  b8 r16 g\< a g b g |
  c\p g b g c g d' g, |
  e' g, dis' g, e' g, c g |
  d' g, cis g d' g, e' g, |
  f' g, e' g, f' g, d' g, |
  e'\f c f c g' c, a' c, |
  bes' c, gis' c, a' c, fis c |
  g' g, e' g, f' g, d' g, |
  e' g, c g d' g, b g |
  c8-. e16 c d b g' b, |
  c a f' a, b g e' g, |
  a f d' f, g e c' e, |
  f d d' a c g b g |
  c,8-.\f d16 e f g a b |
  c d e f g a b c |
  d c b a g f e d |
  c b a g fis g a b |
  c8 e16 g, f' g, dis' g, |
  e' g, c g d' g, b g |
  c8-.\p e,16 g f g dis g |
  e g c, g' d g b, g' |
  c, e a fis g d a' fis |
  g8 f'16 d e c d b |
  c\f e a fis g e a fis |
  g e f d e c d b |
  c8 d16 e f g a b |
  c4 r | \bar "|."
}
