\relative c''
{
  \transposition f
  \tempo "Allegro vivace" 4=100
  \time 2/4
  \set beamExceptions = #'((end . (((1 . 24) . (3 3 3 3)))))
  \set tupletSpannerDuration = #(ly:make-moment 1 8)
  c8-.\fz \times 2/3 {g16( a) b c( b) c e( d) c} |
  g'8-.\fz \times 2/3 {g,16( a) b c( b) c e( d) c} |
  d8-.\fz \times 2/3 {a16( b) cis d( c) d f( e) d} |
  a'8-.\fz \times 2/3 {a,16( b) cis d( cis) d f( e) d} |
  e8-.\fz \times 2/3 {c16( d) e f( e) f a( g) f} |
  g8-.\fz \times 2/3 {c,16( e) g-.} c8-.\fz \times 2/3 {a,16( d) f-.} |
  a8-.\fz \times 2/3 {g,16( c) e g( e) c f( d) b} |
  c8-.\fz \times 2/3 {g16( a) b c( b) c e( d) c} |
  \times 2/3 {g'( e) c c'( g) e a( f) d f( d) b} |
  c8-.\fz \times 2/3 {g16( a) b c( b) c e( dis) e} |
  g8-.-> \times 2/3 {d16( b) g} b'8-.-> \times 2/3 {g16( d) b} |
  c8-.-> \times 2/3 {fis,16(\p a) c e( d) cis d( c) a} |
  \times 2/3 {b( d) c b a g g'( fis) e d c b} |
  c8-.-> \times 2/3 {fis,16( a) c e( d) cis d( c) a} |
  \times 2/3 {g( b) d} g8-.-> \times 2/3 {b,16( d) g} b8-.-> |
  \times 2/3 {c16( b) a g-. fis-. e-. d( c) b a-. g-. fis-.} |
  \times 2/3 {g( b) d} g8-> \times 2/3 {b,16( d) g} b8-> |
  \times 2/3 {c16( b) a g-. fis-. e-. d( c) b a-. g-. fis-.} |
  g8 \times 2/3 {b16( d) g} b8-. \times 2/3 {d,16( g) b} |
  d8-. \times 2/3 {d,16( fis) a} c8-. \times 2/3 {a,16( c) fis} |
  g8-. \times 2/3 {b,16( d) g} b8-. \times 2/3 {d,16( g) b} |
  d8-. \times 2/3 {d,16( fis) a} c8-. \times 2/3 {a,16( c) fis} |
  g8-. \times 2/3 {g16( b) a g-. fis-. e-. d-. c-. b-.} |
  \times 2/3 {a16( e') d c-. b-. a-. d( b) g c( a) fis} |
  g8 \times 2/3 {g16( b) d} g8 r | \bar "||"
  g,8-. \times 2/3 {g16( bes) d} g8-. \times 2/3 {bes,16( d) g} |
  bes8-> \times 2/3 {d,16( e) fis g( fis) g bes( a) g} |
  fis8\p \times 2/3 {fis,16( a) c ees( d) cis d( c) a} |
  bes8\f \times 2/3 {g16( bes) d} g8 \times 2/3 {bes,16( d) g} |
  bes8-> \times 2/3 {d,16( e) fis g( fis) g bes( a) g} |
  f8\p \times 2/3 {a,16( c) ees g( f) e f( ees) c} |
  bes8\f \times 2/3 {bes16( c) d ees( d) ees g( f) e} |
  \times 2/3 {f( d) f bes( f) d g( ees) c ees( c) a} |
  bes8 \times 2/3 {bes16( d) f} bes8-. \times 2/3 {g,16( bes) d} |
  g8 \times 2/3 {g,16( bes) ees g\p f e e( d) e} |
  \times 2/3 {e( f) ees d c bes aes'( g) f f( ees) d} |
  c8\f \times 2/3 {g16( a) b c( b) c ees( d) c} |
  \times 2/3 {cis16(\p d) c b a g f'( ees) d d c b} |
  c8-.->\ff \times 2/3 {ees16( d) c} c'8-.->\fz \times 2/3 {ees,16( d) c} |
  aes8-.\fz \times 2/3 {ees'16( d) c} c'8-.\fz \times 2/3 {ees,16( d) c} |
  fis,8-.\fz \times 2/3 {ees'16( d) c} c'8-.\fz \times 2/3 {ees,16( d) c} |
  b8-.\fz \times 2/3 {g16( b) d} g8-.\fz \times 2/3 {f16( ees) d} |
  ees8-.\fz \times 2/3 {d16( c) b} c8-.\fz \times 2/3 {aes16( g) fis} |
  g8-.\fz \times 2/3 {g16(\pp b) d} g8-. \times 2/3 {f16( ees) d} |
  ees8-> \times 2/3 {d16( c) b} c8 \times 2/3 {a16( g) fis} |
  g4\fermata r |
  c8-.\f \times 2/3 {g16( a) b c( b) c e( d) c} |
  g'8-.\fz \times 2/3 {g,16( a) b c( b) c e( d) c} |
  d8-.\fz \times 2/3 {a16( b) cis d( c) d f( e) d} |
  a'8-.-> \times 2/3 {a,16( b) cis d( cis) d f( e) d} |
  e8-.-> \times 2/3 {c16( d) e f( e) f a( g) fis} |
  g8-.-> \times 2/3 {e16( d) c c'( b) a g-. f-. e-.} |
  \times 2/3 {d( f) e d( a') g f( e) d c( b) a} |
  g8\p \times 2/3 {e16( g c)} e8 \times 2/3 {g,16( c e)} |
  g8\< \times 2/3 {g,16( b d)} f8 \times 2/3 {d16( f b)} |
  c8\f \times 2/3 {e,,16( g c)} e8 \times 2/3 {g,16( c e)} |
  g8 \times 2/3 {g,16( b d)} f8 \times 2/3 {d16( f b)} |
  c8 \times 2/3 {c,16( e) g c( b) a g( f) e} |
  \times 2/3 {d( a') g f( e) d g( e) c f( d) b} |
  c8 \times 2/3 {c16( e) g} c8 r | \bar "|."
}
