\version "2.13.26"

koppTwentyTwo = \relative c''
{
  \tempo "Moderato risoluto" 4=120
  \transposition f
  \key c \major
  \time 4/4
  c4(\f c')\> g e |
  c g e c |
  c'(\f c')\> a f |
  c a f c |
  b(\f g'') f d |
  g,( g') f d |
  b( g') f d |
  b g f d |
  c(\f c'')\> g e |
  c g e c |
  a'(\f c')\> a e |
  c a e c |
  fis(\f c'') a fis |
  d c a fis |
  g( g') d b |
  g( g') e c |
  g( d') b g |
  fis( a') fis c |
  b( g') d b |
  g2 r | \bar "||"
  e4(\f e') b gis |
  e( gis') e b |
  gis( b') gis e |
  d b gis e |
  a( a') e c |
  a( a') f d |
  g,( g') d b |
  g( g') e c |
  f,( f') d b |
  aes( f') d bes |
  g(\p f') d b |
  g f d b |
  R1^\fermataMarkup |
  c4(\f e') c g |
  e( g') e c |
  g( c') g e |
  c g e c |
  f( a') f d |
  g,( f') d b |
  a( c') a e |
  c a f c |
  ees( c'') a fis |
  ees c a fis |
  g( e'') c g |
  e( c') g e |
  d(\> a') f d |
  b g f d |
  c(\p c') g e |
  c( e') c g |
  c,(\justcresc g'') e c |
  c,(\f c'') g e |
  c2 r | \bar "|."
}
