\version "2.13.31"

koppTwentySeven = \relative c'
{
  \transposition f
  \tempo "Allegro risoluto" 4=100
  \time 4/4
  c8\f d16 e f g a b c4 r |
  e,8 f16 g a b c d e4 r |
  g,8 a16 b c d e f g4 r |
  c,8 d16 e f g a b c4 r |
  e,8 f16 g a b c d e8-. d-. c-. b-. |
  a-. g-. f-. e-. d-. c-. b-. a-. |
  g8 a16 b c d e fis g4 r |
  b,8 c16 d e fis g a b4 r |
  d,8 e16 fis g a b c d8-. c-. b-. a-. |
  g-. fis-. e-. d-. c-. b-. a-. g-. |
  fis8 g16 a b c d e fis4 r |
  a,8 b16 cis d e fis g a4 r |
  d,8 e16 fis g a b cis d8 d, e fis |
  g fis16 e d c b a g4 r |
  c8 b16 a g f e d c4 r |
  e'8 d16 c b a g f e4 r |
  g'8 f16 e d c b a g4 r |
  c'8 b16 a g f e d c4 r |
  e'8 d16 c b a g f e d c b a g f e |
  fis8-. g-. a-. b-. c-. d-. e-. fis-. |
  g-. a-. b-. c-. d-. d,-. e-. fis-. |
  g-. a-. b-. b,-. c-. dis-. e-. fis-. |
  g-. g,-. a-. b-. c-. d-. e-. fis-. |
  g2 r | \bar "||"
  g8 f16 ees d c bes a g4 r |
  d'8 e16 fis g a bes c d4 r |
  bes,8 c16 d ees f g a bes4 r |
  g,8 a16 bes c d e fis g8 f ees d |
  c8 d16 ees f g a b c4 r |
  aes,8 bes16 c des ees f g aes8 bes c bes |
  aes8 g16 f ees des c bes aes8 bes c d |
  ees8 d16 c bes aes g f ees8 f g a |
  bes8 c16 des ees f g a bes8 aes g f |
  e des c bes aes g f e |
  f8 g16 aes bes c d e f8-. g-. aes-. bes-. |
  c-. e,-. f-. g-. aes-. d,-. ees-. f-. |
  g-. c,-. d-. ees-. f-. b,-. c-. d-. |
  ees b c d ees e f fis |
  g4 r r2\fermata |
  c,,8 d16 e f g a b c8 d16 e f g a b |
  c8 b16 a g f e d c8 b16 a g f e d |
  e8 f16 g a b c d e8 f16 g a b c d |
  e8 d16 c b a g f e8 d16 c b a g f |
  g8 a16 b c d e f g a b c d c b a |
  g f e d c b a g fis8 g a b |
  c8 b16 a g f e d c8 d16 e f g a b |
  c8 d16 e f g a b c4 r | \bar "|."
}
