koppNineArticulations = \relative c''
{
  \key bes \major
  \time 3/4
  <<
    \repeat unfold 5
    {
      d16 ees d bes f' g f d bes8 r |
    }
    {
      s16( s) s-. s-. s( s) s-. s-. s8 s | \bar "||"
      s16-. s( s) s-. s-. s( s) s-. s8 s | \bar "||"
      s16-. s-. s( s) s-. s-. s( s) s8 s | \bar "||"
      s16-. s( s s) s-. s( s s) s8 s | \bar "||"
      s16-. s( s) s( s) s( s) s( s8) s | \bar "||"
    }
  >>
}

koppNine = \relative c''
{
  \key bes \major
  \tempo 4=88
  \time 3/4
  \transposition f
  \repeat volta 2
  {
    d16(\p ees d) bes-. f'( g f) d-. bes8 r16 d |
    ees( f ees) bes-. g'( a g) ees-. c8 r |
    a16( bes a) f-. c'( d c) a-. ees'( f ees) c-. |
    bes( c bes) c-. d( ees d) bes-. c8 r16 f |
    e(\f f e) c-. f( g f) d-. g( a g) ees-. |
    a( bes a) f-. f( g f) d-. d( e d) bes-. |
    c( d c) a-. bes( c bes) g-. g( a g) e-. |
    f8 g16 a bes c d e f8 r |
  }
  \repeat volta 2
  {
    f16(\p g f) g-. aes( bes aes) f-. d( ees d) ees-. |
    f( g f) d-. b( c b) c-. d( ees d) b-. |
    c(\f d c) g-. b( c b) g-. d'( ees d) b-. |
    ees( f ees c) g'( aes g ees) c8 r |
    b16(\p c b) d-. c( d c) ees-. d( ees d) f-. |
    ees( f ees) g-. c,( d c) ees-. a,( bes a) c-. |
    d( ees d) bes-. f'( g f) d-. bes8 r16 d |
    ees( f ees) bes-. g'( a g) ees-. c8 r16 a' |
    bes(\f c bes) f-. g( a g) ees-. f( g f) d-. |
    ees( f ees) c-. d( ees d) bes-. c( d c) a-. |
    bes( c bes) d-. bes( c bes) f'-. bes,( c bes) bes'-. |
    bes,2 r4 |
  }
}

