\version "2.13.29"

koppSixty = \relative c'
{
  \transposition f
  \tempo "Moderato" 4=100
  c8\mf e16 g c( e,) g c e( g,) c e g( e) c g |
  f'( d) b gis e'( d) b gis d'( b) gis b d( b) gis e |
  a8 c,16 e a( e) a c e( a,) c e a( e) c a |
  g'( e) c bes e( c) bes g c( bes) g e bes'( g) e c |
  f8 c16 f a( f) a c f( a,) c f << {a8 r} \\ {\teeny a16 f c a \normalsize} >> |
  a'16( g) e cis g'( e) cis a e'( cis) a g cis( a) g e |
  f8 d16 f a( f) a d f( a,) d f a( f) d a |
  a'( f) ees c f( ees) c a ees'( c) a f c'( a) f a |
  bes8 r16 f bes( f) bes d f( bes,) d f << {bes8 r} \\ {\teeny bes16 f d bes \normalsize} >> |
  bes'( aes) f d aes'( f) d bes f'( d) bes aes d( bes) aes f |
  ees8 g16 bes ees( g,) bes ees g( bes,) ees g bes( g) ees bes |
  aes'( f) d b g'( f) d b f'( d) b g d'( b) g b |
  c8 g16 c ees( g,) c ees g( c,) ees g << {c8 r} \\ {\teeny c16 g ees c \normalsize} >> |
  bes'16( g) ees des g( ees) des bes ees( des) bes g des'( bes) g bes |
  aes8 c,16 ees aes( ees) aes c ees( aes,) c ees aes( ees) c aes |
  bes'( g) e c g'( e) c bes e( c) bes g c( bes) g e |
  f8 c16 f aes( f) aes c f( c) f aes c( aes) f c |
  ges'( ees) ges aes c( aes) ges ees aes( ges) ees c ges'( ees) c ees |
  des8 f,16 aes des( aes) des f aes( f) des aes f'( des) aes f |
  f'( ees) c a ges'( ees) c a f'( ees) c a f( a) c ees |
  des8 r des16( bes') f des bes( f') des bes f( des') bes f |
  ces'( f,) aes ces des( ces) aes f d'( ces) aes f f'( d) ces aes |
  bes8 ges16 bes des( bes) des ges bes( ges) des bes ges'( des) bes ges |
  f( aes) bes d aes( bes) d f bes,( d) f aes bes( aes) f d |
  ees8 ees,16 ges bes( ees,) ges bes ees( bes) ees ges bes( ges) ees bes |
  e( fis,) ais cis e( ais,) cis e fis( e) cis ais e'( cis) ais fis |
  b8 fis16 b dis( fis,) b dis fis( b,) dis fis b( fis) dis b |
  fisis'( dis) cis ais fisis( ais) cis dis fisis( dis) cis ais dis( cis) ais fisis |
  gis8 b16 dis gis( b,) dis gis b( gis) dis b gis'( dis) b gis |
  a( b) dis fis a( fis) dis b c( a) fis e dis( a') fis dis |
  e8 gis16 b e'( b') gis e b( gis') e b gis( e') b gis |
  bis( dis) fis dis a'( fis) dis b gis'( dis) dis b fis'( dis) b gis |
  cis8 e,16 gis cis( gis) cis e gis( e) cis gis e'( cis) gis e |
  d'( b) gis e dis( e) gis b d( e) gis e b'( gis) e d |
  cis8 r16 e, a( e) a cis e( a,) cis e a( e) cis a |
  b( d) eis d gis( eis) d b gis'( eis) cis b eis( cis) b gis |
  a8 fis16 a cis( fis,) a cis fis( a,) cis fis a( fis) cis a |
  g'( e) cis a g( a) cis e g( e) cis a e'( cis) a g |
  fis8 a16 d fis( a,) d fis a( fis) d a fis'( d) a fis |
  e g ais cis g ais cis e g( e) cis ais fis'( e) cis ais |
  b8 fis16 b d8 b16 d fis16( b,) d fis b( fis) d b |
  c( a') fis d c( fis) d c a( d) c a fis( c') a fis |
  g8 b16 d g( b,) d g b( g) d b g'( d) b g |
  fis( a) b dis a( b) dis fis a( fis) dis b fis'( dis) b a |
  g8 b'16 g e( g) e b g( e') b g e( b') g e |
  f( g) b d g,( b) d f b,( d) f g d( f) g b |
  c8 g16 e c( g') e c g( e') c g e( c') g e |
  c8 e16 g c( e,) g c e( g,) c e g( c,) e g |
  c2 r | \bar "|."
}
