\relative c''
{
  \transposition f
  \tempo "Allegro moderato" 4=100
  c16(\f b) c-. d-. e( d) e-. f-. fis( g) e-. c-. b'( c) g-. e-. |
  c( b) c e f( e) f g gis( a) f c b'( c) a f |
  b,( ais) b c d( c) d e f( e) f d b( g) a b |
  c( b) c d e( d) e f d4(\fermata g8) r |
  c,\p r c16( b) c d e( d) e f fis( g) e c |
  a8 r a16( gis) a b c( b) c d dis( e) c a |
  fis( e) fis g a( g) a b c( b) c d e( d) e fis |
  g8\f r fis16( g) d b e8 r dis16( e) c a |
  d8\p r cis16( d) b g c8 r b16( c) a fis |
  g16-.\f\< ais( b) cis( d) fis( g) ais( b)\! fis( g) cis,( d) ais( b) g-. |
  e\f fis( g)\p ais( b) dis( e) fis( g) dis( e) ais,( b) fis( g) e( |
  c)\f dis( e)\p fis( g) b( c) dis( e) b( c) fis,( g) dis( e) c( |
  a'8) r b16(\< c) a e dis'( e) c a gis'( a) e c s1*0\! |
  cis16( d) b g fis'( g) d b cis( d) b g fis'( g) d b |
  a(\f g) a b c( b) c d e( d) e fis g( fis) g a |
  bes8 r g,16(\pp fis) g a bes8 r bes16( a) bes c |
  cis( d) b g g'8-. r cis,16( d) b g b'8-. r |
  g,8\f a16 b c d e fis g a b a g fis e d |
  dis( e) g fis e( d) c b b( c) e d c( b) a g |
  fis( e) fis g a( g) a b c( b) c d e( d) e fis |
  fis( g) d b fis'( g) d b g4 r | \bar "||"
  g16( fis) g a bes( a) bes c cis( d) bes g fis'( g) d bes |
  g( fis) g b c( b) c d d( ees) c g fis'( g) ees c |
  fis( e) fis g a( g) a bes c( bes) a g fis( d) e fis |
  g( fis) g a bes( a) bes c a4(\fermata d,8) r |
  g,\p r g16( fis) g a b( a) b c cis( d) b g |
  c8 r c16( b) c d ees( d) ees f fis( g) ees c |
  b( a) b c d( c) d ees f( g) aes f ees( d) c b |
  c8 r b'16( c) g ees aes8 r g16( aes) f d |
  g8 r fis16( g) ees c f8 r e16( f) d b |
  c16-.\fp\< b,( c) dis( e) fis( g) b( c) dis(\> e) b( c) fis,( g) e-. |
  a-.\fp\< dis,( e) gis( a) b( c) dis( e) gis(\> a) dis,( e) b( c) a-. |
  fis\fp\< gis( a) b( c) e( fis) gis( a)\> e( fis) b,( c) gis( a) fis( |
  g8)\f r fis'16( g) e c c'8 r dis,16( e) c a |
  \tempo "ritard."
  g'8\p r e16( f) d b g8 r cis16( d) b g\fermata |
  \tempo "a tempo" % NOTE: added 'a tempo'
  c,16(\f b) c d e( d) e f fis( g) e c b'( c) g e |
  f( e) f g a( g) a bes b( c) a f e'( f) c a |
  b( a) b c d( c) d e f( e) f g a( g) a b |
  c8\pp r c,16( b) c d ees8 r ees16( d) ees f |
  fis(\< g) e c c'8\! r fis,16(\f g) e c e'8 r |
  g,,16( fis) g a b( c) d e f( g) a g f( e) d c |
  b( a) g a b( c) d c b( a) g fis g( f) e d |
  c8 d16 e f g a b c8 d16 e f g a b |
  b( c) g e b( c) g e c4 r | \bar "|."
}
