\relative c'
{
  \transposition f
  \tempo "Moderato" 4=88
  \time 4/4
  \repeat volta 2
  {
    c4\p\< d e f |
    g a b c |
    d2.\f\> b4 |
    g2\! r |
    g4\p a b c |
    d_\markup{\italic cresc.} e f g |
    e2.\f\> d4 |
    c2\! r |
    b4\p c d e |
    f_\markup{\italic cresc.} g a b |
    c\f b a g |
    fis_\markup{\italic decresc.} e d c |
    b\> a g fis |
    e2.\< fis4 |
    g2\f g' |
    g, r |
  }
  \repeat volta 2
  {
    g4\p a b c |
    d\< e fis g |
    a2.\f\> g4 |
    fis2\! r |
    g4\> fis e d\! |
    c b a g |
    fis2. e4 |
    dis2 r |
    e4\< fis g a |
    b cis dis e |
    f\f\> e d c |
    b a gis2\!\fermata_\markup{\italic ten.} |
    a4\< b c d |
    e fis gis a |
    b2.\f a4 |
    gis2 r |
    a4\f g f e |
    d c b a |
    g f e f |
    g a b c |
    b c d e |
    f g a b |
    c2 c, |
    c, r |
  }
}
