\relative c''
{
  \transposition f
  \tempo "Allegro non tanto" 4=100
  \time 3/4
  a16(\p b) c d e( f) d( e) c( d) b( c) |
  a( c) b a b(\< d) c b\! c( e) d b |
  d( f) e d e4 r16 f(\f e d) |
  e( f e d) e8 a16( g) f( g) e( f) |
  d8-. f16( e) d( e) c( d) b( c) a( c) |
  b( c b) ais b8-. gis'16( a) b8-. d,16( e) |
  f16( g e f d e c d b c a b) |
  e,4 r16 f'(\p e dis) e( f e dis) |
  e(\< f e dis) e( f) d( e) c( d) b( c) |
  a(\f c b) a b( d c) b c( e d) c |
  d( f e) d e8-. gis16( a) b8-. d,16( e) |
  f( g) e( f) d8-. b16( c) d( e) c( d) |
  b( c) a( b) g8-. b16( d) g8-. d16( e) |
  c16( d c) b c( d) e f g( a) f( g) |
  e( f) d( e) c( d) b( c) a( b) g( a) |
  f8 f'16( g) a( b) g( a) f( g) e( f) |
  d( e c d b c a b) g( a fis a) |
  g( e' d) c-. b( f' e) d-. c( g' f) e-. |
  d( a' g) f-. e( c' b) a-. g-. f-. e-. d-. |
  c8 e16( f) g( a f g e f d e) |
  c(\p d) e f g( a) f( g) e( f) d( e) |
  c4 r r | \bar "||"
  cis16(\f d) e f g( a) f( g) e( f) d( e) |
  cis( e b cis) a( bes g a) f( g e g) |
  f8-. d'16( e) f( a g) f-. e( g f) e-. |
  d8-. fis16( g) a8-. c,16( d) ees( f) d( ees) |
  c( d) bes( c) a( bes c d) ees8 r |
  d16(\p ees d cis) d( ees c d bes c a bes) |
  g8-.\f d'16( ees) f8-. f16( g) aes8-. g16( f) |
  e8-. g,16( a) bes8-. g'16( a) bes8-. a16( g) |
  fis4 r16 a( g f) g( bes a) g-. |
  f( a g) f-. e( g f) e-. d( f e) d-. |
  c( e d) c-. b( d c) b-. a( c b) a-. |
  g8-. c16( e) g8-. g,16( b) d8-. g16( b) |
  c8-. a,16( c) e8-. e,16( b') d8-. e16( gis) |
  a( b g a f g e f d e c d) |
  b( c a b) e,4 r16 f'(\p e dis) |
  e( f e dis) e( f d e c d b c) |
  a( c b) a-. b( d c) b-. c( e d) c-. |
  d( f e) d-. e( f e) dis-. e8-.\f a16( g |
  f g e f d e c d b c a c) |
  b( c b ais) b8-. gis'16( a) b8 r |
  r d,16(\p e) f8-. b,16( c) d8 r |
  r16 f,( e dis) e4 r16 f'(\f e dis) |
  e4 r16 f(\pp e dis) e( f e) dis-. |
  e( fis e dis) e( fis d e cis d b cis) |
  a(\< cis b) a-. b( d cis) b-. cis( e d) cis-. |
  d( e cis d) b8-. b'16(\f a) gis-. fis-. e-. d-. |
  cis( d b cis) a8-. a'16( gis) fis-. e-. d-. cis-. |
  fis( gis e fis d e cis d b cis a b) |
  c8-. a'16( b) c8-. dis,16( e) fis8-. e16( dis) |
  e( fis e) dis-. e( fis e) dis-. e( fis e) dis-. |
  e8 a16 cis e8-. e,,16 a cis( d b cis) |
  a( b) cis d e( fis d e cis d b cis) |
  a(\p b) cis( d e fis d e cis d b cis) | %NOTE: Changed f to f-sharp
  a4( a'8) r r4 | \bar "|."
}
