\version "2.13.29"

koppSixteen = \relative c''
{
  \transposition f
  \tempo "Allegretto" 4=100
  \time 2/4
  \repeat volta 2
  {
    c16(\f d) e-. d-. c( e d) c-. |
    g'( a) f( g) e( f) d( e) |
    c( d) e-. d-. c( e d) c-. |
    b( c) a( b) g8 r |
    c16( d) e-. d-. c( e d) cis-. |
    d( e) f-. e-. d( f e) d-. |
    e( fis) g-. e-. fis( g) a-. fis-. |
    g4 r16 d b g |
    fis16(\p g) a-. g-. fis( a g) fis-. |
    g( a) b-. a-. g( b a) g-. |
    c(\cresc d c) b-. a( b) c-. a-. |
    b( a) g-. a-. g( a) b-. g-. |
    e'( d) c-. d-. e( fis) g-. e-. |
    d( g) g( fis) fis( a) a( g) |
    e(\f c') c( a) a( fis) fis( d) |
    g( a) b-. a-. g( b a) g-. |
    fis( g ) a-. g-. fis( a g) fis-. |
    b( a) g-. a-. g( a) b-. g-. |
    a( b a) g-. fis( g) a-. fis-. |
    g( b) b( g) g( d) d( b) |
    g4 r |
  }
  g16(\p a) b-. a-. g( b a) g-. |
  d'( e) c( d) b( c) a( b) |
  g( a) b-. a-. g( b a) g-. |
  e'(\cresc f) d( e) c( d) b( c) |
  a( b) c-. b-. a( c b) a-. |
  b( c) d-. c-. b( d c) b-. |
  cis( d) e-. d-. cis( d) e-. f-. |
  g(\f a) f( g) e( f) d( e) |
  cis( e) e( d) d( f) f( e) |
  e( g) g( f) f( a) a( f) |
  e( d) cis-. d-. c( d) e-. cis-. |
  d4 r |
  b16(\p d) d( f) f( aes) aes( g) |
  g( d) d( ees) ees( b) b( c) |
  d( c) b-. c-. b( c) d-. b-. |
  c( d) ees-. d-. c8 r |
  g16( b) b( d) d(\pp f) f( a) |
  a( f) f( d) d( b) b( g) |
  R2^\fermataMarkup |
  c16(\p d) e-. d-. c( e d) c-. |
  g'( a) f( g) e( f) d( e) |
  c( d) e-. d-. c( e d) c-. |
  b( c) a( b) g8 r |
  f'16( g) a-. g-. f( a g) f-. |
  e( f) g-. f-. e( g f) e-. |
  d( e) f-. d-. b( d c) b-. |
  c8-. c16( e) e( g) g( bes) |
  bes( gis) gis( a) a( e) e( f) |
  f(\> aes) aes( f) f( d) d( b) |
  c(\p d) e-. d-. c( e d) c-. |
  b( c) d-. c-. b( d c) b-. |
  e(\f d) c-. d-. c( d) e-. c-. |
  d( e d) c-. b( c) d-. b-. |
  c( c') c( g) g( e) e( c) |
  c4 r | \bar "|."
}
