\relative c''
{
  \transposition f
  \time 4/4
  \tempo "Allegro" 4=112
  c16(\p d c) g-. b( c b) g-. c( d c) g-. d'( e d) b-. | %EDIT: Changed first slur to conform with rest.
  e( f e) c-. f( g f) d-. e( f e) c-. d( e d) b-. |
  c8 r b16( c b) g-. c( d c) g-. d'( e d) g,-. |
  e'16(\< f e) c-. f( g f) d-. e( f e) c-. d( e d) b-. |
  c(\f d c) g-. d'( e d) b-. e( f e) c-. f( g f) d-. |
  e( f e) c-. f( g f) d-. e( f e) c-. f( g f) d-. |
  e4-. g16( a g) f-. e( f e) d-. c( d c) b-. |
  a4 a'16( b a) g-. f( g f) e-. d( e d) c-. |
  b( c b) g-. d'( e d) b-. c( d c) a-. fis'( g fis) d-. |
  g( a g) d-. b( c b) g-. c( d c) a-. fis'( g fis) d-. |
  g4-. g16(\p a g) dis-. e( fis e) b-. c( d c) a-. |
  b8 r b16( c b) g-. a8 r a16( b a) fis-. |
  g16(\f b) d-. g-. b( g) fis-. g-. g( e) dis-. e-. e( c) b-. c-. |
  e( d) cis-. d-. c( b) ais-. b-. d( c) b-. c-. g( fis) e-. fis-. |
  g8 r b16( c b) g-. d'( e d) b-. g'( a g) d-. |
  b'( c b) g-. g( a g) d-. d( e d) b-. d( e d) b-. |
  g2 r | \bar "||"
  ees'16(\p f ees) bes-. g'( aes g) d-. ees( f ees) bes-. g'( aes g) d-. |
  ees( f ees) bes-. f'( g f) d-. g(\justcresc aes g) ees-. aes( bes aes) f-. |
  bes4\f bes16( c bes) aes-. g( aes g) f-. ees( f ees) d-. |
  c4-. e16( f e) c-. f( g f) c-. g'( aes g) e-. |
  aes( bes aes) f-. f( g f) d-. aes'( bes aes) f-. f( g f) d-. |
  bes'( c bes) g-. ees( f ees) c-. aes'( bes aes) f-. d( ees d) bes-. |
  g'( aes g) ees-. c( d c) aes-. f'( g f) d-. b( c b) g-. |
  c4-. b16(\p c b) g-. c( d c) g-. cis( d cis) a-. |
  d(\justcresc e d) a-. e'( f e) c-. f(\f g f) c-. fis( g fis) d-. |
  g4 r r2 |
  fis16(\pp g fis) d-. f( g f) d-. e( f e) c-. d( e d) b-. |
  c( d c) g-. b( c b) g-. c( d c) g-. d'( e d) b-. |
  e( f e) c-. f( g f) d-. e( f e) c-. d( e d) b-. |
  c4-.\f g'16( a g) e-. f( g f) c-. a'( b a) f-. |
  bes( c bes) a-. g( a g) f-. e( f e) d-. c( d c) bes-. |
  a4-. g'16( a g) e-. cis( d cis) a-. f'( g f) d-. |
  b( c b) g-. e'( f e) c-. a( b a) f-. d'( e d) b-. |
  c8\p r c16( d c) g-. b8 r b16( c b) g-. |
  c(\f e) g-. c-. e( c) b-. c-. c( g) fis-. g-. g( e) dis-. e-. |
  g( f) e-. f-. e( d) cis-. d-. c( b) ais-. b-. a( g) fis-. g-. |
  c8 r c16( d c) g-. e'( f e) c-. g'( a g) e-. |
  c'( d c) g-. g( a g) e-. e( f e) c-. g'( a g) e-. |
  c2 r | \bar "|."
}
