\relative c''
{
  \transposition f
  \tempo "Moderato" 4=100
  \time 3/4
  \key f \major
  \repeat volta 2
  {
    f16\f c e c f c g' c, a' c, g' c, |
    f c e c d c b c d c e c |
    f c fis c g' c, a' c, bes' c, b' c, |
    c' c, bes' c, g' c, e c des c r8 |
    f16\p c e c f c g' c, a' c, g' c, |
    f g, e' g, d' g, c g b g c g |
    d' g, e' g, f' g, fis' g, f' g, b g |
    c g e' g, d' g, g' g, c8 r |
  }
  \repeat volta 2
  {
    g'16\f c, fis c g' c, a' c, bes' c, g' c, |
    e\p c b c bes c a c e, c' g c |
    f\f c e c f c g' c, a' c, b' c, |
    c' c, r8 bes'16 c, r8 g'16 c, r8 |
    f16\f c e c f c a' c, c' c, a' c, |
    g' d fis d g d bes' d, d' d, bes' d, |
    a' c, gis' c, a' c, f c g' c, e c |
    f c a' c, c' c, a' c, f8 r |
  }
}
