\version "2.13.31"

koppFiftyEight = \relative c'
{
  \transposition f
  \key c \major
  \tempo "Allegro vivace" 4=108
  c16(\f e) g-. c-. e4-. e,16( g) c-. e-. g4-. |
  g,16( c) e g c( g) e c g'( e) c g e'( c) g e |
  f( g) b d f4 g,16( b) d g b4 |
  b,16( d) g b d( b) g d b'( g) d b g'( d) b g |
  e'8-. g,16( e) c8-. e'16( g) f8-. a,16( f) c8-. f'16( a) |
  b8-. d,16( b) g8-. g'16( b) c8-. g16( e) c8-. r |
  e8-.\p b16( gis) e8-. e'16( gis) a8-. e16( c) a8-. c16( a) |
  fis(\< a) d fis a8\! r g,16(\f b) d g b8 r |
  c,,16( e) a c e,( a) c e a,( c) e a fis,( a) d fis |
  g,( b) d g b8 r e,,16( g) b e g8 r |
  b,,16( dis) fis b dis8 r b,16( e) g b e8 r |
  fis,-. a'-. g,-. b'-. a,-. c'-. fis,,-. a'-. |
  g,-. b'-. e,,-. g'-. c,,-. a''-. d,,-. fis'-. |
  g,16( b) d g b( g) d b g( c) e g c( g) e c |
  g( b) d g b( g) d b a( c) d fis a( fis) d c |
  b4-. g16( b) d g b,( d) g b d,( g) b d |
  g,4-. b16( g) d b g4 r | \bar "||"
  e16( gis) b e gis8 r gis,16( b) e gis b8 r |
  a,16( c) e a c( a) e c a'( e) c a e'( c) a e |
  dis(\p fis) a b c8 r b,16( dis) fis g a8 r |
  b,16( e) g b e g b g e4 r |
  a,16( cis) e g bes8 r e,,16( g) bes cis e8 r |
  f,16( a) d f a f d a f4 r |
  b8-. g16( b) d8-. f16( d) ees8-. g,16( c) ees8-. g16( ees) |
  a8-. c,16( d) ees8-. a,16( fis) g8-. b16( d) g8 r |
  e16(\f c) e g c( g) e c g'( e) c g e'( c) g e |
  f'( c) f a c( a) f c a'( f) c a f'( c) a f |
  g( b) d g b8 r b,16( d) g b d8 r |
  c,,16( e) g c e8 r g,16( c) e g c8 r |
  a8-. e,-. f-. a'-. g-. dis,-. e-. g'-. |
  f-. g,16( b) d8-. b16( g) c8-. c,16( e) g8-. e'16( c) |
  a( c) ees-. fis-. a( fis) ees-. c-. fis( ees) c-. a-. ees'( c) a-. fis-. |
  g8-. b16( d) g8-. d16( b) g4 r |
  c,16( e) g c e8 r e,16( g) c e g8 r |
  g,16( c) e g c( g) e c g'( e) c g e'( c) g e |
  c( f) a c f8 r f,16( a) c f a8 r |
  a,16( c) f a c( a) f c a'( f) c a f'( c) a f |
  e( g) c e g8-. r d,16( g) b d f8-. r |
  c,16( e) g c e8-. r f,16( a) c f a8-. r |
  e,16( g) c e g8 r g,16( b) d g b8 r |
  c8-. g,16( e) c8-. e'16( g) f8-. a,16( f) c8-. f'16( a) |
  g8-. g,16( b) d8-. f16( d) e8-. c,16( e) g8 r |
  d'8-.\p f,16( a) d8-. a'16( f) g8-. e16( c) g8-. b16( d) |
  c4-.\f b16( c) e g c( g) e c b'( g) d b |
  a'( f) c a g'( e) c g f'( d) b g e'( c) g e |
  f( a) d f a8 r g,16( b) d g b8 r |
  a,-. c'-. g,-. b'-. f,-. a'-. e,-. gis'-. |
  f,-. a'-. d,,-. f'-. g,-. e'-. g,,-. b'-. |
  c,16( e) g c e( c) g e g( b) d f g( f) d b |
  c,(\p e) g c e( c) g e g( b) d f g( f) d b |
  c8\f r c,16( e) g c e,( g) c e g,( c) e g |
  c4 e16( c) g-. e-. c4 r | \bar "|."
}
