\relative c''
{
  \transposition f
  \tempo "Adagio" 4=72
  \time 4/4
  c2.(\p\< \grace {d16[\! c]} b8) c |
  e4.( c8 g4) r |
  d'2.(\< \grace {e16[ d]} c8) d |
  f4.(\> d8 g,4)\! r |
  e'2.(\p \grace {f16[\! e]} d8) e |
  f4\justcresc fis g gis |
  << {s4 s\turn} {a4.\f b8} >> c4 fis, |
  g2(\trill \grace {fis16[ g]) fis16[ e d c b a]} g4\fermata r |
  c2.(\p\< \grace {d16[\! c]} b8) c |
  e8.( d16) \times 4/6 {c16( b d c b a)} g4 r |
  d'2.( \grace {e16[ d]} cis8) d |
  f8.( e16) \times 4/6 {g16( f e f d b)} g4 r |
  e'2.( \grace {f16[ e]} d8) e |
  f4 c'2\fz fis,,4 |
  g8-.\f c-. e-. g-. c-. e-. a,,\p fis |
  g4 r8 fis'( g) dis( e c) |
  \afterGrace d1(\trill {c16[ d])} |
  c2 r |
  f2.(\f \grace {g16[ f]} e8) d |
  c4~ c16( b d c) b4 r |
  c4~\pp c16( b d c) b4 r |
  g'2.(\f \grace {a16[ g]} f8) e |
  d4~ d16( c e d) c4 r |
  d4~\pp d16( c e d) c4 r |
  \acciaccatura c8 c'2\f \afterGrace bes,\trill {a16[ bes]} |
  \acciaccatura a8 a'2\f \afterGrace g,\trill {fis16[ g]} |
  fis8 a c d ees8.( f32 ees) d8 c |
  b d f g aes8.( bes32 aes) g8 f |
  e2.(\f \grace {f16[ e]} d8)(\> e) s1*0\! |
  f4.( d8 b4) r |
  e4.( c8 a4) r |
  \acciaccatura a8 c'4. a8 f4 e |
  dis b'8( d,) cis4 a'8( c,) |
  b4( f' e gis,) |
  a2 r4\fermata b4\p |
  c2.(\trill \grace {d16[ c]} b8) c |
  e8. c16 \times 4/6 {b16( c d c e c)} g4 r |
  d'2.(\trill cis8 d) |
  f8. e16 ees32( d des c b bes a aes) g4 r |
  e'2.(\trill\f d8 e) |
  f4 c' fis,, a' |
  g8 e,-. g-. c-. e-. g-. c-. e-. |
  \afterGrace d,1\trill {c16[ d]} |
  c4 r r2 |
  bes2.\p \grace {c16[ bes]} a8 gis |
  a c f c a'8.( g16) f e d c |
  b8\< d f g aes\> f d b s1*0\! |
  c2( g4) r |
  e8( f) bes cis e( g) bes cis, |
  << {s8 s\turn} {d8. e16} >> << {s8 s\turn} {f8. g16} >> b16( a) g f e( f a, d) |
  c8. g16 e'4. d8( g b,) |
  c2 r8 g(\trill \grace {fis16[ g]} e'8 d) |
  c2 r | \bar "|."
}
