\version "2.13.31"

koppThirtyEight = \relative c''
{
  \transposition f
  \tempo "Allegro" 4=100
  \key c \major
  c8-.\f e-. g-. e-. c-. f-. a-. f-. |
  g_\sempreStaccato e c fis g e a fis |
  g e c' b a g f e |
  d c b a g4 r |
  c8 e g e c f a f |
  g e c fis g e a fis |
  g dis e c a e' d fis, |
  g\p b e d c a d c |
  b g c b a fis b a |
  g b a c b d c e |
  f4 r8 d8\< b g a b |
  c\f e g e c f a f |
  g e c fis g e a fis |
  g e e' d c b a g |
  fis e d c b a g fis |
  g a b c d e fis g |
  e, fis g a b c d e |
  d g b g c, fis a fis |
  b, e g e b dis fis dis |
  e16 r \grace fis16 e8 dis e fis g a b |
  c b a g fis e d c |
  b d b g a c a fis |
  g r a g' b, g' c, g' |
  d g dis g e g cis, g' |
  d g b g d fis a fis |
  g b d b g4 r | \bar "||"
  g,8\p b d b g c e c |
  d b g cis d b e cis |
  d b g' fis e d c b |
  a fis d' c b a g fis |
  g b d b g c e c |
  d b g cis d b e cis |
  d\justcresc a e' cis d a f' e |
  dis b fis' dis e b g' fis |
  e b g' f e c a' g |
  f\f d aes' g f d aes' g |
  f\> ees d c b4\! r |
  c8\f ees g ees c f aes f |
  g ees c fis g ees aes fis |
  g ees bes' aes g f ees d |
  c bes a bes c d ees f |
  g\p ees bes' g f d bes' f |
  ees c g' ees d b g' b, |
  c d ees d c b c fis, |
  g b d b g4 r |
  c8\f e g e c f a f |
  g e c fis g e a fis |
  g e e' d c b a g |
  f d d' c b a g f |
  e c c' b a g f e |
  d b g' f e d c b |
  c r a'\p fis d e f dis |
  e cis d c b g a b |
  c r d\f c' e, c' f, c' |
  g c gis c a c fis, c' |
  g c e c g b d b |
  c g e g c,4 r | \bar "|."
}
