\relative c''
{
  \transposition f
  \tempo "Poco andante" 4=100
  \key f \major
  \time 2/4
  \set beamExceptions = #'((end . (((1 . 24) . (3 3 3 3)))))
  c4~\p \times 2/3 {c16 d-. e-.} \times 2/3 {f-. g-. a-.} |
  bes4( g8) r |
  a f d[\trill \grace {cis16[ d]} a'16( g]) |
  f4 \grace {g16[( f]} e8) r |
  c'4~\fz\> \times 2/3 {c16 a-. fis-.} \times 2/3 {ees-. c-. a-.} s1*0\! |
  \times 2/3 {bes16 d g} \times 2/3 {d g bes} d8. b,16 |
  c8\f \appoggiatura d16 \times 2/3 {c16( b) c-.} a'8 \appoggiatura g16 \times 2/3 {f16( e) f-.} |
  \appoggiatura f16 \times 2/3 {e16( d) e-.} \appoggiatura a16 \times 2/3 {g16( fis) g-.} bes8 e, |
  f8\p \appoggiatura e16 \times 2/3 {d16( cis) d-.} a'8 \appoggiatura d,16 \times 2/3 {cis16( b) cis-.} |
  \appoggiatura e16 \times 2/3 {d16( cis) d-.} \appoggiatura g16 \times 2/3 {f16( e) f-.} aes8( b,) |
  c4~ c16 c' b a |
  g4~ g16 f e d |
  \appoggiatura d16\< \times 2/3 {c16 b c}
    \appoggiatura e16 \times 2/3 {d16 c d}
    \appoggiatura f16 \times 2/3 {e16 d e}
    \appoggiatura g16 \times 2/3 {f16 e f} s1*0\! |
  a4(-> g8) r |
  \appoggiatura e16\< \times 2/3 {d16 cis d}
    \appoggiatura f16 \times 2/3 {e16 d e}
    \appoggiatura g16 \times 2/3 {f16 e f}
    \appoggiatura a16 \times 2/3 {g16 fis g} s1*0\! |
  bes4(_\dolce a8 aes) |
  g4( fis8 f) |
  \appoggiatura f16 \times 2/3 {f16 d f} c'8 \appoggiatura g16 \times 2/3 {f16 e f} c'8 |
  \appoggiatura a16 \times 2/3 {g16 f g} c8 \appoggiatura bes16 \times 2/3 {a16 g a} c8 |
  g4~ \times 2/3 {g16 f-. e-.} \times 2/3 {d-. c-. b-.} |
  a4( a'8) r |
  \appoggiatura c,16 \times 2/3 {b16 a b}
    \appoggiatura e16 \times 2/3 {d16 cis d}
    \appoggiatura a'16 \times 2/3 {g16 fis g}
    \appoggiatura c16 \times 2/3 {b16 a b} |
  c4( c,8) r | \bar "||"
  bes'4~\p \times 2/3 {bes16 a-. g-.} \times 2/3 {f-. e-. d-.} |
  cis4( a'8) r |
  d,8.\trill cis32( d) e8 a |
  f[ \grace {g16[( f])} e16 d] e8 a, |
  f'8.\trill\f e32( f) g8 c |
  a[ \grace {bes16[( a])} g16 f] g8 c, |
  a'8 \appoggiatura g16 \times 2/3 {f16 e f} g8 \appoggiatura d16 \times 2/3 {c16 b c} |
  f8 \appoggiatura e16 \times 2/3 {d16 cis d} e8 \appoggiatura bes16 \times 2/3 {a16 gis a} |
  \appoggiatura c16 \times 2/3 {bes16 a bes}
    \appoggiatura e16 \times 2/3 {d16 c d}
    \appoggiatura g16 \times 2/3 {f16 e f}
    \appoggiatura e16 \times 2/3 {d16 c d} |
  a4~\p a16(\< b cis d |
  e f g gis) a8 bes |
  \tempo "ritard."
  g4\! r8 e |
  des8(\p c) c4\fermata | \bar "||"
  \tempo "a Tempo"
  c4~\p \times 2/3 {c16 d-. e-.} \times 2/3 {f-. g-. a-.} |
  bes4( g8) r |
  a f d \afterGrace e\trill {d16[( e])} |
  f8 \appoggiatura d16 \times 2/3 {c16 b c} a'8 \appoggiatura g16 \times 2/3 {f16 e f} |
  \appoggiatura f16 \times 2/3 {e16 d e} \appoggiatura a16 \times 2/3 {g16 f g} c8 ees, |
  \appoggiatura e16 \times 2/3 {d16 c d} \appoggiatura g16 \times 2/3 {f16 e f} bes8 des, |
  \appoggiatura d16 \times 2/3 {c16 b c} \appoggiatura g'16 \times 2/3 {f16 e f} \times 2/3 {aes f d} \times 2/3 {f d b} |
  c16( c' bes a g) f e d |
  \times 2/3 {c16-. d-. e-.} \times 2/3 {f16-. g-. a-.} bes8[ r16 e,] |
  f4( f,8) r | \bar "|."
}
