\relative c''
{
  \transposition f
  \tempo "Allegretto" 4.=72
  \time 6/8
  c16(\mf g) e g e c e( g) c g e g |
  c( a) e a e c e( a) c a e a |
  c( a) f a f c f c f a c8-. |

  d16( a) f a f d f( a) d a f a |
  d( bes) f bes f d f bes d bes f bes |
  d( bes) g bes g d g d g bes d8-. |

  ees16( bes) g bes g ees g bes ees bes g bes |
  ees( c) g c g ees g c ees c g c |
  ees( c) aes c aes ees aes ees aes c ees8-. |

  f16( c) aes c aes f aes c f c aes c |
  f( des) aes des aes f aes des f des aes des |
  f( des) bes des bes f bes f bes des f8-. |

  ges16( des) bes des bes ges bes des ges des bes des |
  ges( ees) bes ees bes ges bes ees ges ees bes ees |
  fis( dis) b dis b fis b fis b dis fis8-. |

  gis16( dis) b dis b gis b dis gis dis b dis |
  gis( e) b e b gis b e gis e b e |
  gis( e) cis e cis gis cis gis cis e gis8-. |

  a16( e) cis e cis a cis e a e cis e |
  a( fis) cis fis cis a cis fis a fis cis fis |
  a( fis) d fis d a d a d fis a8-. |

  b16( fis) d fis d b d fis b fis d fis |
  b( g) d g d b d g b g d g |
  b( g) e g e b e b e g b8-. |

  b16( g) f g f d b d f g b g |
  c( g) e g e c g'( e) c e c g |
  e'( c) g c g e c4 r8 | \bar "|."
}
