\relative c''
{
  \set tupletSpannerDuration = #(ly:make-moment 1 4)
  \transposition f
  \tempo "Presto" 4=132
  \key f \major
  \time 4/4
  \partial 4
  \repeat volta 2
  {
    \times 2/3 {c8( d c)} |
    a8 r \times 2/3 {c8( d c)} f8 r \times 2/3 {c8( d c)} |
    a8 r \times 2/3 {c8( d c)} f8 r \times 2/3 {f8(\f g a)} |
    \times 2/3 {bes8(\> c bes) a( bes a) g( a g) f( g f)} |
    \times 2/3 {e( f e) d( e d)} c4-.\p \times 2/3 {c8( d c)} |
    a4-. \times 2/3 {c8( d c)} f4-. \times 2/3 {d8( e d)} |
    b4-. \times 2/3 {d8(\justcresc e d)} g4-. \times 2/3 {f8( g f)} |
    \times 2/3 {e8( f e d e d) c( d c b c b)} |
    c4-.\f \times 2/3 {g'8( a g)} c4-. \times 2/3 {e,8( f e)} |
    g4-. \times 2/3 {c,8( d c) e( d c) e( d c)} |
    a4-. \times 2/3 {a'8(\p g f) e( d c) b( a g)} |
    c4-.\f \times 2/3 {g'8( a g)} c4-. \times 2/3 {e,8( f e)} |
    g4-. \times 2/3 {c,8( d c) e( d c) e( d c)} |
    \times 2/3 {a\p d f a g f e d c b a g} |
    c4-.\f \times 2/3 {g8( a g)} e'4-. \times 2/3 {c8( d c)} |
    \times 2/3 {g'8( a g f g f e f e d e d)} |
    c4-. \times 2/3 {g'8( a g)} b,4-. \times 2/3 {g'8( a g)} |
    a,4-. \times 2/3 {f'8( g f)} g,4-. \times 2/3 {e'8( f e)} |
    f,4-. \times 2/3 {d'8( e d)} e,4-. \times 2/3 {c'8( d c)} |
    \times 2/3 {a8( b a cis d cis d e d e f e)} |
    \times 2/3 {f( g f d e d) b( c b) g( a g)} |
    \times 2/3 {c( d c e f e c d c e f e)} |
    c2 r4
  }
  \repeat volta 2
  {
    \times 2/3 {c8(\p d c)} |
    a4-. \times 2/3 {c8( d c)} ees4-. \times 2/3 {c8( d c)} |
    a4-. \times 2/3 {fis'8( g fis)} a4-. \times 2/3 {c,8( d c)} |
    b4-.\f \times 2/3 {g'8( a g f g f ees f ees)} |
    \times 2/3 {d8( ees d c d c) bes( c bes a bes a)} |
    g4-. \times 2/3 {b8( c b) d( ees d) f( g f)} |
    g,4-. \times 2/3 {c8( d c) ees( f ees) g( aes g)} |
    \times 2/3 {aes8( bes aes g aes g f g f ees f ees} |
    \times 2/3 {d8( ees d c d c bes c bes b c b)} |
    c4 \times 2/3 {c8( d c) d( ees d) e( f e)} |
    f4-. \times 2/3 {c8( d c)} g'4-. \times 2/3 {c,8( d c)} |
    aes'4-. \times 2/3 {c,8( d c)} b'4-. \times 2/3 {c,8( d c)} |
    c'4 r r\fermata \times 2/3 {c,8(\p d c)} |
    a4-. \times 2/3 {c8( d c)} f4-. \times 2/3 {c8( d c)} |
    a4-. \times 2/3 {c8( d c)} f4-. \times 2/3 {f8(\f g a)} |
    \times 2/3 {bes( c bes a bes a g a g f g f} |
    \times 2/3 {e f e d e d)} c4-. \times 2/3 {c8(\p d c)} |
    a4-. \times 2/3 {c8( d c)} f4-. \times 2/3 {d8( e d)} |
    b4-.\justcresc \times 2/3 {d8( e d)} g4-. \times 2/3 {e8( f e)} |
    c4-. \times 2/3 {e8( f e)} a4-. \times 2/3 {f8( g f)} |
    d4-.\f \times 2/3 {g8( a g) bes( g e) c( bes g)} |
    a4-.\p \times 2/3 {c8( d c)} f4-. \times 2/3 {a8( bes a)} |
    c4\f \times 2/3 {c,8( d e) f( e f) a( g f)} |
    \times 2/3 {d g a bes( a g) f( e d) c( bes g)} |
    a4-.\p \times 2/3 {c8( d c)} f4-. \times 2/3 {a8( bes a)} |
    c4-.\f \times 2/3 {c,8( d e) f( e f) a( g f)} |
    \times 2/3 {d g a bes( a g) f( e d) c( bes g)} |
    f4-. \times 2/3 {c'8( d c)} a'4-. \times 2/3 {f8( g f)} |
    e4-. \times 2/3 {c8( d c d e d e f e)} |
    \times 2/3 {f8( g f)} c'4-. \times 2/3 {e,8( f e)} c'4-. |
    \times 2/3 {d,8( e d)} bes'4-. \times 2/3 {c,8( d c)} a'4-. |
    \times 2/3 {bes,8( c bes)} g'4-. \times 2/3 {a,8( bes a)} f'4-. |
    \times 2/3 {d8( e d fis g fis g a g a bes a) |
    bes( c bes g a g e f e c d c) |
    f( g f c d c a bes a c d c)} |
    f,4 r r2 | \bar "|."
  }
}
