\version "2.13.22"

koppTwo = \relative c'
{
  \transposition f
  \tempo "Moderato" 2=72
  \partial 4 c4->( |
  d8) r c4->( e8) r c4->( |
  f8) r c4->( g'8) r c,4->( |
  a'8) r c,4->( b'8) r c,4->( |
  c'2)\fermata r4 c4->( |
  d8) r c4->( e8) r c4->( |
  f8) r c4->( g'8) r c,4->( |
  a'8) r c,4->( b'8) r c,4->( |
  c'2)\fermata r4 \bar "||" c,4->( |
  a'8) r c,4->( g'8) r c,4->( |
  f8) r c4->( e8) r c,4->( |
  a'8) r c,4->( g'8) r c,4->( |
  f8) r c4->( e8) r fis4->( |
  g8) r aes4->( g8) r b4->( |
  g8) r d'4->( g,8) r f'4->( |
  g,8) r b'4->( g,8) r d''4->( |
  g,,2)\fermata r4 c,4->( |
  d8) r c4->( e8) r c4->( |
  f8) r c4->( g'8) r c,4->( |
  a'8) r c,4->( b'8) r c,4->( |
  c'2)\fermata r4 c,4->( |
  d'8) r c,4->( e'8) r c,4->( |
  f'8) r c,4->( g''8) r c,,4->( |
  a''8) r c,,4->( b''8) r c,,4->( |
  c''2) r\fermata \bar "|."
}
