\relative c''
{
  \transposition f
  \tempo "Adagio" 4=72
  \key d \minor
  \time 3/4
  d8.\p a16 f'8.( g32 f) e8 d |
  a'2(^\ten\fz\> a,8\! r |
  d8. a16 f'8.( g32 f) e8 d |
  bes'2(\fz bes,8) r |
  a'4(\p e f) |
  cis( d) bes8[ \grace {c32[( bes])} a16 g] |
  f8\< g a8. b16 cis d e f |
  g4.\f bes,8(\p a d) |
  f( e) c4 \afterGrace cis\trill {b16[ cis]} |
  d8. f16 bes8 d,( cis) a'( |
  g) bes,( a) g'( f d) |
  ees8. g32( ees) d8 f e( cis) |
  d(\justcresc a bes b c cis |
  d e f fis g gis) |
  << {a8.\f bes16} {s8 s\turn} >> a4.\> cis,8 |
  d8.(\p f32 e) d4 r | \bar "||"
  f8.\f c16 a'8.( bes32 a) g8 f |
  c'2(\> c,8)\! r |
  g'8. d16 bes'8.( c32 bes) a8 g |
  d'2(\> d,8)\! r |
  ees4(\p c' bes |
  a g) f8( g16 a) |
  bes8. a16 g8 f e16( d cis d) |
  cis8. e16 a,4 r |
  d8. a16 f'8.( g32 f) e8 d |
  a'4( a,) r |
  bes'4\fz bes,( a)\p |
  gis8. b16 e,8.( dis32 e) fis8 gis |
  a\justcresc b c4 \afterGrace cis\trill {b16[( cis])} |
  d8. ees16 d8 cis d a' |
  bes4(\> cis,8)\! r r4 |
  d8. ees16 d8( cis d c) |
  bes d a d gis,16 d' f d |
  \grace d4 \afterGrace e2.(\trill {d16[ e])} |
  d8. a16 bes8.( c32 bes) a8 g |
  f8. g16 a4 r |
  a16(\f cis e g) bes4(\> a8) c, |
  d8.(\p f32 e) d4 r | \bar "|."
}
