\relative c''
{
  \transposition f
  \tempo "Allegro" 4=112
  \key g \major
  \time 2/4
  g16(\p b) g( b) d( b) d( b) |
  a( c) a( c) e( c) e( c) |
  b(\justcresc d) b( d) f( d) f( d) |
  c( e) c( e) g( e) g( e) |
  d(\f g) b,( d) c( e) a,( c) |
  b( d) g,( b) a8 r |
  b16( d) g,( b) a( c) fis,( a) |
  g8 b16( d) d( c) c( a) |
  d( fis) fis( a) a( g) g( d) |
  b'( g) e( g) e( g) cis,( e) |
  a( fis) d( fis) d( fis) b,( d) |
  g( e) cis( e) cis( e) a,( cis) |
  fis( d) b( d) b( d) g,( b) |
  e-. bes( a) cis( e) bes( a) cis( |
  e) g( cis,) e( a,) cis( e,) a( |
  fis8) a16( d) d( fis) fis( a) |
  g,( b) b( e) e( g) g( b) |
  e,,( g) g( a) a( cis) cis( e) |
  d8-. fis16( a) g( b) e,( g) |
  fis( a) d,( fis) e( g) cis,( e) |
  d8-.\p fis16( a) g( b) e,( g) |
  fis( a) d,( fis) e( g) cis,( e) |
  d( fis) cis( e) d( fis) cis( e) |
  d4 r | \bar "||"
  d16(\f fis) d( fis) a( fis) a( fis) |
  cis( e) cis( e) a( e) a( e) |
  b( d) b( d) g( d) g( d) |
  ais( c) ais( c) fis( c) fis( c) |
  d8 fis,16( b) b( d) d( fis) |
  fis( b) b( fis) fis( d) d( b) |
  b-. c( a) dis( b) c( a) dis( |
  e) g b g e8 r |
  bes16-. cis( a) cis( bes) cis( a) cis( |
  d) fis a fis d8 r |
  a16(\p c) a( c) ees( c) ees( c) |
  g( bes) g( bes) d( bes) d( bes) |
  g8\f ees16( g) bes( ees) ees( g) |
  g( f) f( ees) ees( d) d( cis) |
  d4\fermata \tempo "Adagio" 4=60 \times 2/3 {a8 a bes} |
  bes4(\fermata\p \grace {c16[ bes])} a8 g |
  fis4 r |
  \tempo "A Tempo" 4=112
  g16(\f b) g( b) d( b) d( b) |
  a( c) a( c) e( c) e( c) |
  b( d) b( d) f( d) f( d) |
  c( e) c( e)g( e) g( e) |
  d( g) b,( d) c( e) a,( c) |
  b( d) g,( b) a8 r |
  b16(\p d) g,( b) a( c) fis,( a) |
  g8-. b16(\f d) d( c) c( a) |
  c( fis) fis( a) a( g) g( d) |
  c'( a) fis( a) fis( a) d,( fis) |
  b( g) e( g) e( g) c,( e) |
  a( fis) d( fis) d( fis) b,( d) |
  g( e) c( e) c( e) a,( c) |
  a'-. ees( d) f( a) ees( d) f( |
  g) b( e,) g( c,) e( a,) c-. |
  b( d) g,( b) a( c) fis,( a) |
  g8 b16( d) c( e) a,( c) |
  b( d) g,( b) a( c) fis,( a) |
  g8 b16(\pp d) c( e) a,( c) |
  b( d) g,( b) a( c) fis,( a) |
  g( b) fis( a) g( b) fis( a) |
  g4 r | \bar "|."
}
