\version "2.13.46"

continuo = \relative c'
{
  \clef bass
  \key bes \major
  bes8 bes, r4 r |
  bes'8-. d-. d-. bes-. bes-. g-. |
  g-. c-. c-. a-. a-. f-. |
  \repeat unfold 3 {bes16 c d c} |
  bes8\p bes, r4 r |
  bes'8-. d-. d-. bes-. bes-. g-. |
  g-. c-. c-. a-. a-. f-. |
  bes16\f c d c bes8 a bes bes, |
  f' f, r4 r |
  a'16 bes c bes a8 g a f |
  bes bes, r4 r |
  d16 ees f ees d8 c d bes |
  ees ees, r4 r |
  d'8 bes r4 r |
  bes16 g' f g e f d e c d bes c |
  a a' g a f g ees f d ees c d |
  bes8-. c-. d-. ees-. f-. ees-. |
  d-. bes-. bes-. g-. g-. ees-. |
  ees'-. c-. c-. a-. a-. f-. |
  bes-. d-. d-. f-. f-. f,-. |
  bes4 r r |
  R2.*2 |
  s1*0\f \repeat unfold 3 {bes'16 c d c} |
  bes8 bes, r4 r |
  bes'8-.\p d-. d-. bes-. bes-. g-. |
  g-. c-. c-. a-. a-. f-. |
  bes,-. d-. d-. f-. f-. bes-. |
  f r r4 r |
  \repeat unfold 3 {aes8 bes,} |
  g'8 r r4 r |
  \repeat unfold 3 {bes8 c,} |
  \repeat unfold 2 {a'16( g f g)} a( bes c a) |
  f8 r r4 r |
  R2.*2 |
  \repeat unfold 2 {g16( a bes a)} g( a bes g) |
  c8 r r4 r |
  \repeat unfold 2 {f,16( g a g)} f( g a f) |
  bes8 r r4 r |
  r16 d c( d) b( c) a( b) g( a) f( g) |
  e( f) d( e) c( d) bes( c) a( bes) g( a) |
  f8 g a bes c c, |
  f\f f' f d d bes |
  bes g g e e c |
  f a a c c c, |
  f'16(\p g a g) f8 g a bes |
  c bes a f g a |
  bes-.\f d-. d-. bes-. bes-. g-. |
  g-. c-. c-. a-. a-. f-. |
  bes,16(\p c d c) bes8 c d ees |
  f ees d bes c d |
  \repeat unfold 3 {ees16( f g f)} |
  \repeat unfold 2 {e16( f g f)} e( f g e) |
  \repeat unfold 3 {f16( g aes g)} |
  \repeat unfold 2 {fis16( g a g)} fis( g a fis) |
  \repeat unfold 2
  {
    g( a b g) e8-. g,-. g-. b16( d) |
    g( f ees f) g8-. g,-. g-. c16( ees) |
  }
  \repeat unfold 3 {g8 g,} |
  g'16( a b a) g( aes) f( g) ees( f) d( ees) |
  c8 r c' r bes r |
  aes r aes, r f r |
  bes r bes' r aes r |
  g r g, r ees r |
  aes r aes' r g r |
  f r r d ees f |
  g f ees d c bes |
  aes f' g f g g, |
  c c, r4 r |
  c'8-. ees-. ees-. c-. c-. aes-. |
  aes-. d-. d-. b-. b-. g-. |
  \repeat unfold 2 {c16 d ees d} c d ees c |
  \repeat unfold 2 {d16 ees f ees} d ees f d |
  ees8-. g-. g-. ees-. ees-. c-. |
  c-. f-. f-. d-. d-. bes-. |
  s1*0\p \repeat unfold 2 {ees16( f g f)} ees4~ |
  ees8 d c c' a f |
  \repeat unfold 2 {bes16( c d c)} bes4~ |
  bes8 a16( g) fis8 a fis d |
  g16( a bes a) g( a) f( g) ees( f) d( ees) |
  c4~ c16 ees( d c) bes( c) a( bes) |
  g g' f( g) ees( f) d( ees) c8 g' |
  c16( d) bes( c) a( bes) g( a) f8 d |
  g bes a16( bes) g( a) f( g) e( f) |
  d8 cis d e f g |
  a16( g a bes) a( bes) g( a) f( g) e( f) |
  d( e f e) d( e) c( d) b( e) d( e) |
  cis( d) b( cis) a8 r r a' |
  bes16( a) g( fis) g4. f16( e) |
  f8 bes a g a a, |
  d,4 r r |
  bes''8\f bes, r4 r |
  bes'8-. d-. d-. bes-. bes-. g-. |
  g-. c-. c-. a-. a-. f-. |
  \repeat unfold 3 {bes16 c d c} |
  bes8\p bes, r4 r |
  R2.*2 |
  \repeat unfold 3 {bes16 c d c} |
  bes8 r r4 r |
  \repeat unfold 3 {des8 ees,} |
  c'8 r r4 r |
  \repeat unfold 3 {ees8 f,} |
  \repeat unfold 2 {d'16( c bes c)} d( ees f d) |
  bes8 r r4 r |
  R2.*2 |
  \repeat unfold 2 {c16( d ees d)} c( d ees c) |
  f8 r r4 r |
  \repeat unfold 2 {bes,16( c d c)} bes( c d bes) |
  ees8 r r4 r |
  r16 g f( g) e( f) d( e) c( d) bes( c) |
  a a' g( a) f( g) ees( f) d( ees) c( d) |
  bes8 d g ees f f, |
  bes\f bes' r4 r |
  bes8-. d-. d-. bes-. bes-. g-. |
  g-. c-. c-. a-. a-. f-. |
  \repeat unfold 3 {bes16 c d c} |
  bes8\p bes, r4 r |
  bes'8-. d-. d-. bes-. bes-. g-. |
  g-. c-. c-. a-. a-. f-. |
  bes16\f c d c bes8 a bes bes, |
  f' f, r4 r |
  a'16 bes c bes a8 g a f |
  bes8 bes, r4 r |
  d16 ees f ees d8 c d bes |
  ees ees, r4 r |
  d'8 bes r4 r |
  bes16 g' f g e f d e c d bes c |
  a a' g a f g ees f d ees c d |
  bes8-. c-. d-. ees-. f-. ees-. |
  d-. bes-. bes-. g-. g-. ees-. |
  ees'-. c-. c-. a-. a-. f-. |
  bes-. d-. d-. f-. f-. f,-. |
  bes4\fermata r r |
}

continuoFiguredBass = \figuremode
{
  \set figuredBassAlterationDirection = #RIGHT
  R2. |
  <5>8 <6>2 <7>8 |
  <7>4. <6>4 <7>8 |
  <5 4>8 <6>8 r2 |
  <5>4 r2 |
  <5>8 <6>2 <7>8 |
  <7>4. <6>4 <7>8 |
  <5 4>8 <6>8 r2 |
  <7 5>4 r2 |
  \bassFigureExtendersOn
  <6>8*5 <6>8 |
  <7->4 r2 |
  <6>8*5 <6>8 |
  <5>4 r2 |
  <6>4 r2 |
  <4! 2>16*11 <4! 2>16 | %TODO: Should both lines be extended here?
  <6>16*11 <6>16 |
  \bassFigureExtendersOff
  r8 <6>8 <6>8 r4 <2>8 |
  <6>8 r r2 |
  <6>8 <6>2 <7>8 |
  r8 <6>8 r2 |
  \bassFigureExtendersOn
  R2.*3 |
  <5 4>8 <6>8 r2 |
  R2.*2 |
  <7>4. <6 5>4 <6 5>8 |
  <5\! 4>8 <6>8*5 |
  R2. |
  <4 2>8*5 <4 2>8 |
  <6>2. |
  <4! 2>8*5 <4! 2>8 |
  <6>2. |
  <7>8 r8*5 |
  R2.*3 |
  <7>8 r8*5 |
  <5>2 <7->4 |
  <5>8 r8*5 |
  r16 <6! 4 3>16*10 <6! 4 3>16 |
  <6 5->16*11 <6 5->16 |
  r8 <6!> <6>4 <6\! 4>8 <5 _!> |
  r8*5 <7>8 |
  <6 5>8 <6!>8*5 |
  r8 <6>4 <6\! 4>4 <5 _!>8 |
  R2. |
  <6>8 <6\!> <6\!>4 <6>8 <6\! 5>8 |
  r8*5 <7>8 |
  <7\!>4. <6 5>4 <6 5>8 |
  R2. |
  <_->8*5 <6 5->8 |
  <5>2 <7->4 |
  <7-\!>4 <6>2 |
  <_->2. |
  <7->4 <6>2 |
  <_!>2. |
  <6 4>2. |
  <_!>2. |
  <6 4>2. |
  <7 4\! 2>8*5 <7 4 2>8 |
  <_!>2. |
  <_->2. |
  <6>2. |
  <7->4 <7-> <6> |
  <6\!>2. |
  <7>2. |
  <6>2. |
  <_!>8 <4! 2> <6> <6!> <6> <6\!> |
  <6\!> <6\!> <6\! 4>4 <5 _!> |
  R2. |
  <_->8*5 <_->8 |
  <6>8 <6!>4 <6 5>4. |
  <4>8 <3>4. <6->4 |
  <6 5->2. |
  <5>8*5 <7>8 |
  <7\!>8 <_->4 <6 5->4. |
  <4->8 <3>8*5 |
  <2>8 <6> <6\!>4 <6\! 5> |
  <5\!>4 <6>2 |
  <4 2>4 <6 5>4. <6 5>8 |
  <6\!>4. <6\!>8 <6\!> <6\!> |
  <6\!> <5> <4+>4 <6>8 <6/>8 |
  <_!>4 <6>8 <6!>4. |
  r8 <6> <_+> <4+ 2> <6>4 |
  <6!>8 <5> <_+>4 <6>8 <6/> |
  <4>8 <6 5>4 <6/>8 <6> <7> |
  <6 4> <5! _+>4 <4+ _->8 <6> <6/> |
  r4. <6>8 <7> <_+> |
  <6>4 <_+>4. <_+>8 |
  <5>4 <_->4. <6>16 <6/>16 |
  <6>8 <5> <6 4>4 <5! _+> |
  R2.*2 |
  <5>8 <6>2 <7>8 |
  <7\!>8 <6 4 3>2 <6 4 3>8 |
  <5 4\!>8 <6>8*5 |
  R2.*3 |
  <5 4>8 <6>8*5 |
  R2. |
  <4 2>8*5 <4 2>8 |
  <6->8 r8*5 |
  <4! 2>8*5 <4! 2>8 |
  <6>2. |
  <7->8 r8*5 |
  R2.*3 |
  <7>8 r8*5 |
  <5>2 <7->4 |
  <5>8 r8*5 |
  r16 <6! 4 3>16*10 <6! 4 3>16 |
  <6 5->16*11 <6 5->16 |
  <6\!>4 <6\!> <6\! 4>8 <5 3> |
  R2. |
  <5>8 <6>2 <7>8 |
  <7\!>4. <6>4 <7>8 |
  <5 4>8 <6>8*5 |
  <5>4 r2 |
  <5>8 <6>2 <7>8 |
  <7\!>4. <6>4 <7>8 |
  <5 4> <6>8*5 |
  <7 5>4 r2 |
  <6>8*5 <6>8 |
  <7->4 r2 |
  <6>8*5 <6>8 |
  <5>4 r2 |
  <6>4 r2 |
  <4! 2>16*11 <4! 2>16 |
  <6>16*11 <6>16 |
  r8 <6> <6\!>4. <2>8 |
  <6>2. |
  <6\!>8 <6/>2 <7>8 |
  r <6>8*5 |
  R2. |
}
