\version "2.13.46"

\header
{
  title = \markup{Aria: Unsre Stärke heisst zu schwach}
  subtitle = \markup{BWV 14}
  instrument = \instrument
  composer = "Johann Sebastian Bach (1685-1750)"
  opus = ##f
  enteredby = "Jay Anderson"
  copyright = \markup { \center-column {  \line {Typeset by \enteredby using  \with-url #"http://www.lilypond.org/" Lilypond. Copyright © 2011.} \line {Licensed under the \with-url #"http://creativecommons.org/licenses/by-sa/3.0" {Creative Commons Attribution-ShareAlike 3.0 License}} \line {Source: \with-url #"http://imslp.org/wiki/W%C3%A4r_Gott_nicht_mit_uns_diese_Zeit,_BWV_14_(Bach,_Johann_Sebastian)" {Leipzig: Breitkopf & Härtel, 1852. Plate B.W. II.}} } }
  lastupdated = "2011/January/20"
  tagline = ##f
}
