\version "2.13.46"

horn = \relative c''
{
  \transposition bes
  g8 c c g g e |
  e4 c'16( d e f) g4~ |
  g8 f16( e d e) f8-. f4~ |
  f8\trill e r4 r |
  g,8\p c c g g e |
  e4 c'16( d e f) g4~ |
  g8 f16( e d e) f8-. f4~ |
  f8\trill e r d16(\f e f e d c) |
  d8 g g d d g, |
  g f'~ f e16( f g f e d) |
  e8 g g e e bes |
  bes g'~ g f16( g a g f e) |
  f g a g f e d e f g a f |
  g f e f g f e d c d e c |
  fis8 a a c c fis, |
  g b b d d f, |
  e16 f g f e f e f d e d e |
  c d e d c d c d e f e f |
  d e f e d e d e f g f g |
  e8 c c g g e |
  e4 r r |
  R2.*2 |
  r8 g'16\f f e f g f e f g f |
  e8 r r4 r |
  r8 g16\p f e f g f e f g e |
  c8 d16 e f e d e f g a b |
  c4~ c16 b a g f e d c |
  d8 r r4 r |
  e16 f g f e f g f e f g e |
  f8 r r4 r |
  fis16 g a g fis g a g fis g a fis |
  g8 r r4 r |
  R2.*10 |
  g16\f a b a g a g a b c b c |
  a8 fis fis a a c |
  b g g d16 d d8 d |
  d4 r r |
  R2. |
  r4 c16(\f d e f) g4~ |
  g8 f16( e d e) f8-. f4~ |
  f8\trill e r4 r |
  R2. |
  c8\p f f c c c, |
  c r r4 r |
  R2.*17 |
  r4 d'16(\f e f g) a4~ |
  a8 g16( f e f) g8-. g4~ |
  g8\trill f r4 r |
  R2. |
  r4 f16( g a bes) c4~ |
  c8 bes16( a g a) bes8-. bes4~ |
  bes8\trill a r4 r |
  R2.*15 |
  g,8\f c c g g e |
  e4 c'16( d e f) g4~ |
  g8 f16( e d e) f8-. f4~ |
  f8\trill e r4 r |
  R2.*3 |
  r8 g16\f f e f g f e f g f |
  e8 r r4 r |
  f16\p g a g f g a g f g a g |
  f8 r r4 r |
  d16 e f e d e f e d e f d |
  g8 r r4 r |
  R2.*7 |
  fis8 a a c c fis, |
  g b b d d f, |
  e r r4 r |
  g,8\f c c g g e |
  e4 c'16( d e f) g4~ |
  g8 f16( e d e) f8-. f4~ |
  f8\trill e r4 r |
  g,8\p c c g g e |
  e4 c'16( d e f) g4~ |
  g8 f16( e d e) f8-. f4~ |
  f8\trill e r d16(\f e f e d c) |
  d8 g g d d g, |
  g f'~ f e16( f g f e d) |
  e8 g g e e bes |
  bes g'~ g f16( g a g f e) |
  f g a g f e d e f g a f |
  g f e f g f e d c d e c |
  fis8 a a c c fis, |
  g b b d d f, |
  e16 f g f e f e f d e d e |
  c d e d c d c d e f e f |
  d e f e d e d e f g f g |
  e8 c c g g e |
  e4\fermata r r |
}
