\version "2.13.46"

soprano = \relative c'
{
  \clef soprano
  \key bes \major
  R2.*20 |
  f8 bes bes f f d |
  d4 bes'16( c) d( ees) f4~ |
  f8 ees16( d) c( d) ees8 ees4~ |
  ees8\trill d r4 r |
  f,8 bes bes f f d |
  d4 bes'16( c) d( ees) f4~ |
  f8 ees16( d) c( d) ees8 ees4~ |
  ees8\trill d r4 r |
  c8 f f c c a |
  f4 r r |
  bes8 ees ees bes bes g |
  e4 r r |
  f8 a a c c ees |
  ees2.~( |
  ees8 d~ d16 c d e e8.\trill d32 e |
  f8) f, f'16( e d4) c8 |
  bes2.~ |
  bes8 g' g16( f e d c8) bes |
  a2.~ |
  a8 g g16( a bes a g8) f |
  f' d d( f) f( b,) |
  c( e4 g bes,8 |
  a8) d16 bes c8 f, a( g)\trill |
  f4 r r |
  R2.*2 |
  r4 c'4. d8 |
  ees g f4( ees16\trill d) ees8 |
  d4 r r |
  R2. |
  r4 f,4. g8 |
  aes f' f16( ees d c bes8) aes |
  g g4 bes8 bes des |
  des16( c) bes8 g'4 c,8 r |
  r f16 g aes8 e f d |
  ees c( d) c16( b) c8. d16 |
  b( a g8) g4 r |
  g8 c c ees f16( ees) d( c) |
  f4 r r |
  g,8 c c ees d16( c) b( c) |
  fis8 r r fis16 g a8 c, |
  b f'4 d8 g f |
  ees16( f g f ees f ees f d ees d ees |
  c8 f4 aes c,8 |
  d16 ees f ees d ees d ees c d c d |
  bes8 ees4 g b,8 |
  c16 d ees d c d c d bes c bes c |
  aes8) f f' ees d c |
  b16( g a b c d ees f g f aes g |
  f ees) d( c) ees4( d8\trill c) |
  c4 r r |
  R2.*6 |
  r4 bes4. c8 |
  a8 bes ees4. f8 |
  d4 g4. ees8 |
  c bes c4. d8 |
  bes ees4 d8 c bes |
  a g fis8.( g32 a) d,8 c' |
  r b c d ees16( d) ees8 |
  r g r cis, d f |
  e d cis8.( d32 e) a,8 g~ |
  g f16( e) f8 a d f, |
  f( e) r bes'4 a16( g) |
  a8 d f a, a( gis) |
  r g' r e f16( e) d( cis) |
  d4~( d16 c bes a c bes a g |
  a8) d, f4( e8 d) |
  d4 r r |
  R2.*4 |
  f8 bes bes f f d |
  d4 bes'16( c) d( ees) f4~ |
  f8 ees16( d) c( d) ees8 ees4~ |
  ees8\trill d r4 r |
  bes8 d d f f aes, |
  g4 r r |
  ees'8 ees ees ees ees c |
  f,4 r r |
  bes8 f bes16( c) d( ees) f( g) aes8 |
  aes,2.~( |
  aes8 g~ g16 f g a a8.\trill g32 a |
  bes8. c16 d ees) f( ees32 d) g8 f |
  ees2.~( |
  ees16 d c d ees8) f16( g) f( ees) ees( d) |
  d2.~ |
  d8 c c16( d ees d c8) bes |
  e g g( bes,4) e8 |
  f32( ees d16 ees4 c f8~ |
  f) g16 f ees( d) c( bes) d8( c)\trill |
  bes2 r4 |
  R2.*19 |
  R2.^\fermataMarkup |
}

words = \lyricmode
{
  Un -- sre Stä -- rke heisst zu schwach,
  un -- serm Feind __ zu wi -- der -- ste -- hen,
  un -- sre Stär -- ke heisst zu schwach,
  un -- serm Feind __ zu wi -- der -- ste -- hen,
  un -- sre Stär -- ke heisst zu schwach,
  un -- sre Stär -- ke heisst zu schwach,
  un -- serm Feind zu wi -- der -- ste -- hen,
  un -- serm Feind __ zu wi -- der -- ste -- hen,
  un -- serm Feind zu wi -- der -- ste -- hen, zu wi -- der -- ste -- hen.

  Stünd' uns nicht der Höch -- ste bei,
  stünd' uns nicht der Höch -- ste bei,
  würd' uns ih -- re Ty -- ran -- nei bald,
  ih -- re Ty -- ran -- nei bald bis an das Le -- ben ge -- hen,
  stünd' uns nicht der Höch -- ste bei,
  würd' uns ih -- re Ty -- ran -- nei,
  ih -- re Ty -- ran -- nei bald bis an das Le -- ben,
  bald bis an das Le -- ben ge -- hen,
  stünd' uns nicht der Höch -- ste bei,
  würd' uns ih -- re Ty -- ran -- nei
  bald bis an das Le -- ben ge -- hen,
  bald bis an das Le -- ben,
  bald bis an das Le -- ben ge -- hen,
  stünd' __ uns nicht der Höch -- ste bei,
  würd' uns ih -- re Ty -- ran -- nei
  bald bis an das Le -- ben ge -- hen.

  Un -- sre Stä -- rke heisst zu schwach,
  un -- serm Feind __ zu wi -- der -- ste -- hen,
  un -- sre Stä -- rke heisst zu schwach,
  un -- sre Stä -- rke heisst zu schwach,
  un -- serm Feind zu wi -- der -- ste -- hen,
  un -- serm Feind __ zu wi -- der -- ste -- hen,
  un -- serm Feind zu wi -- der -- ste -- hen,
  zu wi -- der -- ste -- hen.
}
