\version "2.13.46"

violinOne = \relative c'
{
  \key bes \major
  f8-. bes-. bes-. f-. f-. d-. |
  d4 bes'16( c d ees) f4~ |
  f8 ees16( d c d) ees8-. ees4~ |
  ees8\trill d-. d-. bes-. bes-. f-. |
  f-.\p bes-. bes-. f-. f-. d-. |
  d4 bes'16( c d ees) f4~ |
  f8 ees16( d c d) ees8-. ees4~ |
  ees8\trill d r4 r |
  s1*0\f \repeat unfold 3 {c16 d ees d} |
  c8-. a'-. r4 r |
  \repeat unfold 3 {d,16 ees f ees} |
  d8-. aes'-. r4 r |
  bes,8-. ees-. ees-. g-. g-. bes-. |
  bes,-. d-. d-. f-. f-. bes-. |
  e,-. g-. g-. bes-. bes-. e,-. |
  f-. a-. a-. c-. c-. ees,-. |
  d-. f-. bes,-. d-. f,-. a-. |
  bes-. f-. f-. bes-. bes-. d-. |
  c-. a-. a-. c-. c-. ees-. |
  d16 ees f ees d ees d ees c d c d |
  bes4 r r |
  f8-.\p bes-. bes-. f-. f16( a bes c) |
  d8 c16( bes a bes) c8-. c-. f~ |
  f d-.\f d-. bes-. bes-. f-. |
  f-.\p bes-. bes-. f-. f-. d-. |
  d4 bes'16( c d ees) f4~ |

  %page 117
  f8 ees16( d c d) ees8-. ees4~ |
  ees8 d16( ees f8) ees16( d c bes a g) |
  a8 r r4 r |
  \repeat unfold 2 {f16 g aes g} f g aes f |
  bes8 r r4 r |
  \repeat unfold 2 {g16 a bes a} g a bes g |
  c8-. f-. f-. c-. c-. a-. |
  a4 f'16( g a bes) c4~ |
  c8 bes16( a g a) bes8 bes4~ |
  bes8\trill a r4 r |
  r8 d8-. d-. bes-. bes-. g-. |
  e r r4 r |
  r8 c'-. c-. a-. a-. ees-. |
  d r r4 r |
  b8-. d-. d-. f-. f-. b,-. |
  c-. e-. e-. g-. g-. bes,-. |
  a8 r r4 r |
  r8 c-.\f c-. f-. f-. a-. |
  g16 a bes a g a g a bes c bes c |
  a8-. c-. f,-. a-. c,-. e-. |
  f4 r r |
  R2. |
  r4 bes,16(\f c d ees) f4~ |
  f8 ees16( d c d) ees8-. ees4~ |
  ees8\trill d r4 r |
  R2. |
  bes8-.\p ees-. ees-. bes-. bes-. g-. |
  g e'16( f g f e d c8) bes-. |
  aes8-. f'-. f-. c-. c16( b) c( b) |
  c8-. fis,16( g a b c d) ees8 r |
  b8-. d-. d-. f-. f-. b,-. |
  c-. ees-. ees-. g-. g-. c,-. |
  d-. f-. f-. aes-. aes-. d,-. |
  ees-. g-. g-. c-. c-. g-. |
  fis-. a-. a-. c-. c-. fis,-. |
  g r r4 r |
  r8 g4^"Solo" c,8 aes' g |
  f16 g aes g f g f g ees f ees f |
  d8 aes4 f f'8 |
  ees16 f g f ees f ees f d ees d ees |
  c8 g4 ees ees'8 |
  d16 ees f ees d ees c d b c a b |
  g8 r r4 r |
  R2. |
  g8-.\f c-. c-. g-. g-. ees-. |
  ees4 c'16( d ees f) g4~ |
  g8 f16( ees d ees) f8-. f4~ |
  f8\trill ees8-. ees-. c-. c-. aes-. |
  aes-. aes'16( g f ees d c) bes8-. aes-. |
  g4 ees'16( f g aes) bes4~ |
  bes8 aes16( g f g) aes8-. aes4~ |
  aes8\trill g r4 r |
  R2.*15 |
  f,8-.\f bes-. bes-. f-. f-. d-. |
  d4 bes'16( c d ees) f4~ |
  f8 ees16( d c d) ees8-. ees4~ |
  ees8\trill d8-. d-. bes-. bes-. f-. |
  f4 r r |
  f8-.\p bes-. bes-. f-. f16( a bes c) |
  d8 c16( bes a bes) c8-. c-. f~ |
  f d8-.\f d-. bes-. bes-. f-. |
  f r r4 r |
  s1*0\p \repeat unfold 2 {g16 aes bes aes} g aes bes g |
  aes8 r r4 r |
  \repeat unfold 2 {a16 bes c bes} a bes c a |
  f8 bes-. bes-. f-. f-. d-. |
  d4 bes'16( c d ees) f4~ |
  f8 ees16( d c d) ees8-. ees4~ |
  ees8\trill d r4 r |
  r8 g-. g-. ees-. ees-. c-. |
  a r r4 r |
  r8 f'-. f-. d-. d-. aes-. |
  g r r4 r |
  e'8-. g-. g-. bes-. bes-. e,-. |
  f-. a-. a-. c-. c-. ees,-. |
  d r r4 r |
  f,8\f bes-. bes-. f-. f-. d-. |
  d4 bes'16( c d ees) f4~ |
  f8 ees16( d c d) ees8-. ees4~ |
  ees8\trill d-. d-. bes-. bes-. f-. |
  f-.\p bes-. bes-. f-. f-. d-. |
  d4 bes'16( c d ees) f4~ |
  f8 ees16( d c d) ees8-. ees4~ |
  ees8\trill d r4 r |
  s1*0\f \repeat unfold 3 {c16 d ees d} |
  c8-. a'-. r4 r |
  \repeat unfold 3 {d,16 ees f ees} |
  d8-. aes'-. r4 r |
  bes,8-. ees-. ees-. g-. g-. bes-. |
  bes,8-. d-. d-. f-. f-. bes-. |
  e,-. g-. g-. bes-. bes-. e,-. |
  f-. a-. a-. c-. c-. ees,-. |
  d-. f-. bes,-. d-. f,-. a-. |
  bes-. f-. f-. bes-. bes-. d-. |
  c-. a-. a-. c-. c-. ees-. |
  d16 ees f ees d ees d ees c d c d |
  bes4\fermata r r |
}
