\version "2.13.46"

violinTwo = \relative c'
{
  \key bes \major
  \repeat unfold 3 {d16 ees f ees} |
  d4 r8 f'-. d-. bes-. |
  g4 r8 ees'-. c-. a-. |
  f-. bes-. bes-. f-. f-. d-. |
  s1*0\p \repeat unfold 3 {d16( ees f ees)} |
  d4 r8 f'-. d-. bes-. |
  g4 r8 ees'-. c-. a-. |
  f-. bes-. r4 r |
  s1*0\f \repeat unfold 3 {a16 bes c bes} |
  a8-. f-. r4 r |
  \repeat unfold 3 {f16 g aes g} |
  f8-. d-. r4 r |
  r c' r |
  r bes r |
  r8 bes-. bes-. g-. g-. c-. |
  r ees-. ees-. a,-. a-. a-. |
  bes-. a-. bes-. bes-. a-. c-. |
  f,-. d-. r d-. g-. bes-. |
  bes-. ees,-. r f-. f-. c'-. |
  bes-. f-. bes-. bes-. a-. a-. |
  bes4 r r |
  d,8-.\p f-. f-. d-. d-. bes-. |
  bes-. ees-. ees-. c-. c-. a-. |
  bes bes'-.\f bes-. f-. f-. d-. |
  s1*0\p \repeat unfold 3 {d16( ees f ees)} |
  d4 r8 f8-. bes-. d-. |
  d( c) r ees-. c-. a-. |
  bes-. f-. r4 r |
  \repeat unfold 2 {c16( bes a bes)} c( d ees c) |
  d8 r r4 r |
  \repeat unfold 2 {g16( f ees f)} g( a bes g) |
  c8 r r4 r |
  R2. |
  a8-. c-. c-. a-. a-. f-. |
  f-. d'-. d-. bes-. bes-. g-. |
  f-. f'-. f-. f,-. g-. a-. |
  \repeat unfold 2 {bes16( c d c)} bes( c d bes) |
  g8 e'-. e-. e,-. f-. g-. |
  \repeat unfold 2 {a16( bes c bes)} a( bes c a) |
  f8 d'-. d-. ees,-. d-. c-. |
  d-. f-. f-. d-. d-. g-. |
  g-. bes-. bes-. e,-. e-. e-. |
  f r r4 r |
  c'8\f a r a-. d-. f-. |
  f bes, r c-. c-. g'-. |
  f16 d c bes a bes a bes g a g a |
  f4 r r |
  R2. |
  f16(\f ees d ees f8) f'16( ees) d( c bes a) |
  g8 c16( bes a g) f8-. c'-. a-. |
  f4 r r |
  R2. |
  s1*0\p \repeat unfold 2 {g16( f ees f)} g8 r |
  \repeat unfold 2 {g16( aes bes aes)} g8 r |
  \repeat unfold 2 {aes16( bes c bes)} aes8 r |
  \repeat unfold 2 {c16( b a b)} c8 r |
  \repeat unfold 2 {b16( a g a)} b8 r |
  \repeat unfold 2 {c16( d ees d)} c8 r |
  \repeat unfold 2 {d16( c b c)} d8 r |
  \repeat unfold 2 {ees16( d c d)} ees8 r |
  \repeat unfold 2 {ees16( d c d)} ees( d ees c) |
  d8 r r4 r |
  R2.*8 |
  s1*0\f \repeat unfold 3 {ees,16 f g f} |
  ees4 r8 g'-. ees-. c-. |
  aes4 r8 f'-. d-. b-. |
  g-. c-. c-. aes-. aes-. f-. |
  f-. d-. f-. aes-. f-. d-. |
  bes ees'-. bes-. g-. ees-. g'-. |
  ees-. c-. aes-. f-. d-. f'~ |
  f ees r4 r |
  R2.*15 |
  s1*0\f \repeat unfold 3 {d,16 ees f ees} |
  f4 r8 f'-. d-. bes-. |
  g4 r8 ees'-. c-. a-. |
  f-. bes-. bes-. f-. f-. d-. |
  s1*0\p \repeat unfold 3 {d16( ees f ees)} |
  d8-. f-. f-. d-. d-. bes-. |
  bes-. ees-. ees-. c-. c-. a-. |
  bes bes'-.\f bes-. f-. f-. d-. |
  d16(\p c d ees) f( ees d ees) f( g aes f) |
  g8 r r4 r |
  \repeat unfold 2 {c16( bes aes bes)} c( d ees c) |
  f8 r r4 r |
  R2. |
  d,8-. f-. f-. d-. d-. bes-. |
  bes-. g'-. g-. ees-. ees-. c-. |
  bes-. bes'-. bes-. bes,-. c-. d-. |
  \repeat unfold 2 {ees16( f g f)} ees( f g ees) |
  c8 a'-. a-. a,-. bes-. c-. |
  \repeat unfold 2 {d16( ees f ees)} d( ees f d) |
  bes8 g'-. g-. aes-. g-. f-. |
  g-. bes-. bes-. g-. g-. c-. |
  c-. ees-. ees-. a,-. a-. a-. |
  bes r r4 r |
  s1*0\f \repeat unfold 3 {d,16 ees f ees} |
  d4 r8 f'8-. d-. bes-. |
  g4 r8 ees'8-. c-. a-. |
  f-. bes-. bes-. f-. f-. d-. |
  s1*0\p \repeat unfold 3 {d16( ees f ees)} |
  d4 r8 f'-. d-. bes-. |
  g4 r8 ees'-. c-. a-. |
  f-. bes-. r4 r |
  s1*0\f \repeat unfold 3 {a16 bes c bes} |
  a8-. f-. r4 r |
  \repeat unfold 3 {f16 g aes g} |
  f8-. d-. r4 r |
  r c'4 r |
  r bes r |
  r8 bes-. bes-. g-. g-. c-. |
  r ees-. ees-. a,-. a-. a-. |
  bes-. a-. bes-. bes-. a-. c-. |
  f,-. d-. r d-. g-. bes-. |
  bes-. ees,-. r f-. f-. c'-. |
  bes-. f-. bes-. bes-. a-. a-. |
  bes4\fermata r r |
}
