\version "2.13.46"

viola = \relative c'
{
  \clef alto
  \key bes \major
  \repeat unfold 3 {bes16 c d c} |
  bes8 bes'-. f-. d-. bes-. d'-. |
  bes-. g-. ees-. c-. a-. c-. |
  bes-. f'-. f-. d-. d-. bes-. |
  s1*0\p \repeat unfold 3 {bes16( c d c)} |
  bes8 bes'-. f-. d-. bes-. d'-. |
  bes-. g-. ees-. c-. a-. c-. |
  bes-. f'-. r4 r |
  s1*0\f \repeat unfold 3 {f8 a,} |
  f'-. c-. r4 r |
  \repeat unfold 3 {bes'16 c d c} |
  bes8-. f-. r4 r |
  r g r |
  r f r |
  r8 c-. c-. f-. e-. g-. |
  r c-. c-. f,-. f-. f-. |
  f-. ees-. f-. g-. c,-. c-. |
  d-. f-. r g-. d-. g-. |
  g-. f-. r a-. a-. a-. |
  f-. d-. f-. f-. f-. f-. |
  f4 r r |
  bes,8-.\p d-. d-. bes-. bes-. g-. |
  g-. c-. c-. a-. a-. f-. |
  f f'-.\f f-. d-. d-. bes-. |
  s1*0\p \repeat unfold 3 {bes16( c d c)} |
  bes8 bes'-. f-. d-. bes-. bes'-. |
  r8 g-. ees-. g-. c,-. f-. |
  f-. bes-. r4 r |
  \repeat unfold 2 {a,16( g f g)} a( bes c a) |
  bes8 r r4 r |
  \repeat unfold 2 {bes16( aes g aes)} bes( c d bes) |
  g8 r r4 r |
  R2. |
  f'8-. a-. a-. f-. f-. f,-. |
  bes-. bes'-. bes-. g-. g-. c,-. |
  d-. d'-. d-. d,-. e-. f-. |
  \repeat unfold 3 {g d} |
  c c'-. c-. c,-. d-. e-. |
  \repeat unfold 3 {f c} |
  bes bes'-. bes-. c,-. bes-. a-. |
  g-. g'-. g-. b,-. b-. d-. |
  c-. g'-. g-. c,-. c-. c-. |
  c r r4 r |
  a'8\f c, r d-. a-. d-. |
  d g r g-. g-. e-. |
  c-. a-. c-. c-. c-. bes-. |
  a4 r r |
  R2. |
  d16(\f c bes c d8) f bes d16( c |
  bes a g f) ees( d c bes) a( bes) c8~ |
  c bes r4 r |
  R2. |
  s1*0\p \repeat unfold 2 {\repeat unfold 2 {bes16( aes g aes)} bes8 r |}
  \repeat unfold 2 {c16( bes aes bes)} c8 r |
  a16( b c b) a( g fis g) a8 r |
  \repeat unfold 2 {d16( c b c)} d8 r |
  \repeat unfold 2 {ees16( d c d)} ees8 r |
  \repeat unfold 2 {b'16( a g a)} b8 r |
  g16( aes g f) ees( g a g) ees8 r |
  \repeat unfold 2 {c'16( b a b)} c( b c a) |
  b8 r r4 r |
  R2.*8 |
  s1*0\f \repeat unfold 3 {c,16 d ees d} |
  c8-. c'-. g-. ees-. c-. ees'-. |
  c-. aes-. f-. d-. b-. d-. |
  c-. g'-. g-. ees-. ees-. c-. |
  bes-. f-. bes-. f-. bes-. bes-. |
  ees,4 r8 bes''8-. g-. ees-. |
  c4 r8 aes'-. f-. d-. |
  bes4 r r |
  R2.*15 |
  s1*0\f \repeat unfold 3 {bes16 c d c} |
  bes8 bes'-. f-. d-. bes-. d'-. |
  bes-. g-. ees-. c-. a-. c-. |
  bes-. f'-. f-. d-. d-. bes-. |
  s1*0\p \repeat unfold 3 {bes16( c d c)} |
  bes8 d-. d-. bes-. bes-. g-. |
  g-. c-. c-. a-. a-. f-. |
  f f'-.\f f-. d-. d-. bes-. |
  bes16(\p a bes c) d( c bes c) d( ees f d) |
  ees8 r r4 r |
  ees16( des c des) ees16( des c d) ees( f g ees) |
  c8 r r4 r |
  R2. |
  bes8-. d-. d-. bes-. bes-. d-. |
  ees,-. ees'-. ees-. c-. c-. f,-. |
  g-. g'-. g-. g,-. a-. bes-. |
  \repeat unfold 3 {c g} |
  f f'-. f-. f,-. g-. a-. |
  \repeat unfold 3 {bes f} |
  ees ees'-. ees-. f-. ees-. d-. |
  c-. c'-. c-. e,-. e-. g-. |
  f-. c'-. c-. f,-. f-. f-. |
  f r r4 r |
  s1*0\f \repeat unfold 3 {bes,16 c d c} |
  bes8-. bes'-. f-. d-. bes-. d'-. |
  bes-. g-. ees-. c-. a-. c-. |
  bes-. f'-. f-. d-. d-. bes-. |
  s1*0\p \repeat unfold 3 {bes16( c d c)} |
  bes8 bes'-. f-. d-. bes-. d'-. |
  bes-. g-. ees-. c-. a-. c-. |
  bes-. f'-. r4 r |
  s1*0\f \repeat unfold 3 {f8 a,} |
  f'-. c-. r4 r |
  \repeat unfold 3 {bes'16 c d c} |
  bes8-. f-. r4 r |
  r g r |
  r f r |
  r8 c-. c-. f-. e-. g-. |
  r c-. c-. f,-. f-. f-. |
  f-. ees-. f-. g-. c,-. c-. |
  d-. f-. r g-. d-. g-. |
  g-. f-. r a-. a-. a-. |
  f-. d-. f-. f-. f-. f-. |
  f4\fermata r r |
}
