\version "2.12.2"

\include "defs.lyi"

violinOneMvtI = \relative c''
{
  \key ees \major
  <ees g, bes,>4\f ees4. \grace f32 ees16( d ees8) bes-. |
  <g' bes, ees,>4 g4. \grace aes32 g16( f g8) ees-. |
  <bes'~ bes, ees,>4 bes16 aes g f ees d c bes aes g f ees |
  <f bes,>4. g16( aes) g4 r |
  <aes ees' c'>4 aes, r8 ees''16( aes c8) c-. |
  bes4 <ees,, g,> r8 ees'16( g bes8) bes-. |
  aes8 c16 bes aes g f ees d8 f16 ees d c bes aes |
  g bes aes g aes bes c d ees f g aes bes8 bes |
  bes16( aes g aes) aes( g fis g) g( f e f) f( ees d ees) |
  d4 r8 <f bes, d,> <g bes, ees,>4 r8 <g bes, ees,> |
  <f bes, d,>4 r8 <f bes, d,> <g bes, ees,>4 r8 <g bes, ees,> |
  <f bes, d,> bes bes,, bes bes4 r |

  %A
  g'2\p aes8( f ees d) |
  ees( g) bes4. c8( f, aes) |
  g2 aes8( f ees d) |
  ees( g) bes4. c8( f, aes) |
  g4 r16 g( f g aes g f g aes g f g) |
  aes8-. aes-. r16 aes( g aes bes aes g aes bes aes g aes) |
  bes8-. bes-. r16 bes( a bes c bes a bes c bes a bes) |
  \override DynamicTextSpanner #'dash-period = #-1.0
  \crescTextCresc
  c-. c( b c d c b c) d-.\< d( c d ees d c d) |
  f( ees d ees) g( f ees f) aes( g f g) bes( aes g aes) |
  bes bes bes bes b b b b c c c c d d d d |
  ees2\f g,,,4. g8 aes4 r8 aes''16 bes c8 c c c |
  bes4 aes16( g f ees) g4 <f bes, d,> |
  << bes2 <bes, ees,>4 >> des,4. des8 |
  c4 r8 c''16 d ees8 ees ees ees |
  bes4~ bes16 c a c bes4~ bes16 c a c |
  bes4~ bes16 c a c bes c a c bes c a c |
  bes8 bes ees g, bes ees, g bes, |
  bes' g16 ees bes8 g16 ees bes4 <bes f' d'> |

  %B
  <bes g' ees'> r
}

