\version "2.12.2"

\include "defs.lyi"

violinTwoMvtI = \relative c''
{
  \key ees \major
  <g bes,>4\f g4. \grace aes32 g16( f g8) ees-. |
  <ees' g, bes,>4 ees4. \grace f32 ees16( d ees8) g,-. |
  <g'~ bes, ees,>4 g16 aes g f ees d c bes aes g f ees |
  <d bes>4. ees16( f) g8 g16 ees aes ees bes' ees, |
  c'4 aes, r8 c'16( ees aes8) aes-. |
  g4 <ees, g,> r8 g16( ees' g8) g-. |
  aes8 c16 bes aes g f ees d8 f16 ees d c bes aes |
  g bes aes g aes bes c d ees f g aes bes8 bes |
  bes16( aes g aes) aes( g fis g) g( f e f) f( ees d ees) |
  \repeat unfold 2
  {
    \repeat unfold 2 {d16 f d bes} \repeat unfold 2 {g' bes g ees} |
  }
  d8 bes' bes,, bes bes4 r |

  %A
  bes8\p bes4 bes bes bes8~ |
  bes( ees g ees) aes( f d f) |
  ees8 bes4 bes bes bes8~ |
  bes( ees g ees) aes( f d d) | %TODO: Should this end in an f?
  ees4 r16 ees( d ees f ees d ees f ees d ees) |
  f8-. f-. r16 f( e f g f e f g f e f) |
  g8-. g-. r16 g( fis g aes g fis g aes g fis g) |
  \override DynamicTextSpanner #'dash-period = #-1.0
  \crescTextCresc
  aes-. aes( g aes bes aes g aes) f-.\< f( ees f g f ees f) |
  aes( g f g) ees( d c d) f( ees d ees) g( f ees f) |
  g g g g g' g g g aes aes aes aes f f f f |
  \repeat tremolo 8 g16\f \repeat tremolo 8 <ees, bes> |
  \repeat tremolo 8 <ees c> \repeat tremolo 8 <f ees'> |
  \repeat tremolo 8 <g ees'> \repeat tremolo 4 <g ees'> \repeat tremolo 4 <f d'> |
  \repeat tremolo 8 <ees ees'> \repeat tremolo 8 <ees bes> |
  \repeat tremolo 8 <ees aes,> \repeat tremolo 8 <ees' ges> |
  <g ees>8 <g bes, ees,> <g bes, ees>4 r8 <g bes, ees,> <g bes, ees,>4 |
  r8 <g bes, ees,> <g bes, ees> r <g bes, ees,> r <g bes, ees,> r |
  <g bes, ees,>8 bes ees g, bes ees, g bes, |
  bes' g16 ees bes8 g16 ees bes4 <bes f' d'> |

  %B
  <bes g' ees'> r
}

