\version "2.13.10"

\include "defs.ily"

bassMvtI = \relative c
{
  \key ees \major
  \clef bass
  ees8\p \repeat unfold 15 ees |
  \repeat unfold 8 bes |
  \repeat unfold 8 ees |
  \repeat unfold 2 {ees\f ees ees ees ees\p ees ees ees |}
  bes\f \repeat unfold 7 bes |
  ees ees f f g ees g c |
  bes4 bes,8. bes16 bes4 r |

  ees4\p r r2 |
  ees4 r r2 |
  ees4 c' aes( bes) |
  \repeat unfold 3 { ees,4 r r2 | }
  ees4 c' aes( bes) |
  ees, r r2 |
  \repeat unfold 16 ees8 |
  ees\f \repeat unfold 11 ees8 aes aes aes aes |
  bes bes bes bes bes, bes bes bes |
  ees4 r bes' bes, |
  ees ees8. ees16 ees4 r |

  %solo
  ees8\p \repeat unfold 15 ees8 |
  \repeat unfold 8 d |
  ees4 r8 ees-.\f bes-. ees-. aes,-. ees'-. |
  g,4 r g\p r |
  aes r aes r |
  aes2( g4) r |
  r r8. aes'16 bes4 bes, |
  ees r16 ees'\f d c bes c bes aes g aes g f |
  ees4 r r8 ees16\p f g8 ees |
  d4 r r8 d16 ees f8 d |
  c c c c c' c bes bes |
  a a f f g g a a |
  bes bes bes bes aes aes aes aes |
  \repeat unfold 8 g |
  \repeat unfold 8 d |
  ees ees ees ees ees ees f f |
  g g g g g g f f |
  ees r ees r ees r e r |
  f f, f f f ees'( d c) |
  bes4 r r2 |
  bes4 r r2 |
  r4 g' ees( f) |
  bes,4 r r2 |
  bes'4 r r2 |
  bes,4 r r2 |
  r4 g'( ees f) |
  bes,4 r r2 |
  r4 ees( g f) |
  ees4 r r2 |
  r4 d( f ees) |
  d4 r r2 |
  c4 r r8 c' a f |
  bes4 r r8 ees, ees d |
  c c' c c c bes a g |
  f f f f f f ees ees |
  d8 r r4 ees8 r r4 |
  \repeat unfold 8 f8 |
  bes,4 bes' r2 |

  %tutti
  bes,4 bes' bes, bes' |
  bes, r r2 |
  R1*2 |

  %solo
  bes4 bes' bes, bes' |
  bes, r cis8 r cis r |
  d r d r e r e r |
  f2 r |
  r e8 r e r |
  f1~ | f~ | f~ |
  f2 r4 a |
  bes g ees f |
  bes, r8 bes'\f g4 ees |
  d r8 bes'\p g4 ees |
  d8 r r4 ees8 r r4 |
  \repeat unfold 8 f8 |
  f\mcresc \repeat unfold 7 f |

  %tutti
  \repeat unfold 3 { bes,8\f bes bes bes bes\p bes bes bes | }
  f'\f \repeat unfold 7 f |
  bes, bes d d ees ees g g |
  \repeat unfold 8 f |
  bes,4 r f' f, |
  bes bes8. bes16 bes4 r |
  bes1\p | c | f, | bes | des |
  c4( bes a2) |
  bes4( aes g ges |
  f) f'( ees aes,) |
  des1 | ees | aes, |
  des2( bes) |
  ees1 | f | bes, |
  ees2( c) |
  f1 |
  des2 bes |
  c1 | f |
  f,2 fis |
  g4 r g' r |
  g, r g' r |
  g, g' g g |
  f f f f |
  bes,\mcresc bes bes bes |

  %tutti
  ees8 ees\p \repeat unfold 14 ees |
  \repeat unfold 8 bes |
  \repeat unfold 8 ees |
  \repeat unfold 2 { ees\f ees ees ees ees\p ees ees ees| }
  bes\f \repeat unfold 7 bes |
  ees ees f f g ees g c |
  bes4 bes,8. bes16 bes4 r |

  %solo
  ees8\p \repeat unfold 15 ees8 |
  \repeat unfold 8 d |
  ees4 r8 ees-.\f bes-. ees-. aes,-. ees'-. |
  g,4 r g\p r |
  aes r aes r |
  aes2( g4) r |
  r r8. aes'16 bes4 bes, |
  ees r16 ees'\f d c bes c bes aes g aes g f |
  ees4 r r8 ees16\p f g8 ees |
  d4 r r8 d16 ees f8 d |
  c c c c c' c bes bes |
  a a f f g g a a |
  bes bes bes bes aes aes aes aes |
  \repeat unfold 8 g |
  d d d d d d bes bes |
  ees ees ees ees des des des des |
  \repeat unfold 8 c |
  g g g g g' g ees ees |
  aes r aes r aes r a r |
  bes bes, bes bes bes aes'( g f) |

  %tutti
  \repeat unfold 2 { ees4 r r2 | }
  ees4 c' aes( bes) |
  \repeat unfold 3 { ees,4 r r2 | }
  ees4 c'( aes bes) |
  ees,4 r r2 |
  aes2.( bes4) |
  aes4 r r2 |
  g2.( aes4) |
  g4 r r2 |
  f4( ees d c) |
  bes( aes g f) |
  ees r aes r |
  bes r bes r |
  ees, ees' r2 |

  %tutti
  ees4 ees' ees, ees' |
  ees, r r2 |
  R1*2 |

  %solo
  ees4 ees' ees, ees' |
  ees, r fis8 r fis r |
  g r g r a r a r |
  bes2 r |
  r a,8 r a r |
  bes1~ | bes~ | bes~ |
  bes2 r4 d4 |
  ees c aes bes |
  ees r8 ees\f c4 aes |
  g r8 ees''8\p c4 aes |
  g r ees r |
  \repeat unfold 8 bes8 |
  bes\mcresc \repeat unfold 7 bes |

  %tutti
  \repeat unfold 3 { ees8\f ees ees ees ees\p ees ees ees | }
  bes\f \repeat unfold 7 bes |
  ees ees ees ees aes aes aes aes |
  bes bes bes bes bes, bes bes bes |
  ees4 r bes' bes, |
  ees ees8. ees16 ees4 r |
}

bassMvtII = \relative c
{
  \key bes \major
  \clef bass
  bes4.~\p | bes~ | bes4 bes'8 |
  c( f, bes) |
  r r g |
  ees( f bes,) |
  r a'( bes) |
  r fis( g) |
  r bes,( c) |
  f,4 r8 |
  bes4.~ | bes~ | bes4 bes8 |
  c( f, bes) |
  R4.*2 |
  r8 g'( f) |
  e( f bes,) |
  r a a |
  r a a |
  r bes( b) |
  r c( cis) |
  r d d' |
  r c c |
  r bes( b) |
  r c c, |
  f c a |
  f r r |
  f'\p r r | \repeat unfold 5 {f r r |}
  g4.( |
  f8) r c' |
  \repeat unfold 3 {f, r c |}
  f, r r |
  bes4.~ | bes~ | bes4 bes8 |
  c( f, bes) |
  r g'( f) |
  e( f) b, |
  c r g' |
  aes( bes) ees, |
  r c( bes) |
  a( bes) r
  ees( f) f, |
  bes4 r8 |
  \repeat unfold 6 {f' r r |}
  g4.( |
  f8) r c' |
  \repeat unfold 3 {f, r c |}
  f, r r |
  bes4.~ | bes~ | bes4 bes8 |
  c( f, bes) |
  r g'( f) |
  e( f) b, |
  c r g' |
  aes( bes) ees, |
  r c( bes) |
  r a( bes) |
  ees( f fis) |
  r g g |
  r f f |
  r ees( e) |
  r f( fis) |
  r g g |
  r f f |
  r ees( ges) |
  r f f, |
  bes bes\pp bes |
  bes r r |
}

bassMvtIIIMain = \relative c
{
  ees4\p r8 ees4 r8 |
  bes4. bes'4( aes8) |
  g4 r8 c,4. |
  bes bes'16 c bes aes g f |
  ees4 ees8 g4 ees8 |
  bes4. bes'4( aes8) |
  g8 r c aes r bes |
  ees, ees ees ees4 r8 |

  ees4\f ees8 g4 ees8 |
  bes'4 bes,8 bes'4 aes8 |
  g4. c |
  bes4 f8 bes16 c bes aes g f |
  ees4 ees8 g4 ees8 |
  bes'4 bes,8 bes'4 aes8 |
  g4 c8 aes4 bes8 |
}

bassMvtIIIMainEnd = \relative c'
{
  ees, ees ees ees4 r8 |
}

bassMvtIII = \relative c
{
  \clef bass
  \key ees \major

  r8 |
  \bassMvtIIIMain
  \bassMvtIIIMainEnd

  ees4\p r8 ees4 r8 |
  ees2. |
  d4 r8 ees4 r8 |
  bes8 bes' bes aes( g f) |
  ees4 r8 ees4 r8 |
  ees2. |
  d4 r8 ees4 r8 |
  bes4.( ees8) r r |
  R2. |
  a4.( bes8) r r |
  ees,4.( d8) r r |
  R2. |
  g2. |
  f~ | f~ |
  f8 r r a4.\fp |
  bes4 bes8 ees, f f |
  bes,2.~ | bes~ |
  bes8 r r d4. |
  ees4( d8 ees4 f8) |
  g4. d |
  ees4( d8 ees4 f8) |
  \repeat unfold 6 bes,2.~ |
  bes4. r4\fermata r8 |

  \bassMvtIIIMain
  \bassMvtIIIMainEnd

  R2. |
  r4. r4 c8\p |
  b4.( c) |
  g4.~ g8 r r |
  R2.*2 |
  b4.( g) |
  c2. |
  b\fp |
  c4.( aes) |
  g4 r8 r4. |
  c2.~ | c |
  bes4 c8 d4 d8 |
  g,4 r8 r4. |
  c4.( bes) |
  aes4 r8 r4 bes8 |
  c4 r8 c4 r8 |
  f,4 r8 r4. |
  bes4.( aes) |
  g4 r8 r4 aes8 |
  bes4 r8 bes4 r8 |
  ees,4 r8 r4 ees''8 |
  d4.( c) |
  b4 r8 r4 c8 |
  bes4.( aes) |
  g4 r8 r4. |
  f4.( d) |
  ees( f) |
  g g, |
  c4 r8 r4. |
  R2. |
  bes8\f r bes16 bes \repeat unfold 3 {bes8 r bes16 bes} |

  \bassMvtIIIMain

  ees2.\p |
  c |
  aes |
  bes8( c d c bes aes) |
  g2. |
  aes4.( bes |
  g c |
  f, bes) |

  ees2. |
  c' |
  aes |
  bes8( c d c bes aes) |
  g2. |
  aes4.( bes) |
  g( c,) |
  bes2.~ | bes~ |
  bes8 r r d4.\sf |
  ees4 ees8 aes, bes bes |
  ees,2.~ | ees~ |
  ees8 r r g'4.( |
  aes bes) |
  g c,( |
  aes bes) |
  g c'( |
  aes bes) |
  ees,2.\f |
  ees2. |
  ees4. ees |
  << {s4. s\p} ees2.~ >> | ees~ | ees ~ |
  ees8 ees ees ees ees ees |
  ees4\p ees8 g4 ees8 |
  bes'4 bes,8 bes'4 aes8 |
  g8 r r r4. |
  g4.( c) |
  bes4 r8 bes16 c bes aes g f |
  ees4 ees8 g4 ees8 |
  bes'4 bes,8 bes'4 aes8 |
  g8 r r r4. |
  ees4 g8 bes4 bes,8 |
  ees ees ees ees4 r8 |

  ees4\p ees8 g4 ees8 |
  bes'4 bes,8 bes'4 aes8 |
  g4 g8 ees4 g8 |
  bes4 bes,8 bes4 d8 |
  ees4 ees8 g4 ees8 |
  bes'4 bes,8 bes'4 aes8 |
  g4 g8 bes4 bes,8 |
  ees8\f ees ees g ees g |
  bes bes bes bes, bes' aes |
  g ees g bes bes, bes |
  ees r r r4. |
  R2. |
  r8 r ees16\f ees ees8
    \repeat unfold 3 {r8 ees16 ees ees8} r r r4. |
}
