\version "2.13.10"

\header
{
  title = \markup{Horn Concerto in E\flat Major, K.417}
  composer = "Wolfgang Amadeus Mozart (1756-1791)"
  instrument = \instrument

  mutopiatitle = "Mozart Horn Concerto No.2"
  mutopiacomposer = "MozartWA"
  mutopiaopus = "K 417"
  mutopiainstrument = "Horn, Orchestra"
  date = "1783"
  source = "Score: Leipzig: Breitkopf & Härtel, 1877-1910. Plate W.A.M. 417. Piano: Leipzig: Breitkopf und Härtel, n.d.(ca.1880), plate E.B. 2561."
  style = "Classical"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.blogspot.com/"
  lastupdated = "2010/Feb/17"
  footer = "Mutopia-2007/02/01-901"
  tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \left-align \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2006-2010. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}

