\version "2.13.10"

hornMvtI = \relative c''
{
  \transposition ees
  R1*24 |

  c1 |
  b2. c4 |
  a8( g) g4~ g16 a b c d e f g |
  e4 g r2 |
  c,,2 c'4. bes8 |
  bes( a) a2 f'8( d) |
  c( b) b4 c16 d e f g a b c |
  g8( f) e2 d4 |
  e16 d c d c4 r2 |

  c,4 e c r |
  g' b g r |
  c, c'2 d8 e |
  e( d) d2 c4 |
  b16 g a b c d e f g4 r |
  c,16 g a b c d e f g4 r |
  d16 g, a b c d e fis g8 f e d |
  dis( e) e2 d4 |
  d8( c) c2 b4 |
  a8 c4 e a g8 |
  \grace g16 fis8 e16 d d8 d d4 r |

  d2.( g4) |
  b,2.( d4) |
  g, g a4.( b16 c) |
  b4 r r2 |
  d2~ d8 e( fis g) |
  g4( b,4.) c8( cis d) |
  g,4 g a4.( b16 c) |
  b4 r r2 |

  e4 c2 gis4 |
  a r r8 g' fis e |
  d4 b2 fis4 |
  g8 a b c d4 r |
  c16 d e c a b c a fis4 r |
  b16 c d b g a b g e4 r |
  \appoggiatura g8 fis4 fis4. g8 a b |
  \appoggiatura d8 c4 c4~ c16 b a b c d e fis |
  g8 r \grace e16 d8 c16 b e8 r \grace d16 c8 b16 a |
  d4. g,8 \afterGrace a2 \startTrillSpan {g16[( a]) \stopTrillSpan} |
  g4 r r2 |
  R1*3 |
  r2 b8( a b c) |

  d2 e8( fis g e) |
  d2 cis8 r cis r |
  d r d r e r e r |
  a,2 r |
  r e'8 r e r |
  a,2 c4 c |
  b b cis e8( d) |
  d4. dis8 e fis g e |
  d2 c4 c |
  b b a8 g a b |
  g4 r r2 |
  r8 g a b c16 b c d e d e fis |
  g8 r \grace e16 d8 c16 b e8 r \grace d16 c8 b16 a |
  d4 d~ d16 b d b g' d b g |
  \afterGrace a1 \startTrillSpan {g16[( a]) \stopTrillSpan} |

  g4 r r2 |
  R1*7 |

  d'2 c8 bes a g |
  g( fis) fis2 ees'4 |
  ees2 d8 c bes a |
  bes c d4 r2 |
  d2 c8 bes a g |
  fis4 ees'2 d8 c |
  bes4 b c cis |
  d r r2 |

  bes1 |
  ees2. d8 c |
  bes4 a2 ees'4 |
  d8 c bes4 r2 |
  c1 |
  f2. ees8 d |
  c4 b2 f'4 |
  ees8 d c4 r2 |
  d1 |
  g2. f8 ees |
  d4 cis2 g'4 |
  f2 d |
  bes a |
  gis4 r r2 |
  R1 |
  e'1 |
  f |
  b,\sf |

  c4 r r2 |
  R1*8 |

  c1 |
  b2. c4 |
  a8( g) g4~ g16 a b c d e f g |
  e4 g r2 |
  c,,2 c'4. bes8 |
  bes( a) a2 f'8( d) |
  c( b) b4 c16 d e f g a b c |
  g8( f) e2 d4 |
  e16 d c d c4 r2 |

  c,4 e c r |
  g' b g r |
  c, c'2 d8 e |
  e( d) d2 c4 |
  b16 g a b c d e f g4 r |
  c,16 g a b c d e f g4 r |
  d16 g, a b c d e fis g4 r |
  r8 c, c, c c4 r |
  r8 c' c, c c4 r |
  r8 c c' c c( bes a bes) |
  a a'4 f d c8 |
  b g' g, g g4 r |

  R1*4 |
  g'2~ g8 a b c |
  c4( e,4.) f8( fis g) |
  c,4 c d4.( e16 f) |
  e4 r r2 |
  r8 a,( a' g f e d cis |
  d4) r r2 |
  r8 g,8( g' f e d c b |
  c4) r r2 |
  f1 |
  g,, |
  g''2~ g8 a( f d) |
  c2.( e8 d) |
  c4 r r2 |

  R1*3 |
  r2 e8 d e f |
  g4.( e8) c c c c |
  c2 fis8 r fis r |
  g r g r a r a r |
  d,2 r |
  r a'8 r a r |
  d,2 g,4 g |
  g g g g |
  g8 g, g g g g g g |
  g4 r f'' f |
  e e d8 c d e |
  c4 r r2 |
  r8 c c c c d16 e f g a b |
  c8 g4 e8 g e4 c8 |
  g4 g'2 f16 e d c |
  \afterGrace d1 \startTrillSpan {d16[ e] \stopTrillSpan} |
  c4 r r2 |
  R1*7 |
}

hornMvtII = \relative c''
{
  \transposition ees
  R4.*10 |

  d4 e8 |
  d g16 fis e d |
  g8 g, e' |
  d( c b) |
  R4.*2 |
  g8 g g |
  a8. b32 c b8 |
  d4. |
  dis |
  e4 f8 |
  fis4 g16 e |

  d4 r8 |
  R4.*4 |
  r8 d d |
  d4 e16( d) |
  d8( g) g |
  g16( fis e d e fis) |
  g8( d) d |
  d4 e16( d) |
  d8( g) g, |
  e' b cis |
  d4 r8 |
  R4. |
  r8 r16 fis( e cis) |
  d( fis a) fis( e cis) |
  d( cis d cis d cis) |

  d4 e8 |
  d8 g16 fis e d |
  g8 g, e' |
  d( c b) |
  R4.*2 |
  c8 c c |
  d8. e32 f e8 |
  c,4 e'8 |
  %TODO: I don't like this tweak. Find a better way.
  d8.
    \set stemLeftBeamCount = #1
    \set stemRightBeamCount = #2
    e16
    \set stemLeftBeamCount = #2
    fis g |
  \times 2/3 {e( c a)} g8 \grace b16 a8 |
  g4 r8 |

  d'4( e16 d) |
  d8( g) g |
  g16( fis e d e fis) |
  g8( d) d |
  d4( e16 d) |
  d8( g) g, |
  e' b cis |
  d4 r8 |
  R4. |
  r8 r16 fis( e cis) |
  d( fis a) fis( e cis) |
  d( cis d cis d cis) |

  d4 e8 |
  d8 g16 fis e d |
  g8 g, e' |
  d( c b) |
  R4.*2 |
  c8 c c |
  d8. e32 f e8 |
  c,4 e'8 |
  %TODO: I don't like this tweak. Find a better way.
  d8.
    \set stemLeftBeamCount = #1
    \set stemRightBeamCount = #2
    e16
    \set stemLeftBeamCount = #2
    fis g |
  \times 2/3 {e( c a)} g8 \grace b16 a8 |
  g4 r8 |
  R4.*3 |
  g'4.( |
  f |
  e4) cis8 |
  d8.
    \set stemLeftBeamCount = #1
    \set stemRightBeamCount = #2
    b16(
    \set stemLeftBeamCount = #2
    c a) |
  g8 g,\pp g |
  g4 r8 | \bar "|."
}

theme = \relative c''
{
  g8 |
  g c c c e e |
  g4( f8) d4 e16 f |
  g8 e c c b c |
  d4( b8) g4 g8 |
  g c c c e e |
  e( g f) d4 e16 f |
  g8 e c d8. e16 d8 |
  c8 c, c c4 r8 |
}

hornMvtIII = \relative c'
{
  \transposition ees

  \theme
  R2.*6 |

  R2. |
  r4. r4 c8 |
  e4. g |
  c~ c8 e g |
  g( f) d g( e) c |
  b4.( d8) r g,, |
  c e g c e g |
  c4( g8) e4 g8 |
  g( f) d g( e) c |
  d8. e16 d8 c4 r8 |
  r4. r4 d8 |

  d( e) c b4 d8 |
  e fis g d4 r8 |
  r4. r4 d8 |
  g4 e8 b4 cis8 |
  \repeat unfold 4 {d8[ r d16 d]} |
  d4 r8 r4. |
  R2. |
  r4 g,16 g \repeat unfold 3 {g8[ r g16 g]} |
  g4 r8 r4. |
  R2. |
  r4. g' |
  e8 fis g g a fis |
  g2.~ |
  g |
  r4 g8 b,4 c8 |
  d4 c8 f4 e8 |
  d4 \trill g8 e4 c8 |
  d4 \trill g8 e4 c8 |
  d4. \trill r4 \fermata

  \theme
  R2.*6 |

  R2. |
  r4. r4 c,16 c |
  \repeat unfold 2 {c8[ r c16 c]} |
  c4 r8 r4. |
  R2. |
  r4. r4 e16 e |
  \repeat unfold 2 {e8[ r e16 e]} |
  e8 r4 r4. |
  r4. r4 e8 |

  e'4 c8 a4 e'8 |
  f4.~\fp f8 e d |
  c4 b8 c4 d8 |
  e4 r8 r4 e,8 |
  e'4 c8 a4 e'8 |
  f4. dis |
  e4 fis8 g4 fis8 |
  e4 r8 r4 e8 |
  g4. cis, |
  d r8 e( g) |
  f4. \afterGrace e \startTrillSpan {s16 \stopTrillSpan} |
  d4. r4 d8 |
  f4. b, |
  c~ c8 d16 e f8 |
  e4. \afterGrace d \startTrillSpan {s16 \stopTrillSpan} |
  c4. r4 e8 |
  d4( e8) c4( e8) |
  b4. r4 c8 |
  b4( e8) a,4( e'8) |
  gis,4. r4 e'8 |
  f4. gis, |
  a b4 c16 d |
  c4. \afterGrace b \startTrillSpan {s16 \stopTrillSpan} |
  a4 r8 r4. |
  R2.*2 |
  r4. r4 \theme
  R2.*6

  R2. |
  c4.~ c8 d e |
  c4.~ c8 b c |
  d e f e d c |
  b4.( d8) r4 |
  g4.~ g8 f g |
  a f e d e f |
  g e d c d e |
  f d c b a g |
  c4 r8 r4. |
  R2.*6 |

  \repeat unfold 4 {g8[ r g16 g]} |
  g4 r8 r4. |
  R2. |
  c,8[ r c16 c] \repeat unfold 3 {c8[ r c16 c]} |
  c8 r8 r r4. |
  R2. |
  r4. c'4. |
  d8 e f f e d |
  g( e) c c4. |
  d8 e f f e d |
  c2.~ |
  c |
  c,~ |
  c4 g'8\f c4\trill d8 |
  e4\trill f8 g4\trill f8 |
  e8. f16 e8 d8.\trill c16 d8 |
  c4 r8 r4 g8\pp |
  g c c c e e |
  g4( f8) d4 e16 f |
  g8 r8 r r4 e16 f |
  g8 e c c b c |
  d4( b8) g4 g8 |
  g( c) c c( e) e |
  e( g f) d4 e16 f |
  g8 r8 r r4 e16 f |
  g8 e c d8. e16 d8 |
  c c, c c4 g'8\f |
  g c c c e e |
  g4( f8) d4 e16 f |
  g8 e c c b c |
  d4. g,4 g8 |
  g c c c e e |
  g4( f8) d4 e16 f |
  g8 e c d8. e16 d8 |
  c8 c c c c c |
  g g g g g g |
  c, c c g g g |
  \repeat unfold 4 {c8[ r c16 c]} |
  c4 r8 r4. |
  R2.*2 |
}
