\relative c'
{
  \key ees \major
  r4 |
  R2*3 |
  r4 <ees g bes>8[ r16 q] |
  <ees g c ees>8 r <g bes d>8[ r16 <g c ees>] |
  <g bes d>8 r <ees aes c>8[ r16 <ees g bes>] |
  <d f aes>8 r <bes ees g> r |
  R2*3 |
  r4 <g' bes ees>8[ r16 q] |
  <g bes ees g>8 r <bes d f>8[ r16 <bes ees g>] |
  <bes d f>8 r <g c ees>[ r16 <g bes d>] |
  <fis a c>8 r <d g b> r |
  r4 <g g'>8[ r16 q] |
  q8 r r4 |
  r4 <g g'>8[ r16 q] |
  q8 r r4 |
  r <aes d f bes>8[ r16 q] |
  <g bes ees g>8 r r4 |
  r4 <g g'>8[ r16 q] |
  q8 r r4 |
  R2 |
  r4 <aes d f bes>8 r |
  <g bes ees g> r r4 |
  r <bes, d f aes bes>8 r |
  <bes ees g> r r4 |
  r
}
