\relative c
{
  \clef bass
  \key ees \major
  r4 |
  R2*3 |
  r4 <ees ees,>8[ r16 q] |
  <c c,>8 r <g' g,>8[ r16 <c, c,>] |
  <g' g,>8 r <aes ees aes,> r |
  <bes f d bes>8 r <ees, ees,> r |
  R2*3 |
  r4 ees8[ r16 ees] |
  <ees bes ees,>8 r <bes' bes,>[ r16 <ees, ees,>] |
  <bes' bes,>8 r <c g ees c> r |
  <d a fis d> r <g, d g,> r |
  r4 <g, g,>8[ r16 q] |
  q8 r r4 |
  r4 <g g,>8[ r16 q] |
  q8 r r4 |
  r4 <bes bes,>8[ r16 q] |
  <ees ees,>8 r r4 |
  r4 <g, g,>8[ r16 q] |
  q8 r r4 |
  R2 |
  r4 <bes bes,>8 r |
  <ees bes ees,> r r4 |
  r <bes bes,>8 r |
  <ees bes ees,> r r4 |
  r
}
