\relative c''
{
  \key ees \major
  \repeat volta 2
  {
    r4 |
    r bes8. bes16 |
    aes4 bes8. bes16 |
    aes4 g |
    r bes8. bes16 |
    c4 bes8. c16 |
    bes4 aes8. g16 |
    f4( ees8) r |
    r4 bes'8. bes16 |
    aes4 bes8. bes16 |
    aes4 g |
    r bes8. bes16 |
    ees4 d8. ees16 |
    d4 c8. bes16 |
    a4( b8) r |
    r4 r8 g |
    fis g a a |
    g a b r |
    r4 bes8. bes16 |
    aes2 |
    g4 r8 b |
    a g g g |
    fis a b r |
    r4 bes |
    aes2 |
    g4 ees |
    aes2 |
    g4 r |
    r
  }
}
