\relative c''
{
  \key ees \major
  \repeat volta 2
  {
    r4 |
    r bes8. bes16 |
    d4 bes8. bes16 |
    d4 ees |
    r4 bes8. bes16 |
    ees4 d8. ees16 |
    d4 c8. bes16 |
    aes4( g8) r |
    r4 bes8. bes16 |
    d4 bes8. bes16 |
    d4 ees |
    r4 ees8. ees16 |
    g4 f8. g16 |
    f4 ees8. d16 |
    c4( b8) r |
    r4 r8 b |
    a b c c |
    e c b r |
    r4 bes8. bes16 |
    d2 |
    ees4 r8 d8 |
    a b c c |
    e c b r |
    r4 bes |
    d2 |
    ees4 bes |
    bes2 |
    bes4 r |
    r
  }
}
