\relative c
{
  \clef bass
  \key d \major
  d2\f fis4-| a-| |
  d r r8 fis, fis fis |
  g g g g a a a a |
  d,4-| a'-| fis-| a-| |
  d,2 fis4-| a-| |
  d r r8 fis, fis fis |
  g g g g a a a a |
  b b b b fis\p fis fis fis |
  g g g g a a a a |
  b b b b fis\f fis fis fis |
  g g g g a a a a |
  b b b b cis cis cis cis |
  d d d d d, d d d |
  g g g g g g g g |
  a4 a,8. a16 a4 r |
  cis'8\p cis cis cis cis cis cis cis |
  d d d d d d d d |
  cis cis cis cis cis cis cis cis |
  d d d d d d d d |
  cis\f cis cis cis a a a a |
  fis fis fis fis d d d d |
  cis cis cis cis cis cis cis cis |
  d4 r fis-| r |
  g-| r b-| r |
  a8 a a a a, a a a |
  d4 r r8 fis fis fis |
  g4 r r8 g g g |
  a4 r r2 |
  r8 fis16 e fis8 d g e a a, |
  d4 d d r |
  R1 |
  r2 r8 fis\p fis fis |
  g g g g a a a a |
  d,4 a'-|\f fis-| a-| |
  d, r r2 |
  r r8 fis\p fis fis |
  g g g g a a a a |
  b b b b fis fis fis fis |
  g g g g a a a a |
  b b b b fis fis fis fis |
  g g g g a a a a |
  b b b b cis cis cis cis |
  d d fis, fis g g a a |
  d, d-. d-. d-. d4-| r |
  r8 a-. a-. a-. a4-| r |
  r8 d-. d-. d-. d4-| r |
  r8 fis fis fis fis fis fis fis |
  g g g g g g fis fis |
  e e e e e e d d |
  a' a,\f a a a4 r |
  r8 a'\p a a a a a a |
  a a a a a a a a |
  a a a a a a a a |
  gis gis gis gis gis gis gis gis |
  a4 r r8 cis, cis cis |
  d4 r r8 d d d |
  e e e e e e e e |
  e e e e e e e e |
  e e e e e e e e |
  a,2\f cis4 e |
  a r r8 cis, cis cis |
  d d d d e e e e |
  a a a, a cis cis e e |
  g g ais, ais cis cis e e |
  d d b b d d fis fis |
  b b cis, cis eis eis gis gis |
  a a fis fis d' d fis, fis |
  e e e e e e e e |
  e e e e e e e e |
  e e e e e e e e |
  a a a a b b b b |
  cis cis cis cis d d d d |
  e e e e e, e e e |
  a4 r r8 cis cis cis |
  d4 r r8 b b b |
  a a cis, cis d d e e |
  a,4 a' a, r |
  R1 |
  r2 r4 a4\p |
  e' r r e |
  a, a'8-|\f b-| a-| g-| fis-| e-| |
  d4 r r2 |
  r2 r8 fis\p fis fis |
  g g g g a a a a |
  d,4-| r d-| r |
  d-| r d-| r |
  R1 |
  d4 r r2 |
  d4 r r2 |
  d4 r r2 |
  d8\f d' d d d d c c |
  b\p b b b b b b b |
  e,\f e' e e e e d d |
  cis2\p cis |
  fis,4-| r e-| r |
  d-| r ais-| r |
  b8 b b b d d d d |
  e e e e e e e e |
  d d g g fis fis fis fis |
  b\f b b b a a a a |
  g g g g dis dis dis dis |
  e e e e g g g g |
  a a a a g g g g |
  fis fis fis fis cis cis cis cis |
  d d d d fis fis fis fis |
  g g g g g g g g |
  a4 a,8. a16 a4 r |
  cis'8\p cis cis cis cis cis cis cis |
  d d d d d d d d |
  cis cis cis cis cis cis cis cis |
  d4 r r2 |
  a4 r r2 |
  R1*2 |
  d,8\f d fis fis g g gis gis |
  a a fis fis g g gis gis |
  a4 a8 b a g fis e |
  d4 r r2 |
  r r8 fis\p fis fis |
  g g g g a a a a |
  d,4 a'-|\f fis-| a-| |
  d, r r2 |
  r r8 fis\p fis fis |
  g g g g a a a a |
  b b b b fis fis fis fis |
  g g g g a a a a |
  b b b b fis fis fis fis |
  g g g g a a a a |
  b b b b cis cis cis cis |
  d d d d d, d d d |
  g g g g g g gis gis |
  a a,-. a-. a-. a4-| r |
  r8 a-. a-. a-. a4-| r |
  r8 d-. d-. d-. d4-| r |
  r8 fis fis fis fis fis fis fis |
  g g g g g g fis fis |
  e e e e e e d d |
  g g g g a a a, a |
  d4 a'-|\f fis-| d-| |
  a8\p a a a a a a a |
  a a a a a a a a |
  a a a a a a a a |
  a a a a a a a a |
  a a a a a a a a |
  d4 r r8 fis fis fis |
  g4 r r8 g g g |
  fis fis fis fis fis fis fis fis |
  g g g g g g g g |
  a a a a a, a a a |
  d\f d d d d d d d |
  cis cis cis cis cis cis cis cis |
  d d d d fis4-| r |
  g-| r b-| r |
  a\fermata r a,2\fermata |
  d8\f d d d d d d d |
  g g g g g g g g |
  a4 a,8. a16 a4 r |
  cis'8\p cis cis cis cis cis cis cis |
  d d d d d d d d |
  cis cis cis cis cis cis cis cis |
  d d d d d d d d |
  cis\f cis cis cis a a a a |
  fis fis fis fis d d d d|
  cis cis cis cis cis cis cis cis |
  d4 r fis-| r |
  g-| r b-| r |
  a8 a a a a, a a a |
  d4 r r8 fis fis fis |
  g4 r r8 g g g |
  a4 r r2 |
  r8 fis16 e fis8 d g e a a, |
  d4 d d r |
}
