\relative c'
{
  \transposition d
  \tempoTextLengthOn
  R1*30 |
  \tempoTextLengthOff
  c2 e4-| g-| |
  c-| e-| g2~ |
  g4 f8 e \appoggiatura e8 d4 c8 b |
  c4 r r2 |
  c,2 e8( c) g'( e) |
  c'( g) e'( c) g'2 |
  \acciaccatura a8 g f f4 r f |
  \acciaccatura g8 f e e4 r g |
  g\trill f r f |
  f\trill e c4.( d16 e) |
  d4.( e16 f) e4.( f16 g ) |
  f4 a2 g8 f |
  e4 g8 c, \appoggiatura e8 d4 c8 b |
  c4 r r8 g16 a g8-. g-. |
  d'4 r r8 g,16 a g8-. g-. |
  e'4 r r8 c16 d c8-. c-. |
  g'4 g~ g8 a b c |
  \appoggiatura b8 a4 a2 g4 |
  \appoggiatura g8 f4 f2 e4 |
  d4 r r2 |
  d2~ d8 g fis e |
  d4-| g-| b-| r |
  c,2~ c8 e d c |
  c4-| fis-| a-| r |
  r g16 a b a g8 d d d |
  e4 e16 fis g fis e8 c c c |
  b4 d g b |
  d2. c16 b a g |
  d2 a'\trill |
  g4 r r2 |
  R1*17 |
  d1~ |
  d~ |
  d |
  g,4 r r2 |
  c,2 e4-| g-| |
  c-| e-| g2~ |
  g4 f8 e \appoggiatura e8 d4 c8 b |
  c g16 a g8 g g e16 f e8 e |
  e c16 c c8 c c4 r |
  \clef "bass^8"
  \repeat unfold 4 {c,1~ |}
  c4 r r2 |
  \clef treble
  g'''2~ g8 a16 bes a8 g |
  f4 r r2 |
  a2~ a8 b16 c b8 a |
  g8 e16 f e8 e e e e e |
  c e16 f e8 e e e e e |
  e4 r e4.\trill d16 e |
  f4 r f2 |
  e4 a8 b \appoggiatura c4 b2\trill |
  a4 r r2 |
  R1*7 |
  g1~ |
  g |
  g~ |
  g2.\trill r4 |
  r2 g, |
  e c |
  b g |
  c4 r r2 |
  R1*2 |
  c2 e4-| g-| |
  c-| e-| g2~ |
  g4 f8 e \appoggiatura e8 d4 c8 b |
  c4 r r2 |
  c,2 e8( c) g'( e) |
  c'( g) e'( c) g'2 |
  \acciaccatura a8 g f f4 r f |
  \acciaccatura g8 f e e4 r g |
  g\trill f r f |
  f\trill e c4.( d16 e) |
  d4.( e16 f) e4.( f16 g ) |
  f4 a2 g8 f |
  e4 g2 f8 e |
  d4. f16 e d4 c |
  g4 r8 r4 g16 a g8-. g-. |
  d'4 r8 r4 d16 e d8-. f-. |
  e4 r8 r4 c16 d c8-. c-. |
  g'4 g~ g8 a b c |
  \appoggiatura b8 a4 a2 g4 |
  \appoggiatura g8 f4 f2 e4 |
  d4. e16 f e4 d\trill |
  c r r2 |
  d2~ d8 f e d |
  c4-| e-| g-| r |
  e2~ e8 g f e |
  d4-| f-| a-| r |
  f2~ f8 a g f |
  e4 c16 d e d c8 c c c |
  c4 c16 d e d c8 c c c |
  c4 e g c |
  a2 g8 f e d |
  c2 d\trill |
  c4 r r2 |
  R1*3 |
  c2\fermata d\fermata\trill |
  c4 r r2 |
  R1*17 |
}
