\relative c'
{
  \key d \major
  d2\f fis4 a |
  d fis a2~ |
  a4 g8 fis \appoggiatura fis e4 d8 cis |
  d4 a fis a |
  d,2 fis4 a |
  d fis a2 |
  \acciaccatura b8 a g g4 r g |
  \acciaccatura a8 g fis fis4 r2 |
  R1 |
  r2 d\f |
  e fis |
  g4 b2 a8( g) |
  fis4 a2 g8( fis) |
  e4 b'~ b8 a16( g) \appoggiatura g16 fis8( e16 d) |
  cis4 a8. a16 a4 r |
  R1*4 |
  r8 a\f cis e g4 e |
  d8 a d fis a4 fis |
  e8 a, e' g b4 g |
  fis8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  fis4 d'2 cis4 |
  d r r8 a' a a |
  b4 r r8 g g g |
  fis4 a \appoggiatura g8 fis4 \appoggiatura e8 d4 |
  a2 e'\trill |
  d4 fis fis r |
  R1*30 |
  a,4 cis e2~ |
  e4 d8 cis \appoggiatura cis8 b4 a8 gis |
  a4 r r2 |
  R1*4 |
  r2 gis' |
  a2. cis,4 |
  d1 |
  cis2 d |
  e fis4 d |
  cis2 b |
  a4 r r8 e' e e |
  fis4 r r8 d d d |
  cis4 a'2 gis4 |
  a a a r |
  R1*3 |
  r4 a,8\f b a g fis e |
  d4 r r2 |
  R1*17 |
  b''1~\f |
  b2. a4 |
  g r r2 |
  a1~ |
  a2. g4 |
  fis a2 a,4 |
  b b'2 b,4 |
  cis4 cis8. cis16 cis4 r |
  R1*42 |
  d8\f a d fis a4 fis |
  e8 a, e' g b4 g |
  fis8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  fis4\fermata r r2\fermata |
  d4\f a''2 g8( fis) |
  e4 b'~ b8 a16( g) \appoggiatura g16 fis8( e16 d) |
  cis4 a8. a16 a4 r |
  R1*4 |
  r8 a\f cis e g4 e |
  d8 a d fis a4 fis |
  e8 a, e' g b4 g |
  fis8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  fis4 d'2 cis4 |
  d r r8 a' a a |
  b4 r r8 g g g |
  fis4 a \appoggiatura g8 fis4 \appoggiatura e8 d4 |
  a2 e'\trill |
  d4 fis fis r |
}
