\relative c'
{
  \key d \major
  d2\f fis4 a |
  d fis a4 a, |
  b2 \appoggiatura a8 g4 fis8 e |
  fis4 a fis a |
  d,2 fis4 a |
  d fis a4 a, |
  b2 cis |
  d r |
  R1 |
  r2 d~\f |
  d2~ d |
  d4 g2 fis8( e) |
  d4 fis2 e8( d) |
  b4 e,2 b'4 |
  a4 a8. a16 a4 r |
  R1*4 |
  r8 a\f cis e e4 cis |
  d8 a d fis fis4 d |
  e8 a, e' g g4 e |
  fis8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  fis2 e4 g |
  fis r r8 d' d d |
  d4 r r8 e e e |
  d4 a' \appoggiatura g8 fis4 \appoggiatura e8 d4 |
  a4 d2 cis4 |
  d4 a a r |
  R1*30 |
  a4 cis e2~ |
  e4 d8 cis \appoggiatura cis8 b4 a8 gis |
  a4 r r2 |
  R1*4 |
  r2 d |
  cis2. a4 |
  gis1 |
  a2 a |
  a a |
  a4 a2 gis4 |
  a4 r r8 a a a |
  a4 r r8 gis gis gis |
  a4 cis b2 |
  a4 cis cis r |
  R1*3 |
  r4 a8\f b a g fis e |
  d4 r r2 |
  R1*17 |
  b'2\f dis |
  e fis |
  e4 r r2 |
  a,2 cis |
  d e |
  d4 a'2 a,4 |
  b b'2 b,4 |
  a4 a8. a16 a4 r |
  R1*42 |
  d8\f a d fis fis4 d |
  e8 a, e' g g4 e |
  fis8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  fis4\fermata r r2\fermata |
  d4\f fis'2 e8( d) |
  b4 e,2 b'4 |
  a4 a8. a16 a4 r |
  R1*4 |
  r8 a\f cis e e4 cis |
  d8 a d fis fis4 d |
  e8 a, e' g g4 e |
  fis8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  fis2 e4 g |
  fis r r8 d' d d |
  d4 r r8 e e e |
  d4 a' \appoggiatura g8 fis4 \appoggiatura e8 d4 |
  a4 d2 cis4 |
  d4 a a r |
}
