\relative c'
{
  \clef alto
  \key d \major
  d2\f fis4-| a-| |
  d r r8 d, d d |
  d d d d a' a a a |
  d,4-| a'-| fis-| a-| |
  d,2 fis4-| a-| |
  d r r8 d, d d |
  d d d d a e' e e |
  d d d d d\p d d d |
  d d d d a e' e e |
  d d d d a\f a a a |
  b b b b c c c c |
  b b b b cis cis cis cis |
  d d d d d d d d |
  g g g g g g g g |
  a4 a,8. a16 a4 r |
  a8\p a a a a a a a |
  a a a a a a a a |
  a a a a a a a a |
  a a a a a a a a |
  a\f a a a a a a a |
  a a a a a a a a |
  a a a a cis cis cis cis |
  a4 r a'-| r |
  d,-| r d-| r |
  a8 a a a a a a a |
  d4 r r8 fis8 fis fis |
  g4 r r8 b8 b b |
  a4 r r2 |
  r8 fis16 e fis8 d g e a a, |
  d4 d d r |
  R1 |
  r2 r8 fis8\p fis fis |
  g g g g a a a a |
  d,4 a'-|\f fis-| a-| |
  d, r r2 |
  r r8 fis\p fis fis |
  g g g g e e e e |
  d d d d d d d d |
  g g g g e e e e |
  d d d d a a a a |
  b b b b c c c c |
  b b b b cis cis cis cis |
  d d fis fis g g a a |
  d, d-. d-. d-. d4-| r |
  R1*15 |
  a2\f cis4 e |
  a r r8 a, a a |
  a a a a e' e e e |
  a a a, a cis cis e e |
  g g ais, ais cis cis e e |
  d d b b d d fis fis |
  b b cis, cis eis eis gis gis |
  a a fis fis d' d fis, fis |
  e e gis gis gis gis gis gis |
  a e e e e e e e |
  e e gis gis gis gis gis gis |
  a a, cis a r d d b |
  r e e cis d d d d |
  e e e e e e e e |
  e4 r r8 cis cis cis |
  d4 r r8 b b b |
  cis cis e e fis fis e e |
  e4 e e r |
  R1*3 |
  r4 a8-|\f b-| a-| g-| fis-| e-| |
  d4 r r2 |
  r2 r8 fis\p fis fis |
  g g g g a a a a |
  d,4-| r d-| r |
  d-| r fis,-| r |
  r2 fis(\pp |
  g) e8( g fis e) |
  fis2 fis( |
  g) e8( g fis e) |
  d\f d' d d d d c c |
  b4 r r2 |
  e,8 e' e e e e d d |
  cis4 r r2 |
  fis4-| r cis-| r |
  b-| r ais-| r |
  b r r2 |
  R1*2 |
  b'8\f b b b fis fis fis fis |
  e e e e b fis' fis fis |
  e b g g b b b b |
  a a a a e' e e e |
  d d d d a e' e e |
  d a fis fis a a a a |
  g b d d e e e e |
  e4 a,8. a16 a4 r |
  a8\p a a a a a a a |
  a a a a a a a a |
  a a a a a a a a |
  a4 r r2 |
  R1*3 |
  d8\f d d d b b gis gis |
  a a a a b b gis gis |
  a4 a'8 b a g fis e |
  d4 r r2 |
  r r8 fis\p fis fis |
  g g g g a a a a |
  d,4 a'-|\f fis-| a-| |
  d, r r2 |
  R1*27 |
  a8\f a a a a a a a |
  a a a a a a a a |
  a4 r a'-| r |
  d,-| r d-| r |
  a\fermata r r2^\fermata |
  d8\f d d d d d d d |
  g g g g g g g g |
  a4 a,8. a16 a4 r |
  a8\p a a a a a a a |
  a a a a a a a a |
  a a a a a a a a |
  a a a a a a a a |
  a\f a a a a a a a |
  a a a a a a a a |
  a a a a cis cis cis cis |
  a4 r a'-| r |
  d,-| r d-| r |
  a8 a a a a a a a |
  d4 r r8 fis fis fis |
  g4 r r8 b8 b b |
  a4 r r2 |
  r8 fis16 e fis8 d g e a a, |
  d4 d d r |
}
