\relative c'
{
  \key d \major
  d2\f fis4-| a-| |
  d-| fis-| a2~ |
  a4 g8 fis \appoggiatura fis e4 d8 cis |
  d4-| a-| fis-| a-| |
  d,2 fis4-| a-| |
  d-| fis-| a2 |
  \acciaccatura b8 a g g4 r g |
  \acciaccatura a8 g fis fis4 r a\p |
  a\trill g r g |
  g\trill fis d8\f d'4 d,8 |
  e8 d'4 e,8 fis8 d'4 fis,8 |
  g4 b2 a8( g) |
  fis4 a2 g8( fis) |
  e4 b'~ b8 a16( g) \appoggiatura g16 fis8( e16 d) |
  cis4 a,8. a16 a4 r |
  r8 a'-.\p e'-. g-. g4.\trill fis16( e) |
  fis8 a,-. d-. fis-. a4 r |
  r8 a,-. e'-. g-. g4.\trill fis16( e) |
  fis8 a,-. d-. fis-. a4 r |
  r8 a,\f cis e g4 fis16( e d cis) |
  d8 a d fis a4 g16( fis e d) |
  e8 a, e' g b4 a16( g fis e) |
  fis8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  fis( a d a) e'2\trill |
  d4 d'16( cis) d( cis) d8 a-. a-. a-. |
  b4 b16( cis d cis) b8 g-. g-. g-. |
  fis4 a \appoggiatura g8 fis4 \appoggiatura e8 d4 |
  a2 e'\trill |
  d4 <d, a' fis'> q r |
  d2\p fis4-| a-| |
  d-| fis-| a2~ |
  a4 g8 fis \appoggiatura fis8 e4 d8( cis) |
  d4 a-|\f fis-| a-| |
  d,2\p fis8( d) a'( fis) |
  d'( a) fis'( d) a'2 |
  \acciaccatura b8 a8( g) g4 r g |
  \acciaccatura a8 g( fis) fis4 r a |
  a\trill g r g |
  g\trill fis d4.( e16 fis) |
  e4.( fis16 g) fis4.( g16 a) |
  g4 b2( a8 g) |
  fis4 a8 d, \appoggiatura fis8 e4 d8( cis) |
  d a-. a-. a-. a4-| r |
  r8 e'-. e-. e-. e4-| r |
  r8 fis-. fis-. fis-. fis4-| r |
  a4 a~ a8 b cis d |
  \appoggiatura cis8 b4 b2 a4 |
  \appoggiatura a8 g4 g2 fis4 |
  e8 a,\f a a <a e a,>4 r |
  e'2~\pp e8 a( gis fis) |
  e4-| a-| cis-| \appoggiatura fis,16 e8( d16 cis) |
  d2~ d8 fis( e d) |
  d4-| gis-| b-| \appoggiatura e,16 d8( cis16 b) |
  cis4 a'16( b cis b) a8 e-. e-. e-. |
  fis4 fis16( gis a gis) fis8 d-. d-. d-. |
  cis a' a a a a a a |
  a a a a a a a a |
  a a a a gis gis gis gis |
  a4\f a,, cis e |
  a cis e2~ |
  e4 d8 cis \appoggiatura cis8 b4 a8 gis |
  a4 \repeat unfold 4 a,16 \repeat tremolo 4 cis \repeat tremolo 4 e |
  \repeat tremolo 4 g \repeat tremolo 4 ais, \repeat tremolo 4 cis \repeat tremolo 4 e |
  \repeat tremolo 4 d \repeat tremolo 4 b \repeat tremolo 4 d \repeat tremolo 4 fis |
  \repeat tremolo 4 b \repeat tremolo 4 cis, \repeat tremolo 4 eis \repeat tremolo 4 gis |
  \repeat tremolo 4 a \repeat tremolo 4 fis \repeat tremolo 4 d' \repeat tremolo 4 fis, |
  e4 b''2 d,4 |
  cis4 e2 \appoggiatura d16 cis8( b16 a) |
  gis4 b'2 d,4 |
  cis8 a'4 cis,8 d a'4 d,8 |
  e a4 e8 fis( a) b,( d) |
  cis( e) \appoggiatura d16 cis8( b16 a) b2\trill |
  a4 a'16( b cis b) a8 e-. e-. e-. |
  fis4 fis16( gis a gis) fis8 d-. d-. d-. |
  cis( e a e) b'2\trill |
  a4 <a cis,> q r |
  a,,2(\p cis4 e) |
  a( cis e2~) |
  e4 d8( cis) \appoggiatura cis8 b4 a8( gis) |
  a4 a8-|\f b-| a-| g-| fis-| e-| |
  d2\p fis4-| a-| |
  d-| fis-| a2~ |
  a4 g8( fis) \appoggiatura fis e4 d8( cis) |
  d4-| r a-| r |
  fis-| r d-| r |
  r2 c2(\pp |
  b) g'8( e d cis) |
  d2 c( |
  b) g'8( e d cis) |
  <fis' a, d,>4\f fis2 e4 |
  dis8\p dis dis dis dis dis dis dis |
  <g b, e,>4\f g2 fis4 |
  eis8\p eis eis eis eis eis eis eis |
  fis4-| r ais,-| r |
  b-| r cis-| r |
  d8 d d d fis fis fis fis |
  g g g g g g g g |
  fis fis e e d d cis cis |
  b\f b'4 b,8 dis b'4 dis,8 |
  e b'4 e,8 fis b4 fis8 |
  g4 b~ b8 a16( g) \appoggiatura g16 fis8( e16 d) |
  cis8 a'4 a,8 cis a'4 cis,8 |
  d a'4 d,8 e a4 e8 |
  fis4 a~ a8 g16( fis) \appoggiatura fis16 e8( d16 cis) |
  b4 b'~ b8 a16( g) \appoggiatura g16 fis8( e16 d) |
  cis4 a,8. a16 a4 r |
  r8 a'-.\p e'-. g-. g4.\trill fis16( e) |
  fis8 a,-. d-. fis-. a4 r |
  r8 a,-. e'-. g-. g4.\trill fis16( e) |
  fis8 a,-. d-. fis-. a a, fis d |
  a-. a( cis e) r a,( cis e) |
  r a,( d fis) r a,( d fis) |
  r a,( e' g) r a,( e' g) |
  fis4\f a' \appoggiatura a16 g8( fis16 e) \appoggiatura e16 d8( cis16 b) |
  a4 a' \appoggiatura a16 g8( fis16 e) \appoggiatura e16 d8( cis16 b) |
  a4 a8 b a g fis e |
  d2\p fis4-| a-| |
  d-| fis-| a2~ |
  a4 g8( fis) \appoggiatura fis8 e4 d8( cis) |
  d4 a-|\f fis-| a-| |
  d,2\p fis8( d) a'( fis) |
  d'( a) fis'( d) a'2 |
  \acciaccatura b8 a g g4 r g |
  \acciaccatura a8 g fis fis4 r a\p |
  a\trill g r g |
  g\trill fis d4.( e16 fis) |
  e4.( fis16 g) fis4.( g16 a) |
  g4 b2( a8 g) |
  fis4 a2( g8 fis) |
  e4.( g16 fis) e4 d |
  cis8 a-. a-. a-. a4-| r |
  r8 e'-. e-. e-. e4-| r |
  r8 fis-. fis-. fis-. fis4-| r |
  a4 a~ a8 b cis d |
  \appoggiatura cis8 b4 b2 a4 |
  \appoggiatura a8 g4 g2 fis4 |
  e4.( fis16 g) fis4 e\trill |
  d a-|\f fis-| d-| |
  e2~\p e8 g( fis e) |
  d4-| fis-| a-| r |
  fis2~ fis8 a( g fis) |
  e4-| g-| b-| r |
  g2~ g8 b( a g) |
  fis4 r r8 d' d d |
  d4 r r8 d d d |
  d d d d d d d d |
  d d d d d d d d |
  d d d d cis cis cis cis |
  d\f a d fis a4 g16( fis e d) |
  e8 a, e' g b4 a16( g fis e) |
  fis8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  fis4\fermata r r2\fermata |
  d4\f a''2 g8( fis) |
  e4 b'~ b8 a16( g) \appoggiatura g16 fis8( e16 d) |
  cis4 a,8. a16 a4 r |
  r8 a'-.\p e'-. g-. g4.\trill fis16( e) |
  fis8 a,-. d-. fis-. a4 r |
  r8 a,-. e'-. g-. g4.\trill fis16( e) |
  d8 a-. d-. fis-. a4 r |
  r8 a,\f cis e g4 fis16( e d cis) |
  d8 a d fis a4 g16( fis e d) |
  e8 a, e' g b4 a16( g fis e) |
  fis8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  fis( a d a) e'2\trill |
  d4 d'16( cis) d( cis) d8 a-. a-. a-. |
  b4 b16( cis d cis) b8 g-. g-. g-. |
  fis4 a \appoggiatura g8 fis4 \appoggiatura e8 d4 |
  a2 e'\trill |
  d4 <fis a, d,> q r |
}
