\relative c'
{
  \key d \major
  d2\f fis4-| a-| |
  d-| fis-| a8 a, a a |
  b2 \appoggiatura a8 g4 fis8 e |
  fis4-| a-| fis-| a-| |
  d,2 fis4-| a-| |
  d-| fis-| a8 a, a d |
  b b b b cis cis cis cis |
  d d d d a\p a a d |
  b b b b cis cis cis cis |
  d d d d d\f d d d |
  d d d d d d d d |
  d4 g2 fis8( e) |
  d4 fis2 e8( d) |
  b4 e,2 b'4 |
  a4 a,8. a16 a4 r |
  e'8\p e e e e e e e |
  d fis a d fis a, fis d |
  a e' e e e e e e |
  d fis a d fis a, fis d |
  a\f cis e a cis e fis16( e d cis) |
  d8 fis, a d fis4 e16( d cis d) |
  e8 a, cis e g4 fis16( e d cis) |
  d8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  fis4 d'2 cis4 |
  d r r8 <d d,> q q |
  q4 r r8 e e e |
  d4 a' \appoggiatura g8 fis4 \appoggiatura e8 d4 |
  a2 e'\trill |
  d4 <fis a, d,> q r |
  R1 |
  r2 r8 d-.\p d( cis) |
  b2 \appoggiatura a8 g4 fis8( e) |
  fis4 a-|\f fis-| a-| |
  d, r r2 |
  r r8 d'-.\p d( cis) |
  b b b b cis cis cis cis |
  d d d d a a a d |
  b b b b cis cis cis cis |
  d d d d d d d d |
  d d d d d d d d |
  d4 g2( fis8 e) |
  d4. a8 b( g fis e) |
  fis fis-. fis-. fis-. fis4-| r |
  r8 cis'-. cis-. cis-. cis4-| r |
  r8 a-. a-. a-. a4-| r |
  r8 d d d d d d d |
  d d d d d d d a |
  b b b b cis cis d d |
  cis <e, cis>\f q q q4 r |
  cis'2~\p cis8 fis( e d) |
  cis4-| cis-| a'-| \appoggiatura d,16 cis8( b16 a) |
  b2~ b8 d( cis b) |
  b4-| b-| gis'-| \appoggiatura cis,16 b8( a16 gis) |
  a4 r r8 a a a |
  a4 r r8 b b b |
  a cis cis cis cis cis cis cis |
  cis cis cis cis cis cis cis cis |
  b b b b b b b b |
  cis4\f a, cis e |
  a cis e8 e, e e |
  fis2 \appoggiatura e8 d4 cis8 b |
  cis4 \repeat unfold 4 a16 \repeat tremolo 4 cis \repeat tremolo 4 e |
  \repeat tremolo 4 g \repeat tremolo 4 ais, \repeat tremolo 4 cis \repeat tremolo 4 e |
  \repeat tremolo 4 d \repeat tremolo 4 b \repeat tremolo 4 d \repeat tremolo 4 fis |
  \repeat tremolo 4 b \repeat tremolo 4 cis, \repeat tremolo 4 eis \repeat tremolo 4 gis |
  \repeat tremolo 4 a \repeat tremolo 4 fis \repeat tremolo 4 d' \repeat tremolo 4 fis, |
  e4 d'2 b4 |
  a cis2 \appoggiatura fis,16 e8( d16 cis) |
  b4 d'2 b4 |
  a8 a a a a a a a |
  a a a a a a a a |
  a4 a2 gis4 |
  a4 r r8 a a a |
  a4 r r8 gis gis gis |
  a4 a'2 gis4 |
  a <a cis,> q r |
  r2 a,,4(\p cis) |
  e( a cis2~) |
  cis4 b8( a) \appoggiatura e8 d4 cis8( b) |
  a4 a'8-|\f b-| a-| g-| fis-| e-| |
  d4 r r2 |
  r r8 d'-.\p d( cis) |
  b2 \appoggiatura a8 g4 fis8( e) |
  fis4-| r fis-| r |
  a,-| r a-| r |
  r2 a(\pp |
  g2.) g'4( |
  fis2) a,( |
  g2.) g'4 |
  fis8\f a a a a a a a |
  a\p fis fis fis fis fis fis fis |
  <e b' g'>4\f b'8 b b b b b |
  b\p gis gis gis gis gis gis gis |
  a4-| r fis-| r |
  fis-| r fis-| r |
  fis8 fis fis fis b b b b |
  b b b b b b b b |
  b b b b b b ais ais |
  b8\f b'4 b,8 dis b'4 dis,8 |
  e b'4 e,8 fis b4 fis8 |
  g4 b~ b8 a16( g) \appoggiatura g16 fis8( e16 d) |
  cis8 a'4 a,8 cis a'4 cis,8 |
  d a'4 d,8 e a4 e8 |
  fis4 a~ a8 g16( fis) \appoggiatura fis16 e8( d16 cis) |
  b4 b'~ b8 a16( g) \appoggiatura g16 fis8( e16 d) |
  cis4 a,8. a16 a4 r |
  e'8\p e e e e e e e |
  d fis a d fis a, fis d |
  a e' e e e e e e |
  d fis a d fis a, fis d |
  a-. a( cis e) r a,( cis e) |
  r a,( d fis) r a,( d fis) |
  r a,( e' g) r a,( e' g) |
  fis4\f a' \appoggiatura a16 g8( fis16 e) \appoggiatura e16 d8( cis16 b) |
  a4 a' \appoggiatura a16 g8( fis16 e) \appoggiatura e16 d8( cis16 b) |
  a4 a8 b a g fis e |
  d4 r r2 |
  r r8 d'-.\p d( cis) |
  b2 \appoggiatura a8 g4 fis8( e) |
  fis4 a-|\f fis-| a-| |
  d, r r2 |
  r r8 d'-.\p d( cis) |
  b8 b b b cis cis cis cis |
  d d d d a a a d |
  b b b b cis cis cis cis |
  d d d d d d d d |
  d d d d d d d d |
  d4 g2( fis8 e) |
  d4 fis2 a,4 |
  b8 b b b b b b b |
  a cis,-. cis-. cis-. cis4-| r |
  r8 cis'-. cis-. cis-. cis4-| r |
  r8 a-. a-. a-. a4-| r |
  r8 d d d d d d d |
  d d d d d d d a |
  b b b b cis cis d d |
  b b b e d d cis cis |
  d4 a-|\f fis-| d-| |
  cis2~\p cis8 e( d cis) |
  d4-| d-| fis-| r |
  d2~ d8 fis( e d) |
  cis4-| e-| g-| r |
  e2~ e8 g( e d) |
  d4 r r8 a' a a |
  b4 r r8 b b b |
  a a a a a a a a |
  b b b b b b b b |
  fis fis fis fis e e e e |
  fis\f fis a d fis4 e16( d cis d) |
  e8 a, cis e g4 fis16( e d e) |
  fis8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  d4\fermata r r2\fermata |
  d4\f fis'2 e8( d) |
  b4 e,2 b'4 |
  a a,8. a16 a4 r |
  e'8\p e e e e e e e |
  d fis a d fis a, fis d |
  a e' e e e e e e |
  d fis a d fis a, fis d |
  a\f cis e a cis e fis16( e d cis) |
  d8 fis, a d fis4 e16( d cis d) |
  e8 a, cis e g4 fis16( e d cis) |
  d8 d fis a d d,16 e d8 d |
  b' b,16 cis b8 b g' g,16 a g8 g |
  fis4 d'2 cis4 |
  d4 r r8 <d d,> q q |
  q4 r r8 e e e |
  d4 a' \appoggiatura g8 fis4 \appoggiatura e8 d4 |
  a2 e'\trill |
  d4 <fis a, d,> q r |
}
