tempoMark = #(define-music-function (parser location markp) (string?)
#{
  \once \override Score.RehearsalMark #'self-alignment-X = #LEFT
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup { \smaller \bold $markp }
#})
tempoMarkMarkup = #(define-music-function (parser location markp) (markup?)
#{
  \once \override Score.RehearsalMark #'self-alignment-X = #LEFT
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup {\smaller $markp }
#})

mzart = \markup{"(zart)"}
mcresc = \markup{\italic "cresc."}
mespr = \markup{\italic "espr."}
mlonga = \markup{\italic "longa"}
mmarc = \markup{\italic "marc."}
mmoltomarc = \markup{\italic "molto marc."}
mdim = \markup{\italic "dim."}
sfzp = #(make-dynamic-script "sfzp")
ffp = #(make-dynamic-script "ffp")

outline =
{
  \set Score.markFormatter = #format-mark-numbers
  \tempoMark "Gemächlich"
  \time 4/8
  \partial 8 s8
  s2*5 | \bar "||"

  \time 6/8
  \tempoMarkMarkup \markup{\small {\note #"4." #1 = \note #"8" #1 des \fraction 4 8}}
  s2.*2 |
  \tempoMark "allmählich lebhafter"
  s2.*5 |
  \tempoMark "Volles Zeitmass. (sehr lebhaft)"
  s2.*8 |
  \mark \default
  s2.*10 |
  \mark \default
  s2.*15 |
  \tempoMark "Immer sehr lebhaft"
  s2.*4 |
  s2. ^\markup{\italic "poco rit."} | %FIXME: somewhat messy
  \mark \default
  s2.*12 ^\markup{\italic "a tempo"} | %FIXME: somewhat messy
  \mark \default
  s2.*8 |
  \mark \default
  s2.*10 |
  \mark \default
  s2.*16 |
  \mark \default
  s2.*8 |
  \mark \default
  s2.*24 |
  \mark \default
  s2.*14 |
  \mark \default
  s2.*12 |
  \mark \default
  s2.*12 |
  \mark \default
  s2.*12 | \bar "||"
  \time 2/4
  \tempoMarkMarkup \markup{\bold Gemächlich. \small {\note #"8" #1 = \note #"4." #1 } \bold {des vorigen Zeitmasses} }
  s2*8 |
  \mark \default
  s2*9 |
  \mark \default
  s2 | \bar "||"
  \tempoMarkMarkup \markup{"doppelt so schnell"}
  s2*6 | \bar "||"
  \tempoMarkMarkup \markup{"wieder noch einmal so langsam"}
  s2*5 |
  \time 6/8
  \tempoMark "Erstes Zeitmass (sehr lebhaft)"
  s2.*11 |
  \mark \default
  s2.*6 |
  \mark \default
  s2.*20 |
  \mark \default
  s2.*12 |
  \mark \default
  s2.*14 |
  \mark \default
  s2.*22 |
  \mark \default
  s2.*15 |
  \mark \default
  s2.*11 |
  \mark \default
  s2.*10 |
  \mark \default
  s2.*15 |
  \mark \default
  s2.*14 |
  \mark \default
  s2.*12 |
  \tempoMarkMarkup \markup{(lang)}
  s2.*2 |
  \tempoMarkMarkup \markup{accelerando}
  s2.*3 | \bar "||"
  \mark \default
  \time 2/4
  s2*18 |
  \tempoMarkMarkup \markup{schnell und schattenhaft}
  s2*9 |
  \mark \default
  s2*6 |
  \tempoMarkMarkup \markup{poco rit.}
  s2*2 | \bar "||"

  \time 6/8
  \tempoMark "etwas gemächlicher"
  s2.*8 |
  \mark \default
  s2.*11 |
  \tempoMark "allmählich lebhafter"
  s2.*7 |
  \tempoMark "Volles Zeitmass (sehr lebhaft)"
  s2.*13 |
  \mark \default
  s2.*16 |
  \mark \default
  s2.*20 |
  \mark \default
  s2.*15 |
  \mark \default
  s2.*8 |
  \mark \default
  s2.*16 |
  \mark \default
  s2.*8 |
  \mark \default
  s2.*12 |
  \mark \default
  s2.*10 |
  s4. \tempoMark "immer ausgelassener und lebhafter" s4. |
  s2.*3 |
  \mark \default
  s2.*19 |
  \mark \default
  s2.*5 |
  \tempoMark "gleichgültig"
  s2.*20 |
  \mark \default
  s2.*2
  \tempoMark "(kläglich)"
  s2. | \bar "||"
  \time 2/4
  \tempoMarkMarkup \markup{\small {\note #"4" #1 = \note #"4." #1 des \fraction 6 8}}
  s2*10 |
  \mark \default
  s2*17 | \bar "||"
  \time 4/8
  \tempoMark "Epilog"
  s2*18 | \bar "||"
  \time 6/8
  \tempoMark "Sehr lebhaft"
  s2.*8 | \bar "|."
}

midiOutline =
{
  %4/8
  \tempo 8=72
  s8
  s2*5 |

  \tempo 4.=100
  %6/8
  s2.*2
  %"allmählich lebhafter"
  \tempo 4.=120
  s2.*5 |
  %"Volles Zeitmass. (sehr lebhaft)"
  s2.*8
  %\default
  s2.*10
  %\default
  s2.*15
  %"Immer sehr lebhaft"
  s2.*4
  s2. %"poco rit."
  %\default
  s2.*12 %"a tempo"
  %\default
  s2.*8
  %\default
  s2.*10
  %\default
  s2.*16
  %\default
  s2.*8
  %\default
  s2.*24
  %\default
  s2.*14
  %\default
}

