\version "2.13.49"

\header
{
  title = "Till Eulenspiegels lustige Streiche"
  subtitle = ""
  opus = "Op.28"
  composer = "Richard Strauss (1864-1949)"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  instrument = \instrument

  mutopiatitle = ""
  mutopiacomposer = "StraussR"
  mutopiaopus = "Op.28"
  mutopiainstrument = \instrument
  date = "1896"
  source = "Jos. Aibl Verlag, Munich, 1896"
  style = "Romantic"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  lastupdated = "2008/Feb/18"
}
