\version "2.12.2"

hornFour = \relative c''
{
  \transposition f
  r8
  R2*5 |

  %6/8
  R2.*6 |
  r4. g8-.\p r r |
  g-. r r r4. |
  R2.*6 |
  r4. e8\mf r r |

  %1
  R2.*10 |

  %2
  R2.*2 |
  d8-.\mf f-. g-. gis-. a-. r |
  R2. |
  r4. g8-.\mf b-. c-. |
  cis-. d-. r r4. |
  \crescTextCresc
  r4 g,8-.\< gis-. a-. ais-. |
  b-. c-. cis-. d-. ees-. e-. |
  f\f r r r4. |
  r4. r8 b,\ff c |
  d r r r4. |
  r4. r8 b\ff c |
  cis d r r4. |
  r4. r4 r16 g,,\ff |
  g2.\fermata |
  R2.*3 |
  r8 r g'\ff r4. |
  R2. |

  %3
  R2.*4 |
  r8 r e->\mf c-> r r |
  r4. r4 fis,8-> |
  r4. r4 g8-> |
  r4. r8 gis-> r |
  c-> r r r4. |
  R2.*2 |
  r4. dis,->\ff |

  %4
  r4. g'8-. gis-. c-. |
  dis,4.(\> e8)\mf f-. fis-. |
  g-. r r r4. |
  R2.*2 |
  r4. r8 cis16(\f ais e8) |
  ees2. |
  R2. |

  %5
  R2.*2 |
  e4.~\ff e8 f\f g |
  c a ais b\< c b |
  c2.~\ff |
  c4. r |
  r8 g\ff e g b c |
  e, g b c r r |
  g2.~ |
  g4.~_\mdim g8\p r r |

  %6
  R2.*16 |

  %7
  R2.*8 |

  %8
  R2.*4 |
  r4. dis'(\p\< |
  d~\f d8) r r|
  R2.*18 |

  %9
  R2.*10 |
  c,8(\ff d16 e f g a8) r f |
  fis r f fis r f |
  a4.~( a16 g fis g a b |
  c4.~ c8) r r |

  %10
  r4. r4 r16 g,16(\ff |
  e8) r r r4 r16 g'( |
  e8) r r r4. |
  R2. |
  g8(\ff fis16 g a b c8) r b |
  a r b a r b |
  g4.~( g16 gis a bes b c |
  cis4.~ cis8) r r |
  R2.*4 |

  %11
  R2.*3 |
  r4. r8 a,-.\pp a-. |
  a4. a |
  a a |
  a~ a8 r r |
  R2.*5 |

  %12
  R2. |
  \clef "bass^8"
  r4. c,~->\p |
  c8 r r r4. |
  R2.*9 |

  %2/4
  R2*8 |

  %13
  \clef treble
  r4 e'8(\mf^\mespr\< c |
  fis,4\! g8\> gis |
  c)\! r r4 |
  R2 |
  r4 b4(\p |
  c8) r r4 |
  R2*2 |
  r4 c8-.\pp r |

  %14
  R2*7 |
  r4 c8-.\pp r |
  R2*3 |
  R2^\fermataMarkup |

  %6/8
  R2.*11 |

  %15
  R2.*6 |

  %16
  \transposition e
  r4. e(\p^"(in E)" |
  g) r |
  R2.*4 |
  \transposition f
  a,2.~\p^"(in F)" | a-> |
  R2.*6 |
  d4.~\p d8 r r |
  R2.*2 |
  \crescTextCresc
  d'2.(\mf\< |
  e->) |
  << {s8*0\!} {R2.} >> |

  %17
  R2.*8 |
  r4. d,\f |
  r f |
  d2.~ |
  d4 r8 r4. |

  %18
  r8 d-.\f ees-. e-. f-. d-. |
  ees-. e-. f-. d-. ees-. e-. |
  f-. g4~ g4.~\p |
  g~ g8 r r |
  r8 a-.\f bes-. b-. c-. a-. |
  bes-. b-. c-. a-. b-. c-. |
  cis d4~( d4.\p |
  a b\< |
  bes8)\! r r r4. |
  R2. |
  r4. e,(\f\cresc |
  c fis, |
  g4) r8 e'4.( |
  c g |

  %19
  gis4)\! r8 e'4.->\ff |
  c2.~-> | c |
  g'4. aes~ |
  aes a4 r8 |
  cis,4. d |
  f ees |
  g gis |
  c b |
  ais e'\ff |
  c fis, |
  g gis |
  c2.( |
  b4.) a |
  e( dis |
  d8) r r r4. |
  r8 f->\fff a-> bes-> b4~( |
  b8 c4)\fermata_\mlonga r4. |
  R2.*2 |
  eis,4^"(gestopft)"\f r8 r4. |
  R2.^"(offen)" |

  %20
  R2.*15 |

  %21
  R2.*10 |
  \clef "bass^8"
  \transposition e
  r4. c,8[\p^"(in E)" r c] |

  %22
  c r r c8[\p r c] |
  aes'4.~( aes8 g ges) |
  c4.~( c4 bes8 |
  a4. gis8) r r |
  R2. |
  r4. \clef treble f'8[-.\p r f]-. |
  f-. r r f[-. r f]-. |
  des'4.~( des8 c b) |
  e2. |
  R2. |

  %23
  ees,2.\f |
  R2.*5 |
  c8[-.\pp r c]-. c-. r r |
  c8[ r c] aes'4.( |
  a8) r r r4. |
  R2.*2 |
  c,8[-.\pp r c]-. c-. r r |
  \crescTextCresc
  c8[ r c] aes'4.(\< |
  aes8 g fis) cis'4( c8 |
  b4. bes8)\! r r |

  %24
  R2.*2 |
  \transposition f
  f2.~->(\ff^"(in F)" |
  f4. e8) r r |
  R2.*2 |
  f2.~->(\ff |
  f4. e8) r r |
  R2. |
  bes2.~\ff |
  bes4 r8 ees4.~(-> |
  ees8 d cis gis'4.~ |
  gis fis4) r8 |
  a4.~(-> a8 gis g |

  %25
  cis4) r8 \clef "bass^8" g,4.~(\p |
  \crescTextCresc
  g8 fis f) b4.~(\< |
  b8 a gis) d'4.~( |
  d8 c b) fis'4.~( |
  fis8 e d des)\! r r |
  R2. |
  \clef treble
  r4. c4\ff d8( |
  g,4) r8 d'4 e8(\ff |
  g2.) |
  r4. g8[\fff r g] |
  g r r r4. |
  R2. |
  f'2.\fermata_"(gestopft)" |
  f4.~( f4~ f16 e |
  f8) r_"(offen)" r r4. |
  R2.*2 | \bar "||"

  %26
  %2/4
  r8 f,-.\pp r f-. |
  r ees16-. ees-. ees8-. r |
  r8 f-. r f-. |
  r ees16-. ees-. ees8-. r |
  R2*4 |
  r8 f-.\pp r f-. |
  R2*18 |

  %27
  R2*4 |
  a,2~\mf | a~_\mdim | a~ | a~ |

  %6/8
  d,2.~\p | d~ | d~ | d~ |
  d4 r8 r4. |
  R2.*3 |

  %28
  d'2.~\p | d~ | d~ | d
  R2.*13 |
  r4. g8-.\p r r |
  e-. r r r4. |
  R2.*5 |
  r4. a8-.\mf r r |
  R2.*6 |

  %29
  R2.*12 |
  r8 b,-.\f^"(in F)" e-. fis-. g4~( |
  g8 gis)\< e-. g-. a-. b-. |
  c2.\! |
  R2. |

  %30
  r4. g8-.\f gis-. c-. |
  dis,4.\> e8 f-.\mf fis-. |
  g-. r r r4. |
  R2.*2 |
  r4. r8 cis16(\f ais e8) |
  ees2. |
  R2. |
  g4.~\mf g8\< g16-. g-. g8-. |
  g2. |
  R2.*2 |
  e4.~\ff e8 g\f g |
  c a ais b\< c b |
  c2.~\ff |
  c4. r |
  r8 g\ff e g b c |
  e, g b c r r |
  g2.~ |
  g8 r r r4. |

  %31
  r g-.\ff^\mmoltomarc |
  e g |
  b c |
  e( d4) c8 |
  g4 r8 g4.\ff |
  e g |
  b c |
  e( d4) c8 |
  g4 r8 g4. |
  c d |
  dis e |
  g( f4) e8 |
  d4. g,4 f8 |
  e4.( g) |
  b4.( a4) f8 |

  %32
  e8 r r c[-.\mf r c]-. |
  c r r c[-. r c]-. |
  c r r c[-. r c]-. |
  c[-. r g]-. g[-. r g-.] |
  g r r g[ r g]\p |
  g r r g r r |
  g r r g[ r g] |
  g[ r g] g[ r g] |

  %33
  c r r r4. |
  R2.*14 |
  c'8-.\pp b-. a-. e4 r8 |

  %34
  R2.*3 |
  \transposition e
  e'8-.\p^"(in E)" d-. c-. g4 r8 |
  R2. |
  \crescTextCresc
  r4. f'8-.\< ees-. bes-. |
  R2. |
  r4. g'8-. f-. c-. |

  %35
  a4. g~\fp |
  \crescTextCresc
  g8 g16\< g g8 g g g |
  g4.~\f\> g8\! r r |
  R2. |
  \transposition f
  f4.->\f\<^"(in F)" c'~\ffp |
  \crescTextCresc
  c8 c16\< c c8 c c c |
  f,4.(\f\> e8) r r |
  R2. |
  c'8->\mf b bes a4 r8 |
  \crescTextCresc
  c8\< b bes a4 r8 |
  cis8-> c-. b-. bes4 r8 |
  cis8-> c-. b-. ais4.( |

  %36
  e8)\ff r r e'\fff d c |
  g4.~ g8 g\ff c |
  g b c e d c |
  g4.~ g8 r r |
  g4.(\f d8) e f |
  \crescTextCresc
  g8\< a b c4 r8 |
  g4.( d8) e f |
  g a b c4.->\! |
  d-> dis-> |
  e2.~\ff |
  e8 r r r4. |
  R2.*3 |

  %37
  r8 e->\ff c-> fis,-> g-> gis-> |
  c-> dis, e f fis g |
  gis a-> f-> b,-> c-> cis-> |
  f-> gis, a bes b c |
  cis d ees e a-> f-> |
  b, dis cis b f' e |
  ees d f aes g f |
  c' ces bes g ces bes |
  f'\< ges ees e d dis |
  a4.->\ff a-> |
  a-> e-> |
  cis4.~( cis4 e8 |
  a4) r8 e4. |
  b'->( a) |
  b->( a) |
  bes8\fff r r r4. |
  \clef "bass^8"
  \repeat unfold 2
  {
    R2.*2 |
    r4.^"(drohend)" r4 r16 c,,\ff |
    \repeat unfold 4 c2. |
  }
  \alternative
  {
    {c2.\fermata |}
    {aes'2.\fermata |}
  }
  R2.*3 |
  r4. r4 r16 c,\ff |
  c2. | c |
  c~ |
  c4. r4 r16 c\ff |
  c2. | c |
  fis'~ | fis4. r4 r16 c,16\ff |

  %39
  c2. |
  c2.\< |
  g8\fff r r r4. |

  %2/4
  R2*8 |
  r4 c'\ff |
  des,2\fermata |

  %40
  R2*3 |
  R2^\fermataMarkup |
  R2*3 |
  b2~(^"(mit Dämpfern)" | b |
  \repeat unfold 4 c2~ | c2)\> |
  c8-.\pp r r4 |
  R2 |
  c8-. r r4\fermata_"(Dämpfern weg)" |
  \clef treble

  %Epilog
  %4/8
  R2*13 |
  r4 r16 g''(\p e g |
  b8. c16\> g) r r8 |
  R2*2 |
  R2^\fermataMarkup |

  %6/8
  g2.\f\startTrillSpan_\mcresc |
  \afterGrace g( {f16[ g]\stopTrillSpan} |
  e8) r r r4. |
  f2.~(\ff |
  f4.~\< f8. e16 c8)\! |
  r4. r8. f16( e8) |
  r4. r8. aes16( g8) |
  r4. g8\fff r r |
}

