\version "2.12.2"

hornThree = \relative c''
{
  \transposition f
  r8
  R2*5 |

  %6/8
  R2.*6 |
  r4. d8-.\p r r |
  e-. r r r4. |
  R2.*6 |
  r4. a,8\mf r r |

  %1
  R2.*12 |
  d,8-.\mf f-. g-. gis-. a-. r |
  R2. |
  r4. g8-.\mf b-. c-. |
  cis-. d-. r r4. |
  \crescTextCresc
  r4 g,8-.\< gis-. a-. ais-. |
  b-. c-. cis-. d-. ees-. e-. |
  f\f r r r4. |
  r4. r8 d\ff e |
  f r r r4. |
  r4. r8 d\ff ees |
  e f r r4. |
  r4. r4 r16 g,\ff |
  g2.\fermata |
  R2.*3 |
  r8 r e'\ff r4. |
  R2. |

  %3
  R2.*4 |
  r8 r e->\mf c-> r r |
  r4. r4 fis,8-> |
  r4. r4 g8-> |
  r4. r8 gis-> r |
  c-> r r r4. |
  R2.*2 |
  r4. dis,->\ff |

  %4
  r8 e'16(\f c fis,8) g-. gis-. c-. |
  dis,4.\> r4.\mf |
  cis'8 r r r4. |
  R2. |
  r4. r8 e16(\f cis fis,8) |
  g8 r r r4. |
  R2.*4 |
  c4.~\ff c8 d\f e |
  f r r b,\< c d |
  e2.~\ff |
  e4. r |
  r8 g,\ff c d dis e |
  c d dis e r r |
  c2.~ |
  c4.~_\mdim c8\p r r |

  %6
  R2.*16 |

  %7
  R2.*6 |
  ces4.(\p\> bes8)\! r r |
  R2. |

  %8
  R2.*4 |
  r4. fis'(\p\< |
  f~\f f8) r r |
  R2.*18 |

  %9
  R2.*10 |
  f,8(\ff g16 a b c d8) r c |
  b r c b r c |
  dis4.~( dis16 d c d dis e |
  fis4.~ fis8) r r |

  %10
  r4. r4 r16 g,(\ff |
  e8) r r r4 r16 g'( |
  e8) r r r4. |
  R2. |
  e8(\ff dis16 e fis g a8) r e |
  e r e e r e |
  bes4.~( bes16 b c cis d dis |
  e4.~ e8) r r |
  R2. |
  e,16(\f\> f g a bes c cis8)\! r r |
  R2.*2 |

  %11
  R2.*3 |
  r4. r8 bes,-.\pp bes-. |
  bes4. bes |
  bes bes |
  bes~ bes8 r r |
  R2.*5 |

  %12
  R2. |
  \clef "bass^8"
  r4. g~->\p |
  g8 r r r4. |
  R2.*9 |

  %2/4
  R2*8 |

  %13
  \clef treble
  r4 e'8(\mf^\mespr\< c |
  fis,4\! g8\> gis |
  c)\! r r4 |
  R2 |
  r4 g'4(\p |
  a8) r r4 |
  R2*2 |
  r4 c8-.\pp r |

  %14
  R2*7 |
  r4 c8-.\pp r |
  R2*3 |
  R2^\fermataMarkup |

  %6/8
  R2.*11 |

  %15
  R2.*6 |

  %16
  \transposition e
  r4. c(\p^"(in E)" |
  d) r |
  R2.*4 |
  \transposition f
  a2.~\p^"(in F)" | a-> |
  R2.*6 |
  bes4.~\p bes8 r r |
  R2.*2 |
  \crescTextCresc
  f'2.(\mf\< |
  g->) |
  << {s8*0\!} {R2.} >> |

  %17
  R2.*8 |
  r4. a,\f |
  r d |
  bes2.~ |
  bes4 r8 r4. |

  %18
  r8 f-.\f g-. gis-. a-. f-. |
  g-. gis-. a-. f-. g-. gis-. |
  a-. bes4~ bes4.~\p |
  bes~ bes8 r r |
  r c-.\f des-. d-. ees-. c-. |
  des-. d-. ees-. c-. d-. ees-. |
  e-. f4~( f4.\p |
  e dis\< |
  d8)\! r r r4. |
  R2. |
  r4. e(\f\cresc |
  c fis, |
  g4) r8 e'4.( |
  c g |

  %19
  gis4)\! r8 e'4.->\ff |
  c2.~-> | c |
  g4. aes~ |
  aes a4 r8 |
  cis,4. d |
  f ees |
  g gis |
  c b |
  ais e'\ff |
  c fis, |
  g gis |
  c2.( |
  b4.) a |
  e'( dis |
  d8) r r r4. |
  r8 f,->\fff a-> bes-> b4~( |
  b8 c4)\fermata_\mlonga r4. |
  R2.*2 |
  gis4^"(gestopft)"\f r8 r4. |
  R2.^"(offen)" |

  %20
  R2.*15 |

  %21
  R2.*11 |

  %22
  R2.*3 |
  \clef "bass^8"
  \transposition e
  d8[-.\p^"(in E)" r d]-. d r r |
  d[-. r d]-. bes'4.~( |
  bes8 a aes) \clef treble d4.~ |
  d f~( |
  f ees8) r r |
  R2.*2 |

  %23
  ges,2. |
  R2.*5 |
  c,8[-.\pp r c]-. c-. r r |
  c8[ r c] aes'4.( |
  a8) r r r4. |
  R2.*2 |
  c,8[-.\pp r c]-. c-. r r |
  \crescTextCresc
  c8[ r c] aes'4.(\< |
  aes8 g fis) cis'4( c8 |
  b4. bes8)\! r r |

  %24
  R2.*2 |
  \transposition f
  f2.~->(\ff^"(in F)" |
  f4. e8) r r |
  R2.*2 |
  f2.~->(\ff |
  f4. e8) r r |
  R2. |
  ges4.(\ff f~ |
  f4) r8 ees4.~(-> |
  ees8 d cis gis'4.~ |
  gis fis4) r8 |
  a4.~(-> a8 gis g |

  %25
  cis4) r8 \clef "bass^8" g,4.~(\p |
  \crescTextCresc
  g8 fis f) b4.~(\< |
  b8 a gis) d'4.~( |
  d8 c b) fis'4.~( |
  fis8 e d des)\! r r |
  R2. |
  \clef treble
  r4. c4\ff d8( |
  des4) r8 d4 b'8(\ff |
  g'2.) |
  r4. g8[\fff r g] |
  g r r r4. |
  R2. |
  f2.\fermata_"(gestopft)" |
  f4.~( f4~ f16 e |
  f8) r_"(offen)" r r4. |
  R2.*2 | \bar "||"

  %26
  %2/4
  r8 bes,-.\pp r bes-. |
  r bes16-. bes-. bes8-. r |
  r8 bes-. r bes-. |
  r bes16-. bes-. bes8-. r |
  r8 aes-. r aes-. |
  r bes-. r bes-. |
  r bes-. r bes-. |
  R2
  r8 bes-.\pp r bes-. |
  R2*18 |

  %27
  R2*4 |
  g2~\mf | g~_\mdim | g~ | g~ |

  %6/8
  g4 r8 r4 e'8->\pp^\mzart |
  c4.-> fis,-> |
  g-> r4 e'8->\p |
  c4.-> fis,-> |
  g2.-> |
  gis-> |
  c4.-> dis,8-> e-> r |
  R2. |

  %28
  r4. r4 e'8->^\mzart |
  c4.-> fis,-> |
  g-> r4 e'8-> |
  c4.-> fis,-> |
  g2.-> |
  gis-> |
  c4.-> dis,8-> e-> r |
  R2.*11 |
  \transposition d
  r8 g-.\p^"(in D)" c-. d-. dis4~( |
  dis8 e) g,-. c-. d-. dis~( |
  dis4 e8) g,-. c-. d-. |
  dis4-> e-> f8-. fis-. |
  a-._\mcresc g-. e-. c-. g-. e-. |
  \clef "bass^8"
  c4. g-> |
  c,-> r |
  R2.*6 |

  %29
  R2.*8 |
  \clef treble
  \transposition f
  r8 f'-.\mf^"(in F)" bes-. c-. cis4~( |
  cis8 d)\< bes d-. ees-. e-. |
  f2.\fp |
  R2. |
  r8 b,8-.\f_\mmarc e-. fis-. g4~( |
  g8 gis) e-.\< gis-. a-. b-. |
  c2.\! |
  R2. |

  %30
  r8 e,16(\f c fis,8) g-. gis-. c-. |
  dis,4.\> r\mf |
  cis'8 r r d-. dis-. g-. |
  ais,4.(\< b8)\! r r |
  r4. r8 e16(\f cis fis,8) |
  g r r r cis16(\f ais e8) |
  ees2. |
  R2. |
  d'4.~\mf d8\< d16-. d-. d8-. |
  d2. |
  << s2.*0\! R2. >> |
  a'8-.\ff e-. g-. c,-. e-. g,-. |
  c4.~\ff c8 d\f e |
  f e d b\< c d |
  e2.~\ff |
  e4. r |
  r8 g,8\ff c d dis e |
  c d dis e r r |
  c2.~ |
  c8 r r r4. |

  %31
  r g\ff^\mmoltomarc |
  c d |
  dis e |
  g( f4) e8 |
  d4 r8 g,4.\ff |
  c d |
  dis e |
  g( f4) e8 |
  d4 r8 g,4. |
  e' f |
  fis g |
  bes( a4) g8 |
  f4. e4 d8 |
  c4.( e) |
  g4.(\ff f4) d8 |

  %32
  c8 r r r4. |
  R2.*3 |
  r4 d,8-.\mf g-. a-. ais~( |
  ais b) d,-. g-. a-. ais~( |
  ais b) r r4. |
  R2. |

  %33
  R2.*15 |
  e8-.\pp d-. c-. b4 r8 |

  %34 |
  R2.*3 |
  \transposition e
  g'8-.\p^"(in E)" f-. e-. d4 r8 |
  R2. |
  \crescTextCresc
  r4. aes'8-.\< g-. f-. |
  R2. |
  r4. bes8-. a-. g-. |

  %35
  fis4. g~\fp |
  \crescTextCresc
  g8 bes,16\< bes bes8 bes bes bes |
  c4.(\f\> des8)\! r r |
  R2. |
  \transposition f
  d4.\f\<^"(in F)" ees~\ffp |
  \crescTextCresc
  ees8 ees16\< ees ees8 ees ees ees |
  d4.(\f\> cis8)\! r r |
  R2. |
  fis8->\mf e d c4 r8 |
  \crescTextCresc
  dis8\< d cis c4 r8 |
  e8-> dis8-. d-. cis4 r8 |
  e8-> dis8 d cis4.( |

  %36
  e8)\ff r8 r g\fff f e |
  d4.~ d8 g,\ff c |
  d dis e g f e |
  d4.~ d8 r r |
  g,4.(\f d8) e f |
  \crescTextCresc
  g\< a b c4 r8 |
  g4.( d8) e f |
  g a b c4.->\! |
  d-> dis-> |
  e2.~\ff |
  e8 r r r4. |
  R2.*3 |

  %37
  r8 e->\ff c-> fis,-> g-> gis-> |
  c-> dis, e f fis g |
  gis a-> f-> b,-> c-> cis-> |
  f-> gis a bes b c |
  cis d-> bes-> e,-> c cis |
  e c e fis d g |
  ges f aes ees bes' b |
  a aes d c ees d |
  des\< c a ais b bis |
  a4.->\ff a-> |
  a-> e-> |
  cis4.~( cis4 e8 |
  a4) r8 e4. |
  b'->( a) |
  b->( a) |
  cis8\fff r r r4. |
  \repeat unfold 2
  {
    R2.*2 |
    r4.^"(drohend)" r4 r16 c,\ff |
    \repeat unfold 4 c2. |
  }
  \alternative
  {
    {c2.\fermata |}
    {aes'2.\fermata |}
  }
  R2.*3 |
  r4. r4 r16 c,\ff |
  c2. | c |
  c~ |
  c4. r4 r16 c\ff |
  c2. | c |
  a'~ | a4. r |

  %39
  R2.*2 |
  g8(\ff_"(mit D채mpfern)" fis f ees4.~ |

  %2/4
  ees4) r8 \times 2/3 {g16(\mf fis f} |
  ees8) \times 2/3 {g16( fis f} ees8) \times 2/3 {g16( fis f} |
  ees8 c' g \times 2/3 {d'16(\< cis c} |
  bes8)\f r r4 |
  R2 |
  aes8\mf r r4 |
  R2*2 |
  \clef "bass^8"
  r4^"(D채mpfern weg)" c,\ff |
  des,2\fermata |

  %40
  R2*3 |
  R2^\fermataMarkup |
  R2*3 |
  aes'2~(^"(mit D채mpfern)" | aes |
  \repeat unfold 4 g2~ | g2)\> |
  g8-.\pp r r4 |
  R2 |
  g8-. r r4\fermata_"(D채mpfern weg)" |
  \clef treble

  %Epilog
  %4/8
  R2*13 |
  r4 r16 g'(\p c d |
  dis8. e16\> g)\! r r8 |
  R2*2 |
  R2^\fermataMarkup |

  %6/8
  d2.\f\startTrillSpan_\mcresc |
  \afterGrace d( {c16[ d]\stopTrillSpan} |
  c8) r r r4. |
  b2.~(\ff |
  b4.~\< b8. c16 e8)\! |
  r4. r8. b16( c8) |
  r4. r8. dis16( e8) |
  r4. c8\fff r r |
}

