%Custom markup stuff
%A, B, ..., H, I, K, ..., Z, AA, BB, .., ZZ, AAA, ...
#(define (num->tchaik-letter num)
  (let ((n (modulo num 25)))
    (cond ((< n 9) (integer->char (+ n 65)))
          ((< n 25) (integer->char (+ n 66))))))

#(define (repeat item times)
  (cond ((= 0 times) '())
        (else (cons item (repeat item (1- times))))))

#(define (make-tchaik-markletter-markup num)
  (let ((char (num->tchaik-letter num))
        (times (+ 1 (quotient num 25))))
    (list->string (repeat char times))))

#(define (tchaik-mark-formatter mark context)
  (make-bold-markup (make-tchaik-markletter-markup (1- mark))))

%Rhythm template stuff
#(define (create-note pitch duration)
  (make-music 'NoteEvent
     'duration duration
     'pitch pitch))

#(define (make-note chord-pitches chordevent)
  (let* ((skip (car (ly:music-property chordevent 'elements)))
         (rest (cdr (ly:music-property chordevent 'elements)))
         (duration (ly:music-property skip 'duration)))
    (if (eq? (ly:music-property skip 'name) 'SkipEvent)
      (make-music 'EventChord
        'elements (append
                    (map (lambda (x) (create-note x duration)) chord-pitches)
                    rest))
      chordevent)))

#(define (make-rhythm pitches template)
  (cond ((null? template) '())
        ((ly:pitch? (car pitches))
          (cons
            (make-note pitches (car template))
            (make-rhythm pitches (cdr template))))
        (else
          (cons
            (make-note (car pitches) (car template))
            (make-rhythm (cadr pitches) (cdr template))))))

% Returns two pitches from the input:
%  - The original pitch
%  - a pitch in octave '-1'
% This makes the function work in \relative sections
% To make it work outside of \relative only return p.
#(define (get-pitches mus)
  (let* ((p (map
              (lambda (x) (ly:music-property x 'pitch))
              (ly:music-property mus 'elements)))
         (first-p (car p))
         (pitch (ly:pitch-notename first-p))
         (alteration (ly:pitch-alteration first-p))
         (octave -1)
         (px (ly:make-pitch octave pitch alteration)))
    (list p (cons px (cdr p)))))

#(define (rhythm-template template)
  (define-music-function (parser location mus) (ly:music?)
    (make-music
      'SequentialMusic
      'elements (make-rhythm
                  (get-pitches mus)
                  (ly:music-property template 'elements)))))

%Better name? long short short => lss
%This method should only be used within a \relative section. Only the octave of
%the first note is set.
lss = #(rhythm-template #{s8. s16 s8 #} )

twox =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 2 $x
#})

threex =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 3 $x
#})

fourx =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 4 $x
#})

fivex =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 5 $x
#})

sixx =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 6 $x
#})

sevenx =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 7 $x
#})

eightx =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 8 $x
#})

twelvex =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 12 $x
#})

tempoMark = #(define-music-function (parser location markp) (string?)
#{
  \once \override Score . RehearsalMark #'self-alignment-X = #left
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup { \smaller \bold $markp }
#})

sempreff = \markup{\italic sempre \dynamic ff}
semprefff = \markup{\italic sempre \dynamic fff}
pcrescmolto = \markup{\dynamic p \italic "cresc. molto"}
pmamarcato = \markup{\dynamic p \italic "ma marcato"}
piuf = \markup{\italic "più" \dynamic f}
mfespr = \markup{\dynamic mf \italic "espr."}
ten = \markup{\italic "ten."}
pesante = \markup{\italic "pesante"}
simile = \markup{\italic "simile"}
marcatissimo = \markup{\italic "marcatissimo"}
sfff = #(make-dynamic-script "sfff")

outlineMvtI =
{
  #(set-accidental-style 'modern)
  \set Score.skipBars = ##t
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \set Score.markFormatter = #tchaik-mark-formatter

  \tempoMark "Andante"
  \time 4/4
  s1*20 |

  \mark \default
  s1*17 | \bar "||"

  \tempoMark "Allegro con anima"
  \time 6/8
  s2.*19 |

  \mark \default
  s2.*9 |

  \mark \default
  s2.*18 |

  \mark \default
  s2.*16 |

  \mark \default
  s2.*15 |

  \mark \default
  s2.*13 |

  \textLengthOn
  s1*0^\markup{\bold \bigger "Poco meno animato"}
  s2.*3 |

  s1*0^\markup{\bold \bigger "string."}
  s2. |
  \textLengthOff

  \tempoMark "Tempo I"
  s2.*8 |

  \mark \default
  s2.*12 |

  \tempoMark "Un pochettino più animato"
  s2.*18 |

  \tempoMark "Molto più tranquillo"
  s2.*12 |

  \mark \default
  s2.*6 |

  \tempoMark "stringendo"
  s2.*6 |

  \tempoMark "Tempo I"
  s2.*8

  \mark \default
  s2.*12 |

  \mark \default
  s2.*26 |

  \mark \default
  s2.*15 |

  \mark \default
  s2.*14 |

  \mark \default
  s2.*24 |

  \mark \default
  s2.*16 |

  \mark \default
  s2.*11 |

  \mark \default
  s2.*17 |

  \mark \default
  s2.*16 |

  \mark \default
  s2.*12 |

  \mark \default
  s2.*20 |

  \textLengthOn
  s1*0^\markup{\bold \bigger "Poco meno animato"}
  s2.*3 |

  s1*0^\markup{\bold \bigger "string."}
  s2. |
  \textLengthOff

  \tempoMark "Tempo I"
  s2.*8 |

  \mark \default
  s2.*12 |

  \tempoMark "Un pochettino più mosso"
  s2.*18 |

  \tempoMark "Molto più tranquillo come sopra"
  s2.*12 |

  \mark \default
  s2.*6 |

  \tempoMark "stringendo"
  s2.*6 |

  \tempoMark "Tempo I"
  s2.*8 |

  \mark \default
  s2.*12 |

  \mark \default
  s2.*16 |

  \mark \default
  s2.*16 |

  \mark \default
  s2.*12 |

  \mark \default
  s2.*8 |

  \mark \default
  s2.*20 | \bar "|."
}

outlineMvtII =
{
  #(set-accidental-style 'modern)
  \set Score.skipBars = ##t
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \set Score.markFormatter = #tchaik-mark-formatter

  \tempoMark "Andante cantabile, con alcuna licenza"
  \time 12/8
  s1.*12 |

  \tempoMark "animando"
  s1.*2 |
  s2. \tempoMark "riten." s2. |

  \mark \default %TODO: sostenuto
  s1.*3 |
  s8 \tempoMark "animando" s s s4.*3 |
  
  \tempoMark "sostenuto"
  s1.*4 |

  \tempoMark "Con moto"
  s1. |
  s2. \tempoMark "animato" s2. |
  s1.*2 |

  \tempoMark "sostenuto"
  s1.*5 |

  \tempoMark "Tempo I"
  s1.*2 |
  \tempoMark "animando"
  s1. |
  s4. \tempoMark "riten." s4.*3 |

  \tempoMark "Sostenuto"
  s1.*2 |
  \tempoMark "Poco più animato" |
  s1.*4 |
  \tempoMark "riten." |
  s1. |
  \tempoMark "Tempo I"
  s1. |

  \mark \default
  s1. |
  \tempoMark "animando"
  s1.*2 |
  \tempoMark "riten."
  s1.*2 |
  \tempoMark "animando"
  s1.*2 |

  \mark \default
  s1*0^\markup{\bold \bigger "Poco più mosso"} s1.*4 |
  \tempoMark "Tempo I"
  s1. |
  \tempoMark "animando"
  s1. |
  s2. \tempoMark "riten." s |
  \tempoMark "Più animato"
  s1. |
  s2. \tempoMark "riten." s |
  \tempoMark "Poco meno"
  s1.*5 | \bar "||"

  \time 4/4
  \tempoMark "Moderato con anima"
  s1*9 |

  \mark \default
  s1*8 |

  \mark \default
  s1*8 |

  \mark \default
  s1*5 |
  \tempoMark "Stringendo"
  s1*3 |

  \tempoMark "Tempo precedente"
  s1*9 | \bar "||"

  \time 12/8
  \tempoMark "Tempo I"
  s1.*8 |

  \mark \default
  s1*0^\markup{\bold \bigger "animando"} s1.*2 |
  s2. \tempoMark "riten." s2. |
  \tempoMark "sostenuto" s1.*3 |
  \tempoMark "animando" s1. |
  \tempoMark "sostenuto" s1. |

  \mark \default
  s1.*2 |
  \tempoMark "animando"
  s1. |
  s2. \tempoMark "riten." s2. |
  \tempoMark "Più mosso"
  s1.*6 |
  \tempoMark "Un poco più animato"
  s1.*4 |

  \mark \default
  s1.*2 |
  \tempoMark "ritenuto"
  s1.*2 |
  \tempoMark "Andante mosso"
  s1.*2 |
  \tempoMark "animando"
  s1. |
  s2. \tempoMark "riten." s2. |
  s1. |
  \tempoMark "animando un poco"
  s1.*4 |

  \mark \default
  s1.*2 |
  \tempoMark "Molto più andante"
  s1. |
  \tempoMark "animando"
  s1. |
  s2. \tempoMark "riten." s2. |
  \tempoMark "Più animato"
  s2. \tempoMark "riten." s2. |
  s1. | \bar "||"

  \time 4/4
  \tempoMark "Allegro non troppo"
  s1*8 |
  \tempoMark "ritenuto"
  s1*4 | \bar "||"

  \time 12/8
  \tempoMark "Tempo I"
  s1.*13 |
  \tempoMark "ritenuto molto"
  s1.*2 | \bar "|."
}

outlineMvtIII =
{
  #(set-accidental-style 'modern)
  \set Score.skipBars = ##t
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \set Score.markFormatter = #tchaik-mark-formatter

  \time 3/4
  \tempoMark "Allegro moderato"
  s2.*11 |

  \mark \default
  s2.*25 |

  \mark \default
  s2.*8 |

  \mark \default
  s2.*10 |

  \mark \default
  s2.*26 |

  \mark \default
  s2.*15 |

  \mark \default
  s2.*8 |

  \mark \default
  s2.*14 |

  \mark \default
  s2.*24 |

  \mark \default
  s2.*11 |

  \mark \default
  s2.*25 |

  \mark \default
  s2.*8 |

  \mark \default
  s2.*10 |

  \mark \default
  s2.*23 |

  \mark \default
  s2.*22 |

  \mark \default
  s2.*15 |

  \mark \default
  s2.*11 | \bar "|."
}

outlineMvtIV =
{
  #(set-accidental-style 'modern)
  \set Score.skipBars = ##t
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \set Score.markFormatter = #tchaik-mark-formatter

  \time 4/4
  \tempoMark "Andante maestoso"
  s1*15 |

  \mark \default
  s1*16

  \mark \default
  s1*14 |

  \mark \default
  s1*12 | \bar "||"

  \tempoMark "Allegro vivace (alla breve)"
  \time 2/2
  s1*12 |
  
  \mark \default
  s1*12 |

  \mark \default
  s1*16 |

  \mark \default
  s1*16 |

  \mark \default
  s1*14 |

  \mark \default
  s1*20 |

  \mark \default
  s1*16 |

  \mark \default
  s1*16 |

  \mark \default
  s1*22 |

  \mark \default
  s1*8 |

  \mark \default
  s1*20 |

  \mark \default
  s1*28 |

  \mark \default
  s1*24 |

  \mark \default
  s1*14 |

  \tempoMark "Poco più animato"
  s1*16 |

  \tempoMark "Tempo I"
  s1*12 |

  \mark \default
  s1*16 |

  \mark \default
  s1*16 |

  \mark \default
  s1*12 |

  \mark \default
  s1*22 |

  \mark \default
  s1*8 |

  \mark \default
  s1*16 |

  \mark \default
  s1*12 |

  \tempoMark "Poco meno messo"
  s1*10 |

  \tempoMark "Molto vivace"
  s1*16 |

  \mark \default
  s1*16 |

  \tempoMark "riten. molto"
  s1*4 | \bar "||"

  \time 4/4
  \tempoMark "Moderato assai e molto maestoso"
  s1*10 |

  \mark \default
  s1*8 |

  \mark \default
  s1*9 |

  \mark \default
  s1*5 | \bar "||"

  \time 2/2
  \tempoMark "Presto"
  s1*8 |

  \mark \default
  s1*14 |

  \mark \default
  s1*20 | \bar "||"

  \time 6/4
  \tempoMark "Molto meno mosso"
  s1.*8 |

  \mark \default
  s1.*12 | \bar "|."
}

