#(define (make-note-req p d)
  (make-music 'NoteEvent
   'duration d
   'pitch p))

#(define (make-note p d)
  (make-music 'EventChord
   'elements (list (make-note-req p d))))

#(define (seq-music-list elts)
  (make-music 'SequentialMusic
   'elements elts))

#(define (make-triplet elt)
  (make-music 'TimeScaledMusic
   'denominator 3
   'numerator 2
   'element elt))

%Better name? long short short => lss
%This method should only be used within a \relative section. Only the octave of
%the first note is set.
%TODO: Create a rhythm template function
%  i.e.: lss = \rhythmTemplate {s8. s16 s8}
%  then "\lss c" would result in "c8. c16 c8"
lss = #(define-music-function (parser location note) (ly:music?)
          "Make {x8. x16 x8} rhythm"
          (let* ((p (ly:music-property
                      (car (ly:music-property note 'elements))
                      'pitch))
                 (pitch (ly:pitch-notename p))
                 (alteration (ly:pitch-alteration p))
                 (octave -1)
                 (px (ly:make-pitch octave pitch alteration)))
          (seq-music-list (list
            (make-note p (ly:make-duration 3 1))
            (make-note px (ly:make-duration 4 0))
            (make-note px (ly:make-duration 3 0))))))

threex =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 3 $x
#})

fivex =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 5 $x
#})

sixx =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 6 $x
#})

twelvex =  #(define-music-function (parser location x) (ly:music?)
#{
  \repeat unfold 12 $x
#})

tempoMark = #(define-music-function (parser location markp) (string?)
#{
  \once \override Score . RehearsalMark #'self-alignment-X = #left
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup { \smaller \bold $markp }
#})

sempreff = \markup{\italic sempre \dynamic ff}
pcrescmolto = \markup{\dynamic p \italic "cresc. molto"}

outlineMvtI =
{
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t

  \tempoMark "Andante"
  \time 4/4
  s1*20 |

  \mark \default
  s1*17 | \bar "||"

  \tempoMark "Allegro con anima"
  \time 6/8
  s2.*19 |

  \mark \default
  s2.*9 |

  \mark \default
  s2.*18 |

  \mark \default
  s2.*16 |

  \mark \default
  s2.*15 |

  \mark \default
  s2.*13 |

  \textLengthOn
  s1*0^\markup{\bold \bigger "Poco meno animato"}
  s2.*3 |

  s1*0^\markup{\bold \bigger "string."}
  s2. |
  \textLengthOff

  \tempoMark "Tempo I"
  s2.*8 |

  \mark \default
  s2.*12 |

  \tempoMark "Un pochettino più animato"
  s2.*18 |

  \tempoMark "Molto più tranquillo"
  s2.*12 |

  \mark \default
  s2.*6 |

  \tempoMark "stringendo"
  s2.*6 |

  \tempoMark "Tempo I"
  s2.*8

  \mark \default
  s2.*12 |

  \mark \default
  s2.*26 |

  \mark \default
  s2.*15 |

  \mark \default
  s2.*14 |

  \mark \default
  s2.*24 |

  \mark \default
  s2.*16 |

  \mark \default
  s2.*11 |

  \mark \default
  s2.*17 |

  \mark \default
  s2.*16 |

  \mark \default
  s2.*12 |

  \mark \default
  s2.*20 |

  \textLengthOn
  s1*0^\markup{\bold \bigger "Poco meno animato"}
  s2.*3 |

  s1*0^\markup{\bold \bigger "string."}
  s2. |
  \textLengthOff

  \tempoMark "Tempo I"
  s2.*8 |

  \mark \default
  s2.*12 |

  \tempoMark "Un pochettino più mosso"
  s2.*18 |

  \tempoMark "Molto più tranquillo come sopra"
  s2.*12 |

  \mark \default
  s2.*6 |

  \tempoMark "stringendo"
  s2.*6 |

  \tempoMark "Tempo I"
  s2.*8 |

  \mark \default
  s2.*12 |

  \mark \default
  s2.*16 |

  \mark \default
  s2.*16 |

  \mark \default
  s2.*12 |

  \mark \default
  s2.*8 |

  \mark \default
  s2.*20 | \bar "|."
}

outlineMvtII =
{
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t

  \tempoMark "Andante cantabile, con alcuna licenza"
  \time 12/8
  s1.*12 |

  \tempoMark "animando"
  s1.*2 |
  s2. \tempoMark "riten." s2. |

  \mark \default %TODO: sostenuto
  s1.*3 |
  s8 \tempoMark "animando" s s s4.*3 |
  
  \tempoMark "sostenuto"
  s1.*4 |

  \tempoMark "Con moto"
  s1. |
  s2. \tempoMark "animato" s2. |
  s1.*2 |

  \tempoMark "sostenuto"
  s1.*5 |

  \tempoMark "Tempo I"
  s1.*2 |
  \tempoMark "animando"
  s1. |
  s4. \tempoMark "riten." s4.*3 |

  \tempoMark "Sostenuto"
  s1.*2 |
  \tempoMark "Poco più animato" |
  s1.*4 |
  \tempoMark "riten." |
  s1. |
  \tempoMark "Tempo I"
  s1. |

  \mark \default
  s1. |
  \tempoMark "animando"
  s1.*2 |
  \tempoMark "riten."
  s1.*2 |
  \tempoMark "animando"
  s1.*2 |

  \mark \default
  s1*0^\markup{\bold \bigger "Poco più mosso"} s1.*4 |
  \tempoMark "Tempo I"
  s1. |
  \tempoMark "animando"
  s1. |
  s2. \tempoMark "riten." s |
  \tempoMark "Più animato"
  s1. |
  s2. \tempoMark "riten." s |
  \tempoMark "Poco meno"
  s1.*5 | \bar "||"

  \time 4/4
  \tempoMark "Moderato con anima"
  s1*9 |

  \mark \default
  s1*8 |

  \mark \default
  s1*8 |

  \mark \default
  s1*5 |
  \tempoMark "Stringendo"
  s1*3 |

  \tempoMark "Tempo precedente"
  s1*9 | \bar "||"

  \time 12/8
  \tempoMark "Tempo I"
  s1.*8 |

  \mark \default
  s1*0^\markup{\bold \bigger "animando"} s1.*2 |
}

outlineMvtIII =
{
}

outlineMvtIV =
{
}

