\version "2.13.51"

\header
{
  title = \markup{Symphony No. 5 in E Minor}
  subtitle = ""
  %opus = "Op.64"
  composer = "Pyotr Ilyich Tchaikovsky (1840-1889)"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  instrument = \instrument

  mutopiatitle = ""
  mutopiacomposer = "TchaikovskyPI"
  mutopiaopus = "Op.64"
  mutopiainstrument = \instrument
  date = ""
  source = ""
  style = ""
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  lastupdated = "2008/April/10"
}
