\relative c'
{
  \repeat unfold 2
  {
    \repeat volta 2
    {
      r8 |
      r <e c g> r <f c a> |
      r <e c g> r <f d g,> |
      r <e c g> r <d b g> |
      r <c g e> r <g' e c> |
      r <g c, g> r <f c a> |
      r <e c g> r <f d g> |
      r <c g> << {c8( b)} \\ {<g d>4} >> |
      <c g e>4.
    }
    \repeat volta 2
    {
      r8 |
      r <e c g> r <f d g,> |
      r <e c g> r <e c a> |
      r <f c a> r <d c a> |
      r <d b g> r <d b g> |
      r <c g> r <f b,> |
      r <e c g> r <f b,> |
      r <g c,> <f b,> <e c> |
      r <d b> r <d b> |
      r <b f> <c g> <c a> |
      << {g'4. f8} \\ {c8 b c d} >> |
      r8 <e c> << {d4} \\ {<c a>8 <b g>} >> |
      <c b g>4.
    }
  }
}
