\relative c''
{
  \key c \major
  \repeat volta 2
  {
    c8-. |
    c-. g-. a-. f-. |
    g-. e-. f-. d-. |
    e-. c-. d-. b-. |
    c4.( c'8) |
    c-. g-. a-. g16( f) |
    g8-. f16( e) f8-. e16( d) |
    e8-. d16( c) g8-.( b-.) |
    c4.
  }
  \repeat volta 2
  {
    g'8\f |
    g-. a-. g-. f-. |
    e-. d16( e) c8-. d16( e) |
    f8-. e-. d-. c-. |
    b-. a16( b) g8-. a16( b) |
    c8-. b16( c) d8-. c16( d) |
    e8-. c-. f-. d-. |
    g-.(\< a-. b-. c-.) |
    b4.\(\sfz d,16(\p e)\) |
    f8-. e16( f) g8-. a-. |
    g-.( f-. e-. d-. |
    e-. c-. a-. b-.) |
    c4.
  }
  \repeat volta 2
  {
    c'8\f |
    c16( b c g) a( g a f) |
    g( f g e) f( e f d) |
    e( d e c) d( c d b) |
    c4.( c'8) |
    c16(\p b c g) a( g a f) |
    g( f g e) f( e f d) |
    e( d e c) g( b a b) |
    c4.
  }
  \repeat volta 2
  {
    g'8\f |
    g16( f g a) g( a g f) |
    e( f e d) c( d e c) |
    f( e f e) d( e d c) |
    b( c b a) g( a b g) |
    c( b c a d c d b) |
    e( d e c f e f d) |
    g(\< f g a b a b c) |
    b4.\sfz\( d,16(\mf e)\) |
    f( e f d g a f a) |
    g( a g f e d e c) |
    e(\< d c b) a( g a b) |
    c4.\!
  }
}
