\relative c'
{
  \clef bass
  \key d \major
  r4 d~\f |
  d8 cis16 b cis8 a |
  d4 r8 fis, |
  g fis e a |
  d,4 r8 fis |
  g fis e a |
  d,4 r8 d'( |
  cis4) r8 cis8( |
  d4) r8 d( |
  cis4) r8 cis( |
  d4) r8 fis, |
  g8 g16 fis e8 g |
  a4 r8 cis |
  d fis, g gis |
  a a g16 fis e d |
  a4 r |
  a8\p a a a |
  a a a a |
  d d d d |
  d d d d |
  g g g g |
  g g g g |
  a a a a |
  a a a a |
  d4-|\f cis-| |
  d-| cis-| |
  d-| r |
  fis,8 fis fis fis |
  g g g g |
  a a a a |
  a, a a a |
  d4 d |
  d r |
  r4 d'~\p |
  d8 cis16 b cis8 a |
  d4 r8 fis, |
  g fis e a |
  d,4 r8 fis |
  g fis e a |
  d, d\f fis a |
  d d, fis a |
  d4 r |
  d,\p r |
  d r |
  d r |
  r8 d g gis |
  a4 r |
  r8 d, g gis |
  a4 r |
  cis,8 cis cis cis |
  cis cis cis cis |
  d d d d |
  d d d d |
  d d d d |
  d d dis dis |
  e4 e\f |
  e8 fis e16 d cis b |
  a4 r |
  a8\p a a a |
  d4 r |
  d8 d d d |
  a4 r8 cis |
  d4-| e-| |
  fis-| gis-| |
  a8 a a a |
  d, d d d |
  e e e d |
  cis cis cis cis |
  cis cis cis cis |
  d4 r |
  R2 |
  e8 e e e |
  e e e e |
  a2\f |
  b4.\trill a16 b |
  cis4 r |
  R2 |
  d4-|\f b-| |
  g-| a-| |
  d, r |
  R2 |
  g8\f g g g |
  dis dis dis dis |
  e e e e |
  cis cis cis cis |
  d d d d |
  d d d d |
  cis cis cis cis |
  gis'4 r8 gis |
  a4 r8 cis, |
  d4 r8 dis |
  e4 r8 gis |
  a fis d e |
  a,4 r |
  R2 |
  r4 r8 cis\p |
  d cis b e |
  a,4 r8 cis |
  d cis b e |
  a,4 a\f |
  a8 a b cis |
  d4\p d'~ |
  d8 cis16 b cis8 a |
  d d, d' c |
  b a g4~ |
  g8 fis16 e fis8 d |
  g4 g8 f |
  e4 r |
  a2 |
  \once \override Script #'script-priority = #-100
  b4.\trill^\markup{\teeny\natural} a16 b |
  c4 r |
  R2 |
  r4 c-| |
  a-| b-| |
  e, r8 g |
  a g fis b |
  e,4 r8 g |
  a g fis b |
  e, e g b |
  e, e e e |
  e e e e |
  cis cis cis cis |
  cis cis cis cis |
  d4 r8 d'( |
  cis4) r8 cis( |
  d4) r8 d( |
  cis4) r8 cis( |
  d4)-| r |
  R2*2 |
  r8 d, g gis |
  a a, a a |
  \repeat unfold 7 { a a a a | }
  a4\f a |
  a r |
  r d'~\p |
  d8 cis16 b cis8 a |
  d4 r8 fis, |
  g fis e a |
  d,4 r8 fis |
  g fis e a |
  d, d\f fis a |
  d d, fis a |
  d4 r |
  d,\p r |
  d r |
  d r |
  r8 d g gis |
  a4 r |
  r8 d, g gis |
  a a, cis e |
  \repeat unfold 4 { a, a a a | }
  d4 r8 d' |
  e-| d-| cis-| d-| |
  d4 r8 d |
  e-| d-| cis-| d-| |
  d-| r cis-| r |
  d-| r cis-| r |
  d4 r |
  fis,8 fis fis fis |
  g g g g |
  a a a a |
  a, a a a |
  d4 r |
  a\f r |
  d r8 fis' |
  e-| d-| cis-| b-| |
  a g fis e |
  d a b gis |
  a4\fermata r |
  a2\fermata |
  d4-|\f cis'-| |
  d-| cis-| |
  d-| r |
  fis,8 fis fis fis |
  g g g g |
  a a a a |
  a, a a a |
  d4 d |
  d r |
}
