\relative c''
{
  \transposition d
  \tempoTextLengthOn
  R2*33 |
  \tempoTextLengthOff
  c2 |
  d4.\trill c16 d |
  e8 f g c, |
  d e \appoggiatura g16 f8( e16 d) |
  e c f d g e d c |
  d8 e \appoggiatura g16 f8( e16 d) |
  c8 g r4 |
  R2 |
  c,16 e g c g8 r |
  e16 g c e c8 r |
  g16 c e g e8 r |
  c16 d e f g a b c |
  g4( f8) e |
  d g, r4 |
  g'4( f8) e |
  d g, r4 |
  g,2 |
  g' |
  e |
  c' |
  e4. c8 |
  a'4 \appoggiatura a16 g8( fis16 g) |
  fis4 r |
  R2 |
  g,16 d' d d g d d d |
  g,4 r |
  g16 e' e e g e c e |
  g,4 r |
  g16 d' d d g d d d |
  e c d e fis d e fis |
  g e fis g a fis g a |
  b4 d, |
  e4. a8 |
  g4 fis |
  g4~ g16 a b c |
  d8 b g d |
  e4 r |
  R2 |
  d4. g16 a |
  a2\trill |
  g4 r |
  R2*19 |
  r4 g~ |
  g8 fis16 e fis8 d |
  \repeat unfold 2
  {
    g4 r8 g |
    g4. fis8 |
  }
  g4 r |
  R2 |
  c,2 |
  d4.\trill c16 d |
  e4 r |
  f2 |
  g4.\trill f16 g |
  a4 r |
  R2 |
  r4 g~ |
  g8 fis16 e fis8 d |
  g4 r |
  R2 |
  d2 |
  \once \override Script #'script-priority = #-100
  e4.^\trill^\markup{\teeny\natural} d16 e |
  f8 g a d, |
  e f \appoggiatura a16 g8( f16 e) |
  f d g e a8 d, |
  e f \appoggiatura a16 g8( f16 e) |
  d4 r |
  d2 |
  f |
  g, |
  f' |
  \repeat unfold 2
  {
    e16 c g e c8 r |
    g'16 d' f d g,8 r |
  }
  e'16 c d e f d e f |
  g c, d e f g a b |
  c8 g g g |
  g4( f8) e |
  d g, r4 |
  R2*9 |
  c2 |
  d4.\trill c16 d |
  e8 f g c, |
  d e \appoggiatura g16 f8( e16 d) |
  e c f d g e d c |
  d8 e \appoggiatura g16 f8( e16 d) |
  c8 g r4 |
  R2 |
  c,16 e g c g8 r |
  e16 g c e c8 r |
  g16 c e g e8 r |
  c16 d e f g a b c |
  g4( f8) e |
  d g, r4 |
  g'4( f8) e |
  d g, r4 |
  g,2 |
  g' |
  g, |
  d''4. f8 |
  e16 c f d g8 r |
  f16 g e f d f e d |
  e c f d g8 r |
  f16 g e f d f e d |
  \repeat unfold 2
  {
    e c d e f d e f |
  }
  e c d e f g a b |
  c8 g g g |
  a4 g16( f e d) |
  c4. g8 |
  d'2\trill |
  c4 r |
  R2*5 |
  c2\fermata |
  d\fermata\trill |
  c4 r |
  R2*8 |
}
