\relative c''
{
  \key d \major
  d2\f |
  e4.\trill d16 e |
  fis8 g a a, |
  b a b cis |
  d4 r8 a |
  b a b cis |
  d4 r8 a~ |
  a4 r8 a~ |
  a4 r8 a~ |
  a4 r8 a~ |
  a4 r8 a |
  b8 b'16 a g fis e d |
  cis4 r8 g' |
  fis a g16 fis e d |
  a8 a g16 fis e d |
  a'4 r |
  R2*8 |
  a2\f |
  a |
  a4 r |
  r8 a' a a |
  b4 a16 g fis e |
  d2~ |
  d4 cis |
  d fis, |
  fis r |
  R2*6 |
  d'8\f fis4 e8 |
  d fis4 e8 |
  d4 r |
  R2*13 |
  r4 gis,\f |
  gis r |
  R2*16 |
  cis2\f |
  d4. cis16 d |
  e4 r |
  R2 |
  d2~\f |
  d4 cis |
  d r |
  R2 |
  d2\f |
  fis |
  b, |
  a |
  a |
  b |
  a |
  d4. b8 |
  a4 r8 a |
  a4 r8 fis |
  e4 r |
  a8 a4 gis8 |
  a4 r |
  R2*5 |
  r4 a\f |
  a r |
  R2*46 |
  d8\f fis4 e8 |
  d8 fis4 e8 |
  d4 r |
  R2*22 |
  r4 fis\f |
  e8 d cis e |
  d g, fis a' |
  g fis e d |
  cis b a g |
  fis e d d |
  d4\fermata r |
  R2^\fermataMarkup |
  a'2\f |
  a |
  a4 r |
  r8 a' a a |
  b4 a16 g fis e |
  d2~ |
  d4 cis |
  d d |
  d r |
}
