\relative c''
{
  \key d \major
  d2\f |
  e4.\trill d16 e |
  fis8 g a d, |
  e fis \appoggiatura a16 g8( fis16 e) |
  fis8 g a d, |
  e fis \appoggiatura a16 g8( fis16 e) |
  fis4 r8 fis8( |
  g4) r8 g8( |
  fis4) r8 fis8( |
  g4) r8 g8( |
  fis4) r8 a,8 |
  b8 b'16 a g fis e d |
  cis4 r8 g' |
  fis a g16 fis e d |
  a8 a g16 fis e d |
  a'4 r |
  R2*8 |
  fis'4\f g |
  fis g |
  fis r |
  r8 a a a |
  b4 a16 g fis e |
  fis2 |
  e\trill |
  d4 d |
  d r |
  R2*6 |
  d8\f a'4 g8 |
  fis a4 g8 |
  fis4 r |
  R2*13 |
  r4 e\f |
  e r |
  R2*16 |
  r4 a~\f |
  a8 gis16 fis gis8 e |
  a4 r |
  R2 |
  d,2\f |
  e4.\trill d16 e |
  fis4 r |
  R2 |
  b2\f |
  a |
  g~ |
  g |
  fis |
  gis |
  a |
  b4. d,8 |
  cis4 r8 e |
  fis4 r8 a, |
  gis4 r |
  a8 a4 gis8 |
  a4 r |
  R2*5 |
  r4 cis\f |
  cis r |
  R2*46 |
  d8\f a'4 g8 |
  fis a4 g8 |
  fis4 r |
  R2*22 |
  r4 a\f |
  g8 fis e g |
  fis e d a' |
  g fis e d |
  cis b a g |
  fis e d fis |
  fis4\fermata r |
  R2^\fermataMarkup |
  fis'4\f g |
  fis g |
  fis r |
  r8 a a a |
  b4 a16 g fis e |
  fis2 |
  e2\trill |
  d4 fis |
  fis r |
}
