\relative c'
{
  \clef alto
  \key d \major
  r4 fis |
  g a |
  a r8 d, |
  d4. cis8 |
  d4 r8 d |
  d4. cis8 |
  d4 r8 fis( |
  e4) r8 g( |
  fis4) r8 fis( |
  e4) r8 g( |
  fis4) r8 d |
  d g16 fis d8 b' |
  e,4 r8 a |
  a d, b b |
  a a' g16 fis e d |
  a4 r |
  e'2\p |
  e |
  a, |
  a' |
  d,8 g g g |
  g, g g g |
  a a a a |
  a a a a |
  a4-|\f a'-| |
  a-| a-| |
  a-| r |
  d,8 d d d |
  d d b b |
  fis d' d d |
  d d cis cis |
  d4 d |
  d r |
  r a'\p |
  b a |
  a r8 d, |
  d4. cis8 |
  d4 r8 d |
  d4. cis8 |
  d4 r8 a\f |
  a4 r8 a |
  a4 r |
  a\p r |
  d r |
  fis r |
  r8 a b b |
  a4 r |
  r8 a b b |
  a4 r |
  cis,8 cis cis cis |
  cis cis cis cis |
  d d d d |
  d d d d |
  d d d d |
  fis fis fis fis |
  e4 e\f |
  e8 fis e16 d cis b |
  a4 r |
  R2*15 |
  a'2\f |
  b4.\trill a16 b |
  cis4 r |
  R2 |
  d,4-|\f fis-| |
  b-| a-| |
  a r |
  R2 |
  d,8\f d d d |
  b' b b b |
  b b b b |
  a a a a |
  a a a a |
  b b b b |
  a a a a |
  b b b b |
  a4 r8 e |
  a,4 r8 fis' |
  b,4 r8 b |
  a fis' d e |
  a,4\p r |
  R2*7 |
  r4 a\p |
  b a |
  a r |
  r d |
  e d |
  d r |
  R2 |
  a'2 |
  \once \override Script #'script-priority = #-100
  b4.\trill^\markup{\teeny\natural} a16 b |
  c4 r |
  R2*8 |
  e,8 e e e |
  e e e e |
  e e e e |
  e e e e |
  d4 r8 a'~ |
  a4 r8 a~ |
  a4 r8 a~ |
  a4 r8 a~ |
  a4 r |
  R2*4 |
  r4 cis,\p |
  d4.\trill cis16 d |
  e8 d cis e |
  d2 |
  e4.\trill d16 e |
  fis4 a, |
  b2 |
  a4\f a |
  a r |
  r a'\p |
  b a |
  a r8 d, |
  d4. cis8 |
  d4 r8 d |
  d4. cis8 |
  d4 r8 a\f |
  a4 r8 a |
  a4 r |
  a\p r |
  d r |
  fis r |
  r8 a b b |
  a4 r |
  r8 a b b |
  a4 r |
  a,8 a a a |
  a a a a |
  cis cis cis cis |
  cis cis cis cis |
  d4 r8 d |
  e-| d-| cis-| e-| |
  d4 r8 d |
  e-| d-| cis-| e-| |
  d-| r a-| r |
  a-| r a-| r |
  a4 r |
  fis'8 fis fis fis |
  g g g g |
  fis fis fis g |
  a a a a |
  d,4 r |
  a\f r |
  d r8 fis |
  e-| d-| cis-| b-| |
  a g' fis e |
  d a b gis |
  a4\fermata r |
  R2^\fermataMarkup |
  d4-|\f a'-| |
  a-| a-| |
  a-| r |
  d,8 d d d |
  d d b b |
  fis fis' fis d |
  d d cis cis |
  d4 d |
  d r |
}
