\relative c''
{
  \key d \major
  d2\f |
  e4.\trill d16 e |
  fis8 g a a, |
  b a b cis |
  d4 r8 a |
  b a b cis |
  d a16( fis) d8-| r |
  g'16( e) cis( g) e8-| r |
  fis'16( d) a( fis) d8-| r |
  g'16( e) cis( g) e8-| r |
  fis16 a d fis a8 a, |
  b b'16 a g fis e d |
  cis e a cis e8 g, |
  fis a g16 fis e d |
  a8 a g16 fis e d |
  a4 r |
  cis2\p |
  cis' |
  d |
  fis |
  g4 d,~ |
  d8 b' a g |
  fis d' d d |
  d d cis cis |
  d16\f a a a e' a, a a |
  d a a a e' a, a a |
  fis' d e fis g a b cis |
  d8 a a a |
  b4 a16 g fis e |
  d4. a8 |
  e'2\trill |
  d4 <fis a, d,> |
  q r |
  r fis,\p |
  g a8 b16 cis |
  d8 e fis a, |
  b a b cis |
  d e fis a, |
  b a b cis |
  d fis,4\f e8 |
  d fis4 e8 |
  d4 r8 a(\p |
  d4) r8 d( |
  fis4) r8 fis( |
  d4) r |
  fis'( e8) d |
  cis4 fis8 fis |
  fis4( e8) d |
  cis4 r |
  a8 a a a |
  a a a a |
  a a a a |
  a a a a |
  a a a a |
  b4 \appoggiatura b16 a8( gis16 a) |
  gis4 <e b' e>\f |
  q r |
  R2 |
  cis2\p |
  d4 r |
  fis8 fis fis d |
  cis4 r8 a' |
  a-| r d-| r |
  cis-| r e,-| r |
  e e a a |
  a4~ a16 d cis b |
  a8 a gis gis |
  a e e e |
  e e e e |
  fis4 d'(\fz |
  cis b) |
  a8\p a cis cis |
  b b b b |
  cis2\f |
  d4.\trill cis16 d |
  e4 a,16(\p b cis d) |
  cis8 d \appoggiatura fis16 e8( d16 cis) |
  d2\f |
  e4.\trill d16 e |
  fis4 e,16(\f e fis g) |
  fis8 g \appoggiatura b16 a8( g16 fis) |
  g8\f b b b |
  fis fis fis fis |
  g g g g |
  e e e e |
  fis fis fis fis |
  e e e e |
  e e e e |
  e e e e |
  e e'16 d cis b a gis |
  fis8 fis'16 e d cis b a |
  gis8 b16 a gis fis e d |
  cis8 a' b, gis' |
  a,4\p a'~ |
  a8 gis16 fis gis8 e |
  a4 r8 e |
  fis e fis gis |
  a4 r8 e |
  fis e fis gis |
  a4 <a, e' a>\f |
  q8 a b cis |
  d4\p fis |
  g a, |
  a fis'8.\trill e32 fis |
  g4 b, |
  c d |
  d2~ |
  d8 d' c16 b a gis |
  a4 c |
  d4. c16 d | %TODO: missing mark?
  c8 b a g |
  fis g \appoggiatura b16 a8( g16 fis) |
  g4 e'~ |
  e8 dis16 cis dis8 b |
  e4 r8 e |
  e4. dis8 |
  e4 r8 e |
  e4. dis8 |
  e e, g b |
  e, b' b b |
  b b b b |
  a a a a |
  a a a a |
  a4 r8 d( |
  e4) r8 e( |
  d4) r8 d( |
  e4) r8 e( |
  d4)-| e-| |
  fis-| r |
  r8 fis fis fis |
  fis4( e8) d |
  cis4 r |
  a,2\p |
  b4.\trill a16 b |
  cis8 d e cis |
  d e fis fis |
  g fis16 g a8 g |
  fis e d4~ |
  d8 cis16 b e8 d |
  cis8 a16\f cis e8 cis16 e |
  a4 r |
  r fis\p |
  g a8( b16 cis) |
  d8 e fis a, |
  b a b cis |
  d e fis a, |
  b a b cis |
  d fis,4\f e8 |
  d fis4 e8 |
  d4 r8 a(\p |
  d4) r8 d( |
  fis4) r8 fis( |
  d4) r |
  fis'4( e8) d |
  cis4 fis8 fis |
  fis4( e8) d |
  cis4 r |
  a8 cis cis cis |
  cis cis cis cis |
  a e' e e |
  e e e e |
  d8-| e-| fis-| r |
  a,2 |
  d8-| e-| fis-| r |
  a,2 |
  d8-| r e-| r |
  d8-| r e-| r |
  d4 r |
  d8 d d d |
  d d d d |
  d d d d |
  d d cis cis |
  d4 fis\f |
  e8-| d-| cis-| e-| |
  d-| g,-| fis-| a' |
  g16 a fis g e fis d e |
  cis d b cis a b g a |
  fis g e fis d8 gis, |
  a4\fermata r |
  R2^\fermataMarkup |
  d'16\f a a a g' a, a a |
  fis' a, a a g' a, a a |
  fis' d e fis g a b cis |
  d8 a a a |
  b4 a16 g fis e |
  d4. a8 |
  e'2\trill |
  d4 <fis a, d,> |
  q r |
}
