\relative c''
{
  \key d \major
  d2\f |
  e4.\trill d16 e |
  fis8 g a d, |
  e fis \appoggiatura a16 g8( fis16 e) |
  fis8 g a d, |
  e fis \appoggiatura a16 g8( fis16 e) |
  fis16( d) a( fis) d8-| r |
  g'16( e) cis( g) e8-| r |
  fis'16( d) a( fis) d8-| r |
  g'16( e) cis( g) e8-| r |
  fis16 a d fis a8 a, |
  b b'16 a g fis e d |
  cis e a cis e8 g, |
  fis a g16 fis e d |
  a8 a g16 fis e d |
  a4 r |
  a'2\p |
  g' |
  fis |
  c' |
  b4 b,~ |
  b8 g' fis e |
  d4. a8 |
  e'2\trill |
  fis16\f a, a a g' a, a a |
  fis' a, a a g' a, a a |
  fis' d e fis g a b cis |
  d8 a a a |
  b4 a16 g fis e |
  d4. a8 |
  e'2\trill |
  d4 <fis a, d,> |
  q r |
  d2\p |
  e4.\trill d16 e |
  fis8 g a d, |
  e fis \appoggiatura a16 g8( fis16 e) |
  fis8 g a d, |
  e fis \appoggiatura a16 g8( fis16 e) |
  d8 a4\f g8 |
  fis a4 g8 |
  fis4 r8 d(\p |
  fis4) r8 fis( |
  a4) r8 a( |
  d4) r |
  a'( g8) fis |
  e a, a' a |
  a4( g8) fis |
  e4 r |
  e8 e e e |
  e e e e |
  fis fis fis fis |
  fis fis fis fis |
  fis fis fis fis |
  d4 \appoggiatura d16 cis8( b16 cis) |
  b8 b'16\f gis e8 b16 gis |
  e8 fis e16 d cis b |
  a4 r |
  cis16(\p e a cis) e8 e, |
  fis4 r |
  fis16( a d fis) a8 fis, |
  e4 r8 e' |
  fis-| r gis-| r |
  a-| r b-| r |
  cis4-| e, |
  fis4.( e16 d) |
  cis4 b\trill |
  a~ a16 b cis d |
  e8 cis a e |
  fis4 fis'(\fz |
  e d) |
  cis8\p a' a a |
  a a gis gis |
  a4 a~\f |
  a8 gis16 fis gis8 e |
  a4 cis,16(\p d e fis) |
  e8 fis \appoggiatura g16 g8( fis16 e) |
  fis4\f d'~ |
  d8 cis16 b cis8 a |
  d4 fis,,16(\p g a b) |
  a8 b \appoggiatura d16 c8( b16 a) |
  b16\p d g b g8 r |
  a16 fis dis b fis8 r |
  g16 b e g e8 r |
  g16 e cis g e8 r |
  fis16 a d fis d8 r |
  gis,16 b e gis e8 r |
  a,16 cis e a e8 r |
  d8 b'16 a gis fis e d |
  cis8 e16 d cis b a gis |
  fis8 fis'16 e d cis b a |
  gis8 b16 a gis fis e d |
  cis8 a' b, gis' |
  a2\p |
  b4.\trill a16 b |
  cis8 d e a, |
  b cis \appoggiatura e16 d8( cis16 b) |
  cis8 d e a, |
  b cis \appoggiatura e16 d8( cis16 b) |
  a8 e'16\f cis a8 e16 cis |
  a4 r |
  d2\p |
  e4.\trill d16 e |
  fis4 r |
  g2 |
  a4.\trill g16 a |
  b8 d b a |
  gis f' e16 d c b |
  a4 a'~ |
  a8 gis16 fis gis8 e |
  a g fis e |
  dis e \appoggiatura g16 fis8( e16 dis) |
  e2 |
  \once \override Script #'script-priority = #-100
  fis4.\trill^\markup{\teeny\natural} e16 fis |
  g8 a b e, |
  fis g \appoggiatura b16 a8( g16 fis) |
  g8 a b e, |
  fis g \appoggiatura b16 a8( g16 fis) |
  e8 e, g b |
  e,8 g' g g |
  g g g g |
  g g g g |
  g g g g |
  fis4 r8 fis( |
  g4) r8 g( |
  fis4) r8 fis( |
  g4) r8 g( |
  fis4)-| g-| |
  a-| r |
  r8 a a a |
  a4( g8) fis |
  e4 r |
  r a~ |
  a gis |
  g2 |
  fis8 g a d, |
  cis4.\trill b16 cis |
  d8 e fis a, |
  gis4.\trill fis16 gis |
  a4 <cis a'>\f |
  q r |
  d2\f |
  e4.\trill d16 e |
  fis8 g a d, |
  e fis \appoggiatura a16 g8( fis16 e) |
  fis8 g a d, |
  e fis \appoggiatura a16 g8( fis16 e) |
  d8 a4\f g8 |
  fis a4 g8 |
  fis4 r8 d(\p |
  fis4) r8 fis( |
  a4) r8 a( |
  d4) r |
  a'( g8) fis |
  e a, a' a |
  a4( g8) fis |
  e a, r4 |
  a8 e' e e |
  e e e e |
  a, g' g g |
  g g g g |
  fis-| g-| a-| r |
  g-| fis-| e-| g-| |
  fis-| g-| a-| r |
  g-| fis-| e-| g-| |
  fis-| r g-| r |
  fis-| r g-| r |
  fis16 d e fis g a b cis |
  d8 a a a |
  b4 a16( g fis e) |
  d4. a8 |
  e'2\trill |
  d4 a'\f |
  g16( a) fis( g) e8 g |
  fis16( g) e( fis) d8 a' |
  g16 a fis g e fis d e |
  cis d b cis a b g a |
  fis g e fis d8 gis, |
  a4\fermata r |
  R2^\fermataMarkup |
  d'16\f a a a g' a, a a |
  fis' a, a a g' a, a a |
  fis' d e fis g a b cis |
  d8 a a a |
  b4 a16 g fis e |
  d4. a8 |
  e'2\trill |
  d4 <fis a, d,> |
  q r |
}
