\include "defs.lyi"

oboeMvtI = \relative c''
{
  R1 |
  r2 r4 e8.\ppdolce a16 |

  %repeat
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2( d8 c) |
  b(\< d f b) d8.( e32 d c8 b) |
  c4(\> e2) e8.\! a16 |
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2 e8( fis) |
  g( b e g) fis4.( dis8) |
  e2. f8.\f b16 |
  f4 d8. b16 d4 b8. d,16 |
  e4 e2 r4 |
  R1 |
  r2 r4 e'8.\mf\> a16 |
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2\! e'8.\f a16 |
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2( d8 c) |
  b(\< d f d') c4.(\> fis,8)\! |
  g4( d2) r4 |
  R1 |
  r2 r4 c'8(\< b) |
  a(\f c e b') a4.( g8) |
  g4(\> b,) e2~ |
  \times 2/3 {e4( e,) d'} \times 2/3 {c( e,) b'} |
  b2( a~)( |
  \times 2/3 {a4 e)\pcongrazia g} \times 2/3 { \times 2/3 {fis8 g fis} d4 fis} |
  g2 r |
  R1*16 |
  eis4--(\p fis-- eis-- fis--) |
  a( gis8.) b16 gis2~ |
  \setTextCresc
  gis4-.\< a-.( gis-. a-.) |
  c4( b8.) d16 b2~ |
  b4 d( bis) cis |
  e( cis) d f |
  b1~\f |
  b4 e,( f) b |
  c1~ |
  c4 eis,(\> fis) c' |
  g1~\p |
  g2. e8.(\pp g16 |
  e4) d-.( c-. a-.) |
  c( b) g2 |
  c4\< d c d |
  f(\f e8.) a16 g2~( |
  g4 f\> e) a, |
  d1( |
  c4)\! r r2 |
  R1 |
  r4 e(\p d) r |
  r e,( d) r |
  r e( d) r |
  R1 |

  %first ending
  R1 |
  r2 r4 e'8.\pp a16

  %second ending
  R1*5 |
  r2 r4 d,8.\f cis16 |
  e2. d8. cis16 |
  e2. r4 |
  r2 r4 cis,(\mf |
  d) a'2 bes4~ |
  bes( a8) e g4( f8) e |
  f4\< a2( d4) |
  d2(\> cis)\! |
  r4 a'( g8 f) e-.( d-.) |
  d4( cis4.)  bes8-.( a-. g-.) |
  f(\< a d f) a4.( d8) |
  d2(\> cis4) cis,(\mf |
  d2.) cis8.\f d16 |
  d2. r4 |
  r d8.\f ees16 ees4 r |
  r ees8.\< e16 e4 e8.f16 |
  f4\! r r2 |
  R1*3 |
  r4 b,\mf d cis |
  \setTextCresc
  e4(\< dis8.) g16 g4( fis8.) bes16 |
  bes8-.\ff\> a-. c4.( a8^\markup{\italic "a piacere"} fis ees |
  \times 2/3 {c8\mf a fis} \times 2/3 {ees d f)} ees8( d) g-.( ees-.) |
  ees4-.(^\mdolce f-. ees-. f-.) |
  aes4( g8.) bes16 g2~( |
  g4 f) ees c |
  ees2( d) |
  R1*7 |
  g4--(\f fis-- g-- fis--) |
  a( gis8.) b16 a2 |
  b4( ais) b-.( ais-.) |
  \setTextCresc
  cis4(\< c8.) c16 ees4( d) |
  f( e8.) aes16 aes4( g8.) b16 |
  b8-.\ff ais-. cis4-. r2 |
  R1*5 |
  gis,4--(\pp a-- gis-- a--) |
  c4( b8.) d16 b2~ |
  \setTextCresc
  b4 c--(\< b-- c--) |
  e4( d8.) f16 d4 c~ |
  c( b8.) d16 b4 a |
  f'( e8.) g16 e4 d~ |
  d( c8.) e16 c4 b |
  g'8(\f f) a-. f-. e( d) f-. d-. |
  c( b) c-. a-. g( f) a-. f-. |
  e4 r r2 |
  r r4 e'8.\mf a16 |
  \setTextDecr
  e4( c8.)\> a16 c4( a8.) c,16 |
  e4 e2( d8 c) |
  b(\p\< d f b) d8.(\! e32 d c8 b) |
  c4(\> e2) e8.\p a16 |
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2 e8( fis) |
  g( b e g) fis4.( dis8) |
  e2. f8.\f b16 |
  f4 d8. b16 d4 b8. d,16 |
  e4 e2 r4 |
  R1 |
  r2 r4 e'8.\mf a16 |
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2 e8 d |
  cis(\< e) g-.( cis-.) e8.(\! f32 e d8 cis) |
  d4(\> f2) f8.\!_\mdolce bes16 |
  f4( d8.) bes16 d4( bes8.) d,16 |
  f4\> f2 e8-.( d-.) |
  c(\p e) a-.( c-.) b4.( gis8) |
  \setTextCresc
  c4.(\< a8) d4.( b8) |
  e,( a) c-.( e-.) d4.( b8) |
  e4.( c8) fis4.( dis8) |
  gis1~\f\> |
  \times 2/3 {gis4(\pcongrazia b,) e} \times 2/3 { \times 2/3 {dis8( e dis} c4) d} |
  e1~\> |
  e4\pp r r2 |
  R1*4 |
  r4 e(\pcalando d b) |

  \key a \major
  a4--( b-- a-- b--) |
  d4( cis8.) e16 cis2~( |
  cis4 b) a fis |
  fis( gis) b2~(\< |
  b4 a) a b |
  d4(\f cis8.) e16 cis2~ |
  cis4\> g'( fis8 e) dis-.( cis-.) |
  b4.(\mf dis8) cis4 r |
  R1*7 |
  cis1~\pp |
  cis2. ais8.(\ppp cis16 |
  ais4) gis fis dis |
  dis(\< eis) gis2~ |
  gis4 a--(\p gis-- a--) |
  cis4( b8.) d16 b2~ |
  \setTextCresc
  b4 b(\< ais) b |
  d4( cis8.) e16 cis4 d |
  f cis( d) f |

  \key a \minor
  bes2.\f f8. bes16 |
  f4 d8. bes16 d4 bes8. d,16 |
  f1~ |
  f4 r r2 |
  R1*4 |
  r2 r4 e'8.\p a16 |
  e4( c8.) e16 c4( a8.) c,16 |
  \setTextDim
  e1~(\> |
  e2 gis |
  a4)\pp r r2 |
  R1*4 |
  r2 r4 e'(\pp |
  a e c e,) |
  a1~ |
  a2 r |
}

oboeMvtII = \relative c''
{
  g8-.\pp g-. |
  g-. r r r g-. g-. |
  g-. r r r g-.\p g-. |

  %repeat
  g4.~-> g8 e-. e-. |
  g( f) e-. d-. r r |
  r a'-. a-. a( g') e-. |
  g->( f) e-. d-. r r |
  r4. r8 c-. c-. |
  c->( d,) d-. d-. r r |
  r4. r8 d'-. d-. |
  d->( f,) f-. f-. e-. d-. |
  c( e) c'-. b4( a8) |
  b,8( e) g-. fis4( e8) |
  d-. g-. d'-. e-. fis-. b-. |
  g-. r r r g,-. g-. |

  %end repeat
  g-. r r r4. |
  R2.*9 |
  r4. r8 g-.\p g-. |
  g-. r r r4. |
  R2. |
  r4. r8 g-.\pp g-. |
  g-. r r r g-.\p g-. |
  g-. r r r g-.\p g-. |
  g4.~-> g8 e-. e-. |
  g( f) e-. d-. r r |
  r a'-. a-. a( g') e-. |
  g( f) e-. d-. r r |
  r4. r8 c-. c-. |
  c->( d,) d-. d-. r r |
  r4. r8 d'-. d-. |
  d->( f,) f-. f-. e-. d-. |
  c( e) c'-. b4( a8) |
  b,8( e) g-. fis4( e8) |
  d8-. g-. d'-. e-. fis-. b-. |
  g-. r r r g,-. g-. |
  g-. r r r4. |
  R2.*9 |
  r4. r8 g-.\p g-. |
  g-. r r r4. |
  R2. |
  r4. r8 g-.\pp g-. |
  g-. r r r g-.\p g-. |
  g-. r r r g-.\p g-. |
  g4.~-> g8 e-. e-. |
  g( f) e-. d-. r r |
  r8 a'-. a-. a( g') e-. |
  g( f) e-. d-. r r |
  r4. r8 c-. c-. |
  c(-> d,) d-. d-. r r |
  r d d d d'-. d-. |
  d4-> r8 r b8-. a-. |
  g-. c-. f-. e4( d8) |
  c8 r r r4. |
  g8-. c-. g'~ g a-. b-. |
  c r r r4. |
  R2.*3 |

  \key aes \major
  R2.*7 |
  r4. ees,,4.~(\f |
  ees ges) |
  ees'( c) |
  g( c4 g'8) |
  g2. |
  R2.*5 |
  r4. des, |
  c( ees4 ees'8) |
  ees2. |
  r4. ges,\mf\< |
  ges'( ees) |
  a,(\f ees'4 a8) |
  a2.~( |

  %2/4
  \set Staff.timeSignatureFraction = #'(2 . 4)
  \compressMusic #'(3 . 2)
  {
    a8_\mespr bes b d) |
    c4.( bes8) |
  }

  %6/8
  \set Staff.timeSignatureFraction = #'(6 . 8)
  bes2.(\> |
  ees,)\! |
  R2.*2 |
  c,4.(\f ees |
  c' aes) |
  f( bes4 f'8) |
  f2. |
  R2.*3 |
  r4. ees,~( |
  ees ges) |
  ees'( c) |
  g( c4 g'8) |
  g2. |
  R2.*3 |

  \key a \minor
  r8 g,-.\p g-. g-. r r |
  R2. |
  r8 g-. g-. g-. r r |
  R2. |
  r4. r8 g-.\pp g-. |
  g-. r r r g-. g-. |
  g-. r r r g-.\p g-. |
  g4.~-> g8 e-. e-. |
  g( f) e-. d-. r r |
  r a'-. a-. a( g') e-. |
  g( f) e-. d-. r r |
  r4. r8 c-. c-. |
  c->( d,) d-. d-. r r |
  r4. r8 d'-. d-. |
  d->( f,) f-. f-. e-. d-. |
  c( e) c'-. b4( a8) |
  b,8( e) g fis4( e8) |
  d-. g-. d'-. e-. fis-. b-. |
  g-. r r r g,-. g-. |
  g-. r r r4. |
  R2.*9 |
  r4. r8 g-.\p g-. |
  g-. r r r4. |
  R2. |
  r4. r8 g-.\pp g-. |
  g-. r r r g-. g-. |
  g-. r r r g-.\p g-. |
  g4.~-> g8 e-. e-. |
  g( f) e-. d-. r r |
  r a'-. a-. a( g') e-. |
  g( f) e-. d-. r r |
  r4. r8 c-. c-. |
  c->( d,) d-. d-. r r |
  r d d d d'-. d-. |
  d4-> r8 r b a |
  g( c) f-. e4( d8) |
  c8 r r r4. |
  g8-. c-. g'~ g a-. b-. |
  c r r r c,,-. c-. |
  c-. r r r4. |
}

