\version "2.13.5"

\include "defs.lyi"

oboeMvtI = \relative c''
{
  R1 |
  r2 r4 e8.\ppdolce a16 |

  %repeat
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2( d8 c) |
  b(\< d f b) d8.( e32 d c8 b) |
  c4(\> e2) e8.\! a16 |
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2 e8( fis) |
  g( b e g) fis4.( dis8) |
  e2. f8.\f b16 |
  f4 d8. b16 d4 b8. d,16 |
  e4 e2 r4 |
  R1 |
  r2 r4 e'8.\mf\> a16 |
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2 e'8.\f a16 |
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2( d8 c) |
  b(\< d f d') c4.(\> fis,8)\! |
  g4( d2) r4 |
  R1 |
  r2 r4 c'8(\< b) |
  a(\f c e b') a4.( g8) |
  g4(\> b,) e2~ |
  \times 2/3 {e4( e,) d'} \times 2/3 {c( e,) b'} |
  b2( a~)( |
  \times 2/3 {a4 e)\pcongrazia g} \times 2/3 { \times 2/3 {fis8 g fis} d4 fis} |
  g2 r |
  R1*16 |
  eis4--(\p fis-- eis-- fis--) |
  a( gis8.) b16 gis2~ |
  \crescTextCresc
  gis4-.\< a-.( gis-. a-.) |
  \crescHairpin
  c4( b8.) d16 b2~ |
  b4 d( bis) cis |
  e( cis) d f |
  b1~\f |
  b4 e,( f) b |
  c1~ |
  c4 eis,(\> fis) c' |
  g1~\p |
  g2. e8.(\pp g16 |
  e4) d-.( c-. a-.) |
  c( b) g2 |
  c4\< d c d |
  f(\f e8.) a16 g2~( |
  g4 f\> e) a, |
  d1( |
  c4)\! r r2 |
  R1 |
  r4 e(\p d) r |
  r e,( d) r |
  r e( d) r |
  R1 |

  %first ending
  R1 |
  r2 r4 e'8.\pp a16

  %second ending
  R1*5 |
  r2 r4 d,8.\f cis16 |
  e2. d8. cis16 |
  e2. r4 |
  r2 r4 cis,(\mf |
  d) a'2 bes4~ |
  bes( a8) e g4( f8) e |
  f4\< a2( d4) |
  d2(\> cis)\! |
  r4 a'( g8 f) e-.( d-.) |
  d4( cis4.)  bes8-.( a-. g-.) |
  f(\< a d f) a4.( d8) |
  d2(\> cis4) cis,(\mf |
  d2.) cis8.\f d16 |
  d2. r4 |
  r d8.\f ees16 ees4 r |
  r ees8.\< e16 e4 e8.f16 |
  f4\! r r2 |
  R1*3 |
  r4 b,\mf d cis |
  \crescTextCresc
  e4(\< dis8.) g16 g4( fis8.) bes16 |
  \crescHairpin
  bes8-.\ff\> a-. c4.( a8^\markup{\italic "a piacere"} fis ees |
  \times 2/3 {c8\mf a fis} \times 2/3 {ees d f)} ees8( d) g-.( ees-.) |
  ees4-.(^\mdolce f-. ees-. f-.) |
  aes4( g8.) bes16 g2~( |
  g4 f) ees c |
  ees2( d) |
  R1*7 |
  g4--(\f fis-- g-- fis--) |
  a( gis8.) b16 a2 |
  b4( ais) b-.( ais-.) |
  \crescTextCresc
  cis4(\< c8.) c16 ees4( d) |
  \crescHairpin
  f( e8.) aes16 aes4( g8.) b16 |
  b8-.\ff ais-. cis4-. r2 |
  R1*5 |
  gis,4--(\pp a-- gis-- a--) |
  c4( b8.) d16 b2~ |
  \crescTextCresc
  b4 c--(\< b-- c--) |
  \crescHairpin
  e4( d8.) f16 d4 c~ |
  c( b8.) d16 b4 a |
  f'( e8.) g16 e4 d~ |
  d( c8.) e16 c4 b |
  g'8(\f f) a-. f-. e( d) f-. d-. |
  c( b) c-. a-. g( f) a-. f-. |
  e4 r r2 |
  r r4 e'8.\mf a16 |
  \dimTextDecr
  e4( c8.)\> a16 c4( a8.) c,16 |
  \dimHairpin
  e4 e2( d8 c) |
  b(\p\< d f b) d8.(\! e32 d c8 b) |
  c4(\> e2) e8.\p a16 |
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2 e8( fis) |
  g( b e g) fis4.( dis8) |
  e2. f8.\f b16 |
  f4 d8. b16 d4 b8. d,16 |
  e4 e2 r4 |
  R1 |
  r2 r4 e'8.\mf a16 |
  e4( c8.) a16 c4( a8.) c,16 |
  e4 e2 e8 d |
  cis(\< e) g-.( cis-.) e8.(\! f32 e d8 cis) |
  d4(\> f2) f8.\!_\mdolce bes16 |
  f4( d8.) bes16 d4( bes8.) d,16 |
  f4\> f2 e8-.( d-.) |
  c(\p e) a-.( c-.) b4.( gis8) |
  \crescTextCresc
  c4.(\< a8) d4.( b8) |
  \crescHairpin
  e,( a) c-.( e-.) d4.( b8) |
  e4.( c8) fis4.( dis8) |
  gis1~\f\> |
  \times 2/3 {gis4(\pcongrazia b,) e} \times 2/3 { \times 2/3 {dis8( e dis} c4) dis} |
  e1~\> |
  e4\pp r r2 |
  R1*4 |
  r4 e(\pcalando d b) |

  \key a \major
  a4--( b-- a-- b--) |
  d4( cis8.) e16 cis2~( |
  cis4 b) a fis |
  fis( gis) b2~(\< |
  b4 a) a b |
  d4(\f cis8.) e16 cis2~ |
  cis4\> gis'( fis8 e) dis-.( cis-.) |
  bis4.(\mf dis8) cis4 r |
  R1*7 |
  cis1~\pp |
  cis2. ais8.(\ppp cis16 |
  ais4) gis fis dis |
  dis(\< eis) gis2~ |
  gis4 a--(\p gis-- a--) |
  cis4( b8.) d16 b2~ |
  \crescTextCresc
  b4 b(\< ais) b |
  \crescHairpin
  d4( cis8.) e16 cis4 d |
  f cis( d) f |

  \key a \minor
  bes2.\f f8. bes16 |
  f4 d8. bes16 d4 bes8. d,16 |
  f1~ |
  f4 r r2 |
  R1*4 |
  r2 r4 e'8.\p a16 |
  e4( c8.) e16 c4( a8.) c,16 |
  \dimTextDim
  e1~(\> |
  \dimHairpin
  e2 gis |
  a4)\pp r r2 |
  R1*4 |
  r2 r4 e'(\pp |
  a e c e,) |
  a1~ |
  a2 r |
}

oboeMvtII = \relative c''
{
  g8-.\pp g-. |
  g-. r r r g-. g-. |
  g-. r r r g-.\p g-. |

  %repeat
  g4.~-> g8 e-. e-. |
  g( f) e-. d-. r r |
  r a'-. a-. a( g') e-. |
  g->( f) e-. d-. r r |
  r4. r8 c-. c-. |
  c->( d,) d-. d-. r r |
  r4. r8 d'-. d-. |
  d->( f,) f-. f-. e-. d-. |
  c( e) c'-. b4( a8) |
  b,8( e) g-. fis4( e8) |
  d-. g-. d'-. e-. fis-. b-. |
  g-. r r r g,-. g-. |

  %end repeat
  g-. r r r4. |
  R2.*9 |
  r4. r8 g-.\p g-. |
  g-. r r r4. |
  R2. |
  r4. r8 g-.\pp g-. |
  g-. r r r g-.\p g-. |
  g-. r r r g-.\p g-. |
  g4.~-> g8 e-. e-. |
  g( f) e-. d-. r r |
  r a'-. a-. a( g') e-. |
  g( f) e-. d-. r r |
  r4. r8 c-. c-. |
  c->( d,) d-. d-. r r |
  r4. r8 d'-. d-. |
  d->( f,) f-. f-. e-. d-. |
  c( e) c'-. b4( a8) |
  b,8( e) g-. fis4( e8) |
  d8-. g-. d'-. e-. fis-. b-. |
  g-. r r r g,-. g-. |
  g-. r r r4. |
  R2.*9 |
  r4. r8 g-.\p g-. |
  g-. r r r4. |
  R2. |
  r4. r8 g-.\pp g-. |
  g-. r r r g-.\p g-. |
  g-. r r r g-.\p g-. |
  g4.~-> g8 e-. e-. |
  g( f) e-. d-. r r |
  r8 a'-. a-. a( g') e-. |
  g( f) e-. d-. r r |
  r4. r8 c-. c-. |
  c(-> d,) d-. d-. r r |
  r d d d d'-. d-. |
  d4-> r8 r b8-. a-. |
  g-. c-. f-. e4( d8) |
  c8 r r r4. |
  g8-. c-. g'~ g a-. b-. |
  c r r r4. |
  R2.*3 |

  \key aes \major
  R2.*7 |
  r4. ees,,4.~(\f |
  ees ges) |
  ees'( c) |
  g( c4 g'8) |
  g2. |
  R2.*5 |
  r4. des, |
  c( ees4 ees'8) |
  ees2. |
  r4. ges,\mf\< |
  ges'( ees) |
  a,(\f ees'4 a8) |
  a2.~( |

  %2/4
  \set Staff.timeSignatureFraction = #'(2 . 4)
  \scaleDurations #'(3 . 2)
  {
    a8_\mespr bes b d) |
    c4.( bes8) |
  }

  %6/8
  \set Staff.timeSignatureFraction = #'(6 . 8)
  bes2.(\> |
  ees,)\! |
  R2.*2 |
  c,4.(\f ees |
  c' aes) |
  f( bes4 f'8) |
  f2. |
  R2.*3 |
  r4. ees,~( |
  ees ges) |
  ees'( c) |
  g( c4 g'8) |
  g2. |
  R2.*3 |

  \key a \minor
  r8 g,-.\p g-. g-. r r |
  R2. |
  r8 g-. g-. g-. r r |
  R2. |
  r4. r8 g-.\pp g-. |
  g-. r r r g-. g-. |
  g-. r r r g-.\p g-. |
  g4.~-> g8 e-. e-. |
  g( f) e-. d-. r r |
  r a'-. a-. a( g') e-. |
  g( f) e-. d-. r r |
  r4. r8 c-. c-. |
  c->( d,) d-. d-. r r |
  r4. r8 d'-. d-. |
  d->( f,) f-. f-. e-. d-. |
  c( e) c'-. b4( a8) |
  b,8( e) g fis4( e8) |
  d-. g-. d'-. e-. fis-. b-. |
  g-. r r r g,-. g-. |
  g-. r r r4. |
  R2.*9 |
  r4. r8 g-.\p g-. |
  g-. r r r4. |
  R2. |
  r4. r8 g-.\pp g-. |
  g-. r r r g-. g-. |
  g-. r r r g-.\p g-. |
  g4.~-> g8 e-. e-. |
  g( f) e-. d-. r r |
  r a'-. a-. a( g') e-. |
  g( f) e-. d-. r r |
  r4. r8 c-. c-. |
  c->( d,) d-. d-. r r |
  r d d d d'-. d-. |
  d4-> r8 r b a |
  g( c) f-. e4( d8) |
  c8 r r r4. |
  g8-. c-. g'~ g a-. b-. |
  c r r r c,,-. c-. |
  c-. r r r4. |
}

oboeMvtIII = \relative c''
{
  \key f \major
  R1*2 |
  c2\p\< d4.( f8) |
  f4( e) f( a)
  a2(\f\> g4) b, |
  d2( c4 bes) |
  a\p r r2 |
  R1*15 |
  g2\mfsempre e8( f g c) |
  f,4( e8. g16 d4 c) |
  b2 c8( d e a |
  g8.) e16( fis8.) d16( g2) |
  g2\< e8( f g e') |
  d4(\> c8. a16 c4) g |
  e2\! d8( e f g) |
  g2( c,4) r |
  R1*2 |
  f2\f des8( ees f bes) |
  aes4( g8. c16 f,2) |
  r4 c8.( ges'16 f2) |
  e2 f |
  aes-> g |
  bes-> a |
  c2~( c8 b a) dis, |
  c'2(\> b8 a g) f |
  e2.\p r4 |
  R1*5 |
  fis2\mf gis4.( b8) |
  b4(\< ais) b( d) |
  d(\f cis) g'2~ |
  g4 r r2 |
  r4 d(\pp cis g') |
  g2. r4 |
  R1*2 |

  %rit
  R1 |

  %a tempo
  R1*8 |
  c,2\mf a8( bes c f) |
  bes,4( a8. c16 g4 f) |
  e2 f8( g a d |
  c8.) a16( b8.) g16( c2) |
  c2(\< a8( bes c a') |
  g4->(\> f8. d16 f4-> c)\! |
  a2_\mdolce g8( a bes c) |
  f,1 |
  bes2\mf g8( a bes g') |
  f1 |
  d2 c8( d e a) |
  g4(\> f) c2~ |
  c1~\p |
  \dimTextDecresc
  c4\> c bes4.( a8) |
  \dimHairpin
  a1~\pp |
  a |
}

oboeMvtIV = \relative c'
{
  \key a \major
  r4 |
  R1*4 |
  e4(\mf dis d bis) |
  cis2 d |
  e4( dis d bis |
  cis) d-. cis-. r |
  R1 |
  r4 e'(\p b) r |
  R1 |
  r4 e e,2~ |
  e4(\mf dis d bis) |
  cis2 d |
  e4( dis d bis) |
  cis e a-. a8(\f cis) |
  cis2.-> b8-. a-. |
  a4(\> gis8) fis-. eis4 eis8( a) |
  a2.->\p gis8-. fis-. |
  fis4( e8-.) d-. cis4 r |
  r dis8-.\p fis-. fis(-> eis) r4 |
  r fis8-.\mf a-. a(\> gis) gis(\f cis) |
  cis2.-> b8-. a-. |
  a4( gis8) fis eis4 eis8( a) |
  a2.-> gis8-. fis-. |
  fis4( e8-.) d-. cis4 r |
  \crescTextCresc
  r g'8-.\p\< g-. g( fis) r4\! |
  \crescHairpin
  r b8-.\mf b-. b(\< ais) ais( b) |
  b2.\f b8( bis) |
  bis2. bis8( a') |
  a1\sfpp |
  R1*2 |
  r2 r4 bis,8( e) |
  e,2. dis8(^\mespr\< e) |
  gis4(\> fis8 e) e4\! cis'8( e) |
  fis,2.-> eis8(\< fis) |
  ais4(\> gis8 fis) fis4\! fisis8(\< gis) |
  gis2. gis8( e') |
  e2.\f dis8( cis) |
  b4\> bis8( cis) cis4 gis8( a) |
  a4\! eis8( fis) fis4 cis(\p |
  e4.->) dis8 dis4 r |
  R1*6 |
  r2 r4 b''(\pdolce |
  gis e b) gis'( |
  e cis gis) e'(\< |
  b gis e) gis |
  gis2\> fis4 e |
  b2.\! r4 |
  R1*2 |
  r2 r4 gis''(\f |
  \dimTextDecresc
  e cis gis) e'(\> |
  \dimHairpin
  b gis e) gis |
  gis2( fis4) e |
  dis4\p r r2 |
  R1*10 |
  r2 r4 b''(\mf |
  gis e b) gis'( |
  e\> cis gis) e'( |
  b gis e) \acciaccatura gis8 fis4 |
  e2\! r2 |
  r4 cis'(_\mdolce e dis) |
  e2. r4 |
  r4 cis(\p\> e dis |
  e) dis( e) dis( |
  e1)\pp |
  R1*3 |

  %calando
  R1*2 |

  %a tempo
  R1*5 |
  r4 e(\mf b) r |
  R1 |
  r2 r4 e |
  e,( dis d) bis |
  cis2. fis'4\< |
  fis,( e d) cis |
  bis2.\! b4\f |
  f'4.-> f8 f4 f |
  d'4.-> d8 d4 r |
  r2 r4 e, |
  b'4.-> b8 b4 e |
  c( b a) a |
  f( e) d a'' |
  f( e) d c |
  b( a) gis r |
  r b( d) r |
  r d( b) d,~ |
  d2 r4 e'\fsempre |
  cis( bes a) g |
  f( e) d a'' |
  f( e d) c |
  bes( a) g2~ |
  g1~ |
  g2. r4 |
  R1*8 |
  r2 r4 ees'\pdolce |
  c( bes aes) r |
  r2 r4 dis |
  b( ais gis) r |
  r2 r4 gis'\pp |
  e( dis cis) r |
  R1 |
  r2 r4 g |
  cis( dis e) fisis |
  gis2. r4 |
  r2 r4 fisis( |
  gis) fis( e) dis( |
  cis) r r2 |
  R1*8 |
  r4 e(\p b) r |
  R1 |
  r4 e e,2~ |
  e4(\mf dis d bis) |
  cis2 d |
  e4( dis d) bis( |
  cis) e-. a-. a8(\f cis) |
  cis2.-> b8-. a-. |
  a4( gis8-.) fis-. eis4 eis8( a) |
  a2.-> gis8-. fis-. |
  fis4( e8-.) d-. cis4 r |
  r dis8-. fis-. fis( eis) r4 |
  r4 fis8-.\mf a-. a(-> gis) gis(\f cis) |
  cis2.-> b8-. a-. |
  a4( gis8-.) fis-. eis4 eis8( a) |
  a2.-> gis8-. fis-. |
  fis4( e8-.) d-. cis4 r |
  r g'8-.\mf g-. g( fis) r4 |
  \dimTextDecr
  r b8-. b-. b(\> ais) ais( b) |
  \dimHairpin
  b2. r4 |
  r2 r4 b8( bis) |
  bis1~ |
  bis2. r4 |
  cis1(\f |
  b2.) d4 |
  d2->( cis) |
  cis fis |
  fis->( eis~) |
  eis bis |
  dis1( |
  cis2) r |
  R1*23 |
  r2 r4 cis,4\f |
  d4.-> dis8 dis4 ais' |
  ais4.-> gis8 gis4 cis |
  cis4.-> fis,8 fis4 gis |
  cis,2 r |
  R1*3 |
  r2 r4 e |
  eis4.->\f fis8 fis4 cis' |
  cis4.-> b8 b4 e |
  e4. a,8 a4 r |
  R1 |
  r4 d( cis g') |
  g2 r |
  r4 e( dis a') |
  fis4 dis \times 2/3 {c4 a fis} |
  e4->( dis2) c'4 |
  b->( a2) fis'4 |
  e4->( dis2) c'4 |
  b->( a2) dis,4 |
  e2.\> d8(\mf cis) |
  cis4( b8 ais) ais4 fis8(\< fis') |
  fis2.\> e8( d) |
  d4(\! cis8 b) b4 e,8(\p e') |
  \crescTextCresc
  e2.\< d8( cis) |
  \crescHairpin
  cis4 b8( ais) ais4 fis8(\f fis') |
  fis2. e8( d) |
  d4->(\f cis8 b) b4.->( a8) |
  a4 r r2 |
  r4 fis\mf a( gis) |
  a2 r |
  r4 fis\p a( gis) |
  \set decrescendoText = \markup {\italic "sempre dim."}
  \set decrescendoSpanner = #'text
  \override DynamicTextSpanner #'style = #'dashed-line
  a2.( gis4\> |
  a gis a gis |
  a1 |
  bis,)\pp |
  cis1~ |
  cis2 r |
  R1*3 |
  r2 cis'(\mf |
  fis1~ |
  fis2 f) |
  e1~ |
  e2 eis( |
  fis) fis |
  g1~-> |
  \crescTextCresc
  g2 gis\< |
  \crescHairpin
  a1~-> |
  a2 ais( |
  b) bis( |
  cis) cis |
  d1\ff |
  r4 f,( e d) |
  d1\> |
  gis,2.( a4) |
  a2.\! r4 |
  r fis\p a( gis) |
  a2. r4 |
  r fis a( gis) |
  a2 r |
  e1\ff |
  cis~ |
  cis4 r r2 |
}

