rightMvtI = \relative c'
{
  \repeat unfold 4
  {
    r4 <e c>8( f,) r4 <c'' e>4 |
  }
  r4 <d, b>8( g,) r4 <d'' f>4 |
  \repeat unfold 2
  {
    r4 <e, c>8( f,) r4 <c'' e>4 |
  }
  r4 <e, c>8( fis,) r2 |
  r4 <g' e>8( b,) <b a>2 |
  e,8( g b g' e4) r |
  \clef bass
  << {f4->} \\ {\times 2/3 {f8( b, f)} } >> r4
    << {d'4->} \\ {\times 2/3 {d8( b d,)} } >> r4 |
  \clef treble
  \times 2/3 {r8 e( gis} \times 2/3 {b e b'} \times 2/3 {e b e,)} r4 |
  \clef bass
  << {f4->} \\ {\times 2/3 {f8( b, f)} } >> r4
    << {d'4->} \\ {\times 2/3 {d8( b d,)} } >> r4 |
  r4 \clef treble s2. |
  \repeat unfold 2
  {
    r4 <c' a>8( f,) r4 <c'' e>4 |
  }
  r4 <c, e>8( a) r4 <c' e>8( a) |
  r4 <c, e>8( a) r4 \clef bass << {<b d>8( <a c>) | b2} \\ {fis4 | f2} >>
    <fis c'>8( d a' d |
  \clef treble
  b8 d g b d4) f,8.( e16) |
  \times 2/3 {e8( ais b} \times 2/3 {cis d f)}
    << {e4~( \times 2/3 {e4 b8)}} \\ {\times 2/3 {e8( e, f} \times 2/3 {fis d gis)} } >> |
  << {c4( e,)} \\ {a( e)} >> r2 |
  \clef bass
  \times 2/3 {r8 c,( e} \times 2/3 {a c g')} <fis c a>2 |
  \clef treble
  \times 2/3 {r8 g,( b} \times 2/3 {e g b)} <e b gis e>2~ |
  <e b gis e> <c a e> |
  << {b2( a~) | a} \\ {<e c>1~ | <e c>2} >> <fis c a>2 |
  <<
    {\times 2/3 {g'4( d) g} \times 2/3 {\times 2/3 {fis8( g fis} d4) fis}}
    \\
    {d2 c}
  >>
  \times 2/3 {g'4( b,) e} \times 2/3 {c fis, d'} |
  \times 2/3 {b4( d,) b'} \times 2/3 {\times 2/3 {c8->( d c} g4) c} |
  \times 2/3 {b4( g) b} \times 2/3 {a( ees) a} |
  \times 2/3 {d,4( b) d} \times 2/3 {\times 2/3 {a'8->( b a} ees4) a} |
  \times 2/3 {g4( d) g} \times 2/3 {f( c) f} |
  \times 2/3 {b,4( g) b} \times 2/3 {f'( c) f} |
  \times 2/3 {a,( f a} \times 2/3 {<b f> f b)} |
  <e, g c>4 <a d> <e g c> <a d> |
  <f' c a>4 <e c>2 <e b>8.( g16 |
  <e c g>4) <d a> <c g> <e, a> |
  <c e a>( <d g b>) <f b d>2~ |
  <f b d>4 <g c> <e g c> <a d> |
  <a c f> <g c e>2 <g ais e'>8.( g'16 |
  <g, b e>4) <b e g>( <a dis fis>) <fis a b> |
  <a b fis'>1 |
  <g b e>4 r r2 |
  <<
    {<c e>1 | <d e>1~ | <d e>8}
    \\
    {r8 e,4 e e e8~ | e e4 e e e8~ | e8}
  >>
  <e e'>4 <e e'> <e e'> <e e'>8~ |
  <e e'> <e e'>4 <f a b f'> <f a b f'> <f a b f'>8 |
  r <a b>4 <a b d> <a bis> <a cis>8 |
  r8 <a e'>4 <a cis> <a d> <d f>8 |
  <d f b>1~ |
  <d f b>8 <b d f>4 <b d e> <b d f> <d f b>8 |
  <ees fis c'>1~ |
  <ees fis c'>2 \clef bass <dis, c'>2 |
  <e g c>4( <f a d> <e g c> <f a d>) |
  \clef treble
  <a c f> << {e'2.~ | e4} \\ {<c g>2 <b g>4 | <c g>} >>
  \clef bass
  <f, a d>4-.( <e g c>-. <c e a>-.) |
  <e g c>( <d g b>) <b d g>2 |
  <e g c>4( <a d> <e g c> <a d>) |
  \clef treble
  <bes d f>4 <c e>8. a'16 <bes, e g>2~( |
  <bes e g>4 <a d f>) <g cis e> a |
  <<
    \new Voice {<f a d>4}
    {
      \change Staff=LH
      \voiceOne
      \times 2/3 {r8 r d(} \times 2/3 {f a \oneVoice \change Staff=RH c} \times 2/3 {b d f} \times 2/3 {b d b')} |
    }
  >> |
  <e, c'>4 \times 2/3 {e8( g e'} \times 2/3 {d f, a} \times 2/3 {b, d a'} |
  \times 2/3 {g e c} \times 2/3 {fis, c' e} \times 2/3 {d b f} \times 2/3 {d g f} |
  \times 2/3 {e g c} \times 2/3 {e8 g e'} \times 2/3 {d f, a} \times 2/3 {b, d a'} |
  \times 2/3 {g e c} \times 2/3 {fis, c' e} \times 2/3 {d b f} \times 2/3 {d g f} |
  \times 2/3 {e g e'} \times 2/3 {fis, c' e} \times 2/3 {d b f} \times 2/3 {d g f} |
  \times 2/3 {e g e'} \times 2/3 {d, g f} \times 2/3 {e g e'} \times 2/3 {d, g f}

  %first ending
  \times 2/3 {e8 c' e} \times 2/3 {c e, c} e2) |
  r8 e'( d d, e2) |

  %second ending
  \times 2/3 {e8( c' e} \times 2/3 {c e, c} e2) |

  \times 2/3 {r8 d'( e} \times 2/3 {d e, d} e2) |
  \times 2/3 {r8 cis'( e} \times 2/3 {d bes f)} \times 2/3 {r8 bes( c} \times 2/3 {bes d, cis} |
  \times 2/3 {e8( cis e,} \times 2/3 {a c e} \times 2/3 {a cis e)} \times 2/3 {g( e a} |
  \times 2/3 {g e a,} \times 2/3 {f' d g} \times 2/3 {f d a)} \times 2/3 {a'8( fis bes} |
  \times 2/3 {a fis c} \times 2/3 {bes' g c} \times 2/3 {bes g d)} <d e g d'>8. <cis cis'>16 |
}

leftMvtI = \relative c,
{
  \clef bass
  \repeat unfold 4
  {
    << {a8( e') r4} \\ {a,2} >> <a' e'>2 |
  }
  << {a,8( f') r4} \\ {a,2} >> <a' f'>2 |
  \repeat unfold 2
  {
    << {a,8( e') r4} \\ {a,2} >> <a' e'>2 |
  }
  << {ais,8( g') r4} \\ {ais,2} >> <ais' e' g>2 |
  << {b8( g') r4} \\ {b,2} >> <b b,>2 |
  e2. << {\times 2/3 {f8( b f')}} \\ {f,4->} >> |
  r4 << {\times 2/3 {d8( b' d)}} \\ {d,4->} >>
    r4 << {\times 2/3 {b8( f' b)}} \\ {b,4->} >> |
  e,2. << {\times 2/3 {f8( b f')}} \\ {f,4->} >> |
  r4 << {\times 2/3 {d8( b' d)}} \\ {d,4->} >>
    r4 << {\times 2/3 {b8( f' b)}} \\ {b,4->} >> |
  <<
    {
      \times 2/3 {e8->_( b' e} %NOTE: Cross staff weirdness here if we let the slur be above. Accent and slur endpoint both end up in right hand.
        \change Staff="RH" \times 2/3 {e' b' e} b8) e,-.( d-. b-.) |
        \change Staff="LH"
    }
    \\
    {
      e,,1 |
    }
  >> |
  \repeat unfold 2
  {
    << {a,8( e') r4} \\ {a,2} >> <a' e'>2 |
  }
  << {g,8( e') r4} \\ {g,2} >>
    << {<g' a>8( e') r4} \\ {<g, a>2} >> |
  << {fis,8( e') r4} \\ {fis,2} >>
    << {d'8( d') r4} \\ {d,2} >> |
  << {gis2( a | b2.) <a f'>4} \\ {gis4 d a' d, | r d2.} >> |
  << {<gis e'>2. r4} \\ {r4 d2 d4} >> |
  \times 2/3 {d8( a' c} \times 2/3 {e8 a c} e4) r |
  d,,2 \grace {cisis16[( dis]} \afterGrace dis2\trill {cisis16[ dis]} |
  e2) \times 2/3 {c8( gis' e'} \times 2/3 {gis b e)} |
  << {<gis, b>2->( <a c>)} \\ {c,1} >> |
  d1 |
  d, |
  \clef treble
  << {g''2( a) | g( a)} \\ {<d, g,>1 | <d g,>} >> |
  \clef bass
  << {\times 4/6 {g,,8 d' g b d g} e2( | d2)} \\ {g,,2( g'~) | g} >>
    \times 2/3 {c,,8( fis c' fis c'4)} |
  <b d, g,>2 \times 2/3 {c,,8( fis c' fis c'4)} |
  <g b>2 \times 2/3 {a8( d, g,4) r} |
  \times 2/3 {g8( d g,4) r} \times 2/3 {a''8( d, g,4) r} |
  d'2 g, |
  c,8( g' f' g, c, g' f' g, |
  c, g' g' g,~ g) g( g' g, |
  c, g' f' g, e' g, c g |
  g,8) g'4 g g g8( |
  c, g' e' g, c, g' f' g, |
  c, g' g' g,~ g) g( c g |
  b,) b'4 b b b8 |
  << {r8 b4 b8( fis b cis dis)} \\ {e,1} >>
  e'8( ais, c b \times 2/3 {ais8 b fis} \times 2/3 {a g e)} |
  a,1~ |
  a4 <b b'>( <ais e' ais> <b b'>) |
  <d d'> <c c'>8.( e16) <c c'>2~ |
  <c c'>4 <d d'> <cis cis'> <d d'>8.( f16) |
  <d d'>4 <f f'>( <dis dis'>) <e e'> |
  <g g'>( <e e'>) <f f'> a |
  <gis gis,>1~ |
  <gis gis,>4 <fisis fisis,>4( <gis gis,>) <d d'> |
  <a a'>1~ |
  <a a'>2 <aes aes'> |
  <<
    \new Voice {\voiceTwo g1}
    {\voiceOne r8 g'4 g g g8~}
  >> | \oneVoice
  g8 g4 g g g8~ |
  <<
    {
      \voiceOne
      g8 g4 g g g8~ |
      g8 g4 g g g8 |
    }
    \new Voice
    {
      \voiceTwo
      c,1 | g |
    }
  >> | \oneVoice
  c8( g' f' g, c, g' f' g, |
  c, g' g' g,~) g( g cis, bes' |
  <<
    {\voiceTwo d,2) e4 f | g1 |}
    \new Voice {\voiceOne r8 a4 a a a8 | s2 g'|}
  >> | \oneVoice
  <g c,>4
  <<
    {g4( a <f d'>) | <e c'> d2. |}
    \\
    {c2.~ | c4 a( aes2) |}
  >>
  <<
    {
      c4 g'( a <f d'>) |
      <e c'> a,( aes g) |
      r a( aes g) |
      g( aes g aes) |
    }
    \\
    {
      <g c,>4 c2.~ |
      c4 c,2. |
      c1 |
      c |
    }
  >>

  %first ending
  <c g'>1 |
  <b e> |

  %second ending
  <c g'> |
  <bes d g> |
  <a' a,>2 << {<d f>4~( <d f>8. e16)} \\ a,2 >> |
  <a a,>2. <cis' e>4-> |
  <a, a,>4 <d' f>-> <a, a,> <ees'' fis>-> |
  <a,, a,> <d' g>-> <a, a,> << {\times 2/3 {bes,8( e bes')}} \\ bes,4 >> |
  \repeat unfold 2
  {
    << {\times 2/3 {a8( e' a)}} \\ a,2. >>
      << {\times 2/3 {bes8( e bes')}} \\ bes,4 >> |
  }
  a2.
  <<
    s4^\markup{\italic \bold {il Basso un poco marcato}}
    \repeat unfold 4
    {
      a'8.( bes16 |
      a4 f8. d16 f4 d8. f,16 |
      a4) a2
    }
  >>
  a'8.( bes16) |
  bes4 f8.( d16 f4) a8.( bes16) |
  bes4 f8.( d16 f4) <f bes f'>8. <ges bes ges'>16 |
  <ges bes ges'>4 <f bes, f>8. <ges bes, ges>16 <ges bes, ges>4 <ges ges'>8. <des des'>16 |
  <ges ges'>4 <ges ges,>8. des16 <ges ges,>4 <ges ges'> |
  <f f,>4-> <ges ges,> <f f,> <ges ges,> |
  <bes bes,>4-> <a a,>8. c,16 <a' a,>2 |
  <c c,>4-> <b b,> <c c,> <b b,> |
  <d d,>-> <cis cis,>8. e,16 <cis' cis,>2 |
  <e e,>4-> <dis dis,> <fis fis,> <eis eis,>8. <eis eis,>16 |
  <g g,>4-> <fis fis,> <bes bes,>-> <a a,>8. <des des,>16 |
  <des des,>8-. <c c,>-. <ees ees,>4. r8 r4 |
  R1 |

  %a tempo
  ees,,8( bes' aes' bes, ees, bes' aes' bes,) |
  ees,( bes' bes' bes,~ bes) bes( bes' bes, |
  ees, bes' aes' bes, g' bes,4) bes8~ |
  << {\voiceOne bes8 bes4 bes8~ bes2} \new Voice {\voiceTwo bes,1} >> | \oneVoice
  <<
    {
      r8 a'4 a a a8~ |
      r8 a4 a a a8~ |
      r8 a4 a a a8 |
    }
    \\
    {
      a,1 | a | a |
    }
  >> |
  a4 <a' a,>2 <a a,>4~ |
  <a a,> <g g,> <g' b e g>2~ |
  <g b e g>4 r <g, g,>2 |
  <fis fis,>4-> <g g,> <fis fis,> <g g,> |
  <b b,>4-> <ais ais,>8.( cis,16 <ais' ais,>2) |
  <cis cis,>4-> <bis bis,> <cis cis,> <bis bis,> |
  <dis dis,>4-> <cisis cisis,>8.( eis,16 <cisis' cisis,>2) |
  <f f,>4-> <e e,> <g g,>-> <fis fis,>8. <fis fis,>16 |
  <aes aes,>4-> <g g,> <ces ces,>-> <bes bes,>8. <d d,>16 |
  <d d,>8-. <cis cis,>-. <e e,>4. r8 r4 |
  R1 |

  %a tempo
  <<
    {
      e,,8( b' dis, b' e, b' dis, b') |
      fis( b e, b' a b4) b8 |
      a( b gis b cis, b'4) b8~ |
      b b4 b b b8 |
    }
    \\
    {
      e,4 dis e dis |
      fis e a2 |
      a4 gis cis,2 |
      b1 |
    }
  >>
  \repeat unfold 18 {r8 dis( e e,)} |
  e'4 f'8 d c( b) d-. b-. |
  a( gis) b f e d c b |
  <a' a,>4 <e' a c>2 e,4( |
  <a a,>) <e' a c>2 e,4( |
  <a a,>) <f' b d>2 <e gis>4 |
  <a, a,> <e' a c>2 e'4 |
  <a,, a,>4 <e' a c>2 e,4 |
  <ais ais,>4 <e' g c>2 <e g c>4 |
  <b b,> <b' e g> <b, b,> <a' b> |
  <b, e,>2. << {\times 2/3 {f8( b f')}} \\ {f,4->} >> |
  r4 << {\times 2/3 {d8( b' d)}} \\ {d,4->} >>
    r4 << {\times 2/3 {b8( f' b)}} \\ {b,4->} >> |
  e2.-> << {\times 2/3 {f8( b f')}} \\ {f,4->} >> |
  r4 << {\times 2/3 {d8( b' d)}} \\ {d,4->} >>
    r4 << {\times 2/3 {b8( f' b)}} \\ {b,4->} >> |
  << {\times 2/3 {e8( b' e)}} \\ {e,1->} >> |
  \repeat unfold 2
  {
    a,8( e') r4 <a e'>2 |
  }
  a,8( g') r4 <a g'>2 |
  bes,8( f') r4 <bes f'>2 |
  \repeat unfold 2
  {
    d,8( bes') r4 <d bes'>2 |
  }
  r4 <e e,> r <e e,> |
  r <e e,> f8( a b d) |
  r4 <e c a e> b8( d f gis) |
  r4 <e c a e> a,8( c dis fis) |
  <e b e,>1~ |
  <e b e,>4 r a,,2 |
  <<
    {
      \voiceOne
      r4 gis'8.( e16 gis4) e8.( gis,16 |
    }
    \new Voice {\voiceTwo e1}
  >> | \oneVoice
  <e b'>2) a2 |
  <e' e,>4 <e a,> <e e,> <e a,> |
  r4 <b f>2 d,8.( a'16 |
  d,2) <d d'> |
  e1 |
  << {c''2( b)} \\ {e,1} >> |

  %a tempo
  \key a \major
  a,8( e' d' e, a, e' d' e, |
  a, e' e' e,~ e) e( e' e, |
  a, e' d' e, c' e, a e) |
  << {e,8( e'4) e e e8} \\ e,1 >> |
  a8( e' d' e, a, e' d' e, |
  a, e' e' e,~ e) e( e' e, |
  << {gis,8( gis'4) gis gis gis8} \\ gis,1 >> |
  gis8( dis' fis bis) \times 2/3 {cis,8( gis' cis} e4 |
  r2 r4 \times 2/3 {cis,8 gis cis,)} |
  <fis fis,>2 <fis fis,>~ |
  <fis fis,>4 <gis gis,> <fisis fisis,> <gis gis,> |
  <b b,>4 <a a,>8. <cis cis,>16 <a a,>2~ |
  <a a,>4 <b b,> <ais ais,> <b b,>8. <d d,>16 |
  <b b,>4 <cis cis,> <e e,> <d d,>~ |
  <d d,>4 <d d,>2 <d d,>4 |
  <cis cis,>
  <<
    {
      b'4 ais b |
      dis cis2.~( |
      cis4 b ais fis) |
      fis( gis eis2) |
    }
    \\
    {
      cis2. |
      cis1 |
      cis |
      cis |
    }
  >>
  <a a,>1 |
  <a a,>2. << {\voiceOne d8.( f16} \new Voice {\voiceTwo a,4} >> | \oneVoice
  <a d>2) <a a,> |
  <a e'>4 <a a,>2 <a a,>4~ |
  <a a,> <bes bes,>( <a a,>) <f f,> |

  \key a \minor
  <d d,>2 <d bes' d>~ |
  <d bes' d>1~ |
  \set tieWaitForNote = ##t
  <d bes' d>4 bes'8.~ d,16~ <d~ bes'>2^( |
  \set tieWaitForNote = ##f
  <d b'>1) |
  << {b'4 b2} \\ <f des>2. >> <des des'>8. f16~
  <<
    {
      \voiceOne <f c'>1 |
      <f cis'> |
    }
    \new Voice
    {
      \voiceTwo
      c2. c4 |
      cis2. cis4 |
    }
  >> \oneVoice
  <d f d'>2 <dis dis'> |
  <e a c e>1 |
  e |
  e1~ |
  e4 r <e e'> r |
  <a a,>
  <<
    {
      <c' e>4( <d f>2) |
      <c e>4( dis d2) |
    }
    \\
    {a2. | a2 a |}
  >>
  <a c>4 a, <a'~ d f>2( |
  <a c e>4)(
  <<
    {
      \voiceOne dis4 d2 |
      c4 d( c) d( |
      c)
    }
    \new Voice
    {
      \voiceTwo 
      a2.~ |
      a4 a2 a4~ |
      a
    }
  >> \oneVoice r4 \times 2/3 {e'8( c a)} r4 |
  \times 2/3 {c8( a e)} r4 \times 2/3 {a8( e c)} r4 |
  <a a,>4 r <a a,> r |
  <a a,> r r2 |
}

dynamicsMvtI =
{
}

pedalsMvtI =
{
}

%==============================================
rightMvtII = \relative c'
{
}

leftMvtII = \relative c,
{
  \clef bass
}

dynamicsMvtII =
{
}

pedalsMvtII =
{
}

%==============================================
rightMvtIII = \relative c'
{
}

leftMvtIII = \relative c,
{
  \clef bass
}

dynamicsMvtIII =
{
}

pedalsMvtIII =
{
}

%==============================================
rightMvtIV = \relative c'
{
}

leftMvtIV = \relative c,
{
  \clef bass
}

dynamicsMvtIV =
{
}

pedalsMvtIV =
{
}

