\relative c''
{
  \key ees \major
  R2*8 |
  g4 aes8 f |
  g4 ees8 f |
  g4 aes8 f |
  g4 ees |
  ees ees8 ees |
  f4 f8 g |
  ees4 d |
  c r8 g' |
  g4 g8 g |
  bes4 bes8 bes |
  g4 fis |
  d r |
  f4 f8 f |
  aes4 g8 g |
  ees4 des |
  c b |
  c4 c8 c |
  c4 c8 c |
  c8. c16 c8 c |
  c4 r |
  bes4 bes8 c |
  d4 d8 ees |
  c4 b |
  c r |
  g'4 g8 g |
  bes4 bes8 bes |
  g g fis fis |
  d4 d |
  f4 f8 f |
  aes4 g8 g |
  ees4 des |
  c4( b8) r |
  g'4 aes8 f |
  g4 ees8 g |
  g4 aes8 f |
  g4 ees8 ees |
  ees4 ees |
  f g8 g |
  ees4 d |
  c c |

  %A
  R2*8 |
  g'4 f8 ees |
  d( ees) f g |
  aes4 g8 f |
  ees( f) g r |
  bes4 aes8 bes |
  c( aes) f ees |
  d4 c |
  c( b) |
  c r |
  R2*3 |

  %B
  \key aes \major
  <<
    \new Voice
    {
      \voiceOne
      ees2 |
      f4 ees |
      aes aes8 aes |
      aes4 ees |
      g ges~ |
      ges aes |
      aes( g8 aes) |
      g4 aes |
      f ees8( f) |
      g4 ees8 ees |
      d4 ees |
      fes ees |
      f4 f8 f |
      g4 ees |
      d ees8 ees |
      fes4 ees |
      aes4. aes8 |
      g4 ees~ |
      ees2 |
      f4 ees |
      aes aes8 aes |
      aes4 ees |
      g ges~ |
      ges aes |
      aes( g8 aes) |
      g4 f |
      f4( ees8) des |
      c4
    }
    {
      \voiceTwo
      aes2 |
      des4 c |
      aes8( aes') f f |
      c4 aes |
      ees' ees~ |
      ees aes, |
      des4( ees8 des) |
      ees4 f |
      bes, c8( d) |
      ees4 ees8 ees |
      d4 ees |
      fes ees |
      d4 d8 d |
      ees4 ees |
      d4 ees8 ees |
      fes4 ees |
      d4. d8 |
      ees4 c~( |
      c aes) |
      des4 c |
      aes8( aes') f f |
      c4 aes |
      ees' ees~ |
      ees aes, |
      des4( ees8 des) |
      ees4 f |
      bes, ees |
      aes,
    }
  >> \oneVoice
  g8^"unis." g |
  c4 b |
  c b |
  \times 2/3 {ees8 ees ees} d4 |
  r b |
  c b8 b |
  c4 b |
  c8 c d4 |
  r des( |
  c ees) |
  des c |
  aes' aes8 aes |
  aes4 ees |
  ees ees~ |
  ees aes |
  aes( g8 aes) |
  g4 aes |
  f4( ees8) des |
  c4 aes |
  aes aes8 aes |
  aes4 aes |
  aes aes8 aes |
  aes4 aes |
  r4 g |
  r g |
  g g |
  r g8 g |
  g4 g8 g |
  g4 g |
  R2*6 |

  %C
  \key ees \major
  ees'4 f8 d |
  ees4 c8 d |
  ees4 f8 d |
  ees4 c |
  bes4 bes8 c |
  d4 d8 ees |
  c4 b |
  c r |
  g'4 aes8 f |
  g4 ees8 f |
  g4 aes8 f |
  g4 ees |
  ees ees8 ees |
  f4 f8 g |
  ees4 d |
  c r |
  bes'4. r8 |
  R2 |
  f4. r8 |
  R2 |
  aes4. r8 |
  R2 |
  c,4. r8 |
  R2 |
  g'4 f8 ees |
  d( ees) f g |
  aes4 g8 f |
  ees( f) g r |
  bes4 aes8 bes |
  c( aes) f ees |
  d4 c |
  c( b) |
  c r |
  R2*2 |
  R2^\fermataMarkup |
}
