\relative c'
{
  \key ees \major
  R2*16 |
  <d g bes d>8 r q r |
  <g bes ees g> r <f bes d f> r |
  <ees g c ees> r <d fis a d> r |
  <b d g b> r r4 |
  <c f aes c>8 r q r |
  <f aes des f> r <ees g bes ees> r |
  <c ees aes c> r <bes des f bes> r |
  <aes c f aes> r <g b d g> r |
  <g ees'> r <aes f'> <f d'> |
  <g ees'> r \clef bass <ees c'> <f d'> |
  <g ees'> r <aes f'> <f d'> |
  <g ees'> r ees f |
  g r r4 |
  <f bes>8 r r <g bes> |
  <g c> r <g b> r |
  <g c> r r4 |
  \clef treble r8 <d' g bes> <g bes d> r |
  r \voiceOne <bes ees g> \oneVoice r \voiceOne <bes d f> \oneVoice |
  r <g c ees> r <fis a d> |
  r <d g b> <g b d> <b, d g> |
  r <c f aes> <f aes c> r |
  r <aes des f> r <g bes ees> |
  r <ees aes c> r <des f bes> |
  r <c f aes> r <b d g> |
  \times 2/3 {r8 <ees g> <g c>} \times 2/3 {r8 <d f aes> <f aes b>} |
  \repeat unfold 3 { \times 2/3 {r8 <ees g> <g c>} } \times 2/3 {r8 <d f aes> <f aes b>} |
  \repeat unfold 2 { \times 2/3 {r8 <ees g> <g c>} } |
  \times 2/3 {r8 <ees g> <g bes>} \times 2/3 {r8 <ees g> <g c>} |
  \times 2/3 {r8 <f bes> <bes d>} \times 2/3 {r8 <g bes> <bes ees>} |
  \times 2/3 {r8 <ees, g> <g c>} \times 2/3 {r8 <d g> <g b>} |
  \repeat unfold 2 { \times 2/3 {r8 <c, g'> <g' c>} } |

  %A
  \times 2/3 {r8 <c e g> <e g c>} \times 2/3 {r8 <c f aes> <f aes c>} |
  \times 2/3 {r8 <c e g> <e g c>} \times 2/3 {r8 <c e g> <e g c>} |
  \repeat unfold 4 { \times 2/3 {r8 <f, a> <a c>} } |
  \repeat unfold 4 { \times 2/3 {r8 <c f aes> <f aes b>} } |
  \repeat unfold 2 { \times 2/3 {r8 <c, e> <e g>} } |
  \repeat unfold 2 { \times 2/3 {r8 <c ees> <ees g>} } |
  \repeat unfold 7 { \times 2/3 {r8 <g g'> q} }
  \repeat unfold 4 { \times 2/3 {r8 <c c'> q} } \times 2/3 {r8 c c} |
  \times 2/3 {r8 <d, f bes> q} \times 2/3 {r8 <c f aes> q} |
  \times 2/3 {r8 <c d g> q} \times 2/3 {r8 <b d g> q} |
  \repeat unfold 2 { \times 2/3 {r8 <c e g> q} } |
  r8 <e c g> r q |
  r4 c8 r |
  r4 c8 r |

  %B
  \key aes \major
  R2*36 |
  \repeat unfold 2 { \times 2/3 {c8-. ees-. aes-.} } |
  \times 2/3 {des,-. f-. aes-.} \times 2/3 {c, ees aes} |
  \times 2/3 {c, ees aes} \times 2/3 {c, f aes} |
  \times 2/3 {c, ees aes} \times 2/3 {c, ees aes} |
  \times 2/3 {bes, ees g} \times 2/3 {<ges ees bes ges> bes ees} |
  \times 2/3 {<bes ges> <ees bes> <ges ees>} \times 2/3 {<c, ges> <ees c> <ges ees>} |
  \times 2/3 {<aes, f> <des aes> <f des>} \times 2/3 {<bes, g> <ees bes g> <f des aes>} |
  \times 2/3 {<g, ees> <bes g> <ees bes>} \times 2/3 {<f, c> <aes f> <c aes>} |
  \times 2/3 {<f, des> <aes f> <des aes>} \times 2/3 {<ees, des> <g ees> <bes ees>} |
  \times 2/3 {<c, aes> <ees c> <aes ees>} r4 |
  <ees aes ees'>8 r q q |
  <aes fes' aes> r r q |
  <ges ees' ges> r <fes des' fes> r |
  <ees aes ees'> r r4 |
  R2 |
  <ees g ees'>8 r r4 |
  <d g d'>8 r q q |
  <g ees' g> r r q |
  <f d' f> r <ees c' ees> r |
  <d g d'> r r4 |
  <g ees' g>8 r <f d' f> <ees c' ees> |
  <d g d'> r r4 |
  <g ees' g>8 r <f d' f> <ees c' ees> |
  <d g d'> r r4 |
  <f d' f>8 r r4 |
  <ees c' ees>8 r <d g d'> r |

  %C
  \key ees \major
  <c g' c> r r4 |
  R2*6 |
  \times 2/3 {ees16( c g} \times 2/3 {g' ees c} \times 2/3 {c' g ees} \times 2/3 {ees' c g)} |
  \times 2/3 {g'( c, g} \times 2/3 {g' c, g} \times 2/3 {aes' c, aes} \times 2/3 {f' c f,)} |
  \times 2/3 {g' c, g} \times 2/3 {g' c, g} \times 2/3 {ees' c ees,} \times 2/3 {f' c f,} |
  \times 2/3 {g' c, g} \times 2/3 {g' c, g} \times 2/3 {aes' c, aes} \times 2/3 {f' c f,} |
  \repeat unfold 2 { \times 2/3 {g'16 c, g} } \repeat unfold 2 { \times 2/3 {ees' c g} } |
  \repeat unfold 4 { \times 2/3 {g' bes, g} } |
  \repeat unfold 3 { \times 2/3 {f' bes, f} } \times 2/3 {g' bes, g} |
  \repeat unfold 2 { \times 2/3 {g' c, g} } \repeat unfold 2 { \times 2/3 {g' b, g} } |
  \repeat unfold 2 { \times 2/3 {g' c, g} } \repeat unfold 2 { \times 2/3 {c' g c,} } |
  \repeat unfold 2 { \times 2/3 {g'' e g,} } \times 2/3 {aes' f aes,} \times 2/3 {f' d f,} |
  \repeat unfold 2 { \times 2/3 {g' e g,} } \repeat unfold 2 { \times 2/3 {c e, c} } |
  \repeat unfold 8 { \times 2/3 {c a f} } |
  \repeat unfold 2 { \times 2/3 {f'' b, f} } \times 2/3 {g' b, g} \times 2/3 {e' b e,} |
  \repeat unfold 2 { \times 2/3 {f' b, f} } \repeat unfold 2 { \times 2/3 {c' f, c} } |
  \repeat unfold 4 { \times 2/3 {c g e} } |
  R2 |
  \repeat unfold 2 { \times 2/3 {ees''16 g, ees} } \times 2/3 {d' f, d} \times 2/3 {c' ees, c} |
  \times 2/3 {b' d, b} \times 2/3 {c' ees, c} \times 2/3 {d' f, d} \times 2/3 {ees' g, ees} |
  \repeat unfold 2 { \times 2/3 {f' aes, f} } \times 2/3 {ees' g, ees} \times 2/3 {d' f, d} |
  \times 2/3 {c' ees, c} \times 2/3 {d' f, d} \repeat unfold 2 { \times 2/3 {ees' g, ees} } |
  \repeat unfold 2 { \times 2/3 {g' bes, g} } \times 2/3 {f' aes, f} \times 2/3 {g' bes, g} |
  \times 2/3 {aes' c, aes} \times 2/3 {f' aes, f} \times 2/3 {d' f, d} \times 2/3 {c' ees, c} |
  \repeat unfold 2 { \times 2/3 {bes' f bes,} } \repeat unfold 2 { \times 2/3 {aes' c, aes} } |
  \repeat unfold 2 { \times 2/3 {g' c, g} } \repeat unfold 2 { \times 2/3 {g' b, g} } |
  \repeat unfold 2 { \times 2/3 {g' c, g} }
  \repeat unfold 4 { \times 2/3 {e' g, e} }
  \repeat unfold 2 { \times 2/3 {c' e, c} } |
  <g' e>8 r <g e c g> r |
  R2^\fermataMarkup |
}
