\relative c
{
  \clef bass
  \key ees \major
  R2*16 |
  <g bes d g>8 r q r |
  <ees bes' ees> r <bes' d bes'> r |
  <c g' c> r <d fis a> r |
  <g, d' g> r r4 |
  <f a c f>8 r q r |
  <des des'> r <ees ees'> r |
  <aes ees' aes> r <bes des f> r |
  <f c' f> r <g b d> r |
  <c, c'> r q r |
  q r q r |
  q r q r |
  q r q <d d'> |
  <ees ees'> r r4 |
  <bes bes'>8 r r <ees ees,> |
  <g g,> r q r |
  <c c,> r r4 |
  <g g,>8 <d' g bes> <g bes d> <g, g,> |
  <ees ees,> \change Staff=up \voiceTwo <bes'' ees g> \change Staff=down \oneVoice <bes, bes,> \change Staff=up \voiceTwo <bes' d f> \change Staff=down \oneVoice |
  <c, c,> <g' c ees> <d d,> <fis a d> |
  <g, g,> <d' g b> <g b d> <b, d g> |
  <f f,> <c' f aes> <f aes c> <f f,> |
  <des des,> <aes' des f> <ees ees,> <g bes ees> |
  <aes, aes,> <ees' aes c> <bes bes,> <des f bes> |
  <f, f,> <c' f aes> <g g,> <b d g> |
  \times 2/3 {<c c,>8 <ees g> <g c>} \times 2/3 {<f, f,> <d' f aes> <f aes b>} |
  \times 2/3 {<c c,>8 <ees g> <g c>} \times 2/3 {<bes, bes,> <ees g> <g c>} |
  \times 2/3 {<aes, aes,>8 <ees' g> <g c>} \times 2/3 {<f, f,> <d' f aes> <f aes b>} |
  \times 2/3 {<c c,>8 <ees g> <g c>} \times 2/3 {<c, c,> <ees g> <g c>} |
  \times 2/3 {<ees ees,>8 <ees g> <g bes>} \times 2/3 {<c, c,> <ees g> <g c>} |
  \times 2/3 {<bes, bes,> <f' bes> <bes d>} \times 2/3 {<ees,, ees,> <g' bes> <bes ees>} |
  \times 2/3 {<g, g,> <ees' g> <g c>} \times 2/3 {<g, g,> <d' g> <g b>} |
  \repeat unfold 2 { \times 2/3 {<c, c,> <c g'> <g' c>} } |

  %A
  \repeat unfold 2
  {
    \times 2/3 {<c, c,> \clef treble <c' e g> <e g c>} \times 2/3 {r8 <c f aes> <f aes c>} |
    \clef bass
  }
  \repeat unfold 4 { \times 2/3 {r8 <c, f a> <f a c>} } |
  \repeat unfold 2
  {
    \times 2/3 {<c c,> \clef treble <c' f aes> <f aes b>} \times 2/3 {r8 <c f aes> <f aes b>} |
    \clef bass
  }
  \repeat unfold 2 { \times 2/3 {r8 <c, e> <e g>} } |
  \repeat unfold 2 { \times 2/3 {r8 <c ees> <ees g>} } |
  <g ees'>8 r <f d'> <ees c'> |
  <d b'> <ees c'> <f d'> <g ees'> |
  <aes f'> r <g ees'> <f d'> |
  <ees c'> <f d'> <g ees'> r |
  \clef treble
  <bes g'> r <aes f'> <bes g'> |
  <c aes'> <aes f'> \clef bass <f d'> <ees c'> |
  <d d,> r <f f,> r |
  <g g,> r <g g,> r |
  <c, c,> r r4 |
  <c c,>8 r r4 |
  <c c,>8 r c r |
  r4 c8 r |

  %B
  \key aes \major
  R2*36 |
  \times 2/3 {<aes aes,>8-. ees'-. aes-.} \times 2/3 {c,-. ees-. aes-.} |
  \times 2/3 {des,-. f-. aes-.} \times 2/3 {c, ees aes} |
  \times 2/3 {aes, ees' aes} \times 2/3 {f, f' aes} |
  \times 2/3 {<c, c,> ees aes} \times 2/3 {<aes, aes,> ees' aes} |
  \times 2/3 {ees, ees' g} \times 2/3 {<bes, bes,> bes' ees} |
  <ees,, ees,>8 r <aes aes,> r |
  <des des,> r <ees ees,> <des des,> |
  <ees ees,> r <f f,> r |
  <bes, bes,> r <ees ees,> r |
  <aes, aes,> r r4 |
  <aes ees'>8 r q q |
  <fes' aes> r r q |
  <ees ges> r <des fes> r |
  <aes ees'> r r4 |
  R2 |
  <g ees'>8 r r4 |
  <g d'>8 r q q |
  <ees' g>8 r r q |
  <d f> r <c ees> r |
  <g d'> r r4 |
  <ees' g>8 r <d f> <c ees> |
  <g d'> r r4 |
  <ees' g>8 r <d f> <c ees> |
  <g d'> r r4 |
  <d' f>8 r r4 |
  <c ees>8 r <g d'> r |

  %C
  \key ees \major
  <c g c,>8 r r4 |
  R2*7 |
  ees'16 g, ees' g, f' g, d' g, |
  ees' g, ees' g, c g d' g, |
  ees' g, ees' g, f' g, d' g, |
  ees' g, ees' g, c g c g |
  \repeat unfold 4 {ees' ees,} |
  d' bes d bes d bes ees, bes' |
  ees g, ees' g, d' g, d' g, |
  \repeat unfold 4 {c c,} |
  \repeat unfold 8 {c c,} |
  \repeat unfold 8 {c'' c,} |
  \repeat unfold 8 {<f aes c> c} |
  \repeat unfold 4 {g' c,} |
  \clef treble
  \repeat unfold 4 { \times 2/3 {g''16 ees c} } |
  \repeat unfold 2 { \times 2/3 {g'16 ees g,} } \times 2/3 {f' d g,} \times 2/3 {ees' c g} |
  \times 2/3 {d' b g} \times 2/3 {ees' c g} \times 2/3 {f' d g,} \times 2/3 {g' ees g,} |
  \repeat unfold 2 { \times 2/3 {aes' f g,} } \times 2/3 {g' ees g,} \times 2/3 {f' d g,} |
  \times 2/3 {ees' c g} \times 2/3 {f' d g,} \repeat unfold 2 { \times 2/3 {g' ees c} } |
  \repeat unfold 2 { \times 2/3 {bes' g c,} } \times 2/3 {aes' f c} \times 2/3 {bes' g c,} |
  \times 2/3 {c' aes c,} \times 2/3 {aes' f c} \times 2/3 {f d c} ees16 c |
  \clef bass
  d,, d' d, d' f, f' f, f' |
  \repeat unfold 4 {g, g'} |
  \repeat unfold 8 {c,, c'} |
  c,8 r <c c'> r |
  R2^\fermataMarkup |
}
