\relative c''
{
  \transposition c
  c4\pp d8-.( g,-.) |
  c4 ees,8-.( g-.) |
  c4 d8-.( g,-.) |
  c4 ees, |
  g g8-.( ees-.) |
  bes'4 bes8-.( ees,-.) |
  g4 g |
  c, c8-.( c-.) |
  c4\pp c8-.( c-.) |
  c4 c8-.( c-.) |
  c4 c8-.( c-.) |
  c4 c8-.( c-.) |
  ees4 ees8 ees |
  bes'4 bes8 ees, |
  g4 g |
  c, c8 c |
  R2*3 |
  g'4 g8 g |
  R2*4 |
  c,4\pp c8-.( c-.) |
  c4 c8 c |
  c4 c8 c |
  c4 r |
  g' g8 ees |
  bes'4 bes8 ees, |
  g4 g |
  c, c8 c |
  g'4\f g8 g |
  ees'4 bes |
  c d |
  g, g |
  R2*4 |
  c,4\f c8 c |
  ees'4 c |
  c,4 c8 c |
  ees'4 c |
  ees, ees8 ees |
  bes'4 ees, |
  g g |
  c, r |

  %A
  e'4\f f8-. d-. |
  e4-> c-> |
  c,4\p c8-. c-. |
  c4 c |
  c'4\f c8-. c-. |
  c4-> c-> |
  c,4\p c8-. c-. |
  g4 g8 g |
  c,2~ |
  c |
  c~ |
  c |
  c~ |
  c |
  R2*6 |

  %B
  R2*9 |
  r4 ees''(\p |
  d) ees( |
  e) ees(\< |
  ees,2~)->\! |
  ees4 ees'(\p |
  d) ees( |
  e) ees(\< |
  ees,2~)->\! |
  ees4 r |
  R2*4 |
  r4 bes'(\f |
  ees,) r |
  R2*3 |
  r4 s1*0\p
  \repeat unfold 4 {g,4( | fis) g( | aes)}
  g( |
  aes) r |
  R2*3 |
  r4 bes'(\f |
  ees,) r |
  R2*13 |
  g4\pp g8 g |
  g4 r |
  g4\justDim g8 g |
  g4\! r |
  g4 g8 g |
  g2~ |
  g4 r |

  %C
  c,4\pp c8-.( c-.) |
  c4 c8-.( c-.) |
  c4 c8-.( c-.) |
  c4-.( c-.) |
  ees4 ees8-.( ees-.) |
  bes'4 bes8-.( ees,-.) |
  g4 g |
  c,4 c8 c |
  c4\pp c8 c |
  c4 c8 c |
  c4 c8 c |
  c4 c8 c |
  ees4 ees8 ees |
  bes'4 bes8 ees, |
  g4 g |
  c, r |
  e'->\f f8-. d-. |
  e4-> c-> |
  c,4\p c8-. c-. |
  c4 c |
  c'\f c8-. c-. |
  c4-> c-> |
  c,4\p c8-. c-. |
  g4 g8-. g-. |
  \clef "bass^8"
  c,2~ |
  c |
  c~ |
  c |
  c~ |
  c |
  R2 |
  r4 \clef treble g''4(\pp\< |
  e') c~\! |
  c e,~\> |
  e8 r e\! r |
  R2_\fermataMarkup |
}
