\relative c''
{
  \transposition c
  ees4\pp f8-.( d-.) |
  ees4 c8-.( d-.) |
  ees4 f8-.( d-.) |
  ees4 c |
  bes4 bes8-.( c-.) |
  d4 d8-.( ees-.) |
  c4 b |
  c c8-.( c-.) |
  s1*0\pp \repeat unfold 4 {c4 c8-.( c-.) |}
  ees4 ees8 ees |
  bes4 bes8 ees |
  g,4 g |
  c4 c8 c |
  R2*3 |
  g'4 g8 g |
  R2*4 |
  ees4\pp f8-.( d-.) |
  ees4 c8 d |
  ees4 f8 d |
  ees4 r |
  bes4 bes8 c |
  d4 d8 ees |
  c4 b |
  c4 c8 c |
  d4\f d8 d |
  g4 f |
  ees d |
  d d |
  R2*4 |
  c4\f c8 c |
  g'4 ees |
  c4 c8 c |
  g'4 ees |
  ees4 ees8 ees |
  bes4 ees |
  g, g |
  c r |

  %A
  g'4\f aes8-. f-. |
  g4-> c,-> |
  c4\p c8-. c-. |
  c4 c |
  f4\f g8-. e-. |
  f4-> c-> |
  c4\p c8 c |
  g4 g8 g |
  \repeat unfold 3 {c,2~ | c |}
  R2*6 |

  %B
  R2*9 |
  r4 ees'4(\p |
  d) ees( |
  e) ees~\< |
  ees2~->\! |
  ees4 ees(\p |
  d) ees( |
  e) ees~\< |
  ees2~->\! |
  ees4 r |
  R2*4 |
  r4 bes(\f |
  ees,) r |
  R2*3 |
  r4 g(\p |
  fis) g( |
  aes) g( |
  fis) g( |
  aes) g( |
  fis) g( |
  aes) g( |
  fis) g( |
  aes) g( |
  aes) ees'( |
  des c) |
  c2~( |
  c4 ees) |
  r4 bes( |
  ees,) r |
  R2*13 |
  d'4\pp d8-. d-. |
  g4 r |
  d4\justDim d8 d |
  g4 r |
  d4 d8 d |
  g2~ |
  g4 r |

  %C
  g4\pp aes8-.( f-.) |
  g4 ees8-.( f-.) |
  g4 aes8-.( f-.) |
  g4-.( ees-.) |
  g4 g8-.( g-.) |
  f4 f8-.( g-.) |
  ees4 d |
  c c8 c |
  s1*0\pp \repeat unfold 4{c4 c8 c |}
  ees4 ees8 ees |
  bes4 bes8 ees |
  g,4 g |
  c r |
  g'4->\f aes8-. f-. |
  g4-> c,-> |
  c4\p c8-. c-. |
  c4 c |
  f\f g8-. e-. |
  f4-> c-> |
  c4\p c8-. c-. |
  g4 g8-. g-. |
  \clef "bass^8"
  \repeat unfold 3 {c,2~ | c |}
  R2 |
  r4 \clef treble d'(\pp\< |
  g) e~\! |
  e c~\> |
  c8 r c\! r |
  R2^\fermataMarkup |
}
