\relative c''
{
  \key ees \major
  R2*8 |
  c4 c8 c |
  c4 c8 c |
  c4 c8 c |
  c4 c |
  g4 g8 g |
  bes4 bes8 bes |
  g4 g |
  g r8 c |
  bes4 bes8 bes |
  ees4 d8 d |
  c4 a |
  g4 r |
  aes4 aes8 aes |
  des4 bes8 bes |
  aes4 f |
  f d |
  ees4 f8 d |
  ees4 c8 d |
  ees8. ees16 f8 d |
  ees4 r |
  ees4 ees8 ees |
  d4 d8 ees |
  ees4 d |
  c r |
  bes'4 bes8 bes |
  ees4 d8 d |
  c c a a |
  g4 g |
  aes aes8 aes |
  des4 bes8 bes |
  aes4 f |
  f( d8) r |
  c'4 b8 b |
  c4 c8 c |
  c4 b8 b |
  c4 c8 g |
  g4 g |
  bes bes8 bes |
  g4 g |
  g g |

  %A
  R2*8 |
  R2*4 |
  c4 c8 c |
  c4 aes8 g |
  f4 f |
  d2 |
  e4 r |
  R2*3 |

  %B
  \key aes \major
  aes2 |
  aes4 aes |
  c c8 c |
  aes4 aes |
  g bes~ |
  bes c |
  des4( bes8 des) |
  bes4 aes |
  bes aes |
  g ees8 ees |
  d4 ees |
  fes ees |
  aes4 aes8 aes |
  g4 ees |
  d ees8 ees |
  fes4 ees |
  ces'4. ces8 |
  bes4 aes~ |
  aes2 |
  aes4 aes |
  c c8 c |
  aes4 aes |
  g bes~ |
  bes c |
  des4( bes8 des) |
  bes4 aes |
  aes g |
  aes g8 g |
  ees4 d |
  d d |
  \times 2/3 {a'8 a a} g4 |
  r4 d |
  ees d8 d |
  d4 d |
  a'8 a b4 |
  r bes( |
  aes ges) |
  f aes |
  c c8 c |
  aes4 aes |
  g bes~ |
  bes c |
  des( bes8 des) |
  bes4 aes |
  aes g |
  aes aes |
  aes aes8 aes |
  aes4 aes |
  aes aes8 aes |
  aes4 aes |
  r g |
  r g |
  g g |
  r g8 g |
  g4 g8 g |
  g4 g |
  R2*6 |

  %C
  \key ees \major
  R2*8 |
  c4 c8 c |
  c4 c8 c |
  c4 c8 c |
  c4 c |
  g g8 g |
  bes4 bes8 g |
  g4 g |
  g r |
  e'4. r8 |
  R2 |
  a,4. r8 |
  R2 |
  b4. r8 |
  R2 |
  e,4. r8 |
  R2 |

  R2*4 |
  c'4 c8 c |
  c4 aes8 g |
  f4 f |
  d2 |
  e4 r |
  R2*2 |
  R2_\fermataMarkup
}
