\relative c''
{
  \key ees \major
  R2*8 |
  ees4 f8 d |
  ees4 c8 d |
  ees4 f8 d |
  ees4 c |
  bes4 bes8 c |
  d4 d8 ees |
  c4 b |
  c r8 ees |
  d4 d8 d |
  g4 f8 f |
  ees4 d |
  b r |
  c4 c8 c |
  f4 ees8 ees |
  c4 bes |
  aes g |
  g g8 g |
  g4 g8 g |
  g8. g16 g8 g |
  g4 r |
  g4 g8 g |
  f4 f8 g |
  g4 g |
  g r |
  d'4 d8 d |
  g4 f8 f |
  ees ees d d |
  b4 b |
  c c8 c |
  f4 ees8 ees |
  c4 bes |
  aes( g8) r |
  ees'4 f8 d |
  ees4 c8 d |
  ees4 f8 d |
  ees4 c8 c |
  bes4 c |
  d ees8 ees |
  c4 b |
  c c |

  %A
  R2*8 |
  ees4 d8 c |
  b( c) d ees |
  f4 ees8 d |
  c( d) ees r |
  g4 f8 g |
  aes( f) d c |
  bes4 aes |
  g2 |
  g4 r |
  R2*3 |

  %B
  \key aes \major
  c2 |
  aes4 c |
  ees f8 aes |
  ees4 c |
  bes ges'~ |
  ges ges |
  f( ees8 f) |
  ees4 c |
  des c |
  bes ees,8 ees |
  d4 ees |
  fes ees |
  ces'4 ces8 ces |
  bes4 ees, |
  d4 ees8 ees |
  fes4 ees |
  f'4. f8 |
  bes,4 ees~( |
  ees c) |
  aes c |
  ees f8 aes |
  ees4 c |
  bes ges'~ |
  ges ges |
  f4( ees8 f) |
  ees4 c |
  des4( c8) bes |
  aes4 g8 g |
  aes4 g |
  fis g |
  \times 2/3 {c8 c c} b4 |
  r4 g |
  aes4 g8 g |
  fis4 g |
  ees'8 ees d4 |
  r ees4~( |
  ees c) |
  aes c |
  ees f8 aes |
  ees4 c |
  bes ges'~ |
  ges ges |
  f4( ees8 f) |
  ees4 c |
  des( c8) bes |
  aes4 aes |
  aes aes8 aes |
  aes4 aes |
  aes aes8 aes |
  aes4 aes |
  r g |
  r g |
  g g |
  r g8 g |
  g4 g8 g |
  g4 g |
  R2*6 |

  %C
  \key ees \major
  R2*8 |
  ees'4 f8 d |
  ees4 c8 d |
  ees4 f8 d |
  ees4 c |
  bes4 bes8 c |
  d4 d8 ees |
  c4 b |
  c r |
  g'4. r8 |
  R2 |
  c,4. r8 |
  R2 |
  f4. r8 |
  R2 |
  g,4. r8 |
  R2 |
  ees'4 d8 c |
  b( c) d ees |
  f4 ees8 d |
  c( d) ees r |
  g4 f8 g |
  aes( f) d c |
  bes4 aes |
  g2 |
  g4 r |
  R2*2 |
  R2^\fermataMarkup |
}
