\lyricmode
{
  Wein’ an den Fel -- sen der brau -- sen -- den Win -- de,
  wei -- ne, o Mäd -- chen von I -- ni -- store!
  Beug ü -- ber die Wo -- gen dein schö -- nes Haupt,
  lieb -- li -- cher du als der Geist der Ber -- ge,
  wenn er um Mit -- tag in ei -- nem Son -- nen -- strahl
  ü -- ber das Schwei -- gen von Mor -- ven fährt.
  Er ist ge -- fal -- len, dein Jüng -- ling liegt dar -- nie -- der,
  bleich sank er un -- ter Cu -- thul -- lins Schwert.
  Nim -- mer wird Mut dei -- nen Lieb -- ling mehr rei -- zen,
  das Blut von Kö -- ni -- gen zu ver -- gie -- ßen.

  Wein’ an den Fel -- sen der brau -- sen -- den Win -- de,
  wei -- ne, o Mäd -- chen von I -- ni -- sto -- re!

  \repeat unfold 2
  {
    Tre -- nar, der lieb -- li -- cher Tre -- nar starb, starb!
    o Mäd -- chen von I -- ni -- store!
    Sei -- ne grau -- en Hun -- de heu -- len da -- heim;
    sie sehn sei -- nen Geist vor -- ü -- ber ziehn.
  }

  Tre -- nar, der lieb -- li -- cher Tre -- nar starb, starb!
  o Mäd -- chen von I -- ni -- store!
  Sein Bo -- gen hängt un -- ge -- spannt in der Hal -- le,
  nichts, nichts regt sich auf der Hai -- de der Re -- he.

  Wein’ an den Fel -- sen der brau -- sen -- den Win -- de,
  wei -- ne, o Mäd -- chen von I -- ni -- store.

  Wein’ an den Fel -- sen der brau -- sen -- den Win -- de,
  wei -- ne, o Mäd -- chen von I -- ni -- store.

  Wein’!
  Wein’!
  Wein’!
  Wein’!

  Wein’ an den Fel -- sen der brau -- sen -- den Win -- de,
  wei -- ne, o Mäd -- chen von I -- ni -- sto -- re.
}
