\version "2.13.18"

clarinetTwo = \relative c''
{
  \transposition bes
  \key c \major
  R2.*5 |

  r4\fermata r r |
  R2.*2 |

  %A
  R2.*2 |
  r8 a4-.(\f a-. a8[~-.) |
  a]( ais4-. ais-. b8[( |
  c b]) r4 r |

  r4\fermata r r |
  R2.*2 |

  %B
  R2.*2 |
  r8 b4-.\mf\< bis-. cis8[( |
  d\sf\> cis])\! r4 r |
  R2.*8 |
  r4\fermata r r |
  R2. |

  %C
  R2.*4 |
  a,2.~\ppp |
  a( |
  g~) |
  g2 d'4~\sfpp\> |
  d2.~\! |
  d8 r r4 r |
  R2.*4 |
  r4 r d4~(\pp |
  d g b) |

  %D
  R2.*2 |
  a,2.(\pp |
  b)\> s1*0\! |
  R2.*3 |
  r2 d4~\sfp |
  d2.~ |
  d2( g,4~ |
  g~ g8) r gis'4(\sf\> |
  a8)\! r r4 r |
  R2. |
  d,8 e4-.( eis-. fis8[~ |
  fis] d4-. d-. d8-.) |
  r8 c4-.(\ppp b-. bes8-.) |

  %E
  R2.*11 |
  a2.(\pp |
  bes2)( a4\< |
  gis2.)(\> |
  a) s1*0\! |
  R2. |
  e'2.(\pp |
  dis~) |
  dis( |
  e)( |
  f)( |
  fis4~) fis8 r r4 |
  R2. |
  g,2.~(\p |
  g |
  b~ |
  b) |
  R2.*2 |
  r4 r8 b4-.( b8-.) |
  r8 b4 b b8[~\f |
  b] b4-> b-> b8-> |

  %F
  d2.(\f |
  c)( |
  b~) |
  b |
  c2.( |
  a)( |
  g)( |
  b8) r r4 r |
  R2.*8 |
  d2.(\sfp |
  c) |
  R2.*4 |

  %G
  e8\f e e e e e |
  r c c c c c |
  r c c c c c |
  b a' a a a a |
  g e,( f fis g gis~ |
  gis) a4 fis'-> fis8[(-> |
  g]) r e2~^\rall |
  e4( dis4~) dis8 r |

  %H
  R2.*4 |
  c2.\sf |
  c2(-^ cis8) r |
  R2. |
  a2.(\< | %2nd only on this note?
  b~)\f |
  b |
  b~-> |
  b4~ b8 r r4 |
  R2. |
  r4 r cis(\f |
  d2.~) |
  d2~ d8 r |

  %I
  R2.*5 |
  fis,2( g4) |
  R2.*2 |
  dis''2(\ff fis8 b,) |
  e2. |

  %J
  g,2.~\ppp |
  g~ |
  g8 r r4 r\fermata |
  dis'2(\ff fis8 b,) |
  e2. |
  R2.*3 |
  r4\fermata r r |

  %K
  R2.*8 |

  %L
  R2.*4 |
  f,2.~\pp |
  f~ |
  f~ |
  f2 d4~\p |
  d2.~ |
  d2 g,4~ |
  g~ g8 r gis'4(\sf |
  a8) r r4 r |
  R2.*2 |
  r4 r g~ |
  g2. |

  %M
  R2.*4 |
  r8 bes4-.( bes-. bes8[~-. |
  bes] bes4-. bes-. bes8)( |
  c2.~)\sf\> |
  c |
  c,(\pp |
  b)( |
  c) |
  R2.*4 |
  r8 c-.(\pp c-. c-. c-. c-.) |
  R2.*4 |
  c2.(\p |
  b)( |

  %N
  c2~ c8) r |
  R2. |
  bes'2.~\pp |
  bes~ |
  bes( |
  a~)\ppp |
  a4~ a8 r r4 |
  R2.*14 |
  r4\fermata r r |
  R2.*2 |
  r4 c4.(\p\< g8)\! |
  g4.(\sf\> g8 c e)\! |
  R2. |
  r4 r c4~ |
  c2.~ |
  c~ |
  c4. r8 r4 |
  R2. |
}
