\version "2.13.18"

fluteTwo = \relative c'
{
  \key bes \major
  R2.*4 |
  f2.~\pp\> |

  f8\! r\fermata r4 r |
  R2.*2 |

  %A
  R2.*2 |
  r8 ees'~\f ees2~ |
  ees2~ ees8 ees[(\< |
  g\sf\> ees])\! r4 r |
  r4\fermata r r |
  R2.*2 |

  %B
  r8 d4-.\mf dis-. e8[(\< |
  g\sf\> e])\! r4 r |
  R2.*10 |
  r4\fermata r r |
  R2. |

  %C
  R2.*16 |

  %D
  R2.*7 |
  \crescJustTextCresc
  r4 r a(\sfp\< |
  bes a g |
  f c f |
  f d8)\! r r4 |
  R2.*2 |
  r4 r8 a4\( bes8[~ |
  bes] bes4-. bes-.( a8)\) |
  R2. |

  %E
  R2.*32 |

  %F
  ees'2.(\f |
  f2 d4 |
  c2.) |
  \crescHairpin
  c2(\< g'4)\ff |
  g2( bes4) |
  bes2\(( g4) |
  g2( a4) |
  a8\) r r4 r |
  R2.*14 |

  %G
  d2(\f d,4~ |
  d8 bes') bes2~ |
  bes4( bes, bes' |
  a8) g,4-> g'-> g,8-> |
  f( bes~) bes2~ |
  bes4~ bes8 cis' e d~ |
  d r r4 r |
  R2. |

  %H
  R2.*8 |
  a2(\f g8 f |
  g4 a) a( |
  c4. b8 a g |
  a4~ a8) r r4 |
  R2.*4 |

  %I
  R2.*8 |
  \ottava #1
  e'2(\f a,8 cis) |
  d2. |
  \ottava #0

  %J
  R2.*2 |
  r4 r r\fermata |
  e,2(\f a,8 cis) |
  d2. |
  a'2.~\ppp |
  a~ |
  a8 r r4 r |
  r4\fermata r r |

  %K
  R2.*8 |

  %L
  R2.*2 |
  ees,2.~\pp |
  ees |
  R2.*4 |
  r4 a'(\p g |
  f) c( f |
  f d8) r r4 |
  R2.*3 |
  g,4( f g |
  a c f) |

  %M
  r8 ees,4-.(^\soli ees-. ees8[~-. |
  ees] ees4-. ees-. ees8-.) |
  R2.*2 |
  r8 aes'4-.( aes-. aes8[~-. |
  aes] aes4-. aes-. aes8-.) |
  r4 d4(\mf c |
  bes ees, bes'8) r |
  R2.*14 |

  %N
  R2.*11 |
  f2.~\p^\soli |
  f~ |
  f( |
  e~)\pp |
  e4~ e8 r r4 |
  R2.*5 |
  r4\fermata r r |
  R2. |
  r8 bes'4(_\dolce f d8) |
  d~ d16 r r4 r |
  R2. |
  f4.~(\sf f8 bes d |
  f2.~)\pp |
  f~ |
  f~ |
  f4. r8 r4 |
  R2. |
}
