\version "2.13.18"

fluteOne = \relative c'
{
  \key bes \major
  R2.*4 |
  ees2.~\pp\> |

  ees8\! r\fermata r4 r |
  R2.*2 |

  %A
  R2.*2 |
  r8 f'~\f f2~ |
  f2~ f8 f[(\< |
  c'\sf\> f,])\! r4 r |
  r4\fermata r r |
  R2.*2 |

  %B
  r8 a4-.\mf a-. a8[(\< |
  e'\sf\> a,])\! r4 r |
  R2.*4 |
  r8 f4-.(\pp ges-. aes8[~-. |
  aes] bes4-.) ges8( aes bes |
  a) r r4 r |
  R2.*3 |
  r4\fermata r r |
  R2. |

  %C
  R2.*14 |
  g4(\pp f g |
  a c f) |

  %D
  R2.*7 |
  \crescJustTextCresc
  r4 r a,(\sfp\< |
  bes a g |
  f c f |
  f d8)\! r r4 |
  R2.*2 |
  r4 r8 a4\( bes8[~ |
  bes] bes4-. bes-.( a8)\) |
  r8 f4-.(\pp f-. f8-.) |

  %E
  R2.*12 |
  \crescHairpin
  r8 c(\<^\dolce des d\> f ees)\! |
  d4.( fis8 a4 |
  b2 g4~) |
  g8 r r4 r |
  R2.*16 |

  %F
  ees'2.(\f |
  f2 d4 |
  c2.) |
  c4~\< c8 r g''4\ff |
  g2( bes,4) |
  bes2\(( g'4) |
  g2( a,4) |
  a8\) r r4 r |
  R2.*14 |

  %G
  f'2(\f f,4~ |
  f8 d') d2~ |
  d4( d, d' |
  cis8) a,4-> a'-> a,8-> |
  f( bes~) bes2~ |
  bes4~ bes8 cis' e d |
  a'-. r r4 r |
  R2. |

  %H
  R2.*8 |
  a,2(\f g8 f |
  g4 a) a( |
  c4. b8 a g |
  a4~ a8) r r4 |
  R2.*4 |

  %I
  R2.*8 |
  \ottava #1
  b'2(\f cis,8 e) |
  f4( fis gis) |
  \ottava #0

  %J
  R2.*2 |
  r4 r r\fermata |
  b,2(\f cis,8 e) |
  f4( fis gis) |
  ees'2.~\ppp |
  ees~ |
  ees8 r r4 r |
  r4\fermata r r |

  %K
  R2.*8 |

  %L
  R2.*2 |
  g,,2.(\pp |
  f) |
  R2.*3 |
  r4 r a'(\p |
  bes a g |
  f) c( f |
  f d8) r r4 |
  R2.*3 |
  g4( f g |
  a c f) |

  %M
  r8 f,,4-.(^\soli f-. f8[~-. |
  f] f4-. f-. f8-.) |
  R2.*2 |
  r8 bes'4-.( bes-. bes8[~-. |
  bes] bes4-. bes-. bes8-.) |
  r4 d4(\mf c |
  bes ees, bes'8) r |
  R2.*14 |

  %N
  R2.*11 |
  g2.~\p^\soli |
  g~ |
  g~ |
  g~\pp |
  g4~ g8 r r4 |
  R2.*5 |
  r4\fermata r r |
  R2. |
  r8 d'4(_\dolce bes f8) |
  f~ f16 r r4 r |
  R2. |
  a4.(\sf bes8 d f |
  bes2.~)\pp |
  bes~ |
  bes~ |
  bes4. r8 r4 |
  R2. |
}
