\version "2.13.18"

oboeOne = \relative c'
{
  \key bes \major
  R2.*2 |
  r8 f4-.(\pp f-. f8-.) |
  r8 f4-^ f-^ f8[~-^ |
  f] r r4 r |

  r4\fermata r r |
  R2.*2 |

  %A
  R2.*2 |
  r8 f'4-.(\f f-. f8[~) |
  f] f4-.( f-. f8[)(\< |
  c'\sf\> f,]~)\! f2~\p\> |
  f8\pp r\fermata r4 r |
  R2.*2 |

  %B
  r8 d4-.\mf dis-. e8[(\< |
  g\sf\> e])\! r4 r |
  R2.*4 |
  r8 ees4-.( ees-. ees8[~-. |
  ees] ees4-. ees-. ees8[~-. |
  ees]) r r4 r |
  r8 c(\f\> ees c bes g |
  f8)\! r r4 r |
  R2. |
  r4\fermata r r |
  R2. |

  %C
  R2.*16 |

  %D
  R2.*7 |
  r4 r ees'~\sfp |
  ees2 ees4~ |
  ees a,2( |
  bes4~ bes8) r r4 |
  R2.*5 |

  %E
  R2.*7 |
  r4 f4-.(\<^\solo bes-.) |
  bes2(\sf\> ees,4~)\! |
  ees8 r r4 r |
  R2. |
  r4 f8(^\solo g f\> bes |
  c)\! r r4 r |
  R2.*9 |
  ees,2.~\p^\solo |
  ees8 r r4 r |
  R2.*7 |
  r4 g'->\f f-> |

  %F
  ees2.(\f |
  f2 d4 |
  c2.~) |
  c2(\< g'4)\! |
  g2( bes,4 |
  bes2\< g'4\! |
  g2 a,4 |
  a8) r r4 r |
  R2.*14 |

  %G
  f'8\f f f f f f |
  r d d d d d |
  r d4-> d-> d8[( |
  cis]) a'4( f e8) |
  e-. d( ees e f fis~ |
  fis) g4 gis-> gis8[(-> |
  a]) r bes,2~\f^\rall |
  bes2(\p\> a8)\! r |

  %H
  R2.*8 |
  d2.~->\f |
  d |
  d~-> |
  d4~ d8 r a4~\mf |
  a( d8) r a4~\sfp |
  a( d8) r r4 |
  R2.*2 |

  %I
  ees,4(\f \times 2/3 {d8 ees b} c8 cis~)-> |
  cis( d ees e f fis) |
  g r r4 r |
  R2. |
  a4( \times 2/3 {gis8 a e} bes'8 b) |
  \times 2/3 {d4( cis8} \times 2/3 {bis8 cis a} e'8 d) |
  c2\f b4~ |
  b b-> b-> |
  e,2( a8 cis) |
  b'2( e,4) |

  %J
  ees2.~\ppp |
  ees~ |
  ees8 r r4 r\fermata |
  e,2( a8 cis) |
  b'2( e,4) |
  c'2.~\ppp |
  c~ |
  c8 r r4 r |
  r4\fermata r r |

  %K
  R2.*8 |

  %L
  R2.*8 |
  ees,2.~\p |
  ees4 a,2( |
  bes4~ bes8) r r4 |
  R2.*5 |

  %M
  R2. |
  r4 r f4( |
  bes2.~ |
  bes4 f g |
  aes8) r r4 r |
  r r bes\p |
  ees2.~\sf\> |
  ees s1*0\! |
  R2.*3 |
  d2.(\pp |
  ees~) |
  ees2( e4)( |
  f8) r r4 r |
  r8 e-.(\pp ees-. d-. c-. bes-.) |
  R2.*6 |

  %N
  R2.*10 |
  r8 aes4-^\f aes-^ aes8[(\> |
  f])\p r r4 r |
  R2.*3 |
  r4 r8 g4-^\f g8[~-^ |
  g] g[( f]) r r4 |
  R2.*4 |
  r4\fermata r r |
  R2.*2 |
  r4 f4.(\p\< d8) |
  cis4.(\sf\> d8 f bes) |
  cis4.(\sf\> d8 f bes) |
  d2.~\pp |
  d~ |
  d~ |
  d4. r8 r4 |
  R2. |
}
