\version "2.13.18"

oboeTwo = \relative c'
{
  \key bes \major
  R2.*2 |
  r8 ees4-.(\pp ees-. ees8-.) |
  r8 ees4-^ ees-^ ees8[~-^ |
  ees] r r4 r |

  r4\fermata r r |
  R2.*2 |

  %A
  R2.*2 |
  r8 ees'4-.(\f ees-. ees8[~) |
  ees] ees4-.( ees-. ees8[)(\< |
  g\sf\> ees]~)\! ees2~\p\> |
  ees8\pp r\fermata r4 r |
  R2.*2 |

  %B
  r8 b4-.\mf bis-. cis8[(\< |
  d\sf\> cis])\! r4 r |
  R2.*4 |
  r8 c4-.( c-. c8[~-. |
  c] c4-. c-. c8[~-. |
  c]) r r4 r |
  r8 g(\f\> bes g ees4~ |
  ees8)\! r r4 r |
  R2. |
  r4\fermata r r |
  R2. |

  %C
  R2.*16 |

  %D
  R2.*7 |
  r4 r c'~\sfp |
  c2 c4~ |
  c f,2~ |
  f4~ f8 r r4 |
  R2.*5 |

  %E
  R2.*32 |

  %F
  ees2.~\f |
  ees2.~ |
  ees2.~ |
  ees2. |
  g2( ees4 |
  f2\< ees4)\! |
  ees2.~ |
  ees8 r r4 r |
  R2.*14 |

  %G
  f8\f f f f f f |
  r d d d d d |
  r d4-> d-> d8[( |
  cis]) a'4( f e8) |
  e-. d( ees e f fis~ |
  fis) g4 e'-> e8[(-> |
  f]) r r2 |
  R2. |

  %H
  R2.*8 |
  a,2(->\f g8 f |
  g4 a) a( |
  c4. b8 a g |
  a4~ a8) r f4~\mf |
  f~ f8 r f4~\sfp |
  f~ f8 r r4 |
  R2.*2 |

  %I
  ees4(\f \times 2/3 {d8 ees b} c8 cis~)-> |
  cis( d ees e f fis) |
  g2( a4 |
  a2 g4) |
  R2.*4 |
  cis,2( e4) |
  b'2( gis4) |

  %J
  a2.~\ppp |
  a~ |
  a8 r r4 r\fermata |
  cis,2( e4) |
  b'2( gis4) |
  f'2.~\ppp |
  f~ |
  f8 r r4 r |
  r4\fermata r r |

  %K
  R2.*8 |

  %L
  R2.*8 |
  c2.~\p |
  c4 f,2~ |
  f4~ f8 r r4 |
  R2.*5 |

  %M
  R2.*5 |
  r4 r bes\p |
  fis2.(\sf\> |
  g) s1*0\! |
  R2.*5 |
  a2(\pp bes4~) |
  bes8 r r4 r |
  R2.*7 |

  %N
  R2.*10 |
  r8 f4-^\f f-^ f8[(\> |
  g])\p r r4 r |
  R2.*3 |
  r4 r8 ees4-^\f ees8[~-^ |
  ees] ees[~ ees] r r4 |
  R2.*4 |
  r4\fermata r r |
  R2.*10 |
}
