tempoMark = #(define-music-function (parser location markp) (string?)
#{
  \once \override Score.RehearsalMark #'self-alignment-X = #left
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup { \bold $markp }
#})

outline =
{
  %\override Score.PaperColumn #'keep-inside-line = ##t
  %\override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \time 4/4
  \tempoMark "Andante quasi Adagio"
  s1*32 |
  %{

  \tempoMark "più animato e marcato"
  s1*9 |

  \tempoMark "Tempo I"
  s1*10

  \tempoMark "a tempo"
  s1*8 |

  \tempoMark "a tempo"
  s1*30 |

  \tempoMark "a tempo"
  s1*4 | \bar "|."
  %}
}

