righthand = \relative c
{
  \key bes \minor
  \repeat unfold 4 {r16 f( aes des f des aes f)} |
  r ges( aes c ees c aes ges) r f( aes f' aes aes, des aes') |
  r aes,( c ees aes ees c aes) r aes( des aes') r f,( aes f') |
  r ees,( ges aes ees' aes, ges ees) r aes( c ees aes ges f ees) |
  des( f, aes des f des aes f) r f( aes des f des aes f) |
  r f( c' ees f ees c f,) r f( des' f) r aes,( des f) |
  r aes,( c f aes f c aes) r bes( c e g e c bes) |
}

lefthand = \relative c
{
  \clef bass
  \key bes \minor
  \repeat unfold 2 {des2( des,) |}
  aes'2( des,4 f) |
  ges( ges') f( des) |
  c2 aes4( bes8 c) |
  des2( des,4 des') |
  a2 bes4( b) |
  c2 c,4( c') |
  f,2 f'4.( ees8) |
  d2( bes) |
  ees ges, |
  ges'4( ees f des) |
  c( aes g des') |
  c( aes g) des |
  c( c') des,( des') |
  <ees, ees'>2 <ees ees'> |
  <aes ees'> <aes ges'> |
  des( des,) |
  aes' des,4( f) |
  ges( ges' f des) |
  c( aes des des,) |
  c'( c,) a'~ <a, a'> |
  <bes bes'>2 <ges ges'> |
  <aes aes'> <aes aes'> |
  <des des'> << {des'16( f aes des f des aes f)} \\ {des4 r} >> |
  \repeat unfold 2
  {
    << {aes16( ges' aes c ees c aes ges)} \\ {aes,4 r} >>
  } |
  \repeat unfold 2
  {
    << {des16( f aes des f des aes f)} \\ {des4 r} >>
  } |
  \repeat unfold 2 << {ges16( aes c ees)} \\ {ges,4} >>
    \repeat unfold 2 << {f16( aes des f)} \\ {f,4} >> |
  \repeat unfold 2 << {ees16( a c f)} \\ {ees,4} >>
    << {des16( f bes f')} \\ {des,4} >> << {d16( f ces' f)} \\ {d,4} >> |
  \repeat unfold 2 << {ees16( bes' des ees)} \\ {ees,4} >>
    << {ees16( bes' des g)} \\ {ees,4} >> << {e16( bes' des g)} \\ {e,4} >> |
  \repeat unfold 2 << {f16( bes des f)} \\ {f,4} >> <f bes des f>4\arpeggio r |
  \repeat unfold 2 << {ees16( bes' c ges')} \\ {ees,4} >> <f a c f>4\arpeggio r |
  <bes, f' des'>4\arpeggio <bes, bes'>-> \times 2/3 {r8 <bes bes'> <c c'>} \times 2/3 {<des des'> <c c'> <bes bes'>} |
  <ees' ges bes c>4\arpeggio <ees, ees'>-> \times 2/3 {r8 <ges ges'> <f f'>} \times 2/3 {<ees ees'>4 <ges ges'>8} |
  <f c' f>4\arpeggio <f c' f>->\arpeggio \times 2/3 {r8 <a, a'> <c c'>} \times 2/3 {<ees ees'> <des des'> <c c'>} |
  <bes bes'>4 <bes' f' des'>-> \times 2/3 {r8 <bes, bes'> <c c'>} \times 2/3 {<des des'> <c c'> <bes bes'>} |
  <ees ees'>4( <des des'>8 <c c'> <des des'>4) <bes bes'> |
  <des des'>8( <c c'> <bes bes'> <a a'> <bes bes'>4) <bes' bes'> |
  r4 <bes, bes'>-> <c c'>-> <d d'>-> |
  <ees ees'>-> r <ees ees'>-> r8 <f f'>-> |
  r8 <ges ges'>-> r <f f'>-> r <ees ees'>-> <des des'>-> <bes bes'>-> |
  <f' f'>2 f |
  c'2( c,4 c') |
  f,2( f') |
  c2( f,4) << {f'16( a c f)} \\ {f,4} >> |
  << {e16( g bes c)} \\ {e,4} >>
    << {c16( g' bes c)} \\ {c,4} >>
    << {f16( a c a)} \\ {f4} >>
    <f, f'>4 |
  <bes, bes'>2 <bes bes'>4 <des des'> |
  <ees ees'>2. r4 |
  r4 <ees ees'>\arpeggio <e e'>\arpeggio r |
  r <f f'>\arpeggio r <f f'>\arpeggio |
  r <ees ees'>\arpeggio r <f f'>\arpeggio |
  <bes, bes'>2 << {bes'16( f' bes des)} \\ bes,4 >>
  <<
    {
      bes16( f' bes des~) |
      des16 f8 f f f16~ f f8 f f f16~ |
      f16 f8 f f f16~ f f8 f16 des8 c |
    }
    \\
    {
      bes,4 |
      f'8( ees' des c) des( f, bes des) |
      a8( c bes a) bes( f) des'16( bes c a) |
    }
  >>
  << {des,16( f bes f)} \\ des4 >>
    << {d16( f bes f)} \\ d4 >>
    \repeat unfold 2 << {ees16( ges bes ges)} \\ ees4 >> |
  \repeat unfold 2 << {e16( g bes g)} \\ e4 >>
    << {f16( aes c aes)} \\ f4 >> \clef treble f'16( aes) f( aes) |
  ees( ges) ees( ges) des( f) des( f) c( ees) c( ees) bes( des) bes( des) |
  \clef bass
  a( c a f) << {a,16( f' c' f,)} \\ a,4 >>
    << {bes16( f' bes f)} \\ bes,4 >>
    << {ges16( ges' bes ees)} \\ ges,,4 >> |
  << {aes16( f' aes f' des aes f des)} \\ aes2 >>
    << {aes16( ees' ges aes ges ees aes ges)} \\ aes,2 >> |
  << {f'16} \\ {des2( des,)} >> | %NOTE: Should the f sixteenth belong in the LH or RH?
  des'2( des,) |
  aes'2( des,4 f) |
  ges( ges') f( des) |
  c2 aes4( bes8 c) |
  des2 des,4( des') |
  a2 bes4 <des, des'> |
  <c c'> <d d'> <ees ees'> <ees ees'> |
  aes2 <aes, aes'> |
  f'2( a4 c) |
  des2 bes |
  ges2 <ges ges'>4 <ges ges'> |
  <f f'>2 <f f'> |
  <c c'>2 <f f'>4 << {f'16( a c f)} \\ f,4 >> |
  \repeat unfold 2 << {e16( g bes c)} \\ e,4 >>
    << {f16( a c f,)} \\ f4 >> <ees aes c>4\arpeggio |
  <des aes' des>2\arpeggio r4 <des, aes' des>\arpeggio |
  <ges, ges'>2 r4 <ges ges'>8 r |
  <aes aes'>2 <aes aes'>4 <aes'' ees' ges>4\arpeggio |
  <des, aes' des>16 r r8 r4 <des, des'>2 |
  <des des'> <des des'> |
  \repeat unfold 5 {<des des'>1 |}
  aes'2~ <aes,~ aes'> |
  <des aes'> r |
  <<
    {\voiceOne aes'16(\< d ees f ges d f ees des\> c f ees des c bes aes~)\!}
    \new Voice {\voiceTwo aes2 r}
  >> | \oneVoice
  <des, aes'>2 r |
  <<
    {
      \voiceOne aes'16(\< d ees f ges d f ees) des8(\> c bes aes~)\!
      aes4. beses8->( aes4.) beses8->(
      aes4. beses8->( aes4.) beses8->(
      aes8)
    }
    \new Voice
    {
      \voiceTwo aes2 r
      des,2 des |
      des des |
      des8
    }
  >> \voiceTwo aes'8 aes' \change Staff=RH des f aes des f |
  \change Staff=LH
  \clef treble
  <des, aes' des>4\arpeggio r r2 |
}

dynamics =
{
  s1\p
}

pedals =
{
  s1
}

