continuoAria = \relative c
{
  \clef bass
  \key d \major
  d4 r r |
  r d, d'~ |
  d8 e16 d cis8 a a'4~ |
  a8 a,16 g fis8 g a4 |
  d,8 d'16 cis d8 b e8 d16 e |
  a,8 a'16 g fis8 e d c16 d |
  g,4 r g'~ |
  g8 a16 g fis8 e d cis |
  b4 r8 b e d |
  cis e a g fis e |
  d a b g a g16 a |
  b8 cis d g a a, |
  d,4 d' g,~ |
  g8 a16 b a8 g fis a |
  d d,16 cis d8 e16 fis g8 fis16 g |
  a4 r8 d d e16 d |
  cis8 d16 cis b8 cis16 b a8 r |
  r d, e fis g a 
  b g e fis16 g a8 a |
  d,4 r r |
  r8 d'16 cis d8 b e d16 e |
  e,8 a'16 g fis8 e d c16 d |
  g,4 r g'~ |
  g8 fis16 e fis8 b, b' b, |
  e g16 fis e8 d cis b |
  cis a d b cis d |
  e cis d e fis g |
  a4 r8 a, fis d |
  cis cis'16 b cis8 e cis a |
  d4 r8 a' fis d |
  b d16 cis b8 fis d b' |
  e,4 r8 d' cis b |
  a4 r r |
  r a' a,~ |
  a8 b16 a gis8 e e'4~ |
  e16 fis e d cis8 d e e, |
  a a16 gis a8 fis b8 a16 b |
  e,8 e'16 d cis8 b a g16 a |
  d,4 r d'~ |
  d8 e16 d cis8 b a gis |
  fis4 r8 fis8 b a |
  gis b e d cis b |
  a e fis d e e' |
  fis gis a d, e e, |
  a4 r r |
  r a a'~ |
  a8 b16 a gis8 e e,4~ |
  e8 e'16 d cis8 d e e, |
  a a' r a,16 b cis8 a |
  d d, r b'16 cis dis8 b |
  e e, r e' gis, e' |
  a, b cis d e e, |
  a4 r8 a g fis |
  e4 r8 b' g e |
  a4 r8 fis g a |
  b4 r8 b cis dis |
  e4 r8 d cis a |
  d4 r8 d b g |
  cis fis, gis ais b gis |
  fis cis' cis d e fis16 e |
  d4 b r |
  r b b'~ |
  b8 cis16 b ais4 r |
  r8 e d fis gis ais |
  b fis dis b e4~ |
  e8 d16 e fis8 d fis fis, |
  b4 r8 b g e |
  a4 r8 a fis d |
  g4 r g'~ |
  g8 a16 g fis8 e d cis |
  b a g fis e e'~ |
  e fis16 e d8 b ais fis |
  b fis cis' fis, d' ais |
  b fis d' b fis' fis, |
  b4 r8 b a gis |
  fis4 r8 cis' a fis |
  b4 r8 b d b |
  cis4 r8 cis dis eis |
  fis eis fis gis a a,~ |
  a8 b16 a b8 cis16 b a8 b16 a |
  gis8 b e, fis g e |
  a gis a cis fis, a |
  d4 d, r |
  r gis8 a b cis16 d |
  eis,4 r r |
  r8 b' a cis dis eis |
  fis cis ais fis d' b |
  eis fis cis4 cis, |
  fis8 fis'16 e fis8 g16 fis e8 fis16 e |
  d4 d, g~ |
  g8 a16 b a8 g fis a |
  d, d'16 cis d8 e16 fis g8 fis16 g |
  a4 r8 d, d e16 d |
  cis8 d16 cis b8 cis16 b a8 r |
  r d, e fis g a |
  b g e fis16 g a8 a |
  d,4 r r |
  r8 d'16 cis d8 b e e, |
  a4 a' a,~ |
  a8 a'16 g fis8 e d c16 d |
  g,4 r g'~ |
  g8 fis16 e d8 cis b cis16 d |
  e4 r8 b e, g |
  a g fis e d e |
  fis a b g e a |
  d, d'16 cis d8 b e d16 e |
  a,16 b a g fis8 a d c16 d |
  g,8 g'16 fis e8 d cis b |
  cis e d4 r8 fis |
  d b e4 r8 d |
  cis a d4 r8 d, |
  g4 r8 fis e d |
  cis cis'16 b a8 g' fis e |
  d e fis g a a, |
  b cis d fis,16 g a8 a |
  d,4 r r |
  r4 d d'~ |
  d8 e16 d cis8 a a'4~ |
  a8 a,16 g fis8 g a4 |
  d,8 d'16 cis d8 b e d16 e |
  a,8 a'16 g fis8 e d c16 d |
  g,4 r g'~ |
  g8 a16 g fis8 e d cis |
  b4 r8 b e d |
  cis e a g fis e |
  d a b g a g16 a |
  b8 cis d g a a, |

  %vivace
  d,4 r r |
}

continuoAriaFiguredBass = \figuremode
{
  <_>4 r4 r |
  r <6 4> <5 3> |
  <4 2> <6 5> <6 4> |
  <5 3> <6> <6 4>8 <5 3> |
  r4 <6>8 <7> <7 _+>4 |
}

