\header
{
  title = "B Minor Mass - Aria"
  subtitle = "Quoniam tu solus sanctus"
  opus = ""
  composer = "J.S. Bach"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  instrument = \instrument

  mutopiatitle = ""
  mutopiacomposer = "JSBach"
  mutopiaopus = ""
  mutopiainstrument = "Horn, 2 Bassoons, Bass, Continuo"
  date = ""
  source = "BGA Band 6 pp.118-125, 1900"
  style = "Baroque"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  lastupdated = "2008/Apr/20"
}

