\relative c
{
  \clef bass
  \key ees \major
  %Verse 1
  R2.*20 |
  r4 c8\p c4 aes'8 |
  aes4 bes8 bes4 ees,8 |
  ees2.~\> |
  ees~ |
  ees4\! r8 r4. |
  R2.^\fermataMarkup |

  %Verse 2
  R2.*19 |
  r4 c8\p c4 aes'8 |
  aes4 bes8 bes4 ees,8 |
  ees2.~\> |
  ees~ |
  ees4\! r8 r4. |
  R2.^\fermataMarkup |

  %Verse 3
  R2.*19 |
  r4 c8\ppp c4 aes'8 |
  aes4 bes8 bes4 ees,8 |
  ees2.~\> |
  ees~ |
  ees4\! r8 r4. |
  R2.^\fermataMarkup |

  %Verse 4
  R2.*19 |
  r4 c8\pppp c4 aes'8 |
  aes4 bes8 bes4 ees,8 |
  ees2.~\> |
  ees~ |
  ees4\! r8 r4. |
  R2.^\fermataMarkup |
}
