\relative c
{
  \clef bass
  \key ees \major
  %Verse 1
  r4. r8 bes(\pp g |
  ees4.) r8 bes'( g |
  ees4.) r8 bes'( g |
  ees4.) r8 bes'( g |
  ees2.~) |
  ees4. r8 bes'( g |
  ees4.) r8 bes'( g |
  ees4.) r8 c'( aes |
  ees4.) r8 bes'( aes |
  ees4.) r8 g( ees |
  bes'4.) r8 d( bes) |
  bes4. r8 d( bes |
  ees,4.) r8 ees'( bes |
  ees,4.) r8 ees'( bes |
  ees,2.~) |
  ees4. r8 ees'( bes |
  ees,4.) r8 des'( c |
  bes4.\< aes) |
  a2.~\> |
  a4. a(\! |
  bes4) r8 r4. |
  r4. bes4^\pizz r8 |
  ees,4 r8 r4. |
  r8 ees''8(\pp^\arco bes ees,4.) |
  r8 bes'( g ees4.) |
  R2.^\fermataMarkup |

  %Verse 2
  r4. r8 bes(\pp g |
  ees4.) r8 bes'( g |
  ees4.) r8 bes'( g |
  ees2.~) |
  ees4. r8 bes'( g |
  ees4.) r8 bes'( g |
  ees4.) r8 c'( aes |
  ees4.) r8 bes'( aes |
  ees4.) r8 g( ees |
  bes'4.) r8 d( bes) |
  bes4. r8 d( bes |
  ees,4.) r8 ees'( bes |
  ees,4.) r8 ees'( bes |
  ees,2.~) |
  ees4. r8 ees'( bes |
  ees,4.) r8 des'( c |
  bes4.\< aes) |
  a2.~\> |
  a4. a(\! |
  bes4) r8 r4. |
  r4. bes4^\pizz r8 |
  ees,4 r8 r4. |
  r8 ees''8(\pp^\arco bes ees,4.) |
  r8 bes'( g ees4.) |
  R2.^\fermataMarkup |

  %Verse 3
  r4. r8 bes(\pp g |
  ees4.) r8 bes'( g |
  ees4.) r8 bes'( g |
  ees2.~) |
  ees4. r8 bes'( g |
  ees4.) r8 bes'( g |
  ees4.) r8 c'( aes |
  ees4.) r8 bes'( aes |
  ees4.) r8 g( ees |
  bes'4.) r8 d( bes) |
  bes4. r8 d( bes |
  ees,4.) r8 ees'( bes |
  ees,4.) r8 ees'( bes |
  ees,2.~) |
  ees4. r8 ees'( bes |
  ees,4.) r8 des'( c |
  bes4.\< aes) |
  a2.~\> |
  a4. a(\! |
  bes4) r8 r4. |
  r4. bes4^\pizz r8 |
  ees,4 r8 r4. |
  r8 ees''8(\ppp^\arco bes ees,4.) |
  r8 bes'( g ees4.) |
  R2.^\fermataMarkup |

  %Verse 4
  r4. r8 bes(\pp g |
  ees4.) r8 bes'( g |
  ees4.) r8 bes'( g |
  ees2.~) |
  ees4. r8 bes'( g |
  ees4.) r8 bes'( g |
  ees4.) r8 c'( aes |
  ees4.) r8 bes'( aes |
  ees4.) r8 g( ees |
  bes'4.) r8 d( bes) |
  bes4. r8 d( bes |
  ees,4.) r8 ees'( bes |
  ees,4.) r8 ees'( bes |
  ees,2.~) |
  ees4. r8 ees'( bes |
  ees,4.) r8 des'( c |
  bes4.\< aes) |
  a2.~\> |
  a4. a(\! |
  bes4) r8 r4. |
  r4. bes4^\pizz r8 |
  ees,4 r8 r4. |
  r8 ees''8(\pppp^\arco bes ees,4.) |
  r8 bes'( g ees4.) |
  R2.^\fermataMarkup |
}
