\relative c'
{
  \transposition bes
  \clef treble
  \key f \major
  %Verse 1
  R2.*20 |
  r4 d8\p d4 d8 |
  d4 e8 e4 f8 |
  f2.~\> |
  f~ |
  f4\! r8 r4. |
  R2. -\tag #'part ^\fermataMarkup -\tag #'score _\fermataMarkup |

  %Verse 2
  R2.*19 |
  r4 d8\p d4 d8 |
  d4 e8 e4 f8 |
  f2.~\> |
  f~ |
  f4\! r8 r4. |
  R2. -\tag #'part ^\fermataMarkup -\tag #'score _\fermataMarkup |

  %Verse 3
  R2.*19 |
  r4 d8\ppp d4 d8 |
  d4 e8 e4 f8 |
  f2.~\> |
  f~ |
  f4\! r8 r4. |
  R2. -\tag #'part ^\fermataMarkup -\tag #'score _\fermataMarkup |

  %Verse 4
  R2.*19 |
  r4 d8\pppp d4 d8 |
  d4 e8 e4 f8 |
  f2.~\> |
  f~ |
  f4\! r8 r4. |
  R2. -\tag #'part ^\fermataMarkup -\tag #'score _\fermataMarkup |
}
