\relative c''
{
  \transposition bes
  \clef treble
  \key f \major
  %Verse 1
  R2.*20 |
  r4 a8\p a4 f8 |
  f4 g8 g4 c8 |
  c2.~\> |
  c~ |
  c4\! r8 r4. |
  R2.^\fermataMarkup |

  %Verse 2
  R2.*19 |
  r4 a8\p a4 f8 |
  f4 g8 g4 c8 |
  c2.~\> |
  c~ |
  c4\! r8 r4. |
  R2.^\fermataMarkup |

  %Verse 3
  R2.*2 |
  f,8.(\pp\< e16 f8 f'4.\> |
  bes,8)\! r r r4. |
  R2.*2 |
  bes8.(\< a16 bes8 bes'4.\> |
  g8)\! r r r4. |
  R2. |
  c,8.(\< b16 c8 g'4.\> |
  e8)\! r r r4. |
  R2. |
  f,8.(\< e16 f8 f'4.\> |
  bes,8) r r r4. |
  R2. |
  a8.(\< gis16 a8 a'4.\> |
  fis8)\! r r r4. |
  f2.~\> |
  f2.( |
  e8)\! r a,\ppp a4 f8 |
  f4 g8 g4 c8 |
  c2.~\> |
  c2.~ |
  c4\! r8 r4. |
  R2.^\fermataMarkup |

  %Verse 4
  R2.*19 |
  r4 a8\pppp a4 f8 |
  f4 g8 g4 c8 |
  c2.~\> |
  c~ |
  c4\! r8 r4. |
  R2.^\fermataMarkup |
}
