\relative c''
{
  \clef treble
  \key ees \major
  %Verse 1
  R2.*20 |
  r4 ees8\p ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees2.~ |
  ees4.\! r4. |
  R2.^\fermataMarkup |

  %Verse 2
  R2.*19 |
  r4 ees8\p ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees2.~ |
  ees4.\! r4. |
  R2.^\fermataMarkup |

  %Verse 3
  R2.*3 |
  ees8.(\pp\< d16 ees8 ees'4.\> |
  g,8)\! r r r4. |
  R2.*2 |
  d8.(\< cis16 d8 d'4.\> |
  bes8)\! r r r4. |
  R2. |
  bes8.(\< a16 bes8 f'4.\> |
  ees8)\! r r r4. |
  R2. |
  ees,8.(\< d16 ees8 ees'4.\> |
  g,8)\! r r r4. |
  R2. |
  g8.(\< fis16 g8 c4.\> |
  a8)\! r r r4. |
  R2. |
  r4 ees'8\ppp ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees~ |
  ees4\! r8 r4. |
  R2.^\fermataMarkup |

  %Verse 4
  R2.*4 |
  ees,2.~\p |
  ees~ |
  ees( |
  d) |
  R2.*11 |
  r4 ees8\pppp ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees2.~ |
  ees4.\! r4. |
  R2.^\fermataMarkup |
}
