\relative c'
{
  \transposition ees
  %Verse 1
  \tag #'part \tempoTextLengthOn
  R2.*25 |
  R2.^\fermataMarkup |
  \tag #'part \tempoTextLengthOff

  %Verse 2
  R2. |
  r4 e8\pp^"On Stage" e( g) c |
  e4( c8) e4( c8) |
  f4.(\> e~)\! |
  e8 r c c( g) e |
  c4 e8 e4 g8 |
  g4.( f~) |
  f8 r f'( d4) f8( |
  e4) c8 g( e) c |
  g2.~\> |
  g4.~ g4\! r8 |
  c8( e) g e( g) c |
  e( c g e g c) |
  r c( f) r e( d |
  c) g e c4.(\< |
  e g) |
  bes( a4 g8) |
  fis2.~\sf\> |
  fis4. fis4 fis8 |
  g\! r a\p a c( f) |
  f c( b) b d( e) |
  e2.~\> |
  e~ |
  e4\! r8 r4 r8 |
  R2.^\fermataMarkup |

  %Verse 3
  \tag #'part \markTextLengthOn
  R2.*24 | R2.^\fermataMarkup
  \tag #'part \markTextLengthOff

  %Verse 4
  R2. |
  r4 e,8\pp^"Off Stage" e( g) c |
  e4( c8) e4( c8) |
  f4.(\> e~)\! |
  e8 r c c( g) e |
  c4 e8 e4 g8 |
  g4.( f~) |
  f8 r f'( d4) f8( |
  e4) c8 g( e) c |
  g2.~\> |
  g4.~ g4\! r8 |
  c8( e) g e( g) c |
  e( c g e g c) |
  r c( f) r e( d |
  c) g e c4.(\justPocoCresc |
  e g) |
  bes(\< a4 g8) |
  fis2.~\> |
  fis4. fis4 fis8 |
  g\! r a\pppp a c( f) |
  f4.~( f4 e8) |
  e2.~\> |
  e~ |
  e4\! r8 r4 r8 |
  R2.^\fermataMarkup |
}
