\lyricmode
{
  \set stanza = "1."
  Dès que la grive est é -- veil -- lé -- e,
  Sur cet -- te lan -- de~en -- core mouil -- lé -- e
  Je viens m’as -- seoir
  Jus -- ques au soir. __
  Grand’ -- mè -- re de qui je me ca -- che,
  Dit: «Lo -- ïc ai -- me trop sa va -- che.»
  Oh! oh! __ Nen -- ni da!
  Mais j’ai -- me la pe -- tite An -- na. __

  \set stanza = "2."
  A son tour An -- na, ma com -- pa -- gne,
  Con -- duit der -- riè -- re la mon -- ta -- gne,
  Près des su -- reaux,
  Ses noirs che -- vreaux; __
  Si la mon -- tagne où je m’é -- ga -- re,
  Ain -- si qu’un grand mur, nous sé -- pa -- re,
  Sa dou -- ce voix
  Sa voix m’ap -- pelle au fond du bois. __

  \set stanza = "3."
  Oh! Sur un air plain -- tif et ten -- dre,
  Qu’il est doux au loin de s’en -- ten -- dre,
  Sans même a -- voir
  L’heure de se voir! __
  De la mon -- tagne à la val -- lé -- e
  La voix par la voix ap -- pe -- lé -- e
  Semble un __ sou -- pir
  Mê -- lé d’en -- nuis et de plai -- sir. __

  \set stanza = "4."
  Ah! re -- te -- nez bien votre ha -- lei -- ne,
  Brise é -- tour -- die, et dans la plai -- ne,
  Par -- mi les blés
  Cou -- rez, vo -- lez! __
  Dieu! la mé -- chante a sur son ai -- le
  Em -- por -- té la voix douce et frê -- le,
  La dou -- ce voix
  Qui m’ap -- pe -- lait au fond du bois. __
}
