\relative c''
{
  \clef treble
  \key ees \major
  %Verse 1
  R2.*20 |
  r4 ees8\p ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees~ |
  ees4.\! r |
  R2.^\fermataMarkup |

  %Verse 2
  R2.*19 |
  r4 ees8\p ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees~ |
  ees4.\! r |
  R2.^\fermataMarkup |

  %Verse 3
  R2.*19 |
  r4 ees8\ppp ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees~ |
  ees4.\! r |
  R2.^\fermataMarkup |

  %Verse 4
  R2.*19 |
  r4 ees8\pppp ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees~ |
  ees4.\! r |
  R2.^\fermataMarkup |
}
