\relative c''
{
  \clef treble
  \key ees \major
  %Verse 1
  R2.*20 |
  r4 c8\p c4 aes8 |
  aes4 aes8 aes4 g8 |
  g2.~\> |
  g~ |
  g4.\! r |
  R2. -\tag #'part ^\fermataMarkup -\tag #'score _\fermataMarkup |

  %Verse 2
  R2.*19 |
  r4 c8\p c4 aes8 |
  aes4 aes8 aes4 g8 |
  g2.~\> |
  g~ |
  g4.\! r |
  R2. -\tag #'part ^\fermataMarkup -\tag #'score _\fermataMarkup |

  %Verse 3
  R2.*19 |
  r4 c8\ppp c4 aes8 |
  aes4 aes8 aes4 g8 |
  g2.~\> |
  g~ |
  g4.\! r |
  R2. -\tag #'part ^\fermataMarkup -\tag #'score _\fermataMarkup |

  %Verse 4
  R2.*19 |
  r4 c8\pppp c4 aes8 |
  aes4 aes8 aes4 g8 |
  g2.~\> |
  g~ |
  g4.\! r |
  R2. -\tag #'part ^\fermataMarkup -\tag #'score _\fermataMarkup |
}
