{
  %Verse 1
  s2.*26 |

  %Verse 2
  s2.*25 |

  %Verse 3
  s2.*2 |
  s4. s\sustainOn |
  s2.\sustainOff |
  s2.*2 |
  s4. s\sustainOn |
  s\sustainOff s\sustainOn |
  s2.\sustainOff |
  s4. s\sustainOn |
  s\sustainOff s\sustainOn |
  s2.\sustainOff |
  s4. s\sustainOn |
  s2.\sustainOff |
  s2. |
  s4. s\sustainOn |
  s2.\sustainOff |
  s2.\sustainOn |
  s |
  s\sustainOff |
  s |
  s\sustainOn |
  s2.*2 |
  s2.\sustainOff |

  %Verse 4
  s4.\sustainOn s\unaCorda |
  s2.*2 |
  s2.\sustainOff |
  s2.\sustainOn |
  s2. |
  s2.\sustainOff\sustainOn |
  s2.\sustainOff\sustainOn |
  s2.\sustainOff\sustainOn |
  s2.\sustainOff\sustainOn |
  s2. |
  s2.\sustainOff\sustainOn |
  s2. |
  s4.\sustainOff s\sustainOn |
  s2. |
  s4. s\sustainOff |
  s4.\sustainOn s\sustainOff\sustainOn |
  s2.\sustainOff\sustainOn |
  s4. s\sustainOff |
  s2. |
  s8*5 s8\sustainOn |
  s2.*3 |
  s2.\sustainOff |
}
