{
  %Verse 1
  s2.\p |
  s2.*16 |
  s2.\< |
  s2.\sf\> |
  s2. |
  s4\! s8\p s4. |
  s2. |
  s4. s\justDim |
  s2. |
  s4. s\> |
  s2.\! |

  %Verse 2
  s2.\p |
  s2.*14 |
  s2.\< |
  s |
  s\sf\> |
  s |
  s4\! s8\p s4. |
  s2. |
  s4. s\justDim |
  s2. |
  s4. s\> |
  s2.\!

  %Verse 3
  s2.\pp |
  s2.*15 |
  s2.\< |
  s\sf\> |
  s |
  s4\! s8\ppp s4. |
  s2.*3 |
  s4. s\> |
  s2.\! |

  %Verse 4
  s2.\ppp |
  s2.*14 |
  s2.\justPocoCresc |
  s\< |
  s\> |
  s |
  s4\! s8\ppp s4. |
  s2.*3 |
  s4. s\> |
  s2.\! |
}
