\relative c'
{
  \clef alto
  \key ees \major
  %Verse 1
  g8(->\pp ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  aes8( ees c') g( ees bes') |
  g8(-> ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  aes8(-> ees c'~) c4. |
  aes8(-> g bes~) bes4. |
  g8(-> ees bes'~) bes4. |
  bes8(-> f d'~) d4. |
  bes8(-> f d'~) d4. |
  bes8(-> g ees'~) ees4. |
  bes8(-> g ees'~) ees4. |
  aes,8( ees c') g( ees bes') |
  bes8(-> g ees'~) ees4. |
  bes8(-> g ees'~) ees4. |
  e,4.(\< f) |
  ees2.~\> |
  ees4. ees(\! |
  d4) r8 r4. |
  r <bes' f'>4^\pizz r8 |
  bes4 r8 r4. |
  r8 g'8(^\arco\pp ees bes4.) |
  r8 ees( bes g4.) |
  R2.^\fermataMarkup |

  %Verse 2
  g8(->\pp ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  aes8( ees c') g( ees bes') |
  g8(-> ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  aes8(-> ees c'~) c4. |
  aes8(-> g bes~) bes4. |
  g8(-> ees bes'~) bes4. |
  bes8(-> f d'~) d4. |
  bes8(-> f d'~) d4. |
  bes8(-> g ees'~) ees4. |
  bes8(-> g ees'~) ees4. |
  aes,8( ees c') g( ees bes') |
  bes8(-> g ees'~) ees4. |
  bes8(-> g ees'~) ees4. |
  e,4.(\< f) |
  ees2.~\> |
  ees4. ees(\! |
  d4) r8 r4. |
  r <bes' f'>4^\pizz r8 |
  bes4 r8 r4. |
  r8 g'8(^\arco\pp ees bes4.) |
  r8 ees( bes g4.) |
  R2.^\fermataMarkup |

  %Verse 3
  g8(->\pp ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  aes8( ees c') g( ees bes') |
  g8(-> ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  aes8(-> ees c'~) c4. |
  aes8(-> g bes~) bes4. |
  g8(-> ees bes'~) bes4. |
  bes8(-> f d'~) d4. |
  bes8(-> f d'~) d4. |
  bes8(-> g ees'~) ees4. |
  bes8(-> g ees'~) ees4. |
  aes,8( ees c') g( ees bes') |
  bes8(-> g ees'~) ees4. |
  bes8(-> g ees'~) ees4. |
  e,4.(\< f) |
  ees2.~\> |
  ees4. ees(\! |
  d4) r8 r4. |
  r <bes' f'>4^\pizz r8 |
  bes4 r8 r4. |
  r8 g'8(^\arco\ppp ees bes4.) |
  r8 ees( bes g4.) |
  R2.^\fermataMarkup |

  %Verse 4
  g8(->\pp ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  aes8( ees c') g( ees bes') |
  g8(-> ees bes'~) bes4. |
  g8(-> ees bes'~) bes4. |
  aes8(-> ees c'~) c4. |
  aes8(-> g bes~) bes4. |
  g8(-> ees bes'~) bes4. |
  bes8(-> f d'~) d4. |
  bes8(-> f d'~) d4. |
  bes8(-> g ees'~) ees4. |
  bes8(-> g ees'~) ees4. |
  aes,8( ees c') g( ees bes') |
  bes8(-> g ees'~) ees4. |
  bes8(-> g ees'~) ees4. |
  e,4.(\< f) |
  ees2.~\> |
  ees4. ees(\! |
  d4) r8 r4. |
  r <bes' f'>4^\pizz r8 |
  bes4 r8 r4. |
  r8 g'8(^\arco\pppp ees bes4.) |
  r8 ees( bes g4.) |
  R2.^\fermataMarkup |
}
