\relative c'
{
  \clef treble
  \key ees \major
  %Verse 1
  r4. <ees g,>4.\pp |
  r q |
  r q |
  r q |
  r8 c( aes) r bes( g) |
  r4. <ees' g,> |
  r q |
  r <ees aes,> |
  r <d aes> |
  r <ees g,> |
  r <f bes,> |
  r <f bes,> |
  r <g ees> |
  r <g ees> |
  r8 c( aes) r bes( g) |
  r4. <g ees> |
  r <g bes,> |
  des8(\< bes e) c( aes f') |
  c8(\> a ges') ees( c a') |
  ges( ees c') a(\! f ees') |
  d( bes) r r4. |
  r  d4^\pizz r8 |
  ees4 r8 g,(\pp^\arco ees) bes'( |
  g'4.) g,8( ees) bes'( |
  ees4.) g,8( ees) bes'~\> |
  bes2.\fermata s1*0\! |

  %Verse 2
  r4. <ees, g,>4.\pp |
  r q |
  r q |
  r8 c( aes) r bes( g) |
  r4. <ees' g,> |
  r q |
  r <ees aes,> |
  r <d aes> |
  r <ees g,> |
  r <f bes,> |
  r <f bes,> |
  r <g ees> |
  r <g ees> |
  r8 c( aes) r bes( g) |
  r4. <g ees> |
  r <g bes,> |
  des8(\< bes e) c( aes f') |
  c8(\> a ges') ees( c a') |
  ges( ees c') a(\! f ees') |
  d( bes) r r4. |
  r  d4^\pizz r8 |
  ees4 r8 g,(\pp^\arco ees) bes'( |
  g'4.) g,8( ees) bes'( |
  ees4.) g,8( ees) bes'~\> |
  bes2.\fermata s1*0\! |

  %Verse 3
  r4. <ees, g,>4.\pp |
  r q |
  r q |
  r8 c( aes) r bes( g) |
  r4. <ees' g,> |
  r q |
  r <ees aes,> |
  r <d aes> |
  r <ees g,> |
  r <f bes,> |
  r <f bes,> |
  r <g ees> |
  r <g ees> |
  r8 c( aes) r bes( g) |
  r4. <g ees> |
  r <g bes,> |
  des8(\< bes e) c( aes f') |
  c8(\> a ges') ees( c a') |
  ges( ees c') a(\! f ees') |
  d( bes) r r4. |
  r  d4^\pizz r8 |
  ees4 r8 g,(\ppp^\arco ees) bes'( |
  g'4.) g,8( ees) bes'( |
  ees4.) g,8( ees) bes'~\> |
  bes2.\fermata s1*0\! |

  %Verse 4
  r4. <ees, g,>4.\pp |
  r q |
  r q |
  r8 c( aes) r bes( g) |
  r4. <ees' g,> |
  r q |
  r <ees aes,> |
  r <d aes> |
  r <ees g,> |
  r <f bes,> |
  r <f bes,> |
  r <g ees> |
  r <g ees> |
  r8 c( aes) r bes( g) |
  r4. <g ees> |
  r <g bes,> |
  des8(\< bes e) c( aes f') |
  c8(\> a ges') ees( c a') |
  ges( ees c') a(\! f ees') |
  d( bes) r r4. |
  r  d4^\pizz r8 |
  ees4 r8 g,(\pppp^\arco ees) bes'( |
  g'4.) g,8( ees) bes'( |
  ees4.) g,8( ees) bes'~\> |
  bes2.\fermata s1*0\! |
}
