\relative c'
{
  \clef treble
  \key ees \major
  %Verse 1
  r4. r8 ees(\pp bes |
  g4.) r8 ees'( bes |
  g4.) r8 ees'( bes |
  g4.) r8 ees'( bes |
  c aes ees') bes( g ees') |
  r4. r8 ees( bes |
  g4.) r8 ees'( bes |
  c4.) r8 ees( c |
  <d f>4.) r8 aes( f' |
  g,4.) r8 ees'( bes |
  <d f>4.) r8 bes( f' |
  <d f>4.) r8 bes( f' |
  g,4.) r8 bes( g |
  bes4.) r8 bes( g) |
  c( aes ees') bes( g ees') |
  g,4. r8 bes( g) |
  bes4. r8 bes( c |
  des4.\< c) |
  <c ges'>2.\> |
  q4. <c f>(\! |
  <bes f'>4) r8 r4. |
  r <f' aes>4^\pizz r8 |
  <ees g>4 r8 r4. |
  g4.~\pp^\arco g4 r8 |
  ees4.~ ees4 r8 |
  R2.^\fermataMarkup |

  %Verse 2
  r4. r8 ees(\pp bes |
  g4.) r8 ees'( bes |
  g4.) r8 ees'( bes |
  c aes ees') bes( g ees') |
  r4. r8 ees( bes |
  g4.) r8 ees'( bes |
  c4.) r8 ees( c |
  <d f>4.) r8 aes( f' |
  g,4.) r8 ees'( bes |
  <d f>4.) r8 bes( f' |
  <d f>4.) r8 bes( f' |
  g,4.) r8 bes( g |
  bes4.) r8 bes( g) |
  c( aes ees') bes( g ees') |
  g,4. r8 bes( g) |
  bes4. r8 bes( c |
  des4.\< c) |
  <c ges'>2.\> |
  q4. <c f>(\! |
  <bes f'>4) r8 r4. |
  r <f' aes>4^\pizz r8 |
  <ees g>4 r8 r4. |
  g4.~\pp^\arco g4 r8 |
  ees4.~ ees4 r8 |
  R2.^\fermataMarkup |

  %Verse 3
  r4. r8 ees(\pp bes |
  g4.) r8 ees'( bes |
  g4.) r8 ees'( bes |
  c aes ees') bes( g ees') |
  r4. r8 ees( bes |
  g4.) r8 ees'( bes |
  c4.) r8 ees( c |
  <d f>4.) r8 aes( f' |
  g,4.) r8 ees'( bes |
  <d f>4.) r8 bes( f' |
  <d f>4.) r8 bes( f' |
  g,4.) r8 bes( g |
  bes4.) r8 bes( g) |
  c( aes ees') bes( g ees') |
  g,4. r8 bes( g) |
  bes4. r8 bes( c |
  des4.\< c) |
  <c ges'>2.\> |
  q4. <c f>(\! |
  <bes f'>4) r8 r4. |
  r <f' aes>4^\pizz r8 |
  <ees g>4 r8 r4. |
  g4.~\ppp^\arco g4 r8 |
  ees4.~ ees4 r8 |
  R2.^\fermataMarkup |

  %Verse 4
  r4. r8 ees(\pp bes |
  g4.) r8 ees'( bes |
  g4.) r8 ees'( bes |
  c aes ees') bes( g ees') |
  r4. r8 ees( bes |
  g4.) r8 ees'( bes |
  c4.) r8 ees( c |
  <d f>4.) r8 aes( f' |
  g,4.) r8 ees'( bes |
  <d f>4.) r8 bes( f' |
  <d f>4.) r8 bes( f' |
  g,4.) r8 bes( g |
  bes4.) r8 bes( g) |
  c( aes ees') bes( g ees') |
  g,4. r8 bes( g) |
  bes4. r8 bes( c |
  des4.\< c) |
  <c ges'>2.\> |
  q4. <c f>(\! |
  <bes f'>4) r8 r4. |
  r <f' aes>4^\pizz r8 |
  <ees g>4 r8 r4. |
  g4.~\pppp^\arco g4 r8 |
  ees4.~ ees4 r8 |
  R2.^\fermataMarkup |
}
