\relative c'
{
  \dynamicUp
  \key ees \major
  %Verse 1
  R2.*2 |
  r4 ees8\p ees4 g8 |
  bes4 g8 ees4 g8 |
  c4. bes~ |
  bes8 r g g4 bes8 |
  bes4 ees8 ees4 d8 |
  d4. c~ |
  c8 r bes bes4 c8 |
  bes4 g8 g4 aes8 |
  f2.~\> |
  f4.~ f4\! r8 |
  r4 ees8 ees4 g8 |
  bes4 g8 ees4 g8 |
  c4. bes~ |
  bes8 r g g4 bes8 |
  bes4 ees8 ees4 e8 |
  e4.\< f4 f8->\! |
  ges2.~\sf |
  ges4.\> f4 f8 |
  f4\! ees8\p ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees~ |
  ees4\! r8 r4 r8 |
  R2.^\fermataMarkup |

  %Verse 2
  R2. |
  r4 ees,8\p ees4 g8 |
  bes4 g8 ees4 g8 |
  c4. bes~ |
  bes8 r g g4 bes8 |
  bes4 ees8 ees4 d8 |
  d4. c~ |
  c8 r bes bes4 c8 |
  bes4 g8 g4 aes8 |
  f2.~\> |
  f4.~ f4\! r8 |
  r4 ees8 ees4 g8 |
  bes4 g8 ees4 g8 |
  c4.\> bes~ |
  bes8\! r g g4 bes8 |
  bes4\< ees8 ees4 e8 |
  e4. f4 f8\! |
  ges2.~(\sf |
  ges4.\> f4) f8 |
  f8\! r ees8\p ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees~ |
  ees4\! r8 r4 r8 |
  R2.^\fermataMarkup |

  %Verse 3
  R2. |
  r4 ees,8^\piuDolce ees4 g8 |
  bes4 g8 ees4 g8 |
  c4. bes~ |
  bes8 r g g4 bes8 |
  bes4 ees8 ees4 d8 |
  d4. c~ |
  c8 r bes bes4 c8 |
  bes4 g8 g4 aes8 |
  f2.~\> |
  f4.~ f4\! r8 |
  r4 ees8 ees4 g8 |
  bes4 g8 ees4 g8 |
  c4. bes~ |
  bes8 r g g4 bes8 |
  bes4 ees8 ees4 e8 |
  e4.\< f4 f8\! |
  ges2.~(\sf |
  ges4.\> f4) f8 |
  f8\! r ees8\p ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees~ |
  ees4\! r8 r4 r8 |
  R2.^\fermataMarkup |

  %Verse 4
  R2. |
  r4 ees,8\ppp^\sottoVoce ees4 g8 |
  bes4 g8 ees4 g8 |
  c4. bes~ |
  bes8 r g g4 bes8 |
  bes4 ees8 ees4 d8 |
  d4. c~ |
  c8 r bes bes4 c8 |
  bes4 g8 g4 aes8 |
  f2.~\> |
  f4.~ f4\! r8 |
  r4 ees8 r ees g |
  bes4 g8 ees4 g8 |
  c4. bes~ |
  bes8 r g g4 bes8 |
  bes4 ees8 ees4 e8 |
  e4.\< f4 f8\! |
  ges2.~(\sf\> |
  ges4. f4) f8 |
  f8\! r ees8 ees4 c8 |
  c4 bes8 bes4 ees8 |
  ees2.~\> |
  ees~ |
  ees4\! r8 r4 r8 |
  R2.^\fermataMarkup |
}
