tempoMark = #(define-music-function (parser location markp) (string?)
#{
  \once \override Score.RehearsalMark #'self-alignment-X = #LEFT
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup { \bold $markp }
#})

outline =
{
  \override Score.PaperColumn #'keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn #'keep-inside-line = ##t
  \set Score.skipBars = ##t
  \time 2/4
  \tempoMark "Andante quasi adagio"
  \partial 8 s8 |
  s2*87 | \bar "|."
}

midiOutline =
{
  \tempo 8 = 100
}

