\version "2.13.18"

\include "defs.ily"

clarinet = \relative c''
{
  \transposition bes
  \key g \major
  R4.*4 |
  d4.\p\< |
  c8(\! b g) |
  b(\> a g) |
  a(\< e a)\! |
  fis( e d) |
  g( d g) |
  c4.(\> | a)\! |
  b8( a b) |
  c( a fis) |
  b( g b) |
  d( c b) |
  c(\< a c)\! |
  e( c e) |
  g( fis e) |
  d(\> b a) |
  d4.\p |
  cis8(\< d\> cis) |
  d4. |
  cis8(\< d cis) |
  d4.\! |
  c\> |
  b\! |
  a8(\< g c) |
  b(\> a e) |
  g4.\! |
  fis\> |
  e\p |
  R4.*12 |
  g'4.\mfEspressivo |
  a8( g f) |
  g4.\< |
  c8(\! a f) |
  e4. |
  f8( e d) |
  e4. |
  a8( f d) |
  c4. |
  d8(\> c b) |
  c4.\! |
  e8(\> d c) |
  b4.\! |
  R4.*4 |
  c8(\pp ees bes) |
  aes( c g) |
  f(\< g aes |
  bes\! c des) |
  \repeat unfold 3 {c( ees b) |}
  c(\< ees c') |
  des4.\!_\dolce |
  ees4(\< f8) |
  c8(\p ees aes,) |
  c( ees, aes) |
  f(\< bes ees,) |
  f(\! bes ees,) |
  aes4.\> |
  c\! |
  R4.*4 |
  des4.\p\< |
  c4\! bes8 |
  c4.\> |
  bes\! |
  R4.*8 |
  b,8(\pp d a) |
  b( d a) |
  g(\< b fis) |
  g(\! b fis) |
  e(\< fis g |
  a\! b c) |
  b(\pp d a) |
  b( d a) |
  b(\< d ais) |
  b(\! d ais) |
  b(\< d b'~) |
  b4\p f8( |
  g4.) |
  e8(\< fis g) |
  fis( e fis) |
  b4.~\> |
  b s1*0\! |
  R4.*10 |
  r8 d,(\pEspressivo a') |
  g( d b) |
  c(\< e c') |
  e(\! d c) |
  b( c b) |
  g(\> e b) s1*0\! |
  R4.*2 |
  g'8(\p\< a g) |
  d(\> b g) s1*0\! |
  R4.*18 |
  fis'8(\p\< e fis) |
  g4.~\> |
  g4\! fis8( |
  e4.) |
  b'\p |
  R4.*13 |
  r8 g,8(\mf d') |
  c( g e) |
  f(\< a f') |
  e4(\! d8) |
  e4(\> d8) |
  c4.\! |
  a8(\< b c) |
  d(\> c a) |
  b(\! e, gis) |
  e'4. |
  R4.*3 |
  c,4.\mf\> |
  b\! |
  gis'8(\< e d) |
  c4.\> |
  a8(\! f a) |
  a'(\mf f d) |
  b(\> a b) |
  c4.\< |
  e\> |
  c\< |
  a\! |
  c\< |
  c~\> |
  c\< |
  a\! |
  c\< |
  e\! |
  d~\> |
  d\! |
  c\pp |
  R4.*7 |
  c'8(\p\< b c) |
  e4.\! |
  R4.*2 |
  a,8(\fz gis a) |
  d4. |
  R4.*2 |
  a8(\fz gis a) |
  f'4. |
  R4.*2 |
  c8(\fz b c) |
  fis4. |
  R4.*2 |
  d4.\pp |
  c8(\< b a) |
  b(\> a g) |
  a(\< e a) |
  fis(\> e d) |
  g(\! d g) |
  c4.\< |
  a\> |
  b\< |
  b'\> |
  g\! |
  e8(\< fis g) |
  e'(\> d c) |
  d4\p e8( |
  d4)\< e8( |
  d)\! a-.( fis-.) |
  e-.(\< d-. c-.) s1*0\! |
  R4.*8 |
  d'4\pp\< e8( |
  d4)\! e8( |
  d) a-.( fis-.) |
  e-.(\< d-. c-.) s1*0\! |
  R4.*19 |
  d'8(\pp\< b g) |
  a(\> e c) |
  d'(\< b g) |
  a(\> e c) |
  g'(\< d b) |
  e(\> c a) s1*0\! |
  R4.*7 |
  g'8(\p\> fis e) |
  d(\! c b~) |
  b4.~ |
  b |
  b~_\pocoRallESempreDim |
  b |
  b~ |
  b |
  R4.^\gp |
  s1*0_\pocoRit R4.*2 |
  b4.\pp\fermata |
}

