\version "2.13.18"

\include "defs.ily"

horn = \relative c''
{
  \transposition f
  R4.*4 |
  e4.\p\< |
  d8(\! c b) |
  c(\> g e) |
  f4.~\< | f\! |
  e |
  d8( f\> g) |
  b(\! a g) |
  gis4.~\fz | gis |
  a~ | a |
  d,\< |
  f\! |
  a~ | a\> |
  e'8(\p c g) |
  << dis'4. {s8\< s\> s} >> |
  e8(\! c g) |
  dis'4.\< |
  e8(\! c g) |
  d'( gis,\> f) |
  c'(\! a e) |
  f4.\< |
  a\> |
  a8(\! e c) |
  gis'( e\> d) |
  c4.\p |
  R4.*12 |
  a'4.\mfEspressivo
  bes8( a g) |
  a4.\< |
  d8(\! bes g) |
  f4. |
  g8( f e) |
  f4. |
  bes8( g e) |
  d4. |
  e8(\> g bes) |
  a4.\! |
  bes4(\> d8) |
  cis4.\! |
  R4.*4 |
  des4(\pp c8) |
  bes4( aes8) |
  ges(\< aes bes |
  c\! des ees) |
  \repeat unfold 3 {des4( c8) |}
  des4.\< s1*0\! |
  R4.*8 |
  bes8(\p\<^\dolce ees aes,) |
  bes(\! ees aes,) |
  des4.\> |
  aes s1*0\! |
  R4.*12 |
  c4(\pp b8) |
  c4( b8) |
  a4(\< g8) |
  a4(\! g8) |
  f8(\< g a |
  b\! c d) |
  c4(\pp b8) |
  c4( b8) |
  c4(\< b8) |
  c4(\! b8) |
  c(\< g e~) |
  e4\p r8 |
  R4.*5 |
  r8 g(\pEspressivo d') |
  c( g e) |
  f(\< a f') |
  e4(\! d8) |
  e4(\> d8) |
  c4. |
  a8(\< b c) |
  d(\! c a) |
  b( e, gis) |
  e'4. |
  R4.*6 |
  f8(\p\< g f) |
  d(\> a f) s1*0\! |
  R4.*2 |
  e'8(\p\< f e) |
  c(\> b a) s1*0\! |
  c4.~ |
  c4\> b8( |
  a4.)\pp |
  R4.*9 |
  e8(\p dis e) |
  a4. |
  a8(\< gis a) |
  d4.\! |
  R4.*5 |
  b8(\pp\<^\dolcissimo a b) |
  c4.~\! |
  c4\> b8( |
  a4.)\! |
  e' |
  b8(\pp\< a b) |
  c4.~\! |
  c\> |
  b\! |
  b8(\< a b) |
  c4.~\! |
  c\> |
  b\! |
  bes\mf |
  a |
  R4.*8 |
  r8 c,(\pocoFz g') |
  f( c a) |
  bes(\< d bes') |
  d(\> c bes) |
  a(\! bes a)\< |
  e'( f\! e) |
  d(\> bes g) |
  f(\! d f) |
  f'(\mf d bes) |
  g(\> f g) |
  a4.\< f'\> |
  d8(\< bes g) |
  f(\! g bes) |
  a4.\< |
  d~\> |
  d8(\< bes g) |
  f(\! g bes) |
  a4.\< |
  f'~\! |
  f~\> |
  f4 e8 |
  d4.\pp |
  R4.*7 |
  d8(\p\< cis d) |
  a4.\> s1*0\! |
  R4.*2 |
  bes8(\fz a bes) |
  g4. |
  R4.*2 |
  bes8(\fz a bes~) |
  bes4. |
  R4.*2 |
  d8(\fz cis d) |
  b4. |
  R4.*2 |
  e4.\pp |
  d8(\< c b) |
  c(\> g e) |
  f4.~\< |
  f\> |
  e\< |
  d8(\! f g) |
  b(\> a g) |
  b4.\< s1*0\! |
  R4.*8 |
  d4\p e8( |
  d4) d8(\< |
  << g4.~) {s8 s\! s} >> |
  g4.\> |
  f4.~\!^\dolcissimo |
  f |
  e4.(\> |
  d)\! |
  R4.*4 |
  d4(\p\< e8( |
  d4)\! d8(\< |
  << g4.~) {s8^\dolcissimo s\! s} >> |
  g4. |
  f4.~\> |
  f\! |
  e8(\< d e) |
  g(\> f e) |
  e4.~\! |
  e |
  d~\> |
  d\! |
  c |
  R4.*12 |
  f,8(\pp\< a d |
  e4.)\> |
  f,8(\< a d |
  e4.)\> |
  f,8(\< a d |
  g4.~)\! |
  g\> s1*0\! |
  R4.*2 |
  c,8(\p b a) |
  g( f e) |
  e4.~_\pocoRallESempreDim |
  e |
  e~ |
  e |
  R4.^\gp |
  s1*0_\pocoRit R4.*2 |
  g4.\pp\fermata |
}

