{
  \time 3/4
  \tempo "Allegro Moderato" 4=112
  s2.*24 |

  \boxMark "1"
  s2.*32 |

  \boxMark "2"
  s2.*28 |

  \boxMark "3"
  s2.*38 |

  \boxMark "4"
  s2.*13 |
  \tempo \rit
  s2. |
  \bar "||"

  \boxMark "5"
  \time 4/4
  \tempo "Adagio" 8=88
  s1*16 |

  \boxMark "6"
  s1*16 |
  \bar "||"

  \boxMark "7"
  \time 2/2
  \set Timing.beamExceptions = #'((end . (((1 . 12) . (3 3 3 3)))))
  \tempo "Allegro non troppo" 2=92
  s1*16 |
  \bar "||"

  \tempo \cantabile
  \boxMark "8"
  s1*16 |

  \boxMark "9"
  s1*11 |

  \boxMark "10"
  s1*13 |

  \boxMark "11"
  s1*12 |

  \boxMark "12"
  s1*9 |
  \tempo \rit
  s1 |
  \tempo \aTempo
  s1*7 |
  \bar "|."
}
