\relative c
{
  \clef bass
  \key f \minor
  <c c,>2.-^ | <f f,>-^ |
  <bes, bes,>4-^ <ees ees,>-^ <aes, aes,>-^ |
  <des des,>-^ <g, g,>-^ <c c,>-^ |
  <f, f,> r <g g,> |
  <aes aes,> r <des des,> |
  <bes bes,> r <g g,> |
  <<
    {c8-> d-> e-> f-> g-> bes->}
    \\
    {<c, c,>4 r <c c,>}
  >> |
  <f f,> r <ees ees,> |
  <des des,> r <c c,>8 <aes aes,> |
  <g g,>2. |
  <c c,>4( d e) |
  <f, f,> r <g g,> |
  <aes aes,> r <des des,> |
  <bes bes,> r <g g,> |
  <<
    {c8-> d-> e-> f-> g-> bes->}
    \\
    {<c, c,>4 r <c c,>}
  >> |
  <f f,> r a,( |
  bes c des) |
  bes( c2) |
  f8( des c bes aes g) |
  <f' f,>4 r <g g,> |
  <aes aes,> r <des aes des,> |
  <bes des, bes> r <aes aes,> |
  <g g,>8 <aes aes,> <bes bes,> <c c,> <des des,> <ees ees,> |

  %1
  <c c,>4 r8 <ees c>( <f des> <ees c>) |
  <d bes> r r ees( d ees) |
  a, r r c( bes aes) |
  g r r <g ees>( <aes f> <g ees>) |
  aes2.~ |
  aes |
  aes,8( ees' bes ees c aes) |
  des4 r des( |
  c) r c( |
  b a g) |
  <c c,>2 <e c>4 |
  <f c>2 <fis c>4 |
  <g c,>2. |
  <f, f,>4 r <g g,> |
  <aes aes,> r <des des,> |
  <bes bes,> r <g g,> |
  <<
    {c8 d e f g bes}
    \\
    {<c, c,>4 r <c c,>}
  >> |
  <f f,>4 r <ees ees,> |
  <des des,> r <c c,>8 <aes aes,> |
  <g g,>2. |
  <c' c,>8( <bes bes,>) <aes aes,>4( <g g,>) |
  <f f,> r <g g,> |
  <aes aes,> r <des aes des,> |
  <bes des, bes> r <aes aes,> |
  <g g,>8 <aes aes,> <bes bes,> <des des,> <c c,> <bes bes,> |
  <a a,>4 r <a a,> |
  <bes bes,> <c c,> <des des,> |
  <aes aes,>8 <bes bes,> <c c,>4 <c, c,> |
  <<
    {r4 <a' ees'>( <bes d>)}
    \\
    <f f,>2.->
  >> |
  <<
    {r4 <g des'>( <aes c>)}
    \\
    <f f,>2.->
  >> |
  <des des,>4 <bes bes,> <c c,> |
  <f f,> <f, f,> r |

  %2
  <f f,> r <g g,> |
  <aes aes,> r <des des,> |
  <bes bes,> r <g g,> |
  << {c8-> d-> e-> f-> g-> bes-> |} \\ {<c, c,>4 r q |} >>
  <f f,>4 r <ees ees,> |
  <des des,> r <c c,>8 <aes aes,> |
  <g g,>2. |
  <<
    \new Voice {\voiceTwo c,8}
    {\voiceOne \times 2/3 {c'8( b c)}}
  >> \oneVoice
  \times 2/3 {d8( c d)} \times 2/3 {e( d e)} |
  <f, f,>4 r <g g,> |
  <aes aes,> r <des des,> |
  <bes bes,> r <g g,> |
  << {c8-> d-> e-> f-> g-> bes-> |} \\ {<c, c,>4 r q |} >>
  a2. |
  bes4. c8 des4 |
  bes4 c2 |
  <<
    {s4.\< s\> s1*0\!}
    {\times 2/3 {f8( g aes)} \times 2/3 {g( f ees)} \times 2/3 {des( c bes)} |}
  >>
  aes8 r r <c' ees>( <des f> <c ees>) |
  <bes d> r r ees,( d ees) |
  a r r c( bes aes) |
  g r r <g ees>( <aes f> <g ees>) |
  aes2.~ aes |
  \times 2/3 {aes,8( g aes)} \times 2/3 {bes( aes bes)} \times 2/3 {c( bes aes)} |
  des4 r des( |
  c) r aes |
  g2. |
  \times 2/3 {bes8( c bes)} \times 2/3 {aes( bes aes)} \times 2/3 {g( aes g)} |
  <f f'>4 r <g g'> |

  %3
  <aes aes'> r <des aes' des> |
  <bes des bes'> r <aes aes'> |
  <g g'>8 <aes aes'> <bes bes'> <des des'> <c c'> <bes bes'> |
  <a a'>4 r q |
  <bes bes'> <c c'> <des des'> |
  <aes aes'>8 <bes bes'> <c c'>4 <c c,> |
  <<
    {r4 <a' ees'>( <bes d>) | r <g des'>( <aes c>) |}
    \\
    {<f f,>2.-> | <f f,> |}
  >>
  <des des,>4 <bes bes,> <c c,> |
  <f f,> <f, f,> r |
  <f f,> r <g g,> |
  <aes aes,> r <des des,> |
  <bes bes,> r <g g,> |
  <<
    {c8-> d-> e-> f-> g-> bes-> |}
    \\
    {<c, c,>4 r <c c,> |}
  >>
  <f f,> r <ees ees,> |
  <des des,> r <c c,>8 <aes aes,> |
  <g g,>2. |
  << {c8 b16 c d8 c16 d e8 d16 e |} \\ {c,8} >>
  <f f,>4 r <g g,> |
  <aes aes,> r <des des,> |
  <bes bes,> r <g g,> |
  c16 d e f g8 e c bes |
  a4 r a( |
  bes c des) |
  bes4( c2) |
  f16 aes g f ees8 des c bes |
  aes r r4 r |
  s2. |
  s4 \change Staff=top des'8 c \change Staff=bot bes aes |
  << {s4 bes} \\ {g2} >> <f aes>8 <ees g> |
  aes2.~ |
  aes |
  aes,16 aes g aes bes bes aes bes c c bes c |
  des4 r <des bes'>( |
  <c c'>) r aes |
  g2. |
  bes8( c16 bes) aes8( bes16 aes) g8( aes16 g) |
  <f f'>4 r <g g'> |

  %4
  <aes aes'> r <des aes' des> |
  <bes des bes'> r <aes aes'> |
  <g g'>8 <aes aes'> <bes bes'> <des des'> <c c'> <bes bes'> |
  <a a'>4 r q |
  <bes bes'> <c c'> <des des'> |
  <aes aes'>8 <bes bes'> <c c'>4 <c c,> |
  <<
    {r4 <a' ees'>( <bes d>) | r <g des'>( <aes c>) |}
    \\
    {<f f,>2.-> | <f f,> |}
  >>
  <des des,>4 <bes bes,> <c c,> |
  <f f,> <f, f,> r |
  ees' ees, r |
  des' des, r |
  d'2.( |
  ees) |

  %5
  aes,8 r r4
  <<
    \new Voice {\voiceOne r8 <f' aes>8_( <fis bes> \change Staff=top \voiceTwo <g des'> | <aes c>)}
    {\voiceTwo r4 ees4( | aes,8)}
  >> \oneVoice
  r8 r4
  <<
    \new Voice {\voiceOne r8 <f' aes>8_( <fis bes> \change Staff=top \voiceTwo <g des'> | <aes c>)}
    {\voiceTwo r4 ees4( | aes,8)}
  >> \oneVoice
  r8 r4
  <<
    \new Voice {\voiceOne r8 <f' a>8_( <g bes> \change Staff=top \voiceTwo <aes c> | <bes des>)}
    {\voiceTwo r4 ees,4( | bes8)}
  >> \oneVoice
  r8 r4 r8 << {ees'4.} \\ {des8( c <bes des>)} >> |
  <<
    \new Voice
    {
      \voiceOne
      <aes c ees>2 <c ees> |
      <des f> <bes des> |
      <aes c>
    }
    {
      \voiceTwo
      aes,1~ | aes~ | aes~ | aes~
    }
  >> \oneVoice
  aes4 ees'( f bes,) |
  ees r r ees |
  ees r r ees |
  ees r r2 |
  a,2 a' |
  bes4.( aes8) g2 |
  aes4( g) f( g8 aes) |
  ees1 |

  %6
  aes,4 r
  <<
    {
      r8 bes'( c des |
      g,4 aes) r8 c( des ees |
      a,4 bes) ees,2 |
      a
    }
    \\
    {
      r4 ees4 |
      ees r r ees |
      ees r r8 des( c bes) |
      a2
    }
  >>
  \clef treble
  <a' c ees ges>2 |
  <<
    {
      ees'8( e f4) des8( fes ees4) |
      ees4( f8 g aes2) |
      aes2 f4( g) |
    }
    \\
    {
      c,4( des) bes2 |
      c~ c8( des ees f) |
      ees2 des |
    }
  >>
  <c ees>4 \clef bass
  <<
    {
      s4 ees c |
      des4. c8 bes des ees ges |
      ees4
    }
    \\
    {
      aes,2.~ |
      aes1~ |
      aes4
    }
  >>
  \voiceTwo
  aes,2.~ |
  <<
    {
      aes1 |
    }
    \new Voice
    {
      \voiceOne
      aes'4 bes8 aes g2 |
    }
  >>
  \oneVoice
  <<
    \new Voice
    {
      \voiceOne
      aes4 r fes2( |
      ees4) r <g bes>4.( <aes c>16 <bes des>) |
      s2 aes |
    }
    {
      \voiceTwo
      aes,8( c des ees) aes,2 |
      aes8( c des ees) aes,2~ |
      aes1~ |
    }
  >>
  \oneVoice
  <aes ees'>1\fermata |
  R1^\fermataMarkup

  %7
  <f f'>4 r q r |
  q r r <ees ees'> |
  <des des'>2 r4 g |
  c8 d e f e f g c |
  f,4 r r8 c d e |
  aes4 r r8 ees f g |
  c4 des d g, |
  r c, d <e bes'> |
  <f f'>4 <g g'>8 <aes aes'> <g g'> <f f'> <ees ees'> <des des'> |
  <c c'>4-> <ees ees'>-> <aes aes'>2-> |
  <g g'>4 r r <g, g'> |
  <c c'> <c c,>8 <d d,> <e e,> <f f,> <g g,> <bes bes,> |
  <a a,>4 r r <f f,> |
  <bes bes,> <c c,> <des des,>8 <aes aes,> <f f,> <des des,> |
  <aes aes,>4-> r <bes bes,>-> r |
  <c c,>-> r <c e g c>-> r |

  %8
  \key f \major
  \repeat unfold 2
  {
    f,4 r r2 |
    R1 |
    ees4( bes' ees ges |
    bes des ees e |
    f) r r2 |
    des4 r r2 |
    bes4 r r2 |
    c4 r c, r |
  }

  %9
  \repeat unfold 16 f,8 |
  << {g'2 e | f g |} \\ {<c, f,>1~ | q |} >> |
  f2 b, |
  c1 |
  \repeat unfold 16 f,8 |
  << {g'2 e | f g |} \\ {<c, f,>1~ | q |} >> |
  f2 b, |

  %10
  <<
    {
      a'4( aes g2) |
      fis4
    }
    \\
    {
      c1~ |
      c4
    }
  >>
  r4 r <c' d a'> |
  <b d> r r <g f> |
  <g e> r r <bes c g'> |
  <c a> r r <c ees,> |
  <bes d,> r \clef treble <d bes'>2 |
  <c a'> <bes bes'> |
  a1 |
  \clef bass
  a,4 c8-. f-. a-. c-. f,-. a-. |
  bes1~ |
  bes |
  a b, |

  %11
  \repeat unfold 8 {\repeat tremolo 4 {c,16 c'}} |
  <f, f'>4 r <d'' f>( <c e> |
  <bes d> <a c> <g bes> <f a>) |
  <d g b>1 |
  <c g' c> |
  <f f,>4 r <f' a>( <e g> |
  <d f> <c e> <bes d> <a c>) |
  <d, g b>1 |
  <c g' c> |
  <f c'>4 a( g) bes( |
  a) f( e) g( |
  f)
  <<
    \new Voice {\voiceOne <f a>2.~ | <f a>1 |}
    {\voiceTwo cis4( d e | f) a,( bes b}
  >> \oneVoice
  c) r <a a'>4. <f f'>8 |
  <c' c'>4 r r2 |
  R1 |
  c'4. a8 f'2~ |
  f4 c a f |
  c r r2 |
  R1 |
  \repeat unfold 2 {\repeat tremolo 4 {c,16 c'}} |
  <f, f'>4 r r2 |
  <a' c f>1~ |
  <a c f>4 <f f'> <c c'> <a a'> |
  <f f'> r <c c'> r |
  <f f,> r r2\fermata |
}
