\relative c'
{
  \key f \minor
  c2.-^ | f-^ |
  bes,4-^ ees-^ aes,-^ |
  des-^ g,-^ c-^ |
  <f aes, f> r <f bes, f> |
  <f c f,> r <f des aes> |
  <f des g,> r <f bes, g> |
  <e c g> r <e c> |
  <f c aes> r <g c,> |
  <bes f bes,> r <aes f c> |
  <b d,>2. |
  <bes e,>4( <aes f> <g bes,>) |
  <f aes, f>4 r <f bes, f> |
  <f c f,> r <f des aes> |
  <f des g,> r <f bes, g> |
  <e c g> r <e c> |
  <f c a> r c( |
  d <bes' g> <aes f>) |
  << {<bes des,>( <aes c,> <g bes,>)} \\ {s4 c,2} >> |
  <f c aes>2. |
  <<
    {c'8. f16 aes8. g16 f8. ees32 des | c8. f,16}
    \\
    {<aes f>4 r <bes f> | f}
  >> aes4 r8 <aes aes'> |
  <g g'> <aes aes'> <bes bes'> <c c'> <des des'> <f f'> |
  <ees bes' ees>4 <ees bes g ees>2 |

  %1
  <ees aes, ees>4 r r |
  bes8 c16 d ees8 ees~ ees ees |
  ees4( des2) |
  <<
    {f8 g16 aes bes8 bes~ bes bes}
    \\
    {des,4~ des8 des~ des des}
  >> |
  <bes' des,>4( <aes c,>) <ees c>8( <des bes>) |
  <des bes>4( <c aes>) <c ees,>8( <bes des,>) |
  <<
    {aes2.~ | aes4}
    \\
    {c,4( des ees) | des}
  >>
  r <bes' f bes,>(-> |
  <aes f c>) r <aes f c>-> |
  <<
    {<g f>2.}
    \\
    {d4 c b}
  >> |
  <c e g>8 c16 c g' g e e c c bes bes |
  aes aes c c aes' aes f f d d c c |
  bes bes d d << {bes' bes g g c c bes bes} \\ {ees,4 e} >> |
  <f aes, f>4 r <f bes, f> |
  <f c f,> r <f des aes> |
  <f des g,> r <f bes, g> |
  <e c g> r <e c> |
  <f c aes> r <g c,> |
  <bes f bes,> r <aes f c> |
  <b d,>2. |
  <c e,>4( <d c f,> <e c g>) |
  <<
    {c8. f16 aes8. g16 f8. ees32 des | c8. f,16}
    \\
    {<aes f>4 r <bes f> | f}
  >> aes4 r8 <aes aes'> |
  <g g'> <aes aes'> <bes bes'> <c c'> <des des'> <f f'> |
  <ees bes' ees>4 <c' ees, c>2 |
  <<
    {s4 s c,}
    \\
    {<c' c,>8( <a a,> <f f,> <c c,> <f f,> <ees ees,>)}
  >> |
  <<
    {<d d,>( <g g,> f e f4)}
    \\
    {s4 <bes, g> <aes f>}
  >> |
  <aes' c, aes>8-> <g bes, g>-> <f aes, f>4-> <e g, e>-> |
  <f f,>2.-> |
  <f f,>2.-> |
  <f, aes,>4-> <g des g,>-> <e c g>-> |
  <f c aes>-> <f aes c f>-> r |

  %2
  <f aes, f>4 r <f bes, f> |
  <f c f,> r <f des aes> |
  <f des g,> r <f bes, g> |
  <e c g> r <e c> |
  <f c aes> r <g c,> |
  <bes f bes,> r <aes f c> |
  <b d,>2. |
  <bes e,>4( <aes f> <g c,>) |

  <f aes, f> r <f bes, f> |
  <f c f,> r <f des aes> |
  <f des g,> r <f bes, g> |
  <e c g> r <e c> |
  <<
    {c'2. | bes2( aes4) | c8 bes aes4 g |}
    \\
    {f2. | \times 2/3 {f8( e d} g4 f) | des4 c2 |}
  >>
  <f aes,>4 f->( <g ees bes>) |
  <aes ees c>8 r r4 r |
  \times 2/3 {bes8( c d} ees8) ees4 ees8 |
  ees4( des2) |
  \times 2/3 {<f des>8( g aes} <bes des,>8) q4 q8 |
  <bes ees,~ des>4^( <aes ees c>4) <ees c>8( <des bes>) |
  <des bes>4( <c aes>) <c ees,>8( <bes des,>) |
  <<
    {aes2.~ | aes4}
    \\
    {c,4 des \times 2/3 {ees8( des c)} | f4}
  >>
  r4 <bes f bes,>( |
  <aes f c>) r <c f, c> |
  <<
    {
      b2. |
      c |
      c8. f16 aes8. g16 f8. ees32 des |
      %3
      c8. f,16
    }
    \\
    {
      <f d>4 <g e> <f d> |
      <e c> <f d> <bes e,> |
      <aes f> r <bes f> |
      f
    }
  >>
  aes4 r8 <aes aes'> |
  <g g'> <aes aes'> <bes bes'> <c c'> <des des'> <f f'> |
  <e bes' e>4 <c e c'>2 |
  <<
    {
      s2 c4 |
      <d d,>8( <g g,> f e f4) |
    }
    \\
    {
      <c c'>8( <a a'> <f f'> <c c'> <f f'> <ees ees'>) |
      s4 <g bes>4 <f aes> |
    }
  >>
  <aes c aes'>8-> <g bes g'>-> <f aes f'>4-> <e g e'>-> |
  <f f'>2.-> |
  <f f'>-> |
  <f aes,>4-> <g des g,>-> <e c g>-> |
  <f c aes>-> <f aes c f>-> r |
  <f aes, f> r <f bes, f> |
  <f c f,> r <f des aes> |
  <f des g,> r <f bes, g> |
  <e c g> r <e c> |
  <f c aes> r <g c,> |
  <bes f bes,> r <aes f c> |
  <b d,>2. |
  <bes e,>4( <aes f> <g bes,>) |
  <f aes, f> r <f bes, f> |
  <f c f,> r <f des aes> |
  <f des g,> r <f bes, g> |
  <e c g> r <c e c'> |
  <c f c'> r c( |
  d <g bes> <f aes>) |
  <<
    {<des bes'>4( <c aes'> <bes g'>) |}
    \\
    {s4 c2 |}
  >>
  <f aes,>4 r8 <g ees'> <aes f'> <bes g'> |
  <c aes'> r r4 r |
  \change Staff=bot
  ees,,8 f16 g aes bes \change Staff=top c d ees8 ees |
  ees4 des2 |
  bes'8 c16 des ees f g aes << {bes8-. bes-.} \\ des,4 >> |
  <des bes'>4( <c aes'>) <c ees>8( <bes des>) |
  <bes des>4( <aes c>) <c ees,>8( <bes des,>) |
  << {aes2. | aes4} \\ {c,4 des ees | des} >> r4
  << {bes'4( | aes4)} \\ {f8( e16 f) | f4} >> r4
  << {c'4 | b2. |} \\ {f8( e16 f) | f4( e d) |} >>
  <c e c'>4( <d f d'> <e g e'>) |
  <<
    {
      c'8. f16 aes8. g16 f8. ees32 des |
      %4
      c8. f,16
    }
    \\
    {
      <aes f>4 r <bes f> |
      f
    }
  >>
  aes4 r8 <aes aes'> |
  <g g'> <aes aes'> <bes bes'> <c c'> <des des'> <f f'> |
  <e bes' e>4 <c e c'>2 |
  <<
    {
      s2 c4 |
      <d d,>8( <g g,> f e f4) |
    }
    \\
    {
      <c c'>8( <a a'> <f f'> <c c'> <f f'> <ees ees'>) |
      s4 <g bes>4 <f aes> |
    }
  >>
  <aes c aes'>8-> <g bes g'>-> <f aes f'>4-> <e g e'>-> |
  <f f'>2.-> |
  <f f'>-> |
  <f aes,>4-> <g des g,>-> <e c g>-> |
  <f c aes>-> <f aes c f>-> r |
  <f c a> <a c f> r |
  <bes f bes,> <bes f' bes> r |
  <<
    {ces4( bes aes~ | aes g2) |}
    \\
    {aes,4( bes ces) | bes2( c8 des) |}
    \\
    {f2. | ees |}
  >>

  %5
  <c ees aes>8 r r4 r \voiceOne ees4~ |
  ees8 \oneVoice r8 r4 r \voiceOne ees4~ |
  ees8 \oneVoice r8 r4 r <f~ ees>4 |
  <f des bes>8 r r4 r8 <g ees'>( <aes f'> <bes g'>) |
  <c aes'>2 <ees ges> |
  <aes, f'> <g bes> |
  <aes ees'> <ees c> |
  <f des aes> <g des bes> |
  <aes ees c> << {<aes aes,> | <g ees>4} \\ {ees4( d) | bes} >>
  r4 r8 <bes g'>( <c aes'> <des bes'>) |
  <g, e'>4(-> <aes f'>) r8 <c aes'>( <des bes'> <ees c'>) |
  <a, fis'>4(-> <bes g'>) r8 <g' bes>( <aes c> <bes des>) |
  <ges c ees>2-> <ges ees c> |
  <<
    {
      ees8( e f4) bes2 |
      ees,4( f8 g aes2) |
      aes f4( g) |
    }
    \\
    {
      c,4 des~ des8( f ees4) |
      c2~ c8( des ees f) |
      ees2 des |
    }
  >>

  %6
  <c aes'>16 <ees ees'>[( <f f'> <ees ees'>] <d d'> <ees ees'> <g g'> <f f'>) <ees ees'>4( <ees' ees'>~) |
  <ees ees'>16 <ees, ees'>( <f f'> <ees ees'> <d d'> <ees ees'> <g g'> <f f'>) <ees ees'>4( <ees' ees'>~) |
  <ees ees'>16 <ees, ees'>( <des' des'> <c c'> <bes bes'> <aes aes'> <g g'> <f f'> <ees ees'>8) <bes' g' bes>[( <c aes' c> <des bes' des>]) |
  <ees c' ees>4( <ges ges'>~) <ges ges'>8 <c, c'>16( <des des'> <ees ees'>8 <des des'>16 <c c'> |
  <ges' ges'>4 <f f'>4.) <bes, bes'>16( <c c'> <des des'>8 <c c'>16 <bes bes'>) |
  <f' f'>8( <ees ees'>4) <aes, aes'>8( <ees' ees'> <des des'>4) <aes aes'>8 |
  <c c'>8( ees f aes) <c, c'>4( <bes bes'>) |
  <aes aes'> <aes f>( <bes ges> <ges' bes,> |
  <f aes,> <des bes>8 <ees aes,> << {\voiceOne fes4 ees8 des} \new Voice {\voiceTwo g,2} >> \oneVoice |
  <aes c>4) \change Staff=bot \voiceOne aes,( <bes ges> \change Staff=top \oneVoice <ges' ees> |
  f4 des8 ees fes4 ees8 des |
  c4) r <des bes>( <bes g> |
  <c aes>) r <bes g>4.( <c aes>16 <des bes>) |
  << {ees4( e f g)} \\ {c,2 ees} >> |
  <c ees aes>1\fermata |
  R1^\fermataMarkup |

  %7
  <<
    {
      f'4 g8 aes g f ees des |
      c4-> aes-> f2~-> |
      f4 g8 a bes c des f |
    }
    \\
    {
      <f, aes>4 r <f g bes> r |
      <f aes> r r <c aes> |
      <c a>( <des bes>) r <g bes> |
    }
  >>
  <g c e>4 <c c,> r2 |
  r8 aes g f
  <<
    {
      c'2 |
      r8 c bes aes ees'2 |
      r4 <f aes> <e g> <d f> |
      c1 |
    }
    \\
    {
      r8 e, f g |
      f4 r r8 g aes bes |
      aes4 bes b2 |
      r4 <bes e,> <aes f> <g c,> |
    }
  >>
  <aes c f>4 r <bes ees> r |
  <aes ees' aes> r r <f~ c' f~> |
  <f bes des f> <g g'>8 <aes aes'> <bes bes'> <c c'> <des des'> <f f'> |
  <e g c e>4 <c c'> r2 |
  <<
    {
      r4 c8 a f c' f ees |
      d g f e f2 |
    }
    \\
    {
      <f, c>4 r r <f a c> |
      <f bes> bes <f aes>2 |
    }
  >>
  <aes c ees aes>4-> r <g bes des g>-> r |
  <f aes c f>-> r <e g c e>-> r |

  %8
  \key f \major
  \repeat unfold 2
  {
    \repeat unfold 4 {\repeat tremolo 4 {<c a>16 f}} |
    \repeat unfold 2 {\repeat tremolo 4 {<d bes>16 ges}} |
    \repeat tremolo 2 {des16 ges} \repeat tremolo 2 {ges bes} \repeat tremolo 2 {<bes ges> des} \repeat tremolo 2 {<bes g> c} |
    \repeat tremolo 4 {a c} \repeat tremolo 4 {<a f> c} |
    \repeat unfold 2 {\repeat tremolo 4 {<aes f> des}} |
    \repeat unfold 2 {\repeat tremolo 4 {bes des}} |
    \repeat tremolo 4 {<aes f> c} \repeat tremolo 4 {<g e> c} |
  }

  %9
  <<
    {f,4( ees d c) | g'( f e d) |}
    \\
    {a1 | b |}
  >>
  e8( bes) bes( e) c( bes) bes( c) |
  d( bes) bes( d) e( bes) bes( e) |
  <f c a>2 <f~ d a> |
  f <ees c> |
  <<
    {f4( ees d c) | g'( f e d) |}
    \\
    {a1 | b |}
  >>
  e8( bes) bes( e) c( bes) bes( c) |
  d( bes) bes( d) e( bes) bes( e) |
  <f c a>2 <f d a> |

  %10
  <<
    {
      <c' c,>1-> |
      <a d>4
    }
    \\
    {
      f2( e4 ees) |
      d4
    }
  >>
  d8-. fis-. a-. d-. fis-. a-. |
  <g d>4 r r <g, d> |
  <c, g'> c8-. e-. g-. c-. e-. g-. |
  <f c>4 r r <a, f> |
  <bes f> f'~( f8 g16 a bes c d e) |
  f4 e d2 |
  <c, f c'>1 |
  <f, c' ees> |
  <f bes d>2( <e g cis>) |
  <f bes d>( <e g c>) |
  <f c'>1 |
  r2 <g, f'> |

  %11
  \repeat unfold 4 {\repeat tremolo 4 {<c g>16 f}} |
  \repeat tremolo 4 {<c bes g>16 f} \repeat tremolo 4 {<c bes g>16 e} |
  \repeat tremolo 4 {<d bes g>16 f} \repeat tremolo 4 {<e c bes>16 g} |
  <f c a>4 r r2 |
  <f f'>2( <g g'>4 <a a'>) |
  <f b>2 \times 2/3 {g8( b d} \times 2/3 {f e d)} |
  <g, bes e>2 \times 2/3 {e8( g bes} \times 2/3 {d c bes)} |
  <f a f'>4 r c'( cis |
  d e f g8 a) |
  <b, f>2 \times 2/3 {b8( d f} \times 2/3 {a g f)} |
  <e, bes' e>2 \times 2/3 {e8( g bes} \times 2/3 {d c bes)} |

  %12
  <f a>4
  <<
    {f4( e) g( | f) a( g) bes( | a)}
    \\
    {c,2 c4~ | c c2 <c e>4 | <c f>}
  >>
  <cis cis'>4( <d d'> <e e'> |
  <f f'>) <a, a'>( <bes bes'> <b b'> |
  <c f a c>) r <a' a'>4. <f f'>8 |
  <c' c'>4 r r2 |
  R1 |
  <c c'>4. <a a'>8 <f' f'>2~ |
  <f f'>4 <c c'> <a a'> <f f'> |
  <c c'> r r2 |
  R1 |
  \repeat unfold 2 {\repeat tremolo 4 {<c' e>16 c'}} |
  <a, f'>4 \times 2/3 {c,8( f) f} \times 2/3 {f( a) a} \times 2/3 {a( c) c} |
  \times 2/3 {c( a) a} \times 2/3 {a( c) c} \times 2/3 {c( f) f} \times 2/3 {f( a) a} |
  \times 2/3 {a( f) f} \times 2/3 {f( a) a} \times 2/3 {a( c) c} \times 2/3 {c( f) f} |
  f4 r <e, c bes g e> r |
  <f c a f> r r2\fermata |
}
