{
  s2.\f |
  s2.*15 |
  s4 s s\p |
  s2.*2 |
  s2.\justCresc |
  s2.\f |
  s2.*3 |

  %1
  s2.\p |
  s2.*10 |
  s2.\justCresc |
  s2. |
  s2.\p |
  s2.*6 |
  s2.\justCresc |
  s2.\f |
  s2.*10 |

  %2
  s2.*7 |
  s2.\< |
  s2.\! |
  s2.*6 |
  s4.\< s\> |
  s2.\! |
  s2.*9 |
  s2.\< |
  s\f |

  %3
  s2.*25 |
  s2.\< |
  s\! |
  s2.*9 |
  s2.\< |
  s\f |

  %4
  s2.*12 |
  s2.\justDim |
  s2. |

  %5
  s2\p s8 s4.\pp |
  s1*2 |
  s8*5 s8*3\pp |
  s1*2 |
  s4 s2.\ppp |
  s1 |
  s2\< s\> |
  s1\! |
  s1 |
  s8*5 s8*3\< |
  s1\fp |
  s1 |
  s1\pp |
  s1 |

  %6
  s1*2 |
  s1\justCresc |
  s2\f\> s\p |
  s1 |
  s2\< s\> |
  s1\pp |
  s4 s2.\p |
  s1 |
  s4 s2.\pp |
  s1*6 |

  %7
  s1\f |
  s1*15 |

  %8
  s1\p\< |
  s |
  s\> |
  s |
  s\! |
  s1*3 |
  s1\< |
  s |
  s\> |
  s |
  s\! |
  s1*3 |

  %9
  s1*11 |

  %10
  s1 |
  s4 s2.\mf |
  s1*3 |
  s4 s2.\f |
  s1*2 |
  s1\sf\> |
  s1\p |
  s1*3 |

  %11
  s1*2 |
  s1*2\justCresc |
  s1\f |
  s1*3 |
  s2\f s\p |
  s1*3 |

  %12
  s1*3 |
  s4 s2.\< |
  s2\! s\ff |
  s1*6 |
  s1\ff |
  s1*5 |
}
