\relative c
{
  \clef bass
  \override Beam #'auto-knee-gap = #1
  \tupletOff
  R1 |
  r2 \times 8/9 {g32 c d g c d \change Staff=up g c d} g8 r |
  \change Staff=down
  \repeat volta 2
  {
    R1 |
    \times 4/6 {g,,,16 c d g \change Staff=up c d} g8 r \change Staff=down \times 8/9 {g,,32 c d g c d \change Staff=up g c d} g8 r |
    \change Staff=down
    \repeat unfold 2 {c,,,,32[ c'] g' bes \change Staff=up d g bes d g[ d bes g d \change Staff=down bes g] c,} |
    f,32[ c'] f a c \change Staff=up f a c f[ c a f \change Staff=down c a f] c
      c,32[ c'] e g c \change Staff=up e g c e[ c g e \change Staff=down c g e] c |
    \times 8/9 {fis,32[ a d fis] a[ c \change Staff=up d a' c]} \times 8/9 {d[ c a d, \change Staff=down c a] fis[ d a]}
      \times 8/9 {f[ aes d f] aes[ c \change Staff=up d aes' c]} \times 8/9 {d[ c aes d, \change Staff=down c aes] f[ d aes]} |
    \times 8/7 {e32[ g c e] g[ c \change Staff=up e]} \times 8/7 {g[ e \change Staff=down c g e c] g}
      ees32[ g] c[ ees g \change Staff=up c ees g] c[ g ees c \change Staff=down g ees c] g |
    \times 8/7 {d[ g] c[ d g \change Staff=up c d]} \times 8/7 {g[ d c \change Staff=down g d c] g}
      \times 8/7 {c,[ g'] c[ d g \change Staff=up c d]} g[ d c \change Staff=down g d c] g[ c,] |
    \times 8/7 {g[ g'] c[ d g \change Staff=up c d]} \times 8/7 {g[ d c \change Staff=down g d c] g}
      \times 8/9 {g,[ g'] c[ d g \change Staff=up c d g c]} \change Staff=down r4 |
    g,,32[ bes d g] bes[ \change Staff=up d g bes] \change Staff=down r4 e,,,32[ g c e] \times 4/5 {g[ bes \change Staff=up c g' bes]} \change Staff=down r4 |
    f,,32[ a c] f[ a \change Staff=up c f a] \change Staff=down r4 \times 8/11 {d,,,32[ f aes b d] f[ aes b \change Staff=up d f aes]} \change Staff=down r4 |
    e,,32[ g] c[ e g \change Staff=up c e g] \change Staff=down r4 ees,,32[ g] c[ ees g \change Staff=up c ees g] \change Staff=down r4 |
    \times 8/7 {d,,32[ g] c[ d g \change Staff=up c d]} \times 8/7 {g[ d c \change Staff=down g d c] g}
      \times 8/7 {c,[ g'] c[ d g \change Staff=up c d]} g32[ d c \change Staff=down g d c] g[ c,] |
    \times 8/7 {g[ g'] c[ d g \change Staff=up c d]} \times 8/6 {g d c \change Staff=down g d c]}
      g[ c d] g[ \change Staff=up c d g c] \change Staff=down r4 |
    g,,32[ bes] d[ g bes \change Staff=up d g bes] \change Staff=down r4 \times 8/7 {g,,32[ a] e'[ a cis \change Staff=up e a]} \change Staff=down r4 |
    fis,,32[ a] d[ fis a \change Staff=up d fis a] \change Staff=down r4 \times 8/10 {f,,32[ aes] b[ d f aes b \change Staff=up d f aes]} \change Staff=down r4 |
    e,,32[ g] c[ e g \change Staff=up c e g] \change Staff=down r4 ees,,32[ g] c[ ees g \change Staff=up c ees g] \change Staff=down r4 |
    d,,32[ a'] c[ fis a \change Staff=up c fis a] \change Staff=down r4 \times 8/9 {des,,,32[ b'] des[ f aes b \change Staff=up des f aes]} \change Staff=down r4 |
    e,,32[ g] c[ e g \change Staff=up c e g] \change Staff=down r4 ees,,32[ g] c[ ees g \change Staff=up c ees g] \change Staff=down r4 |
    f,,32[ aes] des[ f aes \change Staff=up des f aes] \change Staff=down r4 fis,,32[ a] c[ ees a \change Staff=up c ees a] \change Staff=down r4 |
    \times 8/7 {g,,32[ c] d[ g c \change Staff=up d g]} \change Staff=down r4 \times 8/7 {g,,32[ c] d[ g c \change Staff=up d g]} \change Staff=down r4 |
    r2 \times 8/9 {g,,32[ c d g \change Staff=up c d g c d]} g8 r \change Staff=down |
  }
  R1 |
  \times 4/6 {g,,,16[ c d g \change Staff=up c d]} g8 r \change Staff=down \times 8/9 {g,,32[ c d g \change Staff=up c d g c d]} g8 r \change Staff=down |
  c,,,,32[ c' g' bes d \change Staff=up g bes d] g32[ d bes g \change Staff=down d bes g c,] c,[ c' g' bes des \change Staff=up g bes des] g[ des bes g \change Staff=down des bes g c,] |
  c,[ c' ees a c \change Staff=up fis a c] fis[ c a fis \change Staff=down c a ees c] c,[ c' d aes' b \change Staff=up f' aes b] f'[ b, aes f \change Staff=down b, aes d, c] |
  \times 8/7 {c,[ c' g' c \change Staff=up e g c]} \times 8/7 {e[ c g e c \change Staff=down g c,]} \times 8/7 {g[ c g' \change Staff=up c ees g c]} ees[ c g ees c g \change Staff=down c, g] |
  c[ g' c] \change Staff=up ees[ g d' ees g] \times 8/9 {d[ g, ees d \change Staff=down g, ees] c[ g c,]} ees,[ ees'] c'[ ees g \change Staff=up c ees g] c[ g ees c \change Staff=down g ees c] g |
  \times 8/7 {g,[ g' c d g \change Staff=up c d]} \times 8/7 {g[ d c \change Staff=down g d c g]} \times 8/7 {g,[ g' a d g \change Staff=up a d]} \times 8/7 {g[ d a \change Staff=down g d a g]} |
  \times 8/7 {g,[ g' b d g \change Staff=up b d]} \times 8/7 {g[ d b \change Staff=down g d b g]} \times 8/7 {g,[ g' b d g \change Staff=up b d]} \change Staff=down <d, b g g,>4\arpeggio |
}
