\relative c''
{
  \transposition c
  r4 g-.(\pEspress c-. d-.) |
  g1~ |
  \repeat volta 2
  {
    g4 d-.( g,-. d'-.) |
    g2~ g8 d-.( g,-. d'-.) |
    g2. g4~ |
    g f2 e4~\> |
    e d2 d4 |
    g,2.\p << c4 {s8\< s\>} >> |
    g1~\p |
    g\> s1*0\! |
    R1*3 |
    r4 g-.( c-. d-.) |
    g2. r4 |
    R1*6 |
    r4 g,-.(\p c-. d-.) |
    g1~ |
  }
  g4 d-.( g,-. d'-.) |
  g2~\justCresc g8 d-.( g,-. d'-.) |
  g2.\f g4~( |
  g fis) r f~( |
  f e) r ees~ |
  ees d2 c4 |
  g1~\p\> |
  g\fermata s1*0\! |
}
