\version "2.13.47"

clarinetTwo = \relative c'
{
  \transposition bes
  \key ees \major
  g2.~\f\justDim |
  g4~ g8\! r r4 |
  R2.*12 |

  %1
  R2. |
  r4 a'4(\mf fis) s1*0\! |
  R2. |
  r4 a(\mf fis) |
  \times 2/3 {r8 r d(\mp} \times 2/3 {f d f} \times 2/3 {des e des)} |
  \times 2/3 {f( c f} \times 2/3 {c f c} \times 2/3 {f c) r} |
  \times 2/3 {r8 r c(\>} \times 2/3 {ees c ees} \times 2/3 {b d b)} s1*0\! |
  \times 2/3 {c8( g c} \times 2/3 {g c g} \times 2/3 {c g) r} |
  \times 2/3 {r8 fis(\pp\justCrescPoco a} fis'2) |
  \times 2/3 {r8 f,( a} f'2) |

  %2
  bes,8(\mp a aes4~\< \times 2/3 {aes8 g aes)} |
  f8.(\f g16 aes2) |
  << {f2( g4)} {s4 s2\justDim s1*0\!} >> |
  aes2( a4) |
  bes2( b4~ |
  b c8) r r4 |

  %3 |
  \times 2/3 {d8(\p\justCrescPocoAPoco ees d\!} \times 2/3 {ees d des)} \times 2/3 {c( d c} |
  \times 2/3 {b c bes)} \times 2/3 {aes( bes aes} \times 2/3 {g aes f)} |
  R2.*2 |
  g4~\f\> g8 r r4\! |
  r4 \times 2/3 {r8 r e(\mf} \times 2/3 {f fis g} |
  bes4->\> \times 2/3 {a8 aes) g(\<} \times 2/3 {aes a bes} |
  \times 2/3 {des\> ces bes} \times 2/3 {c des d} ees8)\! r |

  %4
  R2.*8 |

  %5
  ees4(\f d ees) |
  c2~(\mf c8 ces) |
  << {bes2.(} {s4\mp s2\>} >> |
  aes8)\! r r4 r |
  R2. |
  aes2.~\f\> |
  aes2~\p aes8 r |
  g'8(\p^\solo bes ees4) ees |
  d c2 |

  %6
  bes2\> r4\! |
  R2. |
  c2.~\p\> |
  c4\! r r |
  R2.*5 |
  bes,2.\fermata\p\> s1*0\! |
}
