\version "2.13.47"

clarinetOne = \relative c'
{
  \transposition bes
  \key ees \major
  bes2.~\f\justDim |
  bes4~ bes8\! r r4 |
  R2.*12 |

  %1
  R2. |
  r4 cis'2\mf\> s1*0\! |
  R2. |
  r4 c2\mf |
  \times 2/3 {r8 r f,(\mp} \times 2/3 {c' f, c'} \times 2/3 {e, c' e,)} |
  \times 2/3 {bes'( f bes} \times 2/3 {f aes f} \times 2/3 {aes f) r} |
  \times 2/3 {r8 r ees(\>} \times 2/3 {g ees g} \times 2/3 {d g d)} s1*0\! |
  \times 2/3 {f8( c f} \times 2/3 {c ees c} \times 2/3 {ees c) r} |
  \times 2/3 {r8 a(\pp\justCrescPoco d} a'2) |
  \times 2/3 {r8 a,( d} a'2) |

  %2
  bes,8(\mp c d2)\< |
  f2.~\f |
  \times 2/3 {f8 aes'[( g]} \times 2/3 {f\justDim g f\!} \times 2/3 {ees f ees} |
  \times 2/3 {d) f( ees} \times 2/3 {d ees d} \times 2/3 {c d c} |
  bes8) r r4 r |
  R2. |

  %3
  \times 2/3 {f8(\p\justCrescPocoAPoco g f} \times 2/3 {g f e)} \times 2/3 {ees( f ees} |
  \times 2/3 {d ees d)} \times 2/3 {c( d c} \times 2/3 {b c aes)} |
  ees'2( c4~ |
  c) aes~-> aes8 r |
  g2(\f\> f8)\! r |
  r4 \times 2/3 {r8 r e(\mf} \times 2/3 {f fis g} |
  bes4->\> \times 2/3 {a8 aes) g(\<} \times 2/3 {aes a bes} |
  \times 2/3 {des\> ces bes} \times 2/3 {c des d} ees8)\! r |

  %4
  R2.*8 |

  %5
  f2(\f g4) |
  g2(\mf f4) |
  << {d2( c4~)} {s4\mp s2\>} >> |
  c8\! r r4 r |
  R2. |
  c2.(\f\> |
  bes2~)\p bes8 r |
  ees'8(\p^\solo f g) g c8.( g16) |
  bes4 aes4.( g8) |

  %6
  g2\> r4\! |
  R2. |
  g2.~\p\> |
  g4\! r r |
  R2.*5 |
  g,2.\fermata\p\> s1*0\! |
}
