\version "2.13.47"

fluteOne = \relative c'
{
  \key des \major
  f2.~\f\justDim |
  f4~ f8\! r r4 |
  R2.*12 |

  %1
  R2. |
  r4 e''(\mf\> b)\! |
  R2. |
  r4 c(\mf g) |
  \times 2/3 {r8 r bes(\mf} \times 2/3 {ees, bes' ees,} \times 2/3 {bes' d, bes')} |
  \times 2/3 {ees,( aes ees} \times 2/3 {ges ees ges} \times 2/3 {ees ges) r} |
  \times 2/3 {r8 r f(\>} \times 2/3 {des f des} \times 2/3 {f c f)} s1*0\! |
  \times 2/3 {bes,8( ees bes} \times 2/3 {des bes des} \times 2/3 {bes des) r} |
  r4 \times 2/3 {g,8(\pp\justCrescPoco c) g'(\!} \times 2/3 {c g) r} |
  r4 \times 2/3 {g,8( c) g'(} \times 2/3 {c g) r} |

  %2
  R2. |
  ges8(\f^\cantabile aes bes) bes ees8.( bes16) |
  des4 c4.(\justDim ges8) |
  bes4\! aes4.( des,8) |
  R2.*2 |
  %\times 2/3 {r8 c(\mf\justDim bes} \times 2/3 {aes bes aes)} \times 2/3 {ges( aes ges} |
  %\times 2/3 {aes8 ges f)} \times 2/3 {ges( f ges} \times 2/3 {aes f ges)} |

  %3
  bes2(\p ges4~ |
  ges) ees4~->\! ees8 r |
  R2.*6 |

  %4
  R2.*8 |

  %5
  R2.*9 |

  %6
  R2.*2 |
  des''2.~\p\> |
  des4\! r r |
  R2.*5 |
  des2.\fermata\p\> s1*0\! |
}
