\version "2.15.23"

\header
{
  title = "Gesänge"
  subtitle = "für Frauenchor mit Begleitung von 2 Hörnern und Harfe"
  composer = "Johannes Brahms (1833-1897)"
  opus = "Op.17"
  instrument = ##f

  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  lastupdated = "2012 January 3"
  source = "Bonn: N. Simrock, n.d.[1861]. Plate 6133."
  #(define sourceUrl "http://imslp.org/wiki/4_Songs,_Op.17_(Brahms,_Johannes)")
  #(define openscoresUrl "https://github.com/horndude77/open-scores")
  #(define lilypondUrl "http://www.lilypond.org/")
  copyrightYears = "2011-2012"
  #(define licenseUrl "http://creativecommons.org/licenses/by-sa/3.0")
  license = "Creative Commons Attribution-ShareAlike 3.0 License"

  copyright = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Typeset by \maintainer using \with-url #lilypondUrl Lilypond. Copyright © \concat {\copyrightYears .}} \line {Licensed under the \with-url #licenseUrl \license} \line {Last Updated \concat {\lastupdated .}} } }
  tagline = \markup { \rounded-box \pad-markup #0.5 \center-column { \line {Source Edition: \with-url #sourceUrl \source} \line {Lilypond source available at \concat {\with-url #openscoresUrl {\simple #openscoresUrl } .}} \line {To report mistakes or suggestions please write \concat {\maintainerEmail .}} } }
}
