hornTwoMvtII = \relative c'
{
  \transposition e
  e4.(\pp\< | g~\> | g8)\! r r |
  R4.*3 |
  e4.(\< | g~\> | g8)\! r r |
  R4.*5 |
  g,4.( | c8) r r |
  R4.*12 |
  \repeat unfold 2 {g'4.~\> | g8\! r r |}
  g4.\f |
  g |
  g8 g4 |
  c4. |
  d |
  d |
  d8 d4 |
  g,4. |
  e |
  e |
  e8 e4 |
  e4. |
  R4.*5 |
  c4.(\fp\> |
  g4)\! r8 |
  R4. |
  \repeat unfold 2 {g'4.~-> | g8 r r |}
  R4. |
  e4.(\ppp | g~ | g) |
  R4.*35 |
  c4.\ff | e | d | d |
  c8 e4 |
  d4 c8~ |
  c e,-. e-. |
  e r e\fz |
  r r e\fz |
  r r d'\fz |
  r r e,\fz |
  r r a\fz |
  r r c |
  c4. | c |
  d8 r r |
  R4.*27 |
  c4(\ppp c,8) |
  c'4( c,8) |
  c'4( c,8) |
  e4.(\pp\< | g~\> | g8)\! r r |
  R4.*3 |
  e4.(\< | g~\> | g8)\! r r |
  R4.*5 |
  g,4.(\p | c8) r r |
  R4.*12 |
  g'4.~-> | g8 r r |
  g4.~-> | g4 r8 |
  g4.\ff | g |
  g8 g4\fz |
  g4. |
  c, |
  c |
  c8 c4\fz |
  c4. |
  a' |
  a4 a8 |
  a8 a4 |
  a4. |
  R4.*6 |
  c,4.~\p | c8 r r |
  \repeat unfold 2 {c'4.~-> | c8 r r |}
  R4.*39 |
  c,4.\ff | c | g' | g | c | f |
  c8-. c-. g-. |
  c, r c\fz |
  r r c\fz |
  r r c'\fz |
  r r g\fz |
  r r g\fz |
  r c c |
  c,4.\ff | c' |
  f,8 r r |
  R4. |
  d'4.\ff | g, |
  e8 r r |
  c4.(\fp\> | g)\! |
  c4.(\fp\> | g4)\! r8 |
  R4. |
  g'4.~-> | g8 r r |
  g4-> d'8~-> |
  d\pp d4-> |
  d4\< d8 |
  g,4.(\> |
  c8)\! r r |
  R4.*5 |
  e,4.(\ppp | g~) | g(\< | a)( |
  g4)(\> f8 |
  g,4\! g8 |
  c4) r8 |
  R4.*15 |
  c4.~\pp | c~ | c4( a'8) |
  g4.( |
  e8) r r |
  R4. |
  g8( e c) |
  g4.~-> | g~ | g~ | g~ | g |
  \clef "bass^8"
  c,4.~ | c~ | c~ | c~ | c\fermata\espressivo |
}

