\version "2.13.50"

hornTwoMvtI = \relative c''
{
  \transposition d
  R2. |
  %repeat
  R2.*18 |
  r4 d2~\fz\> |
  << d2. {s4 s2\p} >> |
  R2.*4 |
  r4 c2~\p |
  c2~\justCresc c8( d) |
  d2 d4\fz |
  d\fz d2~\fp\> |
  << d2. {s4 s2\!} >> |
  r4 c2~\p |
  c2~\justCresc c8( d) |
  d2~ d8( e) |
  e2~\f e8 e, |
  e2~ e8 d'\ff |
  d2.~ |
  d |
  c4\fz c2~\fp\> |
  c2.~\! |
  c~ |
  c4( b c) |
  c4\pp r r |
  R2.*10 |
  r4 r r8 c,~\pp |
  \repeat unfold 3 {c c4 r8 r c~ |} |
  c8 c4 r8 r c'~ |
  c8 c4 r8 r c~ |
  c c4 r8 r4 |
  R2.*3 |
  f2.~\ffz\> | f4\! r r |
  c2.~\fz\> | c4\! r r |
  f2.~\fz\> |
  f4\! \repeat unfold 6 {f\fz} f f |
  d\fz r4 r |
  R2.*5 |
  d4\f r r |
  d r r |
  c r r |
  c r r |
  d2.\fz |
  r8 d4 d d8 |
  d2.\fz |
  r8 d4 d d8( |
  c8) r c2(->\fz |
  d8) r d2(->\fz |
  c8) r c2(->\fz |
  d4) c-. c-. |
  c8 r c2(->\fz |
  d8) r d2~->\fz |
  d8 r c2(->\fz |
  g4) c,-. c-. |
  c4 r r |
  R2.*3 |
  \clef "bass^8"
  c,2.~\p |
  c |
  R2.*3 |
  \clef treble
  c'2.~\< |
  c\> |
  r4\! a'2~\ff\> |
  a2.~ | a~\pp | a~ | a( |
  e~)\> |
  %first ending
  e4\! r r |
  %second ending
  a2.~\>\repeatTie | a~\! | a~ | a~ | a4 r r |
  R2.*19 |
  d2.\f |
  e2( f4) |
  d2. |
  e2( f4) |
  d2( e4) |
  f2(\cresc d4) |
  e2( f4) |
  d2( e4) |
  f4 d e |
  f4 d e |
  f4 d e |
  f4 d d |
  d2.~\ff\> | d2.\! |
  R2.*6 |
  c,2.~\ff\> | c2.\! |
  c'2.~\> | c2.\! |
  R2.*4 |
  d2.~\ff\> | d2.\! |
  d2.~\> | d2.\! |
  R2.*4 |
  d2.\ff | d | d |
  d4 d d |
  d2.\fz |
  a\fz |
  d4 r r |
  R2. |
  e,2.\> |
  e2\! e4 |
  e4 r r |
  R2.*3 |
  \repeat unfold 6 {e8. e16} |
  e4 r r |
  R2. |
  \repeat unfold 6 {a8. a16} |
  \repeat unfold 6 {e8. e16} |
  \repeat unfold 6 {d'8. d16} |
  d2.~\ffz\> | d2.\! |
  d2.~\fz\> | d2.\! |
  R2.*4 |
  c2.\ff |
  g\fz |
  e2.~\fp | e |
  c'2.\ff |
  g\fz |
  e2.~\fp | e~ | e~ |
  e~\decr | e~ | e~ |
  e~\pp | e~ | e~ | e~ | e4 r r |
  R2.*10 |
  d'2.~\p\< | d2(\> cis4\! |
  d4) r r |
  R2.*10 |
  r4 r a-.\f |
  a-.\fz r r |
  R2. |
  g2.~\p |
  g2~ g8 e'\< |
  e4(\> d)\! r |
  R2.*4 |
  e,4\fz g2~\fp\> |
  g2.~\! |
  g2.~ |
  g4(\pp\< a a\> |
  g)\! r r |
  R2.*10 |
  r4 r r8 g,~\pp |
  \repeat unfold 3 {g g4 r8 r g~ |}
  g g4 r8 r g'~ |
  g g4 r8 r a~ |
  a a4 r8 r4 |
  R2.*7 |
  d2.~\ff\> | d4\! r r |
  e,2.~\ff\> | e4\! r r |
  c2.~\fz\> | c4\! \repeat unfold 8 {c\fz} |
  c\fz r r |
  R2.*5 |
  e'4\f r r |
  d r r |
  d r r |
  a r r |
  c,2.\fz |
  a'\fz |
  c,\fz |
  a'\fz |
  e8 r a2(\fz |
  d8) r d2(\fz |
  a8) r a2(\fz |
  d4) e-. e,-. |
  e8 r a2(\fz |
  d8) r d2(\fz |
  e8) r e2(\fz |
  d4) e-. e,-. |
  e4 r r |
  R2.*3 |
  e2.~->\p | e~ | e4 r r |
  R2.*2 |
  \clef "bass^8"
  e,2.~\> | e~\! |
  e8 r \clef treble a'2~\ffz\> |
  a2.~\p | a~\pp |
  a~ | a( | e~)\> | e4\! r r |
  R2.*5 |
  e2.~\pp | e~ | e4 r r |
  R2.*7 |
  e4\justCresc r r |
  e r r |
  e r e\< |
  r e\! r |
  e c'\f c |
  c\< c c |
  c2.\ff |
  d |
  a2.~\pp | a~\< | a~\> | a\! |
  c~\mf\< | c( | d~)\> | d |
  c~\pp\< | c( | d~)\> | d |
  c4\ff r r |
  d r r |
  c r r |
  c2.~\> |
  c4\! r r |
}

hornTwoMvtII = \relative c'
{
  \transposition e
  \lengthenHairpin
  e4.(\pp\< | g~\> | g8)\! r r |
  R4.*3 |
  e4.(\< | g~\> | g8)\! r r |
  R4.*5 |
  g,4.( | c8) r r |
  R4.*12 |
  \repeat unfold 2 {g'4.~\> | g8\! r r |}
  g4.\f |
  g |
  g8 g4 |
  c4. |
  d |
  d |
  d8 d4 |
  g,4. |
  e |
  e |
  e8 e4 |
  e4. |
  R4.*5 |
  c4.(\fp\> |
  g4)\! r8 |
  R4. |
  \repeat unfold 2 {g'4.~-> | g8 r r |}
  R4. |
  e4.(\ppp | g~ | g) |
  R4.*35 |
  c4.\ff | e | d | d |
  c8 e4 |
  d4 c8~ |
  c e,-. e-. |
  e r e\fz |
  r r e\fz |
  r r d'\fz |
  r r e,\fz |
  r r a\fz |
  r r c |
  c4. | c |
  d8 r r |
  R4.*27 |
  c4(\ppp c,8) |
  c'4( c,8) |
  c'4( c,8) |
  e4.(\pp\< | g~\> | g8)\! r r |
  R4.*3 |
  e4.(\< | g~\> | g8)\! r r |
  R4.*5 |
  g,4.(\p | c8) r r |
  R4.*12 |
  g'4.~-> | g8 r r |
  g4.~-> | g4 r8 |
  g4.\ff | g |
  g8 g4\fz |
  g4. |
  c, |
  c |
  c8 c4\fz |
  c4. |
  a' |
  a4 a8 |
  a8 a4 |
  a4. |
  R4.*6 |
  c,4.~\p | c8 r r |
  \repeat unfold 2 {c'4.~-> | c8 r r |}
  R4.*39 |
  c,4.\ff | c | g' | g | c | f |
  c8-. c-. g-. |
  c, r c\fz |
  r r c\fz |
  r r c'\fz |
  r r g\fz |
  r r g\fz |
  r c c |
  c,4.\ff | c' |
  f,8 r r |
  R4. |
  d'4.\ff | g, |
  e8 r r |
  c4.(\fp\> | g)\! |
  c4.(\fp\> | g4)\! r8 |
  R4. |
  g'4.~-> | g8 r r |
  g4-> d'8~-> |
  d\pp d4-> |
  d4\< d8 |
  g,4.(\> |
  c8)\! r r |
  R4.*5 |
  e,4.(\ppp | g~) | g(\< | a)( |
  g4)(\> f8 |
  g,4\! g8 |
  c4) r8 |
  R4.*15 |
  c4.~\pp | c~ | c4( a'8) |
  g4.( |
  e8) r r |
  R4. |
  g8( e c) |
  g4.~-> | g~ | g~ | g~ | g |
  \clef "bass^8"
  c,4.~ | c~ | c~ | c~ |
  << {c\fermata} {s8.\< s\> s1*0\!} >> |
}
