hornOneMvtII = \relative c''
{
  \transposition e
  c4.(\pp\< | d\> | e8)\! r r |
  R4.*3 |
  c4.(\< | d\> | e8)\! r r |
  R4.*5 |
  g,4.( | e8) r r |
  R4.*12 |
  \repeat unfold 2 {d'4.(\> | e8)\! r r |}
  g4.\f |
  g |
  g8 g4 |
  g4. |
  d |
  d |
  d8 d4 |
  d4. |
  e |
  e |
  e8 e4 |
  e4. |
  R4.*5 |
  c4.(\fp\> |
  g4)\! r8 |
  R4. |
  \repeat unfold 2 {d'4.(-> | e8) r r |}
  R4. |
  c4.(\ppp | d | e) |
  R4.*35 |
  e4.\ff | e | f | e |
  e4 g8~ |
  g( f) c~ |
  c e-. e-. |
  e r e\fz |
  r r e\fz |
  r r f\fz |
  r r e\fz |
  r r e\fz |
  r r c |
  c4. | f |
  f8 r r |
  R4.*27 |
  c4(\ppp c,8) |
  c'4( c,8) |
  c'4( c,8) |
  c'4.(\pp\< | d\> | e8)\! r r |
  R4.*3 |
  c4.(\< | d\> | e8)\! r r |
  R4.*5 |
  g,4.(\p | e8) r r |
  R4.*12 |
  d'4.(-> | e8) r r |
  d4.(-> | e4) r8 |
  g4.\ff | g |
  g8 g4\fz |
  e4. |
  c |
  c |
  c8 c4\fz |
  c4. |
  a |
  a4 a8 |
  a8 a4 |
  a4. |
  R4.*6 |
  c4.~\p | c8 r r |
  \repeat unfold 2 {e4.(-> | f8) r r |}
  R4.*39 |
  c4.\ff | c | f | e | c | f |
  c8-. c-. g'-. |
  c, r c\fz |
  r r c\fz |
  r r d\fz |
  r r g\fz |
  r r g\fz |
  r c, c |
  c4.\ff | c |
  f8 r r |
  R4. |
  f4.\ff | d |
  c8 r r |
  c4.(\fp\> | g)\! |
  c4.(\fp\> | g4)\! r8 |
  R4. |
  d'4.(-> | e8) r r |
  d4-> f8~-> |
  f\pp f4-> |
  f4\< f8 |
  g4.(\> |
  e8)\! r r |
  R4.*5 |
  c4.(\ppp | d)( | e)(\< | dis)( |
  e4)(\> f16 dis |
  e4\! d16 b |
  c4) r8 |
  R4.*15 |
  c4.~\pp | c~ | c |
  d4.( |
  g8)( e c) |
  g4. |
  g'8( e c) |
  g4.~-> | g~ | g~ | g~ | g |
  \clef "bass^8"
  c,4.~ | c~ | c~ | c~ | c\fermata\espressivo |
}

