\version "2.13.50"

hornOneMvtI = \relative c''
{
  \transposition d
  R2. |
  %repeat
  R2.*18 |
  r4 f4.( \fz \> e8 |
  f4 e2) \p |
  R2. |
  e2~->( e8 f |
  e4) r4 r4 |
  e2~->( e8 f |
  e4) c2~ \p |
  c2~\justCresc c8( d) |
  d2 e4 \fz |
  f4 \fz f4.( \fp \> e8 |
  f4 e2) \! |
  r4 c2 \p |
  c2~\justCresc c8( d) |
  d2~ d8( e) |
  e2~\f e8 e8 |
  e2~ e8 e8\ff |
  e2.~ |
  e2. |
  e4 \fz c2~ \fp \> |
  c2.~\! |
  c2.~ |
  c4( d e) |
  f4 \pp r4 r4 |
  R2.*10 |
  r4 r4 r8 c8~ \pp |
  c8 c4 r8 r8 c8~ |
  c8 c4 r8 r8 c8~ |
  c8 c4 r8 r8 c8~ |
  c8 c4 r8 r8 c8~ |
  c8 d4 r8 r8 d8~ |
  d8 d4 r8 r4 |
  R2.*2 |
  R2. |

  f2.~\ffz \> |
  f4 \! r4 r4 |
  c2.~ \fz \> |
  c4 \! r4 r4 |
  f2.~ \fz \> |
  f4 \! f4 \fz f4 \fz |
  f4 \fz f4 \fz f4 \fz |
  f4 \fz f4 f4 |
  f4 \fz r4 r4 |
  R2.*5 |
  d4 \f r4 r4 |
  d4 r4 r4 |
  c4 r4 r4 |
  c4 r4 r4 |
  f2. \fz |
  r8 f4 f4 f8 |
  f2. \fz |
  r8 f4 f4 f8~ |
  f8 r8 f2~-> \fz |
  f8 r8 f2~-> \fz |
  f8 r8 f2~-> \fz |
  f4 c-. c-. |
  c8 r8 f2~-> \fz |
  f8 r8 f2(-> \fz |
  d8) r8 d2~-> \fz |
  d4 c4-. c4-. |
  c4 r4 r4 |
  R2.*3 |
  \clef "bass^8" c,2.~ \p |
  c2. |
  R2.*3 |
  \clef treble c'2.~ \< |
  c2. \> |
  r4 \! a2~ \ff \> |
  a2.~ |
  a2.~ \pp |
  a2.~ |
  a2.( |
  e2.~)\> |
  %first ending
  e4 \! r4 r4 |
  %second ending
  a2.~\repeatTie \> |
  a2.~ \! |
  a2.~ |
  a2.~ |
  a4 r4 r4 |
  R2.*19

  d2.\f |
  e2( f4) |
  d2. |
  e2( f4) |
  d2( e4) |
  f2(\cresc d4) |
  e2( f4) |
  d2( e4) |
  f4 d e |
  f4 d e |
  f4 d e |
  f4 d d |
  d2.~\ff\> | d2.\! |
  d2.~\> | d2.\! |
  R2.*4 |
  c2.~\ff\> | c2.\! |
  c2.~\> | c2.\! |
  R2.*4 |
  f2.~\ff\> | f2.\! |
  f2.~\> | f2.\! |
  R2.*4 |
  d2.\ff |
  d2. |
  d2. |
  d4 d d |
  d2.\fz |
  g\fz |
  f4 r r |
  R2. |
  e2.\> |
  e2\! e4 |
  e r r |

  R2.*3 |
  \repeat unfold 6 {e8. e16} |
  e4 r r |
  R2. |
  \repeat unfold 6 {a,8. a16} |
  \repeat unfold 6 {e'8. e16} |
  \repeat unfold 6 {d8. d16} |
  d2.~\ffz\> | d2.\! |
  d2.~\fz\> | d2.\! |
  R2.*4 |
  e2.\ff |
  d2.\fz |
  e2.~\fp\> | e2. |
  e2.\ff |
  d2.\fz |
  e2.~\fp |
  e2.~ | e~ | e~\decr | e~ | e~ | e~\pp | e~ | e~ | e~ | e4 r r |
  R2.*10 |
  e4(\p\< f4. e8 |
  f4\> e2)(\! |
  f4) r r |
  R2.*9 |
  r4 r r8 e8\cresc |
  e4( d) a-.\f |
  c-.\fz r r |
  R2. |
  g'2.~\p | g2~ g8 g\< | g4(\> f)\! r |
  R2.*4 |
  e4\fz g,2~\fp\> |
  g2.~\! |
  g~ |
  g4(\pp\< a d\> |
  c4)\! r r |
  R2.*10 |
  r4 r r8 g8~\pp |
  g g4 r8 r g~ |
  g g4 r8 r g~ |
  g g4 r8 r g~ |
  g g4 r8 r g( |
  a) a4 r8 r a~ |
  a a4 r8 r4 |
  R2.*7 |
  d2.~\ff\> | d4\! r r |
  e2.~\ff\> | e4\! r r |
  c2.~\fz\> | c4\! c\fz c\fz |
  c\fz c\fz c\fz |
  c\fz c\fz c\fz |
  c\fz r r |
  R2.*5 |
  e4\f r r |
  d r r|
  e r r |
  e r r |
  c2.\fz | a\fz |
  c\fz | a\fz |
  e'8 r e2(\fz |
  d8) r d2(\fz |
  e8) r e2(\fz |
  d4) e-. e-. |
  e8 r e2(\fz |
  d8) r d2(\fz |
  e8) r e2(\fz |
  d4) e-. e-. |
  e r r |
  R2.*3 |
  e2.~->\p | e~ | e4 r r |
  R2.*2 |
  \clef "bass^8" |
  e,2.~\> | e~\! |
  e8 r \clef treble a2~\ffz\> |
  a2.~\p | a~\pp |
  a~ | a( | e~)\> | e4\! r r |
  R2.*5 |
  e'2.~\pp | e~ | e4 r r |
  R2.*7 |
  e4\justCresc r r |
  e r r |
  e r e\< |
  r e\! r |
  e e\f e |
  e\< e e |
  e2.\ff |
  e |
  a,2.~\pp | a~\< | a~\> | a\! |
  e'~\mf\< | e( | f~)\> | f |
  e~\pp\< | e( | f~)\> | f |
  e4\ff r r |
  e r r |
  e r r |
  e2.~\> |
  e4\! r r |
} 

hornOneMvtII = \relative c''
{
  \transposition e
  \lengthenHairpin
  c4.(\pp\< | d\> | e8)\! r r |
  R4.*3 |
  c4.(\< | d\> | e8)\! r r |
  R4.*5 |
  g,4.( | e8) r r |
  R4.*12 |
  \repeat unfold 2 {d'4.(\> | e8)\! r r |}
  g4.\f |
  g |
  g8 g4 |
  g4. |
  d |
  d |
  d8 d4 |
  d4. |
  e |
  e |
  e8 e4 |
  e4. |
  R4.*5 |
  \lengthenHairpin
  c4.(\fp\> |
  g4)\! r8 |
  R4. |
  \repeat unfold 2 {d'4.(-> | e8) r r |}
  R4. |
  c4.(\ppp | d | e) |
  R4.*35 |
  e4.\ff | e | f | e |
  e4 g8~ |
  g( f) c~ |
  c e-. e-. |
  e r e\fz |
  r r e\fz |
  r r f\fz |
  r r e\fz |
  r r e\fz |
  r r c |
  c4. | f |
  f8 r r |
  R4.*27 |
  c4(\ppp c,8) |
  c'4( c,8) |
  c'4( c,8) |
  \lengthenHairpin
  c'4.(\pp\< | d\> | e8)\! r r |
  R4.*3 |
  c4.(\< | d\> | e8)\! r r |
  R4.*5 |
  g,4.(\p | e8) r r |
  R4.*12 |
  d'4.(-> | e8) r r |
  d4.(-> | e4) r8 |
  g4.\ff | g |
  g8 g4\fz |
  e4. |
  c |
  c |
  c8 c4\fz |
  c4. |
  a |
  a4 a8 |
  a8 a4 |
  a4. |
  R4.*6 |
  c4.~\p | c8 r r |
  \repeat unfold 2 {e4.(-> | f8) r r |}
  R4.*39 |
  c4.\ff | c | f | e | c | f |
  c8-. c-. g'-. |
  c, r c\fz |
  r r c\fz |
  r r d\fz |
  r r g\fz |
  r r g\fz |
  r c, c |
  c4.\ff | c |
  f8 r r |
  R4. |
  f4.\ff | d |
  c8 r r |
  \lengthenHairpin
  c4.(\fp\> | g)\! |
  \lengthenHairpin
  c4.(\fp\> | g4)\! r8 |
  R4. |
  d'4.(-> | e8) r r |
  d4-> f8~-> |
  f\pp f4-> |
  f4\< f8 |
  g4.(\> |
  e8)\! r r |
  R4.*5 |
  c4.(\ppp | d)( | e)(\< | dis)( |
  e4)(\> f16 dis |
  e4\! d16 b |
  c4) r8 |
  R4.*15 |
  c4.~\pp | c~ | c |
  d4.( |
  g8)( e c) |
  g4. |
  g'8( e c) |
  g4.~-> | g~ | g~ | g~ | g |
  \clef "bass^8"
  c,4.~ | c~ | c~ | c~ |
  << {c\fermata} {s8.\< s\> s1*0\!} >> |
}
